### ISSUE TITLE
 [realm-core-2.8.6] Assertion failed: additive || (required_changes = ObjectStore::schema_from_group(read_group()).compare(schema)).empty()

### ISSUE THREAD

**Issue by nizhengzhou** [realm/realm-js#1211]
## Goals

Normal use realm

required_changes = ObjectStore::schema_from_group(read_group()).compare(schema)).empty()

The data model changes and runs the following error:
IMPORTANT: if you see this error, please send this log to help@realm.io.
Thread name: com.facebook.react.JavaScript
/Users/wangru/Documents/ins/node_modules/realm/src/object-store/src/shared_realm.cpp:448: [realm-core-2.8.6] Assertion failed: additive || (required_changes = ObjectStore::schema_from_group(read_group()).compare(schema)).empty()

const Realm = require('realm');
....
var realm = new Realm(
    {
        schema: [
            schemaUtil.LineSchema,
            schemaUtil.LinePointSchema,
            schemaUtil.LineItemSchema,
        ],
    }
);
...
During the development process, I changed the structure of LineSchema
Run the app again, the error

## Version of Realm and Tooling

- Realm JS SDK Version:1.10.1
- Node or React Nattive: 0.46.4
- Client OS & Version: mac os & phone ios
- Which debugger for React Native: ?/None

**Comment by nizhengzhou** [comment]
I tried to add the following code and get the same error:
schemaVersion: 1

**Comment by nizhengzhou** [comment]
I am in android, the same code, without any problems, and to publish to the production environment

**Comment by hellomaya** [comment]
I am not sure if I can help with this, but I would address something I known:

When the schema changed in the javascript, and then run the same app again in both iOS simulator or android device, it will give an error, that schema is changed, so I will have to delete the app in both iOS simulator and Android device, then re-run them.

Realm-js docs provide a way named migration, that's, when the schema structure changed, it can move the data to the new schema by using different schemaVersion, after that, it will return a new Realm for this migration.

Just like, if I had a set of data schema at version 0, and then I need to change them to schemaVersion 1 in next production app, I will just do open the version 0, when the user installed the new version of app, and then do migration, after the migration success, and then the app re-start next time, it will start to use version 1.

**Comment by nizhengzhou** [comment]
Yes, I agree with your idea.
But in fact, I did two tests, all failed
1 i am trying to remove APP in my device or simulator, reinstall, should be normal, but actually throw the above error.
2 In the code, add a version of schemaVersion, reinstall, and actually throw the above error.

I would like to see if I need to run the operation, delete the default.realm file manually, I can read a little Objective-C, but will not write Objective-C, online to find some code calls delete default.realm, but examples Incomplete, do not know how to introduce the need for the package, tragedy ing,
Need help in ios very distressed ing

**Comment by hellomaya** [comment]
@nizhengzhou 

I might miss your point, maybe you can take a snapshot of the error screen, and upload somewhere, so we can share the same information.

What I have done is this to re-produce the error:

- Run, react-native run-android or run-ios
- Until it's complete
- Then, change the structure of one schema in JS.
- Then, use ```Reload``` from current app dev menu
- Then, show error, (not same as yours), but told me schema changed
- Then, delete app 
- Then, run react-native run-android or run-ios again

**Comment by nizhengzhou** [comment]
@hellomaya 
Thank you for sharing
I use xcode directly pushed to the phone, the phone does not have any reaction, even the white screen are not, I get the following error in the xcode console:
MPORTANT: if you see this error, please send this log to help@realm.io.
Thread name: com.facebook.react.JavaScript
/Users/wangru/Documents/ins/node_modules/realm/src/object-store/src/shared_realm.cpp:448: [realm-core-2.8.6] Assertion failed: additive || (required_changes = ObjectStore :: schema_from_group ( Read_group ()). Compare (schema)). Empty ().


I am ready to take another phone to try, the current idea is:
1 if another phone can, it should be able to assert that the problem lies in the previous phone.
2 if another phone can not, it should be able to assert that the problem in the mac os-xcode code compiler

**Comment by nizhengzhou** [comment]
The following is a complete log of xcode:
{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 objc[33907]: Class PLBuildVersion is implemented in both /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/AssetsLibraryServices.framework/AssetsLibraryServices (0x11bec7cc0) and /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/System/Library/PrivateFrameworks/PhotoLibraryServices.framework/PhotoLibraryServices (0x11bcde6f0). One of the two will be used. Which one is undefined.\
2017-08-15 11:16:22.917 [info][tid:main][RCTCxxBridge.mm:186] Initializing <RCTCxxBridge: 0x6080003a07e0> (parent: <RCTBridge: 0x6080000aedc0>, executor: (null))\
2017-08-15 11:16:22.979 [warn][tid:main][RCTBridge.m:114] Class RCTCxxModule was not exported. Did you forget to use RCT_EXPORT_MODULE()?\
2017-08-15 11:16:23.004 [info][tid:main][RCTRootView.m:302] Running application InspectionApp (\{\
    initialProps =     \{\
    \};\
    rootTag = 1;\
\})\
2017-08-15 11:16:23.175 [warn][tid:NSOperationQueue 0x608000029c20 :: NSOperation 0x6000002431b0 (QOS: DEFAULT)][RCTModuleData.mm:233] RCTBridge required dispatch_sync to load RCTDevLoadingView. This may lead to deadlocks\
2017-08-15 11:16:24.423 [info][tid:main][RCTCxxBridge.mm:186] Initializing <RCTCxxBridge: 0x6000003a0ee0> (parent: <RCTBridge: 0x6080000aedc0>, executor: (null))\
2017-08-15 11:16:53.401 [warn][tid:com.facebook.react.JavaScript] Warning: View.propTypes has been deprecated and will be removed in a future version of ReactNative. Use ViewPropTypes instead.\
2017-08-15 11:16:53.422 [warn][tid:com.facebook.react.JavaScript] Warning: PropTypes has been moved to a separate package. Accessing React.PropTypes is no longer supported and will be removed completely in React 16. Use the prop-types package on npm instead. (https://fb.me/migrating-from-react-proptypes)\
2017-08-15 11:16:53.428604+0800 InspectionApp[33907:290998] [] nw_connection_get_connected_socket_block_invoke 7 Connection has no connected handler\
2017-08-15 11:16:53.518 [warn][tid:com.facebook.react.JavaScript] Warning: React.createClass is no longer supported. Use a plain JavaScript class instead. If you're not yet ready to migrate, create-react-class is available on npm as a drop-in replacement. (https://fb.me/migrating-from-react-create-class)\
/Users/wangru/Documents/pandian/inspection/node_modules/realm/src/object-store/src/shared_realm.cpp:448: [realm-core-2.8.6] Assertion failed: additive || (required_changes = ObjectStore::schema_from_group(read_group()).compare(schema)).empty()\
0   InspectionApp                       0x000000010ffeceef _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40\
1   InspectionApp                       0x000000010ffed290 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 445\
2   InspectionApp                       0x000000010ff0a83d _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEEb + 2285\
3   InspectionApp                       0x000000010ff22193 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 5331\
4   InspectionApp                       0x000000010ff08f9c _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 188\
5   InspectionApp                       0x000000010fdea268 _ZN5realm2js10RealmClassINS_3jsc5TypesEE19create_shared_realmEPK15OpaqueJSContextNS_5Realm6ConfigEbONSt3__13mapINSA_12basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEENSB_ISH_NS0_9ProtectedIPK13OpaqueJSValueEENSA_4lessISH_EENSF_INSA_4pairIKSH_SM_EEEEEESO_NSF_INSP_ISQ_ST_EEEEEEONSB_ISH_NSI_IPSJ_EESO_NSF_INSP_ISQ_SZ_EEEEEE + 200\
6   InspectionApp                       0x000000010fde4932 _ZN5realm2js10RealmClassINS_3jsc5TypesEE11constructorEPK15OpaqueJSContextP13OpaqueJSValuemPKPKS8_ + 8290\
7   InspectionApp                       0x000000010fdd8c11 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE9constructEPK15OpaqueJSContextP13OpaqueJSValuemPKPKSA_PSD_ + 65\
8   JavaScriptCore                      0x000000011458a88b _ZN3JSC16JSCallbackObjectINS_20JSDestructibleObjectEE9constructEPNS_9ExecStateE + 427\
9   JavaScriptCore                      0x00000001146937b7 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 231\
10  JavaScriptCore                      0x000000011469cd32 llint_entry + 27508\
11  ???                                 0x0000016aefe4a3ea 0x0 + 1558802899946\
12  JavaScriptCore                      0x000000011469ca0d llint_entry + 26703\
13  ???                                 0x0000016aefe4a3ea 0x0 + 1558802899946\
14  ???                                 0x0000016aefe47925 0x0 + 1558802888997\
15  JavaScriptCore                      0x000000011469ca0d llint_entry + 26703\
16  JavaScriptCore                      0x0000000114695fdb vmEntryToJavaScript + 299\
17  JavaScriptCore                      0x000000011452a09e _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 158\
18  JavaScriptCore                      0x00000001144f1499 _ZN3JSC11Interpreter14executeProgramERKNS_10SourceCodeEPNS_9ExecStateEPNS_8JSObjectE + 13769\
19  JavaScriptCore                      0x00000001142624f2 _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE + 338\
20  JavaScriptCore                      0x00000001145839c9 JSEvaluateScript + 473\
21  InspectionApp                       0x00000001103502b2 _ZN8facebook5react14evaluateScriptEPK15OpaqueJSContextP14OpaqueJSStringS5_ + 98\
22  InspectionApp                       0x00000001103c44eb _ZN8facebook5react11JSCExecutor21loadApplicationScriptENSt3__110unique_ptrIKNS0_11JSBigStringENS2_14default_deleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 3531\
23  InspectionApp                       0x00000001103dfc4c _ZZN8facebook5react16NativeToJsBridge15loadApplicationENSt3__110unique_ptrINS0_17JSModulesUnbundleENS2_14default_deleteIS4_EEEENS3_IKNS0_11JSBigStringENS5_IS9_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEN3$_0clEPNS0_10JSExecutorE + 1948\
24  InspectionApp                       0x00000001103df4a0 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique_ptrINS4_17JSModulesUnbundleENS_14default_deleteIS7_EEEENS6_IKNS4_11JSBigStringENS8_ISC_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0PNS4_10JSExecutorEEEEvDpOT_ + 80\
25  InspectionApp                       0x00000001103deab9 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique_ptrINS3_17JSModulesUnbundleENS_14default_deleteIS6_EEEENS5_IKNS3_11JSBigStringENS7_ISB_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0NSH_ISK_EEFvPNS3_10JSExecutorEEEclEOSN_ + 57\
26  InspectionApp                       0x00000001103ee86c _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 156\
27  InspectionApp                       0x00000001103ee7be _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK4$_10clEv + 110\
28  InspectionApp                       0x00000001103ee73d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE4$_10EEEvDpOT_ + 45\
29  InspectionApp                       0x00000001103ee339 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE4$_10NS_9allocatorISA_EEFvvEEclEv + 41\
30  InspectionApp                       0x00000001102916ce _ZNKSt3__18functionIFvvEEclEv + 126\
31  InspectionApp                       0x00000001102913b4 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 20\
32  InspectionApp                       0x00000001102801f1 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33\
33  InspectionApp                       0x0000000110283e22 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 178\
34  InspectionApp                       0x0000000110283d5d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 45\
35  InspectionApp                       0x0000000110283a99 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 41\
36  InspectionApp                       0x00000001102916ce _ZNKSt3__18functionIFvvEEclEv + 126\
37  InspectionApp                       0x000000011027ff99 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 25\
38  CoreFoundation                      0x0000000112a65b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12\
39  CoreFoundation                      0x0000000112a4ae54 __CFRunLoopDoBlocks + 356\
40  CoreFoundation                      0x0000000112a4aa23 __CFRunLoopRun + 1971\
41  CoreFoundation                      0x0000000112a4a016 CFRunLoopRunSpecific + 406\
42  InspectionApp                       0x000000011021f8de -[RCTCxxBridge runJSRunLoop] + 1022\
43  Foundation                          0x00000001110d4fb1 __NSThread__start__ + 1197\
44  libsystem_pthread.dylib             0x00000001170b2aab _pthread_body + 180\
45  libsystem_pthread.dylib             0x00000001170b29f7 _pthread_body + 0\
46  libsystem_pthread.dylib             0x00000001170b21fd thread_start + 13\
IMPORTANT: if you see this error, please send this log to help@realm.io.\
Thread name: com.facebook.react.JavaScript\
/Users/wangru/Documents/pandian/inspection/node_modules/realm/src/object-store/src/shared_realm.cpp:448: [realm-core-2.8.6] Assertion failed: additive || (required_changes = ObjectStore::schema_from_group(read_group()).compare(schema)).empty()\
0   InspectionApp                       0x000000010ffeceef _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40\
1   InspectionApp                       0x000000010ffed290 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 445\
2   InspectionApp                       0x000000010ff0a83d _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEEb + 2285\
3   InspectionApp                       0x000000010ff22193 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 5331\
4   InspectionApp                       0x000000010ff08f9c _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 188\
5   InspectionApp                       0x000000010fdea268 _ZN5realm2js10RealmClassINS_3jsc5TypesEE19create_shared_realmEPK15OpaqueJSContextNS_5Realm6ConfigEbONSt3__13mapINSA_12basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEENSB_ISH_NS0_9ProtectedIPK13OpaqueJSValueEENSA_4lessISH_EENSF_INSA_4pairIKSH_SM_EEEEEESO_NSF_INSP_ISQ_ST_EEEEEEONSB_ISH_NSI_IPSJ_EESO_NSF_INSP_ISQ_SZ_EEEEEE + 200\
6   InspectionApp                       0x000000010fde4932 _ZN5realm2js10RealmClassINS_3jsc5TypesEE11constructorEPK15OpaqueJSContextP13OpaqueJSValuemPKPKS8_ + 8290\
7   InspectionApp                       0x000000010fdd8c11 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE9constructEPK15OpaqueJSContextP13OpaqueJSValuemPKPKSA_PSD_ + 65\
8   JavaScriptCore                      0x000000011458a88b _ZN3JSC16JSCallbackObjectINS_20JSDestructibleObjectEE9constructEPNS_9ExecStateE + 427\
9   JavaScriptCore                      0x00000001146937b7 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 231\
10  JavaScriptCore                      0x000000011469cd32 llint_entry + 27508\
11  ???                                 0x0000016aefe4a3ea 0x0 + 1558802899946\
12  JavaScriptCore                      0x000000011469ca0d llint_entry + 26703\
13  ???                                 0x0000016aefe4a3ea 0x0 + 1558802899946\
14  ???                                 0x0000016aefe47925 0x0 + 1558802888997\
15  JavaScriptCore                      0x000000011469ca0d llint_entry + 26703\
16  JavaScriptCore                      0x0000000114695fdb vmEntryToJavaScript + 299\
17  JavaScriptCore                      0x000000011452a09e _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 158\
18  JavaScriptCore                      0x00000001144f1499 _ZN3JSC11Interpreter14executeProgramERKNS_10SourceCodeEPNS_9ExecStateEPNS_8JSObjectE + 13769\
19  JavaScriptCore                      0x00000001142624f2 _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE + 338\
20  JavaScriptCore                      0x00000001145839c9 JSEvaluateScript + 473\
21  InspectionApp                       0x00000001103502b2 _ZN8facebook5react14evaluateScriptEPK15OpaqueJSContextP14OpaqueJSStringS5_ + 98\
22  InspectionApp                       0x00000001103c44eb _ZN8facebook5react11JSCExecutor21loadApplicationScriptENSt3__110unique_ptrIKNS0_11JSBigStringENS2_14default_deleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEE + 3531\
23  InspectionApp                       0x00000001103dfc4c _ZZN8facebook5react16NativeToJsBridge15loadApplicationENSt3__110unique_ptrINS0_17JSModulesUnbundleENS2_14default_deleteIS4_EEEENS3_IKNS0_11JSBigStringENS5_IS9_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEN3$_0clEPNS0_10JSExecutorE + 1948\
24  InspectionApp                       0x00000001103df4a0 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique_ptrINS4_17JSModulesUnbundleENS_14default_deleteIS7_EEEENS6_IKNS4_11JSBigStringENS8_ISC_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0PNS4_10JSExecutorEEEEvDpOT_ + 80\
25  InspectionApp                       0x00000001103deab9 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge15loadApplicationENS_10unique_ptrINS3_17JSModulesUnbundleENS_14default_deleteIS6_EEEENS5_IKNS3_11JSBigStringENS7_ISB_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_0NSH_ISK_EEFvPNS3_10JSExecutorEEEclEOSN_ + 57\
26  InspectionApp                       0x00000001103ee86c _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 156\
27  InspectionApp                       0x00000001103ee7be _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK4$_10clEv + 110\
28  InspectionApp                       0x00000001103ee73d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE4$_10EEEvDpOT_ + 45\
29  InspectionApp                       0x00000001103ee339 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE4$_10NS_9allocatorISA_EEFvvEEclEv + 41\
30  InspectionApp                       0x00000001102916ce _ZNKSt3__18functionIFvvEEclEv + 126\
31  InspectionApp                       0x00000001102913b4 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 20\
32  InspectionApp                       0x00000001102801f1 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33\
33  InspectionApp                       0x0000000110283e22 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 178\
34  InspectionApp                       0x0000000110283d5d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 45\
35  InspectionApp                       0x0000000110283a99 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 41\
36  InspectionApp                       0x00000001102916ce _ZNKSt3__18functionIFvvEEclEv + 126\
37  InspectionApp                       0x000000011027ff99 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 25\
38  CoreFoundation                      0x0000000112a65b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12\
39  CoreFoundation                      0x0000000112a4ae54 __CFRunLoopDoBlocks + 356\
40  CoreFoundation                      0x0000000112a4aa23 __CFRunLoopRun + 1971\
41  CoreFoundation                      0x0000000112a4a016 CFRunLoopRunSpecific + 406\
42  InspectionApp                       0x000000011021f8de -[RCTCxxBridge runJSRunLoop] + 1022\
43  Foundation                          0x00000001110d4fb1 __NSThread__start__ + 1197\
44  libsystem_pthread.dylib             0x00000001170b2aab _pthread_body + 180\
45  libsystem_pthread.dylib             0x00000001170b29f7 _pthread_body + 0\
46  libsystem_pthread.dylib             0x00000001170b21fd thread_start + 13\
IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb) }

**Comment by nizhengzhou** [comment]
I carried out the following tests, everything is back to normal.

I have 2 ios phones,
My steps:
1 phone A has been the above problems and bothered me for many days
2 mobile phone B try to install, everything is normal.
3 back to the phone A, uninstall APP, re-install APP, everything is normal.
4 I changed the schema structure, re-install app to the mobile phone A, error, suggesting that my schema structure changes, this error is normal. Because there are two ways to solve, update schemaVersion or uninstall reload.
5 back to the phone A, continue to uninstall APP, re-install APP, everything is normal.

Troubled me many days of the problem, try 2 ios mobile phone test, somehow good.
This is not a BUG? Waiting for official response

**Comment by hellomaya** [comment]
Well good to know it's back to normal. 👍

**Comment by bdash** [comment]
If you're seeing an assertion failure in native code like that, then yes, it's definitely a bug. Can you share steps that can be followed to reproduce the assertion failure to help the Realm JavaScript team investigate what went wrong?

**Comment by nizhengzhou** [comment]
@bdash 
Said very melancholy, I am in the development of APP other code logic, through xcode installed to the phone to view the results of the development, many times xcode installed to the phone, the problem has emerged.

**Comment by nizhengzhou** [comment]
@hellomaya 
The same question goes out again, tragedy ing

**Comment by nizhengzhou** [comment]
@bdash 
I am currently investigating the process leading to the problem
Can you give me some advice?
I am in ANDROID, the same code does not appear the problem
In ios, the problem occurs

**Comment by kneth** [comment]
@nizhengzhou Can you post the schema and how you open the Realm? That could help us to reproduce the issue.

**Comment by nizhengzhou** [comment]
@kneth @bdash 
This is my schema : 

dataMgmt.js
_________________________________________
// 巡检路线
const LineSchema = {
  name: 'RoutingInspectionLine',
  primaryKey: 'routInspLineId',
  properties: {
    routInspLineId:  'string',
    routInspLineName: 'string',
  }
};
// 巡检路线点位
const LinePointSchema = {
    name: 'RoutingInspectionLinePoint',
    primaryKey: 'id',
    properties: {
      id: 'string',
      routInspLineId:  'string',
      routInspPointId: 'string',
      sequenceId: 'int',
    }
};
// 巡检路线检查项 id: routInspLineId+'-'+routInspItemId
const LineItemSchema = {
    name: 'RoutingInspectionLineItem',
    primaryKey: 'id',
    properties: {
        id: 'string',
        routInspLineId: 'string',
        routInspPointId: 'string',
        routInspItemId: 'string',
    }
}
// 巡检点位
const PointSchema = {
    name: 'RoutingInspectionPoint',
    primaryKey: 'routInspPointId',
    properties: {
      routInspPointId: 'string',
      stationName: {type: 'string', optional: true},
      sysBuildingId: {type: 'string', optional: true},
      buildingName: {type: 'string', optional: true},
      sysWorkSiteId: {type: 'string', optional: true},
      workSiteName: {type: 'string', optional: true},
      sysCfiptwsId: {type: 'string', optional: true},
      externalId: {type: 'string', optional: true},
    }
};
// 巡检点位检查项目
const PointItemSchema = {
    name: 'RoutingInspectionPointItem',
    primaryKey: 'routInspItemId',
    properties: {
      routInspItemId: 'string',
      routInspPointId: 'string',
      isBooleanRst: 'string',
      routInspItemName: 'string',
        imageBase64: {type: 'string', optional: true},
      standardPhotoId: {type: 'string', optional: true},
      emergencyMeasures: {type: 'string', optional: true},
      valueLimitUpper: {type: 'double', optional: true},
      valueLimitLower: {type: 'double', optional: true},
      uom: {type: 'string', optional: true},
    }
};
// 照片Id与路径存储
const StandardPhotoSchema = {
    name: 'StandardPhoto',
    primaryKey: 'standardPhotoId',
    properties: {
        standardPhotoId: 'string',
        path: {type: 'string', optional: true},
    }
}
// 人员
const PersonSchema = {
    name: 'PersonInfo',
    primaryKey: 'partyId',
    properties: {
      partyId: 'string',
      personName: 'string',
      departmentName: {type: 'string', optional: true},
      personNo: {type: 'string', optional: true},
      lastUpdatedStamp: 'string',
    }
};
// 功能区
const WorkSiteSchema = {
    name: 'WorkSite',
    primaryKey: 'workSiteId',
    properties: {
      workSiteId: 'string',
      workSiteName: {type: 'string', optional: true},
      buildingName: {type: 'string', optional: true},
      lastUpdatedStamp: 'string',
    }
};
// 每日检查路线
const TaskEveryDaySchema = {
    name: 'TaskEveryDay',
    primaryKey: 'workEffortId',
    properties: {
      workEffortId: 'string',
      person: 'string',
      startTime: 'string',
      completeTime: {type: 'string', optional: true},
      state: {type: 'string', default: '开始'},
      lineName: 'string',
      routInspLineId: 'string',
      routInspPlanId: 'string',
      hasNoco: {type: 'string', default: 'N'},
    }
};
// 记录更新id列表
const UpdateIdListSchema = {
    name: 'UpdateIdList',
    primaryKey: 'id',
    properties: {
        id: 'string',
        list: {type: 'string'},
    }
};
// 记录更新日期列表
const UpdateTimeSchema = {
    name: 'UpdateTime',
    primaryKey: 'id',
    properties: {
        id: 'string',
        time: {type: 'string', optional: true},
        page: {type: 'int', default: 0},
    }
};
// 用户信息
const UserInfoSchema = {
    name: 'UserInfo',
    primaryKey: 'username',
    properties: {
        name: 'string',
        partyId: 'string',
        loginTime: 'string',
        gender: {type: 'string', optional: true},
        token: 'string',
        company: {type: 'string', optional: true},
        department: {type: 'string', optional: true},
        employeeNumber: {type: 'string', optional: true},
        username: 'string',
        password: 'string',
        isRecordUsername: {type: 'bool', default: false},
        isRecordPassword: {type: 'bool', default: false},
    }
};
// 服务器地址
const ServerUrlSchema = {
    name: 'ServerUrl',
    primaryKey: 'url',
    properties: {
        url: 'string',
        serverURL: 'string',
    }
};
// 已检查点位 id:routInspPlanId+'-'+routInspPointId
const CompletePointSchema = {
    name: 'CompletePoint',
    primaryKey: 'id',
    properties: {
        id: 'string',
        routInspLineId: {type: 'string', optional: true},
        hasNoco: {type: 'string', default: 'N'},
    }
};
const PhotoSchema = {
    name: 'Photo',
    properties:{
        tableName: 'string',
        id: 'string',
        base64: 'string',
    }
};
// 非常规检查结果
const NonconformitySchema = {
    name: 'Nonconformity',
    primaryKey: 'registerDate',
    properties: {
        isRoutine:'string',
        registerDate: 'string',
        hasUpload: {type: 'string', default: 'N'},
        workSiteId: 'string',
        registerPerson: 'string',
        workSiteName: {type: 'string', optional: true},
        buildingName: {type: 'string', optional: true},
        correctActionSuggestion: {type: 'string', optional: true},
        correctActionPerson: {type: 'string', optional: true},
        correctActPlanCompleteDate: {type: 'string', optional: true},
        memo: {type: 'string', optional: true},
        detailDescription: {type: 'string', optional: true},
        photo: {type: 'list', objectType: 'Photo'},
    }
};
// 巡检结束后结果 id:routInspPlanId+'-'+routInspItemId
const InspectionRstSchema = {
    name: 'InspectionRst',
    primaryKey: 'id',
    properties: {
        id: 'string',
        isBooleanRst: 'string',
        isUpload: {type: 'string', default: 'N'},
        routInspItemId: 'string',
        routInspItemName: 'string',
        routInspLineId: 'string',
        routInspPointId: 'string',
        routInspPlanId: 'string',
        routInspTime: 'string',
        onsitePic: {type: 'string', optional: true},
        routInspRst: {type: 'string', optional: true},
        routInspRstV: {type: 'double', optional: true},
        nonconformity: {type: 'Nonconformity', optional: true},
        uom:{type: 'string', optional: true},
    }
};

// 用户习惯
const CookieSchema = {
    name: 'Cookie',
    primaryKey: 'id',
    properties: {
        id: 'string',
        value: 'int'
    }
};

export const schemaUtil = {
    LineSchema: LineSchema,
    LinePointSchema: LinePointSchema,
    LineItemSchema: LineItemSchema,
    PointSchema: PointSchema,
    PointItemSchema: PointItemSchema,
    StandardPhotoSchema: StandardPhotoSchema,
    PersonSchema: PersonSchema,
    WorkSiteSchema: WorkSiteSchema,
    TaskEveryDaySchema: TaskEveryDaySchema,
    UpdateIdListSchema: UpdateIdListSchema,
    UpdateTimeSchema: UpdateTimeSchema,
    UserInfoSchema: UserInfoSchema,
    ServerUrlSchema: ServerUrlSchema,
    CompletePointSchema: CompletePointSchema,
    PhotoSchema: PhotoSchema,
    NonconformitySchema: NonconformitySchema,
    InspectionRstSchema: InspectionRstSchema,
    CookieSchema: CookieSchema
};
_________________________________________

I use realm like this:
app.js
_________________________________________
const Realm = require('realm');

var realm = new Realm(
    {
        schema: [
            schemaUtil.LineSchema,
            schemaUtil.LinePointSchema,
            schemaUtil.LineItemSchema,
            schemaUtil.PointSchema,
            schemaUtil.PointItemSchema,
            schemaUtil.StandardPhotoSchema,
            schemaUtil.PersonSchema,
            schemaUtil.WorkSiteSchema,
            schemaUtil.TaskEveryDaySchema,
            schemaUtil.UpdateIdListSchema,
            schemaUtil.UpdateTimeSchema,
            schemaUtil.UserInfoSchema,
            schemaUtil.ServerUrlSchema,
            schemaUtil.NonconformitySchema,
            schemaUtil.PhotoSchema,
            schemaUtil.CompletePointSchema,
            schemaUtil.InspectionRstSchema,
            schemaUtil.UserInfoSchema,
            schemaUtil.CookieSchema,
        ],
        schemaVersion: 0
    }
);
global.realm = realm;
_________________________________________

My running steps
_________________________________________
1. The first run app to Apple phone, everything is normal
2. Change dataSchema.js to one of the models, such as PointSchema
3. The second run app to the Apple phone, the database version is inconsistent, I try to uninstall the app, reinstall, error. The error message is:
[Realm-core-2.8.6] Assertion failed: additive || (required_changes = ObjectStore :: schema_from_group (read_group ()). Compare (schema)). Empty ()
_________________________________________

**Comment by nizhengzhou** [comment]
@kneth @bdash 
I am not good in English, please forgive me

**Comment by nizhengzhou** [comment]
My development environment:
xcode:Version 8.3.2 (8E2002)
iPhone:10.3.3

**Comment by kneth** [comment]
@nizhengzhou What do you change in your model? You have to do a migration: https://realm.io/docs/javascript/latest/#migrations

I agree that you shouldn't see an assertion from Realm Core in this situation, and we need to investigate why you get that.

**Comment by nizhengzhou** [comment]
@kneth 
Thank you for your answer.
I just simply modified the properties of a model
Yes, I did not write Migrations code
I have a little doubt:
I carried out the APP uninstall, re-install APP, should not need to write Migrations code?
I may be wrong, in ios, even if the implementation of the uninstall, and then re-install, but also need to write Migrations code.

**Comment by kneth** [comment]
@nizhengzhou Maybe the old Realm file is restored from backup (if automatic backup to iCloud is enabled).

**Comment by nizhengzhou** [comment]
@kneth 
Well, I'm the same as you think.
Originally wanted to add Objective-C code in the app entry to delete old Realm file, copy a copy of the code to perform, because the Objective-C do not understand, and ultimately did not perform successfully, and finally gave up.
Realm if you can add a property, explicitly disable iCloud backup, it is very good.
I think I know the answer to my question:
1 I did not write Migrations code
2iCloud Auto Backup - Restore

**Comment by kneth** [comment]
It sounds like you could benefit from #363.

If you don't wish your Realm files to be backed up, you can store them in an alternative place:

* https://stackoverflow.com/questions/18110321/turn-off-icloud-backup-for-my-application-ios-sdk
* https://realm.io/docs/javascript/latest/#other-realms

**Comment by nizhengzhou** [comment]
@kneth 
Ok, thank you for solving the problem for me.

**Comment by kneth** [comment]
@nizhengzhou I close the issue. Don't hesitate to open new issues in the future.
