### ISSUE TITLE
Realm.clearTestState() assertion

### ISSUE THREAD

**Issue by alebsack** [realm/realm-js#1358]
In 2.0.0-rc13, When I use `Realm.clearTestState` after setting up a global notifier listener, I am getting this:

```
../public/src/object-store/src/sync/sync_manager.cpp:220: [realm-core-3.2.1] Assertion failed: no_active_sessions
0   realm.node                          0x0000000119abca88 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   realm.node                          0x0000000119abce15 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 517
2   realm.node                          0x00000001198c4fdc _ZN5realm11SyncManager17reset_for_testingEv + 420
3   realm.node                          0x00000001197c4b67 _ZN5realm2js16clear_test_stateEv + 87
4   realm.node                          0x0000000119808ce2 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_4node5TypesEE16clear_test_stateEPN2v87IsolateENS6_5LocalINS6_6ObjectEEENS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEvRKNS6_20FunctionCallbackInfoINS6_5ValueEEE + 206
5   node                                0x00000001003432ef _ZN2v88internal25FunctionCallbackArguments4CallEPFvRKNS_20FunctionCallbackInfoINS_5ValueEEEE + 1199
6   node                                0x00000001003d4f59 _ZN2v88internal12_GLOBAL__N_119HandleApiCallHelperEPNS0_7IsolateENS1_16BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE3EEE + 3880
7   node                                0x0000000100432287 _ZN2v88internalL26Builtin_Impl_HandleApiCallENS0_12_GLOBAL__N_116BuiltinArgumentsILNS0_21BuiltinExtraArgumentsE3EEEPNS0_7IsolateE + 327
8   node                                0x00000001003f06a0 _ZN2v88internalL21Builtin_HandleApiCallEiPPNS0_6ObjectEPNS0_7IsolateE + 866
9   ???                                 0x000038a939e092a7 0x0 + 62299471647399
10  ???                                 0x000038a93ad67172 0x0 + 62299487760754
```

To reproduce this, check out realm/ros@89dffdcc8dc8f10ea034313acb14bff9fb2b782f and run `npm install; npm run test`

**Comment by alebsack** [comment]
This is blocking us from completing tests for permissions in ROS.

**Comment by alebsack** [comment]
In addition, every other time (seriously, every other time -- doesn't seem to be random) I run a test suite that uses GN, I get:
```
libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: Operation canceled
```

**Comment by blagoev** [comment]
@alebsack if you try with rc12 is it the same?

**Comment by kneth** [comment]
@alebsack Regarding the original issue: It looks like you are calling `clearTestState()` but the sync manager hasn't been initiated. 

@blagoev We might have to call `SyncManger::shared()` or something before `ensure_directory_exists_for_file()`.

**Comment by blagoev** [comment]
@kneth  to me it seems like a session exists so it asserts so it must have been initialized.
 how do you got  to your conclusion.

**Comment by kneth** [comment]
@blagoev `Assertion failed: no_active_sessions`

**Comment by blagoev** [comment]
right this is caused by this code https://github.com/realm/realm-object-store/blob/master/src/sync/sync_manager.cpp#L215-L220

**Comment by bdash** [comment]
I've not been able to reproduce the assertion failure below `clearTestState` at all. I do see the `Operation canceled` exception being thrown on every other run, though.

**Comment by bdash** [comment]
After checking out the right commit (realm/ros@89dffdcc8dc8f10ea034313acb14bff9fb2b782f, rather than `ma/managementrealms` as mentioned on Slack) I was able to reproduce the assertion failure.

**Comment by bdash** [comment]
I pushed a fix to realm/realm-js-private#345.

**Comment by bdash** [comment]
ROS's test harness also needs to be fixed to call `Realm.Sync.removeAllListeners()` prior to calling `Realm.clearTestState()` to ensure the global notifier has cleaned itself up.

**Comment by coderscode2** [comment]
I have update the realm version in my react native project. We have a call Realm.clearTestState() which use to work before but now, this calls is causing app crash. If I remove this call, forgot PIN and some functionality doesn't work. Is there a way I could execute clearTestState in the new version 3.0.0. Please advise. Thanks

**Comment by coderscode2** [comment]
Never mind. Adding following worked. Wrapped inside try catch

try {
            Realm.clearTestState();
        } catch (ex) {}

**Comment by kneth** [comment]
@coderscode2 What error message did you get?
