### ISSUE TITLE
App crashes if ROS is shut down while logged in

### ISSUE THREAD

**Issue by thebnich** [realm/realm-js#1729]
Open a realm synced to ROS, then kill the ROS. I assume this should be handled gracefully, as if the app had just lost its network connection?

Stack trace:
```
Connection[1]: Connected to endpoint '<server>:9080' (from '192.168.1.117:64449')
ERROR: Connection[1]: Reading failed: End of input
Connection[1]: Connection closed due to error
ERROR: Connection[1]: Failed to connect to endpoint '<server>:9080': Connection refused
ERROR: Connection[1]: Failed to connect to '<server>:9080': All endpoints failed
../realm/util/network.hpp:2690: [realm-core-5.4.0] Assertion failed: !owners_ptr->in_use()
0   MyApp                         0x000000010464f72f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   MyApp                         0x000000010464fa30 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 445
2   MyApp                         0x000000010445e080 _ZN5realm5_impl14ClientImplBase10Connection21initiate_connect_waitEv + 524
3   MyApp                         0x000000010445de43 _ZN5realm5_impl14ClientImplBase10Connection18initiate_reconnectEv + 113
4   MyApp                         0x0000000104467c0c _ZN5realm4util7network13DeadlineTimer8WaitOperIZNS_5_impl14ClientImplBase10Connection23initiate_reconnect_waitEvE3$_1E19recycle_and_executeEv + 108
5   MyApp                         0x0000000104444c22 _ZN5realm4util7network7Service4Impl3runEv + 256
6   MyApp                         0x0000000104178974 _ZZN5realm5_impl10SyncClientC1ENSt3__110unique_ptrINS_4util6LoggerENS2_14default_deleteIS5_EEEENS_4sync6Client13ReconnectModeEbENKUlvE_clEv + 260
7   MyApp                         0x0000000104178625 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl10SyncClientC1ENS2_INS7_4util6LoggerENS4_ISB_EEEENS7_4sync6Client13ReconnectModeEbEUlvE_EEEEEPvSJ_ + 517
8   libsystem_pthread.dylib             0x000000010c2506c1 _pthread_body + 340
9   libsystem_pthread.dylib             0x000000010c25056d _pthread_body + 0
10  libsystem_pthread.dylib             0x000000010c24fc5d thread_start + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.
```

System:
- Realm JS SDK Version: 2.3.3
- Node or React Native: React Native 0.54.2
- Client OS & Version: iOS
- Which debugger for React Native: None

**Comment by bmunkholm** [comment]
@thebnich That should certainly not happen!
This is the first time we see this. Is it something you can reproduce?

**Comment by kspangsege** [comment]
The shown stack trace mentions a function named `realm::_impl::ClientImplBase::Connection::initiate_connect_wait()` (after demangling).

This is highly surprising, because that function was introduced by myself as part of a testing effort, and is not yet released. In particular, it is not part of Realm Sync 3.0.0, which is what Realm JS 2.3.3 is using.

While I have made a couple of test releases of Realm Sync containing this function (specifically `3.0.0-perftest-1` and `3.0.0-perftest-3`), those releases were made after the release of Realm JS 2.3.3, which @thebnich claims to be using.

@thebnich , did you install Realm JS using `npm install realm`, or did you build it from source via the GitHub repo?

There is one more thing that surprises me here, namely that I am unable to demangle the names of the show stack trace on macOS, but I am able to demangle them on Linux. This suggests that the shown stack trace is not coming from iOS. @thebnich, can this be so?

**Comment by kspangsege** [comment]
@thebnich, also, it the stack trace is not coming from iOS, where is it coming from?

**Comment by thebnich** [comment]
> This is the first time we see this. Is it something you can reproduce?
Yes -- 100% reproducible on both the simulator and device.

> @thebnich , did you install Realm JS using `npm install realm`, or did you build it from source via the GitHub repo?
Just a standard `npm install`.

> @thebnich, also, if the stack trace is not coming from iOS, where is it coming from?
It's from iOS (from Xcode when running from the simulator). Not sure if it helps, but here's the stack trace directly from the device that's mostly the same with different byte offsets:
```
Mar 27 08:57:56 Brians-iPhone MyApp[45835] <Notice>: ../realm/util/network.hpp:2690: [realm-core-5.4.0] Assertion failed: !owners_ptr->in_use()
0   MyApp                         0x0000000100a5682c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   MyApp                         0x0000000100a56acc _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 364
2   MyApp                         0x000000010089083c _ZN5realm5_impl14ClientImplBase10Connection21initiate_connect_waitEv + 496
3   MyApp                         0x0000000100890618 _ZN5realm5_impl14ClientImplBase10Connection18initiate_reconnectEv + 116
4   MyApp                         0x0000000100899b10 _ZN5realm4util7network13DeadlineTimer8WaitOperIZNS_5_impl14ClientImplBase10Connection23initiate_reconnect_waitEvE3$_1E19recycle_and_executeEv + 132
5   MyApp                         0x0000000100877db8 _ZN5realm4util7network7Service4Impl3runEv + 236
6   MyApp                      <\M-b\M^@\M-&>
```

**Comment by kspangsege** [comment]
> Just a standard `npm install`.

Ok, this is extremely strange. I just tried `npm install realm` and `npm install realm@2.3.3`, and in both cases I get a version that uses Realm Sync 3.0.0, which does not include any function named `realm::_impl::ClientImplBase::Connection::initiate_connect_wait()`.

Can I get you to send me the contents of `node_modules/` after you have done `npm install realm` or `npm install realm@2.3.3`? I need to see whether you a getting different files than I am.

In any case, it seems beyond doubt that you are getting a stack trace from a version of Realm Sync that is not supposed to have been released. We just need to figure out how on earth this has happened. :-)

**Comment by thebnich** [comment]
> Can I get you to send me the contents of node_modules/ after you have done npm install realm or npm install realm@2.3.3? I need to see whether you are getting different files than I am.

Sure -- do you want this before or after doing a build?

Some more info:
```
[brian@Brians-MBP MyApp]$ rm -rf node_modules/
[brian@Brians-MBP MyApp]$ npm install
[brian@Brians-MBP MyApp]$ cd node_modules/realm/
[brian@Brians-MBP realm]$ grep -r initiate_connect_wait .
```

This shows outputs nothing. When running `react-native run-ios`, I see this:
```
Resolved requirements: { SYNC_SERVER_FOLDER: 'sync',

  SYNC_ARCHIVE: 'realm-sync-cocoa-3.0.0.tar.gz',

  SYNC_ARCHIVE_ROOT: 'core' }

No lockfile found at the target, proceeding.

Download url: https://static.realm.io/downloads/sync/realm-sync-cocoa-3.0.0.tar.gz

Extracting realm-sync-cocoa-3.0.0.tar.gz => /Users/brian/games/MyApp/node_modules/realm/vendor/realm-ios

Success
```

Doing a `grep` again, I now see this function in the binaries:
```
[brian@Brians-MBP realm]$ grep -r initiate_connect_wait .
Binary file ./vendor/realm-ios/librealm-ios-dbg.a matches
Binary file ./vendor/realm-ios/librealm-macosx-dbg.a matches
Binary file ./vendor/realm-ios/librealm-dbg.a matches
Binary file ./vendor/realm-ios/librealm-watchos-dbg.a matches
Binary file ./vendor/realm-ios/librealm-tvos.a matches
Binary file ./vendor/realm-ios/librealm-ios.a matches
Binary file ./vendor/realm-ios/librealm-macosx.a matches
Binary file ./vendor/realm-ios/librealm-watchos.a matches
Binary file ./vendor/realm-ios/librealm-tvos-dbg.a matches
Binary file ./vendor/realm-ios/librealm.a matches
```

**Comment by kspangsege** [comment]
> I now see this function in the binaries

Wow, that is interesting. Very helpful feedback. I have no insight into `react-native run-ios`, but we will let you know as soon as the problem is understood.

**Comment by kspangsege** [comment]
Alright, the problem turned out to be that certain released files, including `realm-sync-cocoa-3.0.0.tar.gz`, had been clobbered, unfortunately. However, they have now been restored to the proper versions, so you should be able to try again now. Let me know how it goes. Thanks for your patience. :-)

**Comment by thebnich** [comment]
Seems to be working now. Thanks for the fix!
