### ISSUE TITLE
Crash on reload when remote debugging

### ISSUE THREAD

**Issue by sambwest** [realm/realm-js#1860]
## Goals

Reload the application when debugging our react native app. 

## Expected Results

The app reloads. 

## Actual Results

The app crashes

```
* thread #141
    frame #0: 0x0000000113443b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000011347d080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x000000011309ec97 libsystem_c.dylib`abort + 127
    frame #3: 0x0000000113067c03 libsystem_c.dylib`__assert_rtn + 320
  * frame #4: 0x000000010925fdc0 UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007ffb2a204e50, js_value=0x0000000127cf8880) at rpc.cpp:621
    frame #5: 0x000000010925f38b UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007ffb2a204e50, js_value=0x0000000134ebc140) at rpc.cpp:612
    frame #6: 0x000000010925c529 UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007ffb2a204e50, js_value=0x0000000134eb8600) at rpc.cpp:564
    frame #7: 0x000000010925d2b1 UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007ffb2a204e50, js_value=0x0000000128608440) at rpc.cpp:576
    frame #8: 0x0000000109257aa7 UgoApp`realm::rpc::RPCServer::run_callback(ctx=0x00007000009f04c0, function=0x0000000134ee8900, this_object=0x0000000134eb80c0, argc=1, arguments=0x00007000009f03e8, return_value=0x00007000009f0358) at rpc.cpp:377
    frame #9: 0x0000000109266e64 UgoApp`OpaqueJSValue const* realm::js::wrap<&(realm::rpc::RPCServer::run_callback(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, realm::js::ReturnValue<realm::jsc::Types>&))>(ctx=0x00007000009f04c0, function=0x0000000134ee8900, this_object=0x0000000134eb80c0, argc=1, arguments=0x00007000009f03e8, exception=0x00007000009f0478) at jsc_class.hpp:388
    frame #10: 0x000000010cb28f53 JavaScriptCore`long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::ExecState*) + 595
    frame #11: 0x000000010caf61a4 JavaScriptCore`vmEntryToNative + 310
    frame #12: 0x000000010cf7b009 JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 585
    frame #13: 0x000000010d17dba1 JavaScriptCore`JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 177
    frame #14: 0x000000010cb373a0 JavaScriptCore`JSObjectCallAsFunction + 496
    frame #15: 0x00000001090ba5e7 UgoApp`realm::js::Function<realm::jsc::Types>::call(ctx=0x0000000134ef8058, function=0x00007000009f0a08, this_object=0x00007000009f09f8, argc=1, arguments=0x00007000009f0ca0) at jsc_function.hpp:29
    frame #16: 0x00000001090cbff5 UgoApp`realm::js::Function<realm::jsc::Types>::callback(ctx=0x0000000134ef8058, function=0x00007000009f0a08, this_object=0x00007000009f09f8, argc=1, arguments=0x00007000009f0ca0) at jsc_function.hpp:38
    frame #17: 0x000000010919f219 UgoApp`realm::js::RealmClass<realm::jsc::Types>::wait_for_download_completion(ctx=0x00007000009f0e90, this_object=0x0000000134eb85d0, args=realm::js::RealmClass<realm::jsc::Types>::Arguments @ 0x00007000009f0cc0, return_value=0x00007000009f0d28) at js_realm.hpp:799
    frame #18: 0x0000000109194279 UgoApp`OpaqueJSValue const* realm::js::wrap<&(realm::js::RealmClass<realm::jsc::Types>::wait_for_download_completion(OpaqueJSContext const*, OpaqueJSValue*, realm::js::Arguments<realm::jsc::Types>, realm::js::ReturnValue<realm::jsc::Types>&))>(ctx=0x00007000009f0e90, (null)=0x0000000134ee88c0, this_object=0x0000000134eb85d0, argc=2, arguments=0x00007000009f0db8, exception=0x00007000009f0e48) at jsc_class.hpp:401
    frame #19: 0x000000010cb28f53 JavaScriptCore`long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::ExecState*) + 595
    frame #20: 0x000000010caf61a4 JavaScriptCore`vmEntryToNative + 310
    frame #21: 0x000000010cf7b009 JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 585
    frame #22: 0x000000010d17dba1 JavaScriptCore`JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 177
    frame #23: 0x000000010cb373a0 JavaScriptCore`JSObjectCallAsFunction + 496
    frame #24: 0x00000001090ba5e7 UgoApp`realm::js::Function<realm::jsc::Types>::call(ctx=0x0000000134ef8058, function=0x00007000009f1340, this_object=0x00007000009f1368, argc=2, arguments=0x00007000009f11a0) at jsc_function.hpp:29
    frame #25: 0x00000001092958db UgoApp`realm::rpc::RPCServer::RPCServer(this=0x000061c0004a7a58, dict=realm::rpc::json @ 0x00007000009f1408)::$_6::operator()(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>) const at rpc.cpp:290
    frame #26: 0x00000001092955de UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::RPCServer()::$_6&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(realm::rpc::RPCServer::RPCServer()::$_6&&&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) [inlined] decltype(__f=0x000061c0004a7a58, __args=0x00007000009f18a0)::$_6&>(fp)(std::__1::forward<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(fp0))) std::__1::__invoke<realm::rpc::RPCServer::RPCServer()::$_6&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(realm::rpc::RPCServer::RPCServer()::$_6&&&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) at type_traits:4323
    frame #27: 0x0000000109295596 UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::RPCServer(__args=0x000061c0004a7a58, __args=0x00007000009f18a0)::$_6&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(realm::rpc::RPCServer::RPCServer()::$_6&&&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) at __functional_base:318
    frame #28: 0x00000001092954a0 UgoApp`std::__1::__function::__func<realm::rpc::RPCServer::RPCServer()::$_6, std::__1::allocator<realm::rpc::RPCServer::RPCServer()::$_6>, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> (nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>)>::operator(this=0x000061c0004a7a50, __arg=0x00007000009f18a0)(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) at functional:1562
    frame #29: 0x00000001092b35d4 UgoApp`std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> (nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>)>::operator(this=0x000061c0004a7a50, __arg=basic_json<std::map, std::vector, std::__1::basic_string<char>, bool, long long, unsigned long long, double, std::allocator, adl_serializer> @ 0x00007000009f18a0)(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>) const at functional:1921
    frame #30: 0x00000001092b26f2 UgoApp`realm::rpc::RPCServer::perform_request(this=0x000061c0004a7a50)::$_14::operator()() const at rpc.cpp:457
    frame #31: 0x00000001092b2664 UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&>(realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&&&) [inlined] decltype(__f=0x000061c0004a7a50)::$_14&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&>(realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&&&) at type_traits:4323
    frame #32: 0x00000001092b264f UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::perform_request(__args=0x000061c0004a7a50)::$_14&>(realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&&&) at __functional_base:318
    frame #33: 0x00000001092b2280 UgoApp`std::__1::__function::__func<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14, std::__1::allocator<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14>, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x000061c0004a7a40)() at functional:1562
    frame #34: 0x000000010927766a UgoApp`std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x000061c0004a7a40)() const at functional:1921
    frame #35: 0x0000000109277300 UgoApp`std::__1::__packaged_task_func<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>, std::__1::allocator<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator()() [inlined] decltype(__f=0x000061c0004a7a40)>&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>&>(std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>&&&) at type_traits:4323
    frame #36: 0x00000001092772eb UgoApp`std::__1::__packaged_task_func<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>, std::__1::allocator<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x000061c00026a400)() at future:1826
    frame #37: 0x0000000109255a72 UgoApp`std::__1::packaged_task<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator()() [inlined] std::__1::__packaged_task_function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x00007000009f1cf0)() const at future:2003
    frame #38: 0x0000000109255a46 UgoApp`std::__1::packaged_task<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x00007000009f1cf0)() at future:2094
    frame #39: 0x0000000109253db1 UgoApp`realm::rpc::RPCWorker::try_run_task(this=0x00007ffb2a204fa0) at rpc.cpp:148
    frame #40: 0x0000000109253c97 UgoApp`::___Z11runLoopFuncP11__CFRunLoopPN5realm3rpc9RPCWorkerE_block_invoke(.block_descriptor=0x00006200000562f0) at rpc.cpp:90
    frame #41: 0x0000000111e1cb0c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #42: 0x0000000111e012db CoreFoundation`__CFRunLoopDoBlocks + 331
    frame #43: 0x0000000111e0106b CoreFoundation`__CFRunLoopRun + 2795
    frame #44: 0x0000000111e0030b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #45: 0x0000000111e3cc63 CoreFoundation`CFRunLoopRun + 99
    frame #46: 0x0000000109271dc6 UgoApp`realm::rpc::RPCWorker::RPCWorker(this=0x0000608000208f48)::$_0::operator()() const at rpc.cpp:106
    frame #47: 0x0000000109271b01 UgoApp`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0> >(void*) [inlined] decltype(__f=0x0000608000208f48)::$_0>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<realm::rpc::RPCWorker::RPCWorker()::$_0>(realm::rpc::RPCWorker::RPCWorker()::$_0&&) at type_traits:4323
    frame #48: 0x0000000109271af0 UgoApp`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0>(__t=0x0000608000208f40)::$_0>&, std::__1::__tuple_indices<>) at thread:342
    frame #49: 0x0000000109271acc UgoApp`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0> >(__vp=0x0000608000208f40) at thread:352
    frame #50: 0x000000011347a661 libsystem_pthread.dylib`_pthread_body + 340
    frame #51: 0x000000011347a50d libsystem_pthread.dylib`_pthread_start + 377
    frame #52: 0x0000000113479bf9 libsystem_pthread.dylib`thread_start 
```

## Version of Realm and Tooling

- Realm JS SDK Version: 2.7.2
- Node or React Native: RN 0.55.4
- Client OS & Version: OSX 10.3
- Which debugger for React Native: Chrome

## Notes

Not sure if this is related but If you kill the app it will try and load, then crash again. With the following trace.

```
* thread #1, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x0000000110e14001 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000011299f472 CoreFoundation`+[NSException raise:format:arguments:] + 98
    frame #2: 0x00000001108ed64f Foundation`-[NSAssertionHandler handleFailureInFunction:file:lineNumber:description:] + 165
    frame #3: 0x00000001093ce71d UgoApp`::-[RCTCxxBridge ensureOnJavaScriptThread:](self=0x00006000001dbf30, _cmd="ensureOnJavaScriptThread:", block=0x00000001093d9a60) at RCTCxxBridge.mm:267
    frame #4: 0x00000001093d99af UgoApp`::__39-[RCTCxxBridge executeSourceCode:sync:]_block_invoke_2(.block_descriptor=0x00006100000514f0) at RCTCxxBridge.mm:764
    frame #5: 0x0000000113a6e807 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #6: 0x0000000113a6f848 libdispatch.dylib`_dispatch_client_callout + 8
    frame #7: 0x0000000113a7a92b libdispatch.dylib`_dispatch_main_queue_callback_4CF + 628
    frame #8: 0x000000011295cc99 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
    frame #9: 0x0000000112920ea6 CoreFoundation`__CFRunLoopRun + 2342
    frame #10: 0x000000011292030b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #11: 0x0000000116d41a73 GraphicsServices`GSEventRunModal + 62
    frame #12: 0x000000010e6590b7 UIKit`UIApplicationMain + 159
    frame #13: 0x000000010935cfff UgoApp`main(argc=1, argv=0x00007ffee68a30b8) at main.m:14
    frame #14: 0x0000000113aec955 libdyld.dylib`start + 1
    frame #15: 0x0000000113aec955 libdyld.dylib`start + 1
```

If you keep repeating this process it will eventually load the app

**Comment by kneth** [comment]
@sambwest Do you use sync? It looks like the crash happens when you are opening a Realm. How large is the Realm file?

My best guess is that the second crash has its root in the first crash: the internals of the debugger are corrupted some how.

I have created a minimal React Native app (using Realm JS 2.8.3) using sync (connects to Realm Cloud), and I don't see a crash when reloading at a breakpoint.

**Comment by kneth** [comment]
@sambwest One thing could be to investigate the if reload works for a lower number of objects. Since Realm is transferring objects between device and debugger, it could be that interesting to know if it matters.

**Comment by sambwest** [comment]
@kneth sorry for the delay. I just tested with an empty realm on a clean installation. Still gets a crash in the same place.

```
* thread #21, stop reason = signal SIGABRT
    frame #0: 0x00000001188f8b6e libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000118932080 libsystem_pthread.dylib`pthread_kill + 333
    frame #2: 0x0000000118553c97 libsystem_c.dylib`abort + 127
    frame #3: 0x000000011851cc03 libsystem_c.dylib`__assert_rtn + 320
  * frame #4: 0x000000010e846780 UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007fa193a03140, js_value=0x000000012d0f8880) at rpc.cpp:621
    frame #5: 0x000000010e845d4b UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007fa193a03140, js_value=0x0000000131ad4140) at rpc.cpp:612
    frame #6: 0x000000010e842ee9 UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007fa193a03140, js_value=0x0000000131ad0600) at rpc.cpp:564
    frame #7: 0x000000010e843c71 UgoApp`realm::rpc::RPCServer::serialize_json_value(this=0x00007fa193a03140, js_value=0x000000012da20440) at rpc.cpp:576
    frame #8: 0x000000010e83e467 UgoApp`realm::rpc::RPCServer::run_callback(ctx=0x000070000e50a4c0, function=0x000000012da04900, this_object=0x0000000131ad00c0, argc=1, arguments=0x000070000e50a3e8, return_value=0x000070000e50a358) at rpc.cpp:377
    frame #9: 0x000000010e84d824 UgoApp`OpaqueJSValue const* realm::js::wrap<&(realm::rpc::RPCServer::run_callback(OpaqueJSContext const*, OpaqueJSValue*, OpaqueJSValue*, unsigned long, OpaqueJSValue const* const*, realm::js::ReturnValue<realm::jsc::Types>&))>(ctx=0x000070000e50a4c0, function=0x000000012da04900, this_object=0x0000000131ad00c0, argc=1, arguments=0x000070000e50a3e8, exception=0x000070000e50a478) at jsc_class.hpp:388
    frame #10: 0x0000000111f3ff53 JavaScriptCore`long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::ExecState*) + 595
    frame #11: 0x0000000111f0d1a4 JavaScriptCore`vmEntryToNative + 310
    frame #12: 0x0000000112392009 JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 585
    frame #13: 0x0000000112594ba1 JavaScriptCore`JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 177
    frame #14: 0x0000000111f4e3a0 JavaScriptCore`JSObjectCallAsFunction + 496
    frame #15: 0x000000010e697c67 UgoApp`realm::js::Function<realm::jsc::Types>::call(ctx=0x000000012da14058, function=0x000070000e50aa08, this_object=0x000070000e50a9f8, argc=1, arguments=0x000070000e50aca0) at jsc_function.hpp:29
    frame #16: 0x000000010e6aed65 UgoApp`realm::js::Function<realm::jsc::Types>::callback(ctx=0x000000012da14058, function=0x000070000e50aa08, this_object=0x000070000e50a9f8, argc=1, arguments=0x000070000e50aca0) at jsc_function.hpp:38
    frame #17: 0x000000010e784c29 UgoApp`realm::js::RealmClass<realm::jsc::Types>::wait_for_download_completion(ctx=0x000070000e50ae90, this_object=0x0000000131ad05d0, args=realm::js::RealmClass<realm::jsc::Types>::Arguments @ 0x000070000e50acc0, return_value=0x000070000e50ad28) at js_realm.hpp:799
    frame #18: 0x000000010e779c49 UgoApp`OpaqueJSValue const* realm::js::wrap<&(realm::js::RealmClass<realm::jsc::Types>::wait_for_download_completion(OpaqueJSContext const*, OpaqueJSValue*, realm::js::Arguments<realm::jsc::Types>, realm::js::ReturnValue<realm::jsc::Types>&))>(ctx=0x000070000e50ae90, (null)=0x000000012da048c0, this_object=0x0000000131ad05d0, argc=2, arguments=0x000070000e50adb8, exception=0x000070000e50ae48) at jsc_class.hpp:401
    frame #19: 0x0000000111f3ff53 JavaScriptCore`long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::ExecState*) + 595
    frame #20: 0x0000000111f0d1a4 JavaScriptCore`vmEntryToNative + 310
    frame #21: 0x0000000112392009 JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 585
    frame #22: 0x0000000112594ba1 JavaScriptCore`JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 177
    frame #23: 0x0000000111f4e3a0 JavaScriptCore`JSObjectCallAsFunction + 496
    frame #24: 0x000000010e697c67 UgoApp`realm::js::Function<realm::jsc::Types>::call(ctx=0x000000012da14058, function=0x000070000e50b340, this_object=0x000070000e50b368, argc=2, arguments=0x000070000e50b1a0) at jsc_function.hpp:29
    frame #25: 0x000000010e87c29b UgoApp`realm::rpc::RPCServer::RPCServer(this=0x00006180000b2078, dict=realm::rpc::json @ 0x000070000e50b408)::$_6::operator()(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>) const at rpc.cpp:290
    frame #26: 0x000000010e87bf9e UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::RPCServer()::$_6&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(realm::rpc::RPCServer::RPCServer()::$_6&&&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) [inlined] decltype(__f=0x00006180000b2078, __args=0x000070000e50b8a0)::$_6&>(fp)(std::__1::forward<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(fp0))) std::__1::__invoke<realm::rpc::RPCServer::RPCServer()::$_6&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(realm::rpc::RPCServer::RPCServer()::$_6&&&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) at type_traits:4323
    frame #27: 0x000000010e87bf56 UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::RPCServer(__args=0x00006180000b2078, __args=0x000070000e50b8a0)::$_6&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >(realm::rpc::RPCServer::RPCServer()::$_6&&&, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) at __functional_base:318
    frame #28: 0x000000010e87be60 UgoApp`std::__1::__function::__func<realm::rpc::RPCServer::RPCServer()::$_6, std::__1::allocator<realm::rpc::RPCServer::RPCServer()::$_6>, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> (nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>)>::operator(this=0x00006180000b2070, __arg=0x000070000e50b8a0)(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>&&) at functional:1562
    frame #29: 0x000000010e899f94 UgoApp`std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> (nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>)>::operator(this=0x00006180000b2070, __arg=basic_json<std::map, std::vector, std::__1::basic_string<char>, bool, long long, unsigned long long, double, std::allocator, adl_serializer> @ 0x000070000e50b8a0)(nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer>) const at functional:1921
    frame #30: 0x000000010e8990b2 UgoApp`realm::rpc::RPCServer::perform_request(this=0x00006180000b2070)::$_14::operator()() const at rpc.cpp:457
    frame #31: 0x000000010e899024 UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&>(realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&&&) [inlined] decltype(__f=0x00006180000b2070)::$_14&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&>(realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&&&) at type_traits:4323
    frame #32: 0x000000010e89900f UgoApp`nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> std::__1::__invoke_void_return_wrapper<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> >::__call<realm::rpc::RPCServer::perform_request(__args=0x00006180000b2070)::$_14&>(realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14&&&) at __functional_base:318
    frame #33: 0x000000010e898c40 UgoApp`std::__1::__function::__func<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14, std::__1::allocator<realm::rpc::RPCServer::perform_request(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> const&)::$_14>, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x00006180000b2060)() at functional:1562
    frame #34: 0x000000010e85e02a UgoApp`std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x00006180000b2060)() const at functional:1921
    frame #35: 0x000000010e85dcc0 UgoApp`std::__1::__packaged_task_func<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>, std::__1::allocator<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator()() [inlined] decltype(__f=0x00006180000b2060)>&>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>&>(std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>&&&) at type_traits:4323
    frame #36: 0x000000010e85dcab UgoApp`std::__1::__packaged_task_func<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>, std::__1::allocator<std::__1::function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()> >, nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x0000618002070980)() at future:1826
    frame #37: 0x000000010e83c432 UgoApp`std::__1::packaged_task<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator()() [inlined] std::__1::__packaged_task_function<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x000070000e50bcf0)() const at future:2003
    frame #38: 0x000000010e83c406 UgoApp`std::__1::packaged_task<nlohmann::basic_json<std::__1::map, std::__1::vector, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, bool, long long, unsigned long long, double, std::__1::allocator, nlohmann::adl_serializer> ()>::operator(this=0x000070000e50bcf0)() at future:2094
    frame #39: 0x000000010e83a771 UgoApp`realm::rpc::RPCWorker::try_run_task(this=0x00007fa193a03290) at rpc.cpp:148
    frame #40: 0x000000010e83a657 UgoApp`::___Z11runLoopFuncP11__CFRunLoopPN5realm3rpc9RPCWorkerE_block_invoke(.block_descriptor=0x000061400004baf0) at rpc.cpp:90
    frame #41: 0x00000001174f0b0c CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    frame #42: 0x00000001174d52db CoreFoundation`__CFRunLoopDoBlocks + 331
    frame #43: 0x00000001174d4a5e CoreFoundation`__CFRunLoopRun + 1246
    frame #44: 0x00000001174d430b CoreFoundation`CFRunLoopRunSpecific + 635
    frame #45: 0x0000000117510c63 CoreFoundation`CFRunLoopRun + 99
    frame #46: 0x000000010e858786 UgoApp`realm::rpc::RPCWorker::RPCWorker(this=0x000061000001b1a8)::$_0::operator()() const at rpc.cpp:106
    frame #47: 0x000000010e8584c1 UgoApp`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0> >(void*) [inlined] decltype(__f=0x000061000001b1a8)::$_0>(fp)(std::__1::forward<>(fp0))) std::__1::__invoke<realm::rpc::RPCWorker::RPCWorker()::$_0>(realm::rpc::RPCWorker::RPCWorker()::$_0&&) at type_traits:4323
    frame #48: 0x000000010e8584b0 UgoApp`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0> >(void*) [inlined] void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0>(__t=0x000061000001b1a0)::$_0>&, std::__1::__tuple_indices<>) at thread:342
    frame #49: 0x000000010e85848c UgoApp`void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, realm::rpc::RPCWorker::RPCWorker()::$_0> >(__vp=0x000061000001b1a0) at thread:352
    frame #50: 0x000000011892f661 libsystem_pthread.dylib`_pthread_body + 340
    frame #51: 0x000000011892f50d libsystem_pthread.dylib`_pthread_start + 377
    frame #52: 0x000000011892ebf9 libsystem_pthread.dylib`thread_start + 13
```

**Comment by kneth** [comment]
Your crash is in this line: https://github.com/realm/realm-js/blob/master/src/rpc.cpp#L612
It indicates that you are serializing an unknown object. Do you use query-based sync (partial sync)?

**Comment by sambwest** [comment]
Hi @kneth, yes and the debugger stops here https://github.com/realm/realm-js/blob/master/src/rpc.cpp#L621

- When I reported this issue I was using a fully synced realm
- I have now switched to a partially synced realm. 
- I have tested with 2000 records, 200 records and an empty realm.  

The same issue happens in all situations.

**Comment by kneth** [comment]
@sambwest I haven't been able to reproduce it. My very simple app is:

```
/**
 * Sample React Native App
 * https://github.com/facebook/react-native
 * @flow
 */

import React, { Component } from 'react';
import {
  Platform,
  StyleSheet,
  Text,
  View
} from 'react-native';
import Realm from 'realm';

const instructions = Platform.select({
  ios: 'Press Cmd+R to reload,\n' +
    'Cmd+D or shake for dev menu',
  android: 'Double tap R on your keyboard to reload,\n' +
    'Shake or press menu button for dev menu',
});

type Props = {};
export default class App extends Component<Props> {
    constructor(props) {
        super(props);
        this.state = { message: 'None' };
    }

    componentWillMount() {
        this.setState({ message: 'Trying', realm: null });
        Realm.Sync.User.login('https://MY-SERVER', 'MY-USER', 'MY-PASSWORD')
            .then(user => {
                this.setState({ message: 'Logged in' });
                let config = {
                    schema: [{
                        name: 'Dog',
                        properties: {
                            name: 'string'
                        }
                    }],
                    sync: {
                        user: user,
                        url: 'realms://MY-SERVER/~/dogs',
                        partial: true
                    }
                };
                Realm.open(config)
                    .then((realm) => {
                        this.setState({ message: 'Realm open' });
                        that = this;
                        let fidos = realm.objects('Dog').filtered('name = "Fido"');
                        fidos.addListener((f, c) => {
                            that.setState({ message: `Fidos ${fidos.length}` });
                        });
                        realm.write(() => {
                            realm.create('Dog', {name: 'Rex'});
                        });
                    })
                    .catch((error) => {
                        this.setState({ message: 'Cannot open Realm: ' + error });
                    });
            })
            .catch(error => {
                this.setState({ message: 'Login error: ' + error });
            });
    }

    render() {
        const info = this.state.message;

        return (
                <View style={styles.container}>
                <Text style={styles.welcome}>
                {info}
            </Text>
                </View>
        );
    }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#F5FCFF',
  },
  welcome: {
    fontSize: 20,
    textAlign: 'center',
    margin: 10,
  },
  instructions: {
    textAlign: 'center',
    color: '#333333',
    marginBottom: 5,
  },
});
```

Setting a break point and reloading doesn't crash the app. I wonder how your app differs from mine.

**Comment by sambwest** [comment]
Hi, I've done a bit of further testing after your comments. 

- Created a new project using just the app you have provided - no issue, your app runs fine
- Imported my original schema into the new project - no issue, your app runs fine
- Added your app to my main project - no issue, your app runs fine
(so we're in my codebase now)
- Converted your app to using async/await - no issue, your app runs fine
(just in case)
- Added my your dog to my schema schema - no issue, your app runs fine
- Opened my schema in your app - no issue, your app runs fine
- Added one record into my schema, loaded your app. It loads the first time. When you hit reload in debugger. The app gets to Realm.open then hangs. It doesn’t crash. Realm Studio has the following error:

```
HTTP response: 3c848d7a-af9d-4512-bbdc-3e368608c977 {"type":"https://realm.io/docs/object-server/problems/missing-parameters","title":"Your request did not validate because of missing parameters.","status":400,"code":602,"invalid_params":[{"name":"token","reason":"Missing parameter 'token'!"}]}
```

Interestingly, if I now switch back to only the dog schema, the hang continues to happen. It leads be to believe there is some caching going on and that is where the error is. 

I remember that for a long time realm would hang on open and I had to restart. I can't track down why your app would hang while mine would crash but either way neither of them work. 

I'm happy to provide you with login to my realm cloud and schema. Is there a way to send them in private?

**Comment by kneth** [comment]
The error message indicates that the property `token` is not accessible in the debugger. I have created a PR to help that.

**Comment by sambwest** [comment]
@kneth I believe this may be an unrelated issue. I was manually logging the user out when switching between the uses I was testing with. This morning I was unable to trigger the hang in your app. I put in the logout() back to test after reading your message and that did indeed provoke the token error in your pull request and caused the app to hang as I described. So, apologies for the tangent, but that appears to be another issue identified.

**Breakthrough!**

However, although I lost a day as the new issue confused me, I was able to identify that your app runs fine connected to the same server, same schema in the same codebase. So, there must have been something different in the code. After allot of debugging I have tracked down my issue to the sync.error method (Weird!). If the function is bound to the current object it crashes. Ta da! 

It's so glorious not to have my app crash every time I reload :) 

```
class MyClass {
  _getRealmConfig (realmName, user) {
    let schema = this._schemas[realmName]
    
    let config = {
      schema: schema.schema,
      version: schema.version,
      sync: {
        user: user,
        url: schema.url,
        fullSynchronization: schema.fullSynchronization,

        // Either of these causes the crash
        //error: this._onSyncError.bind(this),
        //error: err =>  { this._onSyncError(err) },
      },
    }
    return config;
  }

  _onSyncError (session, error) {
    // in the real version this is used. 
    console.log('SyncErrorSession: ', session)
    console.log('SyncError: ', error)
  }
}
```

**Comment by kneth** [comment]
@sambwest I am happy to hear that you have had some progress. And thanks for narrowing down the issue. I'll examine how we do the callback at the C++ layer.

**Comment by sambwest** [comment]
Any update on this? It still happens whenever I have a sync error method defined.

**Comment by sambwest** [comment]
This seems to have been rectified. Thanks.

**Comment by zgavin** [comment]
@kneth This may need to be re-opened.  I'm seeing the same behavior that @sambwest was when using fullSynchronization:true and providing an error handler.  

The sample code you provided earlier in this thread is sufficient to reproduce the issue by changing it from partial to full sync and adding in an error handler.

**Comment by kneth** [comment]
@zgavin Which version of Realm do you use? Can you post your configuration?

**Comment by zgavin** [comment]
Sorry, should have posted that with my first response!

Realm JS SDK Version: 2.25.0
Node or React Native: RN 0.57.8
Client OS & Version: macOS 10.13.6
Which debugger for React Native: Chrome / React Native Debugger
