### ISSUE TITLE
Realm framework gets stripped when distributing app packages

### ISSUE THREAD

**Issue by dorongutman** [realm/realm-js#219]
I'm getting the following crash when opening the app after installing it on device via Fabric Beta:

```
Thread : Fatal Exception: RCTFatalException: Unhandled JS Exception: Missing Realm constructor - please ensure RealmReact framework is included!
0  CoreFoundation                 0x18275d900 __exceptionPreprocess
1  libobjc.A.dylib                0x181dcbf80 objc_exception_throw
2  CoreFoundation                 0x18275d848 -[NSException initWithCoder:]
3  MyApp                          0x10003e638 RCTFatal (RCTAssert.m:133)
4  MyApp                          0x10005a96c -[RCTExceptionsManager reportFatalException:stack:exceptionId:] (RCTExceptionsManager.m:64)
5  CoreFoundation                 0x182763430 __invoking___
6  CoreFoundation                 0x182660eb4 -[NSInvocation invoke]
7  CoreFoundation                 0x1826657e0 -[NSInvocation invokeWithTarget:]
8  MyApp                          0x100073fdc -[RCTModuleMethod invokeWithBridge:module:arguments:] (RCTModuleMethod.m:472)
9  MyApp                          0x1000474f8 -[RCTBatchedBridge _handleRequestNumber:moduleID:methodID:params:] (RCTBatchedBridge.m:921)
10 MyApp                          0x100046ee8 __33-[RCTBatchedBridge handleBuffer:]_block_invoke387 (RCTBatchedBridge.m:851)
11 libdispatch.dylib              0x1821b1630 _dispatch_call_block_and_release
12 libdispatch.dylib              0x1821b15f0 _dispatch_client_callout
13 libdispatch.dylib              0x1821bd634 _dispatch_queue_drain
14 libdispatch.dylib              0x1821b50f4 _dispatch_queue_invoke
15 libdispatch.dylib              0x1821b15f0 _dispatch_client_callout
16 libdispatch.dylib              0x1821bfa88 _dispatch_root_queue_drain
17 libdispatch.dylib              0x1821bf224 _dispatch_worker_thread3
18 libsystem_pthread.dylib        0x1823c5470 _pthread_wqthread
19 libsystem_pthread.dylib        0x1823c5020 start_wqthread
```

Here's some extra information about my setup:
- Tested using React Native 0.18.1 and 0.19.0
- Using CocoaPods for installing react native, fabric+crashlytics
- Running on simulator with Release in the schema works fine.
- Running on device directly from Xcode with Release in the schema works fine.

**Comment by DHidee66** [comment]
Hi,

Another scenario when this is happening on Android: The app is turned off and it receives a push notification. `import Realm` is called and this error appears:
![screen shot 2016-03-09 at 6 29 33 pm](https://cloud.githubusercontent.com/assets/6751025/13644230/efd6ae66-e624-11e5-8ade-1115eb721f3c.png)
The same issue happened with CodePush but it was fixed by calling the constructor only when a specific method was called (ex. `CodePush.sync()`).

Thank You!

**Comment by esutton** [comment]
Adding the two strip NO options no longer work under **Xcode 7.3 and iOS 9.3**.
- "Strip Debug Symbols During Copy" -> NO
- "Strip Linked Product" -> NO

**Comment by appden** [comment]
@dorongutman You'll no longer need to disable stripping symbols after updating to `0.11.0`. Check out the [0.11.0 release notes](https://github.com/realm/realm-js/releases/tag/v0.11.0) for how to update your project.

**Comment by geldarhb** [comment]
Hey @appden - it's Guy from @dorongutman 's team. 
We've followed 0.11.0 release notes but bumping into a similar problem with Fabric builds as we used to in the beginning of this thread. 

It happens only devices that try to install builds via Fabric. Running on our devices via Xcode works fine.

Thanks!
Guy

**Comment by eladgel** [comment]
Still happens
> Fatal Exception: RCTFatalException: Unhandled JS Exception: Missing Realm constructor. Did you run "react-native link realm"? Please see https://realm.io/docs/react-native/latest/#missing-realm-constructor for troubleshooting
