### ISSUE TITLE
Chaining multiple `filtered` queries at once crashes on Android

### ISSUE THREAD

**Issue by pmk1c** [realm/realm-js#2637]
## Goals

Upserting many objects at once (in chunks).

## Expected Results

Works.

## Actual Results

Crash:

```
12-06 11:18:19.180 10295 10330 F libc    : Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xca7cdffc in tid 10330 (mqt_js), pid 10295 (.nextcloudmusic)
12-06 11:18:19.248 10377 10377 I chatty  : uid=10088(com.nextcloudmusic) expire 2 lines
12-06 11:18:19.249  1760  1760 I /system/bin/tombstoned: received crash request for pid 10330
12-06 11:18:19.259 10377 10377 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-06 11:18:19.259 10377 10377 F DEBUG   : Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
12-06 11:18:19.259 10377 10377 F DEBUG   : Revision: '0'
12-06 11:18:19.259 10377 10377 F DEBUG   : ABI: 'x86'
12-06 11:18:19.259 10377 10377 F DEBUG   : pid: 10295, tid: 10330, name: mqt_js  >>> com.nextcloudmusic <<<
12-06 11:18:19.259 10377 10377 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0xca7cdffc
12-06 11:18:19.259 10377 10377 F DEBUG   :     eax 00000001  ebx cb2e9ba8  ecx c499ec84  edx cb2e2848
12-06 11:18:19.259 10377 10377 F DEBUG   :     edi c90911c0  esi 000001b0
12-06 11:18:19.259 10377 10377 F DEBUG   :     ebp ca7ce058  esp ca7ce000  eip caf7a782
12-06 11:18:19.263 10377 10377 F DEBUG   :
12-06 11:18:19.263 10377 10377 F DEBUG   : backtrace:
12-06 11:18:19.263 10377 10377 F DEBUG   :     #00 pc 006a8782  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so (operator new(unsigned int)+34)
12-06 11:18:19.263 10377 10377 F DEBUG   :     #01 pc 00564e49  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #02 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #03 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #04 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #05 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #06 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #07 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #08 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #09 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #10 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.263 10377 10377 F DEBUG   :     #11 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #12 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #13 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #14 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #15 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #16 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #17 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #18 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #19 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #20 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #21 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #22 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #23 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #24 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #25 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #26 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #27 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #28 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #29 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #30 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #31 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #32 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #33 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #34 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #35 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #36 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #37 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #38 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #39 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #40 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #41 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #42 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #43 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #44 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #45 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #46 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #47 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #48 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #49 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #50 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #51 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #52 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #53 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #54 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #55 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #56 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #57 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #58 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #59 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #60 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #61 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #62 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #63 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #64 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #65 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #66 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #67 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #68 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #69 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #70 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #71 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #72 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #73 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #74 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #75 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #76 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #77 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #78 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.264 10377 10377 F DEBUG   :     #79 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #80 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #81 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #82 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #83 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #84 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #85 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #86 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #87 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #88 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #89 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #90 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #91 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #92 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #93 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #94 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #95 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #96 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #97 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #98 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #99 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #100 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #101 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #102 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #103 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #104 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #105 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #106 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #107 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #108 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #109 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #110 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #111 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #112 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #113 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #114 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #115 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #116 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #117 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #118 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #119 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #120 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #121 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #122 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #123 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #124 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #125 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #126 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #127 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #128 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #129 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #130 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #131 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #132 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #133 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #134 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #135 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #136 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #137 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #138 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #139 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #140 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #141 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #142 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #143 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #144 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #145 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #146 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #147 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.265 10377 10377 F DEBUG   :     #148 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #149 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #150 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #151 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #152 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #153 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #154 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #155 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #156 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #157 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #158 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #159 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #160 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #161 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #162 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #163 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #164 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #165 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #166 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #167 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #168 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #169 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #170 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #171 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #172 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #173 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #174 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #175 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #176 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #177 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #178 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #179 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #180 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #181 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #182 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #183 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #184 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #185 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #186 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #187 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #188 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #189 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #190 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #191 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #192 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #193 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #194 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #195 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #196 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #197 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #198 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #199 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #200 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #201 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #202 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.266 10377 10377 F DEBUG   :     #203 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #204 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #205 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #206 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #207 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #208 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #209 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #210 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #211 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #212 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #213 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #214 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #215 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #216 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #217 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #218 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #219 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #220 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #221 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #222 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #223 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #224 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #225 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #226 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #227 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #228 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #229 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #230 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #231 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #232 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #233 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #234 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #235 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #236 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #237 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #238 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #239 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #240 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #241 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #242 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #243 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #244 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #245 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #246 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #247 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #248 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #249 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #250 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #251 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #252 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #253 pc 00564e58  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #254 pc 005a9b77  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
12-06 11:18:19.267 10377 10377 F DEBUG   :     #255 pc 005644f6  /data/app/com.nextcloudmusic--NpHL17xa_KhSWxY4C4PKQ==/lib/x86/librealmreact.so
```

## Steps to Reproduce

I'm not really sure. Doesn't seem like I'm doing something special…

## Code Sample

```
      realm.write(() => {
        objects.forEach(object => {
          console.log(object);
          realm.create(name, object, true);
        });
      });
```

## Version of Realm and Tooling

- Realm JS SDK Version: 3.5.0
- Node or React Native: RN 0.61
- Client OS & Version: Android 9
- Which debugger for React Native: None

**Comment by bmunkholm** [comment]
How many objects are you adding? What's their schema? Any special large content?
It would be awesome with a self contained reprocase.

**Comment by pmk1c** [comment]
I found the root of the error. The problem does not appear when creating the objects (although it looked that way). After creating objects I tried to delete all objects that had not been returned with this query:

```
  const deleteAfterSync = syncedIds.reduce(
    (prevResults, syncedId) => prevResults.filtered('id != $0', syncedId),
    results,
  );
```

This is obviously a bad idea (I just forgot that it was there over all the error search). This breaks with more than 10 `syncedIds`.

Not sure if this is then still considered a bug. The error handling could be better, but it's obviously bad to do what I tried to do instead of just creating one query to filter theses ids.

**Comment by kneth** [comment]
@pmk1c I am glad to hear that you found the root cause. To me it sounds like a bug - just a different one.
