### ISSUE TITLE
Error when listening changes from node js - Sync error?

### ISSUE THREAD

**Issue by aureliopetrone** [realm/realm-js#2677]
I'm trying to launch this script but I have this error and I don't understand what's happening. Yesterday it worked well.

## Goals

My goal is to listen at changes in my realms.

## Expected Results

Nothing, just no error. If I insert a console.log in the change handler function, I will see some logs.

## Actual Results

Some days ago it worked well. From this morning I have this error:

```
/Users/realm/workspace/realm_realm-sync_master/realm-sync/src/realm/sync/instruction_applier.cpp:519: [realm-core-5.23.7] Assertion failed: instr.prior_size <= m_selected_link_list->size() with (instr.prior_size, m_selected_link_list->size()) =  [81, 80]
0   realm.node                          0x0000000106772e7c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   realm.node                          0x00000001067733a2 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 466
2   realm.node                          0x00000001063b7556 _ZN5realm4util19terminate_with_infoIJRKjmEEEvPKciS5_S5_DpOT_ + 70
3   realm.node                          0x00000001063b74b0 _ZN5realm4sync18InstructionApplier3logIJRKjmEEEvPKcDpOT_ + 0
4   realm.node                          0x000000010632ff4e _ZN5realm5_impl17ClientHistoryImpl27integrate_server_changesetsERKNS_4sync12SyncProgressEPKyPKNS2_11Transformer15RemoteChangesetEmRNS2_11VersionInfoERNS2_17ClientHistoryBase16IntegrationErrorERNS_4util6LoggerEPNSE_20SyncTransactReporterEPKNS2_27SerialTransactSubstitutionsE + 1518
5   realm.node                          0x000000010636add2 _ZN5realm5_impl14ClientImplBase7Session20integrate_changesetsERNS_4sync17ClientHistoryBaseERKNS3_12SyncProgressEyRKNSt3__16vectorINS3_11Transformer15RemoteChangesetENS9_9allocatorISC_EEEERNS3_11VersionInfoERNS4_16IntegrationErrorE + 114
6   realm.node                          0x000000010636b587 _ZN5realm5_impl14ClientImplBase7Session29initiate_integrate_changesetsEyRKNSt3__16vectorINS_4sync11Transformer15RemoteChangesetENS3_9allocatorIS7_EEEE + 103
7   realm.node                          0x00000001063ac66a _ZN12_GLOBAL__N_111SessionImpl29initiate_integrate_changesetsEyRKNSt3__16vectorIN5realm4sync11Transformer15RemoteChangesetENS1_9allocatorIS6_EEEE + 42
8   realm.node                          0x00000001063695ec _ZN5realm5_impl14ClientImplBase7Session24receive_download_messageERKNS_4sync12SyncProgressEyRKNSt3__16vectorINS3_11Transformer15RemoteChangesetENS7_9allocatorISA_EEEE + 636
9   realm.node                          0x000000010636602f _ZN5realm5_impl14ClientProtocol22parse_message_receivedINS0_14ClientImplBase10ConnectionEEEvRT_PKcm + 7903
10  realm.node                          0x000000010635ffb4 _ZN5realm5_impl14ClientImplBase10Connection33websocket_binary_message_receivedEPKcm + 52
11  realm.node                          0x0000000106391ac0 _ZN12_GLOBAL__N_19WebSocket17frame_reader_loopEv + 2416
12  realm.node                          0x000000010636fac3 _ZN5realm4util7network7Service9AsyncOper29do_recycle_and_execute_helperINSt3__18functionIFvNS5_10error_codeEmEEEJS7_mEEEvbRbT_DpT0_ + 163
13  realm.node                          0x000000010636f8f7 _ZN5realm4util7network7Service9AsyncOper22do_recycle_and_executeINSt3__18functionIFvNS5_10error_codeEmEEEJRS7_RmEEEvbRT_DpOT0_ + 135
14  realm.node                          0x000000010636f404 _ZN5realm4util7network7Service14BasicStreamOpsINS1_3ssl6StreamEE16BufferedReadOperINSt3__18functionIFvNS8_10error_codeEmEEEE19recycle_and_executeEv + 212
15  realm.node                          0x0000000106381a7c _ZN5realm4util7network7Service4Impl3runEv + 476
16  realm.node                          0x000000010639efed _ZN5realm4sync6Client3runEv + 29
17  realm.node                          0x00000001063174d7 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl10SyncClientC1ENS2_INS7_4util6LoggerENS4_ISB_EEEENS7_4sync6Client13ReconnectModeEbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEUlvE_EEEEEPvSR_ + 42
18  libsystem_pthread.dylib             0x00007fff68d1bd36 _pthread_start + 125
19  libsystem_pthread.dylib             0x00007fff68d1858f thread_start + 15!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.Abort trap: 6

```

## Steps to Reproduce

Just npm install and node index.js

## Code Sample

```
'use strict';

var Realm = require('realm'); 

// the URL to the Realm Object Server
const SERVER_URL = '*****';
var REALM_URL = '******';

// The regular expression you provide restricts the observed Realm files to only the subset you
// are actually interested in. This is done in a separate step to avoid the cost
// of computing the fine-grained change set if it's not necessary.
var NOTIFIER_PATH = '.*';

//declare admin user 
let adminUser = undefined
let global_realm = undefined


// The handleChange callback is called for every observed Realm file whenever it
// has changes. It is called with a change event which contains the path, the Realm,
// a version of the Realm from before the change, and indexes indication all objects
// which were added, deleted, or modified in this change
var handleChange = async function (changeEvent) {
  // Extract the user ID from the virtual path, assuming that we're using
  // a filter which only subscribes us to updates of user-scoped Realms.


}

// register the event handler callback
async function main() {
    const credentials = Realm.Sync.Credentials.usernamePassword("******", "*****")
    adminUser = await Realm.Sync.User.login(SERVER_URL, credentials)
    Realm.open(adminUser.createConfiguration({
      sync: {
          url: '/fullSyncApp3',
          fullSynchronization: true
      }
    }))
    .progress((transferred, transferable) => {
        console.log(transferred, transferable)
    })
    .then(realm => {
        // use the Realm
        global_realm = realm

        console.log("Global Realm", global_realm.objects("GlobalSettings").length)
        Realm.Sync.addListener(REALM_URL, adminUser, NOTIFIER_PATH, 'change', handleChange);
    })

   
}

main()
```

## Version of Realm and Tooling

- Realm JS SDK Version: 3.6.0
- Node or React Native: Node
- Client OS & Version: Mac OS 10.15.1
- Which debugger for React Native: None

**Comment by kneth** [comment]
First at few quick comments:

1. Your `handleChange` shouldn't be `async`. It's a regular callback.
1. `Realm.Sync.addListener()` can be outside the `then()`. The listener doesn't require that you open any Realms locally.
1. I assume that `url: '/fullSyncApp3'` is `url: ${REALM_URL}/fullSyncApp3`

With the above in mind, I have tried your node application but only for a short while. I don't see the crash.

The error indicates that a change set coming from the server is crashing your client. Do your data model has links or link lists (relations between tables)? Do you know what the other clients were doing just prior to the crash?

**Comment by aureliopetrone** [comment]
Hi @kneth, thank you.

1) The handleChange function in your sample code (on Realm doc) have an async function 
2) Yes, I do that because I need to work with that DB if there are changes in others

There are different db with different models. All are very simple, someone has links. But the one I open is really simple and doesn't have any links. The listener however listen also to change to the databases with links.

I don't know what other clients were doing.

I tested the script with other instances and it works. I had problem just with that.

**Comment by ReveelTeam** [comment]
Hey @aureliopetrone,

I do not know if you are still having this issue. I encountered a similar problem as I will explain. I was able to identify (at the surface) what the issues were - i.e. blocker/bugs/problems. Which are happening from within the ChangeEvent code block, regardless of making it ‘async’ or not. Though have taken “@kneth” suggestion to remove that. Additionally, he makes a good point on not needing to place the listener within the ‘.then()’ during the realm open. My work is primarily about Query Based Sync'd Realms (QBS) which required me to finagle all this, but I got it to work.

**Setup Used:**
•	Realm-JS (lts) 3.6.3
•	ROS: 3.23.6
•	Realm-Swift: 4.3.1 (client testing with)

There are 3 realms available to use in my case:
1. Originally opened realm.
2. ChangeEvent’s realm (ChangeEvent-Realm).
3. ChangeEvent’s old realm.

**Here are the Blocker/Bugs/Problems I found within the ChangeEvent:**
1.	Can’t use ‘.permissions()’ within ChangeEvent on ChangeEvent-Realm; even though ensured that my object (e.g. ‘realmsPermissionObject’) was either ‘__Realm’ or ‘__Permission’ object. _May be a bug._ Would get this error, even though it is a QBS Realm:
        a.	_“Error: Wrong Realm type. 'permissions()' is only available for Query-based Realms.”_
        b.	My guess on why, would be that the ChangeEvent-Realm has some issue this method or QBS(?).

2.	Can’t use ‘.findOrCreate()’ within ChangeEvent on ChangeEvent-Realm; even though ensured that ‘realmsPermissionObject’ was either ‘__Realm’ or ‘__Permission’ object. _May be a bug_. Would get this error:
        a.	_“ERROR: TypeError: realmsPermissionObject.findOrCreate is not a function.”_
        b.     That method does work with originally opened realm, but can’t use that within the ChangeEvent, because it errors since it treats it like a different realm.

3.	Can’t use originally opened Realm for querying within ChangeEvent, so must use the ChangeEvent-Realm. My guess on why, would be that the [new] value is not available yet(?).

4.	Can’t use ‘.filtered()’ nor ‘.objectForPrimaryKey()’ on ChangeEvent-Realm, but can use Array.prototype.find does work! _May be a bug._ **Therefore use: ‘.find()’.** Those 2 methods do work on the originally opened realm but can’t use that realm within ChangeEvent.


**My Work-Arounds:**
1.	So in order to handle all this, I ended up using the ChangeEvent-Realm and then getting all objects (via ‘.objects()’) by creating a Results<> (List<> works too, just not applicable) and utilizing the ‘.find()’ to get the object via its primary-key.
2.	Then in order to create a new permission, since can’t use ‘.findOrCreate()’, I created (via a realm write) new objects for both: ‘__Role’ & ‘__Permission’. In my case wanted to add to an object’s ACL, therefore, appended that – which [btw] for an object there is no ‘.findOrCreate()’ anyhow in Realm-JS.

**Additional Side-Note:**
Lastly, I’ve noticed that the time for a notification to register to my realm server app is about 5-30 seconds longer; whereas before it was less than 2 seconds. This started since updating iOS (realm-swift [4.0.0 – 4.3.1]) and using Xcode11+ (w/Swift5). I am not sure what is the exact cause or if it is a confluence of updates – but it has really slowed down. There is a new realm-swift release of ‘4.3.2’ - it doesn’t mention anything regarding this, but being hopeful (fingers crossed) for improvements.

... hope this is helpful.
