### ISSUE TITLE
Crash when running release version (Android or iOS)

### ISSUE THREAD

**Issue by KAIOAVILA** [realm/realm-js#2737]
Bugs: When using the application in production mode, it will run the first time it is run, when deleteRealmIfMigrationNeeded is set to true

## Actual Results

![Screen Shot 2020-02-27 at 6 36 08 PM](https://user-images.githubusercontent.com/2415473/75489000-29d1cf00-5990-11ea-8f76-5af242e3f7b5.png)
![Screen Shot 2020-02-27 at 6 36 01 PM](https://user-images.githubusercontent.com/2415473/75489006-2cccbf80-5990-11ea-8b0d-071bb1e8ba2c.png)

**Log**
> /Users/realm/workspace/realm_realm-core_release_5.23.8/src/realm/group.cpp:519: [realm-core-5.23.8] Assertion failed: m_table_names.is_attached()
0   Gerep                               0x009e961f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 38
1   Gerep                               0x009e9921 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 368
2   Gerep                               0x008c14cd _ZNSt3__16vectorIPN5realm5TableENS_9allocatorIS3_EEE6insertENS_11__wrap_iterIPKS3_EEOS3_ + 0
3   Gerep                               0x004cd715 _ZN5realm5Group16get_or_add_tableENS_10StringDataEPb + 224
4   Gerep                               0x004c73cb _ZN12_GLOBAL__N_122create_metadata_tablesERN5realm5GroupE + 82
5   Gerep                               0x004c9805 _ZN5realm11ObjectStore20apply_schema_changesERNS_5GroupEyRNS_6SchemaEyNS_10SchemaModeERKNSt3__16vectorINS_12SchemaChangeENS6_9allocatorIS8_EEEENS_4util8OptionalINS6_12basic_stringIcNS6_11char_traitsIcEENS9_IcEEEEEENS6_8functionIFvvEEE + 80
6   Gerep                               0x00677d43 _ZN5realm5Realm13update_schemaENS_6SchemaEyNSt3__18functionIFvNS2_10shared_ptrIS0_EES5_RS1_EEENS3_IFvS5_EEEb + 1130
7   Gerep                               0x0048d553 _ZN5realm2js10RealmClassINS_3jsc5TypesEE12delete_modelEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 698
8   Gerep                               0x0047e8cd _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE12delete_modelEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 144
9   JavaScriptCore                      0x20c5c5cb <redacted> + 290
10  JavaScriptCore                      0x20973a89 <redacted> + 308
11  JavaScriptCore                      0x209727e3 <redacted> + 104
12  JavaScriptCore                      0x20d1407b <redacted> + 22298
13  JavaScriptCore                      0x20d0e751 <redacted> + 336
14  JavaScriptCore                      0x20c311dd <redacted> + 84
15  JavaScriptCore                      0x20976be3 <redacted> + 282
16  JavaScriptCore                      0x20a72607 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 128
17  JavaScriptCore                      0x209769ed JSObjectCallAsFunction + 362
18  Gerep                               0x003e4e0b _ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_mPKPKS8_ + 130
19  Gerep                               0x0048b8c1 _ZN5realm2js10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 196
20  Gerep                               0x0047db11 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 144
21  JavaScriptCore                      0x20c5c5cb <redacted> + 290
22  JavaScriptCore                      0x20973a89 <redacted> + 308
23  JavaScriptCore                      0x209727e3 <redacted> + 104
24  JavaScriptCore                      0x20d1407b <redacted> + 22298
25  JavaScriptCore                      0x20d14087 <redacted> + 22310
26  JavaScriptCore                      0x20d1403f <redacted> + 22238
27  JavaScriptCore                      0x20d14087 <redacted> + 22310
28  JavaScriptCore                      0x20d1403f <redacted> + 22238
29  JavaScriptCore                      0x20d14087 <redacted> + 22310
30  JavaScriptCore                      0x20d14087 <redacted> + 22310
31  JavaScriptCore                      0x20d1403f <redacted> + 22238
32  JavaScriptCore                      0x20d14087 <redacted> + 22310
33  JavaScriptCore                      0x20d1403f <redacted> + 22238
34  JavaScriptCore                      0x20d1403f <redacted> + 22238
35  JavaScriptCore                      0x20d0e751 <redacted> + 336
36  JavaScriptCore                      0x20c311dd <redacted> + 84
37  JavaScriptCore                      0x20976be3 <redacted> + 282
38  JavaScriptCore                      0x20976ac3 _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 54
39  JavaScriptCore                      0x20c5b9e3 <redacted> + 330
40  JavaScriptCore                      0x20d1478f <redacted> + 24110
41  JavaScriptCore                      0x20d1403f <redacted> + 22238
42  JavaScriptCore                      0x20d1403f <redacted> + 22238
43  JavaScriptCore                      0x20d14087 <redacted> + 22310
44  JavaScriptCore                      0x20d1403f <redacted> + 22238
45  JavaScriptCore                      0x20d0e751 <redacted> + 336
46  JavaScriptCore                      0x20c311dd <redacted> + 84
47  JavaScriptCore                      0x20976be3 <redacted> + 282
48  JavaScriptCore                      0x20976ac3 _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 54
49  JavaScriptCore                      0x20c5b9e3 <redacted> + 330
50  JavaScriptCore                      0x20d1478f <redacted> + 24110
51  JavaScriptCore                      0x20d0e751 <redacted> + 336
52  JavaScriptCore                      0x20c311dd <redacted> + 84
53  JavaScriptCore                      0x20976be3 <redacted> + 282
54  JavaScriptCore                      0x20976ac3 _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 54
55  JavaScriptCore                      0x20c5b9e3 <redacted> + 330
56  JavaScriptCore                      0x20d0e8df <redacted> + 318
57  JavaScriptCore                      0x20976c1b <redacted> + 338
58  JavaScriptCore                      0x20a72607 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 128
59  JavaScriptCore                      0x209769ed JSObjectCallAsFunction + 362
60  Gerep                               0x002ddabd _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 320
61  Gerep                               0x00301ced _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 172
62  Gerep                               0x00301c1d _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 64
63  Gerep                               0x002f485b _ZNK8facebook3jsi8Function4callIJRKdNS0_5ValueEEEES5_RNS0_7RuntimeEDpOT_ + 262
64  Gerep                               0x002f45bd _ZN8facebook5react11JSIExecutor14invokeCallbackEdRKN5folly7dynamicE + 260
65  Gerep                               0x002d2937 _ZZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 318
66  Gerep                               0x002d27e9 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 34
67  Gerep                               0x002d27b1 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 38
68  Gerep                               0x002d2787 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2NS_9allocatorIS8_EEFvPNS3_10JSExecutorEEEclEOSC_ + 38
69  Gerep                               0x002d168d _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2NS_9allocatorIS8_EEFvPNS3_10JSExecutorEEEclEOSC_ + 36
70  Gerep                               0x002da75d _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 56
71  Gerep                               0x002da70d _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 34
72  Gerep                               0x002da6e7 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_7clEv + 64
73  Gerep                               0x002da699 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS2_10JSExecutorEEEEE3$_7JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 18
74  Gerep                               0x002da671 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_7EEEvDpOT_ + 18
75  Gerep                               0x002da65b _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_7NS_9allocatorISA_EEFvvEEclEv + 18
76  Gerep                               0x002d93d1 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_7NS_9allocatorISA_EEFvvEEclEv + 16
77  Gerep                               0x004f4401 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 36
78  Gerep                               0x004dfd67 _ZNKSt3__18functionIFvvEEclEv + 14
79  Gerep                               0x001e4bcb _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 90
80  Gerep                               0x001ceb13 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 62
81  Gerep                               0x001d3469 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 54
82  Gerep                               0x001d3425 _ZNSt3__1L8__invokeIRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_ + 18
83  Gerep                               0x001d33fd _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 18
84  Gerep                               0x001d33e7 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 18
85  Gerep                               0x001d21d5 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 16
86  Gerep                               0x004f4401 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 36
87  Gerep                               0x004dfd67 _ZNKSt3__18functionIFvvEEclEv + 14
88  Gerep                               0x001ce851 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 16
89  CoreFoundation                      0x1cf8ff15 <redacted> + 10
90  CoreFoundation                      0x1cf8f925 <redacted> + 230
91  CoreFoundation                      0x1cf8df61 <redacted> + 1176
92  CoreFoundation                      0x1cee11af CFRunLoopRunSpecific + 470
93  CoreFoundation                      0x1cee0fd1 CFRunLoopRunInMode + 104
94  Gerep                               0x00172459 +[RCTCxxBridge runRunLoop] + 924
95  Foundation                          0x1d9198eb <redacted> + 1122
96  libsystem_pthread.dylib             0x1c85893b <redacted> + 216
97  libsystem_pthread.dylib             0x1c85885d _pthread_start + 234
98  libsystem_pthread.dylib             0x1c856468 thread_start + 8!!!

## Code Sample

```export const billName = "Bill"

const BillSchema = {
	name: billName,
	primaryKey: "id",
	properties: {
		id: "string",
		objectId: "string",
		proofPayment: "string?",
		date: "string",
		billCategory: "string",
		walletType: "string",
		amount: "double",
		tripId: "string"
	}
}

export default BillSchema


export const callRecordName = "CallRecord";

const CallRecordSchema = {
	name: callRecordName,
	primaryKey: "id",
	properties: {
		id: "string",
		audio: "string?",
		fileName: "string?",
		duration: "int",
		callId: "string",
		createdAt: "string"
	}
};

export default CallRecordSchema;


export const photoName = "Photo";

const PhotoSchema = {
	name: photoName,
	primaryKey: "id",
	properties: {
		id: "string",
		objectId: "string",
		photo: "string",
		placeId: "string",
		createdAt: "string"
	}
};

export default PhotoSchema;

export const placeName = "Place";

const PlaceSchema = {
	name: placeName,
	primaryKey: "id",
	properties: {
		id: "string",
		objectId: "string",
		photo: "string?",
		buyer: "string?",
		buyerValue: "string?",
		buyerQuantity: "int?",
		comments: "string?",
		address: "string?",
		latitude: "double",
		longitude: "double",
		otherSuppliers: "string?",
		customer: "string?",
		purchased: "bool",
		pendencies: "string?",
		tripId: "string",
		createdAt: "string"
	}
};

export default PlaceSchema;

import BillSchema from "./Bill"
import PhotoSchema from "./Photo"
import PlaceSchema from "./Place"
import CallRecordSchema from "./CallRecord"

const Schemas = [BillSchema, PhotoSchema, PlaceSchema, CallRecordSchema]

export default Schemas


const databaseOptions = {
	path: "gerep.realm",
	schema: schemas,
	schemaVersion: 5,
	deleteRealmIfMigrationNeeded: true
};

```

## Version of Realm and Tooling

- Realm JS SDK Version: 3.6.4
- Node or React Native: 0.59.9
- Client OS & Version: iOS and Android
- Which debugger for React Native: Xcode

**Comment by kneth** [comment]
Do you sync? `deleteRealmIfMigrationIsNeeded` isn't support in that case but we might not check for it.

**Comment by KAIOAVILA** [comment]
I discover the problem. It was because I was putting the **deleteModel** when the app was started
