### ISSUE TITLE
Segmentation fault after realm.close

### ISSUE THREAD

**Issue by l7x** [realm/realm-js#2759]
This is related to ticket https://github.com/realm/realm-js/issues/2756

Simple code from your Introduction docs results in "Segmentation fault".

Tested on Debian 9 - regular Node.js 10 and GraalVM Node.js 12, same result.
Realm version: 5.0.0

```
const Realm = require('realm');

// Define your models and their properties
const CarSchema = {
  name: 'Car',
  properties: {
    make:  'string',
    model: 'string',
    miles: {type: 'int', default: 0},
  }
};
const PersonSchema = {
  name: 'Person',
  properties: {
    name:     'string',
    birthday: 'date',
    cars:     'Car[]', // a list of Cars
    picture:  'data?'  // optional property
  }
};

Realm.open({schema: [CarSchema, PersonSchema]})
  .then(realm => {
    // Create Realm objects and write to local storage
    realm.write(() => {
      const myCar = realm.create('Car', {
        make: 'Honda',
        model: 'Civic',
        miles: 1000,
      });
      myCar.miles += 20; // Update a property value
    });

    // Query Realm for all cars with a high mileage
    const cars = realm.objects('Car').filtered('miles > 1000');

    // Will return a Results object with our 1 car
    cars.length // => 1

    // Add another car
    realm.write(() => {
      const myCar = realm.create('Car', {
        make: 'Ford',
        model: 'Focus',
        miles: 2000,
      });
    });

    // Query results are updated in realtime
    cars.length // => 2

    // Remember to close the realm when finished.
    realm.close();
  })
  .catch(error => {
    console.log(error);
  });
```

"Segmentation fault" happens somewhere after calling realm.close(), in the process of shutting down. If I remove realm.close, then the process stays hanging.

**Comment by kneth** [comment]
@l7x If you do `process.exit()` instead of `realm.close()`, the process is killed. Does it lead to a corruption of the Realm file?  What if you add `console.err('Hello World')` after `realm.close()`? Do you see the printout before the segfault?

Have you tried other OS than Debian 9?

Of course, you shouldn't see segfaults, but we need to get a better understanding where the origin of the segfault is.

**Comment by kraenhansen** [comment]
I can confirm the segfault on macOS Catalina with Realm JS v5.0.0 and Node.js v12 (using the script above), but I cannot confirm it using Node.js v10 nor v11 (where Realm gets built from source).

Here is the trace when running with segfault-handler:

```
PID 19351 received SIGSEGV for address: 0x1f
0   segfault-handler.node               0x0000000102d24066 _ZL16segfault_handleriP9__siginfoPv + 310
1   libsystem_platform.dylib            0x00007fff6b1d542d _sigtramp + 29
2   realm.node                          0x00000001056f67d8 _ZTVN5realm6ColumnIxEE + 16
3   node                                0x000000010005df53 _ZN10napi_env__D2Ev + 39
4   node                                0x000000010005debc _ZN10napi_env__D0Ev + 14
5   node                                0x000000010003985e _ZN4node11Environment10RunCleanupEv + 164
6   node                                0x00000001000b4ca3 _ZN4node16NodeMainInstance3RunEv + 697
7   node                                0x000000010005c049 _ZN4node5StartEiPPc + 294
8   libdyld.dylib                       0x00007fff6afdc7fd start + 1
9   ???                                 0x0000000000000002 0x0 + 2
[1]    19351 segmentation fault  node index.js
```

**Comment by kraenhansen** [comment]
@l7x could I get you to install the `segfault-handler` package into your package and add this in the top of the script:

```javascript
const SegfaultHandler = require('segfault-handler');
SegfaultHandler.registerHandler('crash.log');
```

and then comment with the output to compare if it's the same as I'm seeing?

**Comment by kraenhansen** [comment]
I did some more investigation - using the following:

    nvm install 12
    npm install realm@5.0.0 segfault-handler

And an index.js with this content:

```javascript
const SegfaultHandler = require('segfault-handler');
SegfaultHandler.registerHandler('crash.log');

const Realm = require('realm');
const realm = new Realm();
realm.close();
```

I'm getting two crashes non-deterministically:

## Crash 1
```
PID 27529 received SIGSEGV for address: 0xd
0   segfault-handler.node               0x0000000102d24066 _ZL16segfault_handleriP9__siginfoPv + 310
1   libsystem_platform.dylib            0x00007fff6b1d542d _sigtramp + 29
2   ???                                 0x0000000000000000 0x0 + 0
3   node                                0x000000010005df53 _ZN10napi_env__D2Ev + 39
4   node                                0x000000010005debc _ZN10napi_env__D0Ev + 14
5   node                                0x000000010003985e _ZN4node11Environment10RunCleanupEv + 164
6   node                                0x00000001000b4ca3 _ZN4node16NodeMainInstance3RunEv + 697
7   node                                0x000000010005c049 _ZN4node5StartEiPPc + 294
8   libdyld.dylib                       0x00007fff6afdc7fd start + 1
9   ???                                 0x0000000000000002 0x0 + 2
[1]    27529 segmentation fault  node index.js
```

## Crash 2
```
node(27523,0x109300dc0) malloc: *** error for object 0x102b3dca0: pointer being freed was not allocated
node(27523,0x109300dc0) malloc: *** set a breakpoint in malloc_error_break to debug
[1]    27523 abort      node index.js
```

**Comment by kneth** [comment]
I have tried the script above 10 times. I don't observe segfaults for node 10 and 11 but segfaults for most runs when using node 12 and 13.

**Comment by l7x** [comment]
My log from segfault-handler on node 10 (if that helps):

```
PID 15143 received SIGSEGV for address: 0x2050
/tmp/realm-test/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2cb1)[0x7f720c52ecb1]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x110c0)[0x7f720e2e40c0]
node(_ZN2v88internal13GlobalHandles7DestroyEPPNS0_6ObjectE+0x4f)[0xe90f5f]
node(napi_delete_reference+0x25)[0x8ee915]
/lib/x86_64-linux-gnu/libc.so.6(+0x35940)[0x7f720df69940]
/lib/x86_64-linux-gnu/libc.so.6(+0x3599a)[0x7f720df6999a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf8)[0x7f720df542e8]
node[0x89dd45]
```

**Comment by kneth** [comment]
@l7x We have released a bug fix in Realm JavaScript v5.0.1. Thank you for reporting the bug.

**Comment by kneth** [comment]
I am reopening the issue as it appears that our CI is producing odd binaries. If you experience the crash, try to do the following:

```
cd node_modules/realm
npm run rebuild
npm run build
cd ../..
```

**Comment by blagoev** [comment]
actually just go to the root of your project and reinstall realm again using this command

`npm install realm@5.0.1 --build-from-source`

**Comment by kneth** [comment]
We have released v5.0.2 with a fix.

**Comment by tradebulls** [comment]
+1. Getting same issue in v6.1.4
