### ISSUE TITLE
Realm file decryption failed iOS 13

### ISSUE THREAD

**Issue by Youhy** [realm/realm-js#2920]
## Goals
I have a react-native application. Trying to use encryption in realm database. I faced with the situation, when even examples from documentation not working.

`  const realm = await Realm.open({
            schema: schema.schema,
            encryptionKey: new Int8Array(64)
    });
    const credentials = realm.objects(CredentialObject.name)
    realm.close();`

## Expected Results

To be able to get data from realm

## Actual Results

[Error: Unable to open a realm at path '/Users/yauhenipozdnyakov/Library/Developer/CoreSimulator/Devices/47DBD255-9C83-426D-83F4-87A8D2143DF5/data/Containers/Data/Application/8636CBDE-6F64-42F0-B2EB-35A020B5BD77/Documents/default.realm': Realm file decryption failed Path:Exception backtrace:
0   Velocity                            0x0000000110214401 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 49
1   Velocity                            0x00000001101348a2 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 5090
2   Velocity                            0x000000011020d5ee _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 3870
3   Velocity                            0x000000010ffdf299 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 377
4   Velocity                            0x000000011037bb77 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 1399
5   Velocity                            0x000000010ffdefad _ZN5realm11SharedGroupC1ERNS_11ReplicationENS_18SharedGroupOptionsE + 29
6   Velocity                            0x000000010ffc6e4a _ZNSt3__1L11make_uniqueIN5realm11SharedGroupEJRNS1_11ReplicationERNS1_18SharedGroupOptionsEEEENS_11__unique_ifIT_E15__unique_singleEDpOT0_ + 170
7   Velocity                            0x000000010ffc5ea8 _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 1640
8   Velocity                            0x000000010ffc533c _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 524
9   Velocity                            0x000000010fe427c5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 149
10  Velocity                            0x000000010fe426e5 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC1ES1_S6_ + 21
11  Velocity                            0x000000010fe4259a _ZNSt3__122__compressed_pair_elemIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerLi1ELb0EEC2IJOS3_OS7_EJLm0ELm1EEEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENS_15__tuple_indicesIJXspT0_EEEE + 186
12  Velocity                            0x000000010fe42478 _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC2IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 120
13  Velocity                            0x000000010fe4203d _ZNSt3__117__compressed_pairINS_9allocatorIZN5realm5Realm17make_shared_realmENS3_6ConfigENS_10shared_ptrINS2_5_impl16RealmCoordinatorEEEE19make_shared_enablerEES9_EC1IJRSA_EJOS4_OS8_EEENS_21piecewise_construct_tENS_5tupleIJDpT_EEENSH_IJDpT0_EEE + 45
14  Velocity                            0x000000010fe41f0e _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC2IJS3_S7_EEESA_DpOT_ + 142
15  Velocity                            0x000000010fe41b05 _ZNSt3__120__shared_ptr_emplaceIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerNS_9allocatorIS8_EEEC1IJS3_S7_EEESA_DpOT_ + 37
16  Velocity                            0x000000010fe418e5 _ZNSt3__110shared_ptrIZN5realm5Realm17make_shared_realmENS2_6ConfigENS0_INS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerE11make_sharedIJS3_S6_EEES8_DpOT_ + 213
17  Velocity                            0x000000010fe417a4 _ZNSt3__1L11make_sharedIZN5realm5Realm17make_shared_realmENS2_6ConfigENS_10shared_ptrINS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerJS3_S7_EEENS_9enable_ifIXntsr8is_arrayIT_EE5valueENS4_ISA_EEE4typeEDpOT0_ + 68
18  Velocity                            0x000000010fe344cc _ZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 60
19  Velocity                            0x000000010fe33804 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EERNS4_11unique_lockINS4_5mutexEEEb + 436
20  Velocity                            0x000000010fe334b9 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 425
21  Velocity                            0x000000010ffc83a1 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 177
22  Velocity                            0x000000010fca0906 _ZN5realm2js10RealmClassINS_3jsc5TypesEE19create_shared_realmEPK15OpaqueJSContextNS_5Realm6ConfigEbONSt3__13mapINSA_12basic_stringIcNSA_11char_traitsIcEENSA_9allocatorIcEEEENSB_ISH_NS0_9ProtectedIPK13OpaqueJSValueEENSA_4lessISH_EENSF_INSA_4pairIKSH_SM_EEEEEESO_NSF_INSP_ISQ_ST_EEEEEEONSB_ISH_NSI_IPSJ_EESO_NSF_INSP_ISQ_SZ_EEEEEE + 198
23  Velocity                            0x000000010fc9f12b _ZN5realm2js10RealmClassINS_3jsc5TypesEE11constructorEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EE + 331
24  Velocity                            0x000000010fc98bf9 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE9constructEPK15OpaqueJSContextP13OpaqueJSValuemPKPKSA_PSD_ + 89
25  JavaScriptCore                      0x00007fff26c914f6 _ZN3JSC16JSCallbackObjectINS_16JSNonFinalObjectEE9constructEPNS_14JSGlobalObjectEPNS_9CallFrameE + 454
26  JavaScriptCore                      0x00007fff2716490b _ZN3JSC5LLInt9setUpCallEPNS_9CallFrameENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 779
27  JavaScriptCore                      0x00007fff26c4f324 llint_entry + 96375
28  JavaScriptCore                      0x00007fff26c4e74d llint_entry + 93344
29  ???                                 0x00003a9019ee5053 0x0 + 64390584750163
30  ???                                 0x00003a9019fac837 0x0 + 64390585567287
31  ???                                 0x00003a9019ee5053 0x0 + 64390584750163
32  JavaScriptCore                      0x00007fff26c4e6cd llint_entry + 93216
33  JavaScriptCore                      0x00007fff26c4e74d llint_entry + 93344
34  JavaScriptCore                      0x00007fff26c4e74d llint_entry + 93344
35  JavaScriptCore                      0x00007fff26c4e6cd llint_entry + 93216
36  ???                                 0x00003a9019ed25ce 0x0 + 64390584673742
37  JavaScriptCore                      0x00007fff26c4f2b2 llint_entry + 96261
38  JavaScriptCore                      0x00007fff26c4e74d llint_entry + 93344
39  JavaScriptCore                      0x00007fff26c4e6cd llint_entry + 93216
40  JavaScriptCore                      0x00007fff26c4e74d llint_entry + 93344
41  JavaScriptCore                      0x00007fff26c4e74d llint_entry + 93344
42  JavaScriptCore                      0x00007fff26c4e74d llint_entry + 93344
43  ???                                 0x00003a9019ee5053 0x0 + 64390584750163
44  ???                                 0x00003a9019fac837 0x0 + 64390585567287
45  ???                                 0x00003a9019f0e99f 0x0 + 64390584920479
46  ???                                 0x00003a901a14b62a 0x0 + 64390587266602
47  ???                                 0x00003a901a159127 0x0 + 64390587322663
48  ???                                 0x00003a901a080779 0x0 + 64390586435449
49  ???                                 0x00003a901a1486ea 0x0 + 64390587254506
50  ???                                 0x00003a9019fd6e4c 0x0 + 64390585740876
51  ???                                 0x00003a901a072ca1 0x0 + 64390586379425
52  ???                                 0x00003a9019e0cb57 0x0 + 64390583864151
53  ???                                 0x00003a901a074863 0x0 + 64390586386531
54  ???                                 0x00003a901a07427e 0x0 + 64390586385022
55  ???                                 0x00003a901a1595ec 0x0 + 64390587323884
56  ???                                 0x00003a901a07370b 0x0 + 64390586382091
57  ???                                 0x00003a9019e0cb57 0x0 + 64390583864151
58  JavaScriptCore                      0x00007fff26c378ff vmEntryToJavaScript + 200
59  JavaScriptCore                      0x00007fff2706e6d5 _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 549
60  JavaScriptCore                      0x00007fff272a884d _ZN3JSC4callEPNS_14JSGlobalObjectENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 45
61  JavaScriptCore                      0x00007fff2735226c _ZN3JSC27boundThisNoArgsFunctionCallEPNS_14JSGlobalObjectEPNS_9CallFrameE + 732
62  JavaScriptCore                      0x00007fff26c37a2a vmEntryToNative + 210
63  JavaScriptCore                      0x00007fff2706e722 _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 626
64  JavaScriptCore                      0x00007fff272a898a _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 170
65  JavaScriptCore                      0x00007fff26c9f75c JSObjectCallAsFunction + 620
66  Velocity                            0x000000010fbb1e51 _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 337
67  Velocity                            0x000000010fbc1296 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 118
68  Velocity                            0x000000010fbc11d4 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 100
69  Velocity                            0x000000010fbdb18c _ZNK8facebook3jsi8Function4callIJRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_ + 364
70  Velocity                            0x000000010fbdafb6 _ZZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicEENK3$_5clEv + 166
71  Velocity                            0x000000010fbdaeed _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_RKN5folly7dynamicEE3$_5JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 29
72  Velocity                            0x000000010fbdae9d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_RKN5folly7dynamicEE3$_5EEEvDpOT_ + 29
73  Velocity                            0x000000010fbdae6d _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 29
74  Velocity                            0x000000010fbd9d9e _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 30
75  Velocity                            0x000000010ff00dc5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
76  Velocity                            0x000000010fee0385 _ZNKSt3__18functionIFvvEEclEv + 21
77  Velocity                            0x000000010f92f1f9 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 25
78  Velocity                            0x000000010f931d8c _ZNSt3__1L8__invokeIRPFvRKNS_8functionIFvvEEENS1_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEJS5_SD_EEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSH_DpOSI_ + 108
79  Velocity                            0x000000010f931cf7 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_ + 71
80  Velocity                            0x000000010f931c87 _ZNSt3__110__function12__alloc_funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 71
81  Velocity                            0x000000010f930888 _ZNSt3__110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 72
82  Velocity                            0x000000010fbd93ba _ZNKSt3__110__function12__value_funcIFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES6_OSE_ + 106
83  Velocity                            0x000000010fbcb6a5 _ZNKSt3__18functionIFvRKNS0_IFvvEEENS0_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES4_SC_ + 69
84  Velocity                            0x000000010fbcb30b _ZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicE + 491
85  Velocity                            0x000000010fb9a4e3 _ZZN8facebook5react16NativeToJsBridge12callFunctionEONSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEES9_ON5folly7dynamicEENK3$_1clEPNS0_10JSExecutorE + 739
86  Velocity                            0x000000010fb9a1e2 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_ON5folly7dynamicEE3$_1JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 50
87  Velocity                            0x000000010fb9a182 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_ON5folly7dynamicEE3$_1PNS4_10JSExecutorEEEEvDpOT_ + 50
88  Velocity                            0x000000010fb9a142 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_1NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 50
89  Velocity                            0x000000010fb98dc3 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_1NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 51
90  Velocity                            0x000000010fba575d _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 77
91  Velocity                            0x000000010fba56e0 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 48
92  Velocity                            0x000000010fba56a8 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_7clEv + 104
93  Velocity                            0x000000010fba561d _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS2_10JSExecutorEEEEE3$_7JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 29
94  Velocity                            0x000000010fba55cd _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_7EEEvDpOT_ + 29
95  Velocity                            0x000000010fba559d _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_7NS_9allocatorISA_EEFvvEEclEv + 29
96  Velocity                            0x000000010fba40fe _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_7NS_9allocatorISA_EEFvvEEclEv + 30
97  Velocity                            0x000000010ff00dc5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
98  Velocity                            0x000000010fee0385 _ZNKSt3__18functionIFvvEEclEv + 21
99  Velocity                            0x000000010f98a068 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
100 Velocity                            0x000000010f9b9091 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33
101 Velocity                            0x000000010f9be5b3 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 83
102 Velocity                            0x000000010f9be53d _ZNSt3__1L8__invokeIRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_ + 29
103 Velocity                            0x000000010f9be4ed _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 29
104 Velocity                            0x000000010f9be4bd _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 29
105 Velocity                            0x000000010f9bd01e _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 30
106 Velocity                            0x000000010ff00dc5 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
107 Velocity                            0x000000010fee0385 _ZNKSt3__18functionIFvvEEclEv + 21
108 Velocity                            0x000000010f9b8dfc ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 28
109 CoreFoundation                      0x00007fff23da0b5c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
110 CoreFoundation                      0x00007fff23da0253 __CFRunLoopDoBlocks + 195
111 CoreFoundation                      0x00007fff23d9b5cb __CFRunLoopRun + 2411
112 CoreFoundation                      0x00007fff23d9a944 CFRunLoopRunSpecific + 404
113 Velocity                            0x000000010f959931 +[RCTCxxBridge runRunLoop] + 993
114 Foundation                          0x00007fff2594f9eb __NSThread__start__ + 1047
115 libsystem_pthread.dylib             0x00007fff51c0c109 _pthread_start + 148
116 libsystem_pthread.dylib             0x00007fff51c07b8b thread_start + 15.]

## Steps to Reproduce

Even copy pasta from realm site not working

## Code Sample

`
const realm = await Realm.open({
            schema: schema.schema,
            encryptionKey: new Int8Array(64),
            deleteRealmIfMigrationNeeded: true,
        });
        console.log('setObject realm.close();');
        realm.write(() => {
            realm.create(name, object);
        });
`

`  const realm = await Realm.open({
            schema: schema.schema,
            encryptionKey: new Int8Array(64)
    });
    const credentials = realm.objects(CredentialObject.name)
    realm.close();`

## Version of Realm and Tooling

- Realm JS SDK Version: 6.0.2/4.0.4
- Node or React Native: node 8, React Native 0.62.2
- Client OS & Version: iOS 13.5

**Comment by tudiantuan** [comment]
I have same problem!

**Comment by panorbit** [comment]
Facing similar issue. Please find the stack trace below. Do we have any workaround to make it work?

_ERROR: Connection[2]: Session[2]: In finalize_state_transfer, the realm /path_to_file/partially_downloaded.realm could not be opened, msg = Realm file decryption failed Path: /path_to_file/partially_downloaded.realm
Exception backtrace:
0   <ProjectName>                           0x000000010194ee2c _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
1   <ProjectName>                           0x000000010189dacc _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 4720
2   <ProjectName>                           0x0000000101948e04 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 3088
3   <ProjectName>                           0x00000001016a1e30 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 292
4   <ProjectName>                           0x0000000101a7ca8c _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 864
5   <ProjectName>                           0x0000000101abacec _ZN5realm5_impl19ClientStateDownload19finalize_async_openEv + 496
6   <ProjectName>                           0x0000000101ab97f0 _ZN5realm5_impl19ClientStateDownload13receive_stateEyxyyyNS_10BinaryDataE + 1268
7   <ProjectName>                           0x0000000101a95f9c _ZN5realm5_impl14ClientImplBase7Session21receive_state_messageEyxyyyNS_10BinaryDataE + 572
8   <ProjectName>                           0x0000000101a92d3c _ZN5realm5_impl14ClientProtocol22parse_message_receivedINS0_14ClientImplBase10ConnectionEEEvRT_PKcm + 3852
9   <ProjectName>                           0x0000000101a8de80 _ZN5realm5_impl14ClientImplBase10Connection33websocket_binary_message_receivedEPKcm + 60
10  <ProjectName>                           0x0000000101b486d4 _ZN12_GLOBAL__N_19WebSocket17frame_reader_loopEv + 1536
11  <ProjectName>                           0x0000000101a9cacc _ZN5realm4util7network7Service9AsyncOper29do_recycle_and_execute_helperINSt3__18functionIFvNS5_10error_codeEmEEEJS7_mEEEvbRbT_DpT0_ + 168
12  <ProjectName>                           0x0000000101a9c908 _ZN5realm4util7network7Service9AsyncOper22do_recycle_and_executeINSt3__18functionIFvNS5_10error_codeEmEEEJRS7_RmEEEvbRT_DpOT0_ + 148
13  <ProjectName>                           0x0000000101a9c464 _ZN5realm4util7network7Service14BasicStreamOpsINS1_3ssl6StreamEE16BufferedReadOperINSt3__18functionIFvNS8_10error_codeEmEEEE19recycle_and_executeEv + 240
14  <ProjectName>                           0x0000000101b3a8b0 _ZN5realm4util7network7Service4Impl3runEv + 400
15  <ProjectName>                           0x0000000101ad1ef8 _ZN5realm4sync6Client3runEv + 36
16  <ProjectName>                           0x00000001016da0a4 _ZZN5realm5_impl10SyncClientC1ENSt3__110unique_ptrINS_4util6LoggerENS2_14default_deleteIS5_EEEERKNS_16SyncClientConfigEENKUlvE0_clEv + 248
17  <ProjectName>                           0x00000001016d9f60 _ZNSt3__1L8__invokeIZN5realm5_impl10SyncClientC1ENS_10unique_ptrINS1_4util6LoggerENS_14default_deleteIS6_EEEERKNS1_16SyncClientConfigEEUlvE0_JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSE_DpOSF_ + 28
18  <ProjectName>                           0x00000001016d9ebc _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN5realm5_impl10SyncClientC1ENS1_INS6_4util6LoggerENS3_ISA_EEEERKNS6_16SyncClientConfigEEUlvE0_JEJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 32
19  <ProjectName>                           0x00000001016d95c0 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl10SyncClientC1ENS2_INS7_4util6LoggerENS4_ISB_EEEERKNS7_16SyncClientConfigEEUlvE0_EEEEEPvSJ_ + 116
20  libsystem_pthread.dylib             0x00000001831e02c0 <redacted> + 128
21  libsystem_pthread.dylib             0x00000001831e0220 _pthread_start + 44
22  libsystem_pthread.dylib             0x00000001831e3cdc thread_start + 4_

**Comment by panorbit** [comment]
> Facing similar issue. Please find the stack trace below. Do we have any workaround to make it work?
> 
> _ERROR: Connection[2]: Session[2]: In finalize_state_transfer, the realm /path_to_file/partially_downloaded.realm could not be opened, msg = Realm file decryption failed Path: /path_to_file/partially_downloaded.realm
> Exception backtrace:
> 0 0x000000010194ee2c _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 60
> 1 0x000000010189dacc _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 4720
> 2 0x0000000101948e04 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 3088
> 3 0x00000001016a1e30 _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 292
> 4 0x0000000101a7ca8c _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 864
> 5 0x0000000101abacec _ZN5realm5_impl19ClientStateDownload19finalize_async_openEv + 496
> 6 0x0000000101ab97f0 _ZN5realm5_impl19ClientStateDownload13receive_stateEyxyyyNS_10BinaryDataE + 1268
> 7 0x0000000101a95f9c _ZN5realm5_impl14ClientImplBase7Session21receive_state_messageEyxyyyNS_10BinaryDataE + 572
> 8 0x0000000101a92d3c _ZN5realm5_impl14ClientProtocol22parse_message_receivedINS0_14ClientImplBase10ConnectionEEEvRT_PKcm + 3852
> 9 0x0000000101a8de80 _ZN5realm5_impl14ClientImplBase10Connection33websocket_binary_message_receivedEPKcm + 60
> 10 0x0000000101b486d4 _ZN12_GLOBAL__N_19WebSocket17frame_reader_loopEv + 1536
> 11 0x0000000101a9cacc _ZN5realm4util7network7Service9AsyncOper29do_recycle_and_execute_helperINSt3__18functionIFvNS5_10error_codeEmEEEJS7_mEEEvbRbT_DpT0_ + 168
> 12 0x0000000101a9c908 _ZN5realm4util7network7Service9AsyncOper22do_recycle_and_executeINSt3__18functionIFvNS5_10error_codeEmEEEJRS7_RmEEEvbRT_DpOT0_ + 148
> 13 0x0000000101a9c464 _ZN5realm4util7network7Service14BasicStreamOpsINS1_3ssl6StreamEE16BufferedReadOperINSt3__18functionIFvNS8_10error_codeEmEEEE19recycle_and_executeEv + 240
> 14 0x0000000101b3a8b0 _ZN5realm4util7network7Service4Impl3runEv + 400
> 15 0x0000000101ad1ef8 _ZN5realm4sync6Client3runEv + 36
> 16 0x00000001016da0a4 _ZZN5realm5_impl10SyncClientC1ENSt3__110unique_ptrINS_4util6LoggerENS2_14default_deleteIS5_EEEERKNS_16SyncClientConfigEENKUlvE0_clEv + 248
> 17 0x00000001016d9f60 _ZNSt3__1L8__invokeIZN5realm5_impl10SyncClientC1ENS_10unique_ptrINS1_4util6LoggerENS_14default_deleteIS6_EEEERKNS1_16SyncClientConfigEEUlvE0_JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSE_DpOSF_ + 28
> 18 0x00000001016d9ebc _ZNSt3__1L16__thread_executeINS_10unique_ptrINS_15__thread_structENS_14default_deleteIS2_EEEEZN5realm5_impl10SyncClientC1ENS1_INS6_4util6LoggerENS3_ISA_EEEERKNS6_16SyncClientConfigEEUlvE0_JEJEEEvRNS_5tupleIJT_T0_DpT1_EEENS_15__tuple_indicesIJXspT2_EEEE + 32
> 19 0x00000001016d95c0 _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm5_impl10SyncClientC1ENS2_INS7_4util6LoggerENS4_ISB_EEEERKNS7_16SyncClientConfigEEUlvE0_EEEEEPvSJ_ + 116
> 20 libsystem_pthread.dylib 0x00000001831e02c0 + 128
> 21 libsystem_pthread.dylib 0x00000001831e0220 _pthread_start + 44 22 libsystem_pthread.dylib 0x00000001831e3cdc thread_start + 4_

Updating the realm version to 6.0.2 solved the problem.

**Comment by kneth** [comment]
I am closing as upgrading seems to solve it.
