### ISSUE TITLE
Android crashes with realm 0.10.0 and react-native

### ISSUE THREAD

**Issue by jrichardlai** [realm/realm-js#314]
Hello,

I am testing on multiple android phone an app using Realm. I noticed that it crashes on some Android phones. Old one and recent ones.

What is the minimum version supported for Android ? Is there any code try catch to put on?

Not sure how to debug this, here is some stacktraces:

Galaxy S6 Edge 5.0.2

```
I/DEBUG   (30122): Revision: '10'
I/DEBUG   (30122): ABI: 'arm'
I/DEBUG   (30122): pid: 7917, tid: 7975, name: mqt_js  >>> xxx.package.app <<<
I/DEBUG   (30122): signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x4604b088
I/System.out(13346): KnoxVpnUidStorageknoxVpnSupported API value returned is false
I/qtaguid (13346): Tagging socket 53 with tag 3000120100000000{805310977,0} uid -1, pid: 13346, getuid(): 10016
I/DEBUG   (30122):     r0 00000000  r1 00000000  r2 e8d296d2  r3 e8d296d2
I/DEBUG   (30122):     r4 dfcf3d10  r5 f3fa3d34  r6 0000000b  r7 4604b089
I/DEBUG   (30122):     r8 f3fa3850  r9 dc519140  sl dc517070  fp daa01744
I/DEBUG   (30122):     ip dfcf3e34  sp daa01720  lr df9ecf54  pc 4604b088  cpsr 600b0030
I/DEBUG   (30122): 
I/DEBUG   (30122): backtrace:
I/DEBUG   (30122):     #00 pc 1344a088  /dev/ashmem/dalvik-main space (deleted)
I/DEBUG   (30122):     #01 pc 0017df50  /data/app/xxx.package.app-1/lib/arm/librealmreact.so
I/DEBUG   (30122):     #02 pc 00016bf7  /data/app/xxx.package.app-1/lib/arm/libreactnativejni.so (facebook::react::JSCExecutor::JSCExecutor(facebook::react::Bridge*, std::string const&)+198)
I/DEBUG   (30122):     #03 pc 00016d59  /data/app/xxx.package.app-1/lib/arm/libreactnativejni.so (facebook::react::JSCExecutorFactory::createJSExecutor(facebook::react::Bridge*)+20)
I/DEBUG   (30122):     #04 pc 0001369d  /data/app/xxx.package.app-1/lib/arm/libreactnativejni.so
I/DEBUG   (30122):     #05 pc 00015b49  /data/app/xxx.package.app-1/lib/arm/libreactnativejni.so (facebook::react::Bridge::Bridge(facebook::react::JSExecutorFactory*, std::function<void (std::vector<facebook::react::MethodCall, std::allocator<facebook::react::MethodCall> >, bool)>)+144)
I/DEBUG   (30122):     #06 pc 0001079f  /data/app/xxx.package.app-1/lib/arm/libreactnativejni.so
I/DEBUG   (30122):     #07 pc 0033bf79  /data/dalvik-cache/arm/data@app@xxx.package.app-1@base.apk@classes.dex
I/qtaguid (13346): Tagging socket 76 with tag 3000120100000000{805310977,0} uid -1, pid: 13346, getuid(): 10016
D/LocationManagerService( 3510): getLastLocation: Request[POWER_NONE passive fastest=0 num=1]
I/System.out(13346): (HTTPLog)-Static: isSBSettingEnabled false
I/qtaguid (13346): Tagging socket 53 with tag 3000120100000000{805310977,0} uid -1, pid: 13346, getuid(): 10016
D/CustomFrequencyManagerService( 3510): releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1800000  uid : 1000  pid : 3510  tag : ACTIVITY_RESUME_BOOSTER@10
W/ActivityManager( 3510):   Force finishing activity xxx.package.app/xxx.package.app
D/FocusedStackFrame( 3510): Set to : 0
V/ApplicationPolicy( 3510): isApplicationStateBlocked userId 0 pkgname xxx.package.app
V/ApplicationPolicy( 3510): isApplicationStateBlocked userId 0 pkgname com.sec.android.app.launcher
D/MultiWindowConverter( 3510): dismissGuide() : Before attaching the guide view, mForceDismissGuide : false
```

SGH-T599 4.1.2

```
W/SignalStrength( 2629): getLevel=4 (SignalStrength: 17 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 gsm|lte 4)
I/blue    (20454): BluePreferences load took 1786ms on thread preferences_loader
I/DEBUG   ( 1660):     r0 00000000  r1 00000000  r2 d1cf3db2  r3 d1cf3db2
I/DEBUG   ( 1660):     r4 54b05d10  r5 4d939d34  r6 0000000b  r7 4604b089
I/DEBUG   ( 1660):     r8 4d939850  r9 4d903d58  sl 4c631560  fp 551fbb3c
I/DEBUG   ( 1660):     ip 54b05e34  sp 551fbb18  lr 547fef54  pc 4604b088  cpsr 60000030
I/DEBUG   ( 1660):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   ( 1660):     d2  6567617373654d2f  d3  7268546575657551
I/DEBUG   ( 1660):     d4  67617373654d2f65  d5  4026000000000000
I/DEBUG   ( 1660):     d6  4026000000000000  d7  0000000b00000000
I/DEBUG   ( 1660):     d8  0000000000000000  d9  0000000000000000
I/DEBUG   ( 1660):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   ( 1660):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   ( 1660):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   ( 1660):     d16 4026000000000000  d17 7fffffffffffffff
I/DEBUG   ( 1660):     d18 0000000000000000  d19 0000000000000000
I/DEBUG   ( 1660):     d20 4008000000000000  d21 3fbc71c71c71c71c
I/DEBUG   ( 1660):     d22 3fcc7288e957b53b  d23 3fd24998d6307188
I/DEBUG   ( 1660):     d24 3fd99a27ad32ddf5  d25 3fe555b0aaeac752
I/DEBUG   ( 1660):     d26 0000000000000000  d27 0000000000000000
I/DEBUG   ( 1660):     d28 0000000000000005  d29 0000000000000000
I/DEBUG   ( 1660):     d30 0000000000000000  d31 0000000000000000
I/DEBUG   ( 1660):     scr 20000010
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): backtrace:
I/DEBUG   ( 1660):     #00  pc 03dbd088  /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1660):     #01  pc 0017df50  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): stack:
I/DEBUG   ( 1660):          551fbad8  547fef00  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbadc  547fee34  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbae0  54b05d10  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbae4  547fef00  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbae8  551fbb04
I/DEBUG   ( 1660):          551fbaec  017feeb8
I/DEBUG   ( 1660):          551fbaf0  547fef00  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbaf4  541db9e4  /data/data/xxx.package.app/lib/libjsc.so
I/DEBUG   ( 1660):          551fbaf8  00001000
I/DEBUG   ( 1660):          551fbafc  541db000  /data/data/xxx.package.app/lib/libjsc.so
I/DEBUG   ( 1660):          551fbb00  541db9ec  /data/data/xxx.package.app/lib/libjsc.so
I/DEBUG   ( 1660):          551fbb04  d1cf3db2
I/DEBUG   ( 1660):          551fbb08  54b062ec  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbb0c  54b05d10  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbb10  df0027ad
I/DEBUG   ( 1660):          551fbb14  00000000
I/DEBUG   ( 1660):     #00  551fbb18  00000000
I/DEBUG   ( 1660):          ........  ........
I/DEBUG   ( 1660):     #01  551fbb18  00000000
I/DEBUG   ( 1660):          551fbb1c  00000000
I/DEBUG   ( 1660):          551fbb20  4d903d5c
I/DEBUG   ( 1660):          551fbb24  54b062ec  /data/data/xxx.package.app/lib/librealmreact.so
I/DEBUG   ( 1660):          551fbb28  4d903d5c
I/DEBUG   ( 1660):          551fbb2c  d1cf3db2
I/DEBUG   ( 1660):          551fbb30  4d903d18
I/DEBUG   ( 1660):          551fbb34  4d939d34  /data/data/xxx.package.app/lib/libreactnativejni.so
I/DEBUG   ( 1660):          551fbb38  3f800000
I/DEBUG   ( 1660):          551fbb3c  4d92bbfb  /data/data/xxx.package.app/lib/libreactnativejni.so (facebook::react::JSCExecutor::JSCExecutor(facebook::react::Bridge*, std::string const&)+202)
I/DEBUG   ( 1660):          551fbb40  4d903d18
I/DEBUG   ( 1660):          551fbb44  00000000
I/DEBUG   ( 1660):          551fbb48  551fbba4
I/DEBUG   ( 1660):          551fbb4c  551fbbd0
I/DEBUG   ( 1660):          551fbb50  4d903d18
I/DEBUG   ( 1660):          551fbb54  551fbba0
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near r4:
I/DEBUG   ( 1660):     54b05cf0 54ae2180 54a69621 54ab3fd4 54b04458  .!.T!..T.?.TXD.T
I/DEBUG   ( 1660):     54b05d00 5494f3b0 54b01f4c 54b04708 54b01f60  ...TL..T.G.T`..T
I/DEBUG   ( 1660):     54b05d10 00000000 00000000 00000000 40157f9d  ...............@
I/DEBUG   ( 1660):     54b05d20 401580b5 40150008 40163765 541ded31  ...@...@e7.@1..T
I/DEBUG   ( 1660):     54b05d30 541df351 541df1b1 541df127 40155539  Q..T...T'..T9U.@
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near r5:
I/DEBUG   ( 1660):     4d939d14 4d92dec1 4d92fa10 4d92fa18 4d92fa20  ...M...M...M ..M
I/DEBUG   ( 1660):     4d939d24 4014c555 4d934d60 4d933c58 4e1a8d1d  U..@`M.MX<.M...N
I/DEBUG   ( 1660):     4d939d34 00000000 00000000 00000000 40157f9d  ...............@
I/DEBUG   ( 1660):     4d939d44 401580b5 4e1a8729 4c65eacd 4e1a92a9  ...@)..N..eL...N
D/dalvikvm(20454): GC_CONCURRENT freed 505K, 12% free 11783K/13319K, paused 14ms+21ms, total 156ms
D/dalvikvm(20454): WAIT_FOR_CONCURRENT_GC blocked 123ms
I/DEBUG   ( 1660):     4d939d54 4c66069d 4e1a88d1 4e1a9b09 4e1a8add  ..fL...N...N...N
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near r7:
I/DEBUG   ( 1660):     4604b068 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b078 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b088 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b098 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b0a8 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near r8:
I/DEBUG   ( 1660):     4d939830 4d939688 00000002 4d939608 00000002  ...M.......M....
I/DEBUG   ( 1660):     4d939840 4d9397c8 00000002 4e1fb088 4d93740d  ...M.......N.t.M
I/DEBUG   ( 1660):     4d939850 00000000 4d939848 4e1aa14d 4e1aa14d  ....H..MM..NM..N
I/DEBUG   ( 1660):     4d939860 4e1aa14d 4e1aa14d 4e1aa14d 4d929fb5  M..NM..NM..N...M
I/DEBUG   ( 1660):     4d939870 4d929fb9 4d929fbb 4d929fbd 4d929fbf  ...M...M...M...M
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near r9:
I/DEBUG   ( 1660):     4d903d38 0000000b 4c631560 0000000b 00000000  ....`.cL........
I/DEBUG   ( 1660):     4d903d48 00000000 3f800000 0000000b 4c6d9368  .......?....h.mL
I/DEBUG   ( 1660):     4d903d58 412e1c14 4d9048e8 4d904930 00000000  ...A.H.M0I.M....
I/DEBUG   ( 1660):     4d903d68 00000058 00000043 4d9028c8 4d903e18  X...C....(.M.>.M
I/DEBUG   ( 1660):     4d903d78 4d903cb0 000001e0 00000320 0000001e  .<.M.... .......
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near sl:
I/DEBUG   ( 1660):     4c631540 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4c631550 00000000 00000000 00000068 00000033  ........h...3...
I/DEBUG   ( 1660):     4c631560 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4c631570 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4c631580 00000000 00000000 00000000 00000033  ............3...
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near fp:
I/DEBUG   ( 1660):     551fbb1c 00000000 4d903d5c 54b062ec 4d903d5c  ....\=.M.b.T\=.M
I/DEBUG   ( 1660):     551fbb2c d1cf3db2 4d903d18 4d939d34 3f800000  .=...=.M4..M...?
I/DEBUG   ( 1660):     551fbb3c 4d92bbfb 4d903d18 00000000 551fbba4  ...M.=.M.......U
I/DEBUG   ( 1660):     551fbb4c 551fbbd0 4d903d18 551fbba0 4c6d9368  ...U.=.M...Uh.mL
I/DEBUG   ( 1660):     551fbb5c 4c6d9368 551fbb90 551fbb94 4c86d7e8  h.mL...U...U...L
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near ip:
I/DEBUG   ( 1660):     54b05e14 40119b99 541dec9f 541dd8b1 401536c5  ...@...T...T.6.@
I/DEBUG   ( 1660):     54b05e24 4006d639 4015af79 4014b230 4014b630  9..@y..@0..@0..@
I/DEBUG   ( 1660):     54b05e34 541db9e5 4014c771 40145adc 4014ae54  ...Tq..@.Z.@T..@
I/DEBUG   ( 1660):     54b05e44 4014ab20 4014b9b0 4014b01c 40146be0   ..@...@...@.k.@
I/DEBUG   ( 1660):     54b05e54 401473d4 4014fe8d 4014fe65 401476d0  .s.@...@e..@.v.@
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory near sp:
I/DEBUG   ( 1660):     551fbaf8 00001000 541db000 541db9ec d1cf3db2  .......T...T.=..
I/DEBUG   ( 1660):     551fbb08 54b062ec 54b05d10 df0027ad 00000000  .b.T.].T.'......
I/DEBUG   ( 1660):     551fbb18 00000000 00000000 4d903d5c 54b062ec  ........\=.M.b.T
I/DEBUG   ( 1660):     551fbb28 4d903d5c d1cf3db2 4d903d18 4d939d34  \=.M.=...=.M4..M
I/DEBUG   ( 1660):     551fbb38 3f800000 4d92bbfb 4d903d18 00000000  ...?...M.=.M....
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): code around pc:
I/DEBUG   ( 1660):     4604b068 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b078 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b088 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b098 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):     4604b0a8 00000000 00000000 00000000 00000000  ................
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): code around lr:
D/dalvikvm(20454): WAIT_FOR_CONCURRENT_GC blocked 16ms
I/DEBUG   ( 1660):     547fef34 e59f30a4 e08f3003 e1a01003 eb0000ac  .0...0..........
I/DEBUG   ( 1660):     547fef44 eb000028 e51b0020 e51b1024 ebfea0ad  (... ...$.......
I/DEBUG   ( 1660):     547fef54 e1a03000 e50b3014 eb000022 e59f307c  .0...0.."...|0..
I/DEBUG   ( 1660):     547fef64 e7943003 e1a00003 eb008fc2 e51b0014  .0..............
I/DEBUG   ( 1660):     547fef74 ebff0d53 e59f3068 e7943003 e3a02001  S...h0...0... ..
I/DEBUG   ( 1660):
I/DEBUG   ( 1660): memory map around fault addr 4604b088:
I/DEBUG   ( 1660):     41dfe000-4228e000 /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1660):     4228e000-493ac000 /dev/ashmem/dalvik-heap (deleted)
I/DEBUG   ( 1660):     493ac000-49475000 /system/framework/sec_edm.odex
I/dalvikvm(20454): Could not find method android.webkit.WebSettings.getDefaultUserAgent, referenced from method epd.F
W/dalvikvm(20454): VFY: unable to resolve static method 7485: Landroid/webkit/WebSettings;.getDefaultUserAgent (Landroid/content/Context;)Ljava/lang/String;
D/dalvikvm(20454): VFY: replacing opcode 0x71 at 0x0256
```

Thanks for the help!

**Comment by avishayil** [comment]
I'm encountering the same error with React Native 0.22.0-rc on Andorid only. iOS is fine.

**Comment by alazier** [comment]
We are trying to figure this issue out. @avishayil does this happen in simulator or only on device? If the later what device are you using.

We have still been unable to reproduce the issue, so if either of you have steps we can follow or a sample project which causes the crash it would be extremely helpful.

**Comment by avishayil** [comment]
It happens on a device, mine is Samsung Galaxy Note 4 N910F.
I'll try to set up an example project.

**Comment by avishayil** [comment]
@alazier here's an example that crash on Android:
https://bitbucket.org/avishayil/awesomeproject

**Comment by alazier** [comment]
Looks like we can reproduce a crash on device with 22rc but not with previous RN versions.

**Comment by avishayil** [comment]
Yeah, crash is happening only with 22rc on my end.

**Comment by xiaoneng** [comment]
Same issue.  Xiaomi 3, Android 4.4.4, RN 0.20 bugs out with similar crash screen as above.  But works on simulator with 4.4.4.

**Comment by alazier** [comment]
We think we have a fix for this but unfortunately it requires changes in ReactNative 0.22 which is not yet released. We have been testing things out the rc which was out for a while but has now been pulled from npm. Once 0.22 is released and we iron out a few remaining issues in our code we will release an update.

**Comment by avishayil** [comment]
Great! We'll wait for the official release then.

**Comment by alazier** [comment]
#327 should fix this for 0.21 and earlier. Will try to get a release out as soon as we can.

**Comment by appden** [comment]
Hey everyone, I published version `0.11.0-rc` on npm, so if you switch your `package.json` to refer to that version and `npm install realm` to update it, this issue should be fixed. Please let us know how it goes for you, so we can be sure this is resolved for everyone before pushing out `0.11.0`!

**Comment by xiaoneng** [comment]
Works on 4.4.4 devices w/ RN 0.20.  Thanks.

**Comment by jrichardlai** [comment]
Good for us RN 0.21

**Comment by agenthunt** [comment]
I am seeing a crash with RN0.21 and Realm 0.10.0. Not sure if it is the same

```
03-20 02:56:31.578 6021-6046/com.realmreacttest V/JSRealm: setDefaultRealmFileDirectory
03-20 02:56:31.578 6021-6046/com.realmreacttest D/JSRealm: Absolute path: /data/data/com.realmreacttest/files
03-20 02:56:31.579 6021-6021/com.realmreacttest W/unknown:React: Unable to dispatch keyboard events in JS as the react instance has not been attached
03-20 02:56:31.603 1191-1210/? I/LaunchCheckinHandler: Displayed com.realmreacttest/.MainActivity,cp,ca,371
03-20 02:56:31.603 1191-1210/? I/ActivityManager: Displayed com.realmreacttest/.MainActivity: +371ms
03-20 02:56:31.609 6021-6050/com.realmreacttest A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x4604b088 in tid 6050 (mqt_js)
03-20 02:56:31.629 410-410/? I/SFPerfTracer:      triggers: (rate: 974:46037) (compose: 7:365) (post: 0:33) (render: 0:2321) (7:1045333 frames) (8:1165725)
03-20 02:56:31.629 410-410/? D/SFPerfTracer:        layers: (5:13) (FocusedStackFrame (0x7fb3985800): 0:6492)* (DimLayer (0x7fb39ae800): 0:616)* (DimLayer (0x7fb39b2000): 0:4)* (StatusBar (0x7fafa4a800): 0:201667) (com.android.systemui.ImageWallpaper (0x7fb3987400): 0:15616) (NavigationBar (0x7faf8e0c00): 0:38) (Application Error: com.realmreacttest (0x7fafa4c400): 0:49)- (com.google.android.googlequicksearchbox/com.google.android.launcher.GEL (0x7faf8e4400): 0:11) ( (0x7faf8df000): 0:5)- (DimLayer (0x7faf8df000): 0:1)* (Starting com.realmreacttest (0x7faf8e2800): 8:22) (com.realmreacttest/com.realmreacttest.MainActivity (0x7fafa47000): 8:8)* 
03-20 02:56:31.712 443-443/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
03-20 02:56:31.712 443-443/? A/DEBUG: Build fingerprint: 'motorola/clark_retasia_ds/clark_ds:6.0/MPHS24.49-18-3/3:user/release-keys'
03-20 02:56:31.712 443-443/? A/DEBUG: Revision: 'p3c0'
03-20 02:56:31.712 443-443/? A/DEBUG: ABI: 'arm'
03-20 02:56:31.713 443-443/? A/DEBUG: pid: 6021, tid: 6050, name: mqt_js  >>> com.realmreacttest <<<
03-20 02:56:31.713 443-443/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x4604b088
03-20 02:56:31.729 443-443/? A/DEBUG:     r0 00000000  r1 00000000  r2 99af48e1  r3 99af48e1
03-20 02:56:31.729 443-443/? A/DEBUG:     r4 e0329d10  r5 f3e39d34  r6 0000000b  r7 4604b089
03-20 02:56:31.729 443-443/? A/DEBUG:     r8 f3e39850  r9 ef5ae720  sl ef58b630  fp ded7f264
03-20 02:56:31.729 443-443/? A/DEBUG:     ip e0329e34  sp ded7f240  lr e0022f54  pc 4604b088  cpsr 60070030
03-20 02:56:31.739 443-443/? A/DEBUG:     #00 pc 4604b088  <unknown>
03-20 02:56:31.739 443-443/? A/DEBUG:     #01 pc 0017df50  /data/app/com.realmreacttest-2/lib/arm/librealmreact.so
03-20 02:56:31.739 443-443/? A/DEBUG:     #02 pc 00016bf7  /data/app/com.realmreacttest-2/lib/arm/libreactnativejni.so (facebook::react::JSCExecutor::JSCExecutor(facebook::react::Bridge*, std::string const&)+198)
03-20 02:56:31.739 443-443/? A/DEBUG:     #03 pc 00016d59  /data/app/com.realmreacttest-2/lib/arm/libreactnativejni.so (facebook::react::JSCExecutorFactory::createJSExecutor(facebook::react::Bridge*)+20)
03-20 02:56:31.739 443-443/? A/DEBUG:     #04 pc 0001369d  /data/app/com.realmreacttest-2/lib/arm/libreactnativejni.so
03-20 02:56:31.739 443-443/? A/DEBUG:     #05 pc 00015b49  /data/app/com.realmreacttest-2/lib/arm/libreactnativejni.so (facebook::react::Bridge::Bridge(facebook::react::JSExecutorFactory*, std::function<void (std::vector<facebook::react::MethodCall, std::allocator<facebook::react::MethodCall> >, bool)>)+144)
03-20 02:56:31.739 443-443/? A/DEBUG:     #06 pc 0001079f  /data/app/com.realmreacttest-2/lib/arm/libreactnativejni.so
03-20 02:56:31.739 443-443/? A/DEBUG:     #07 pc 0097e3ad  /data/app/com.realmreacttest-2/oat/arm/base.odex (offset 0x562000) (void com.facebook.react.bridge.ReactBridge.initialize(com.facebook.react.bridge.JavaScriptExecutor, com.facebook.react.bridge.ReactCallback, com.facebook.react.bridge.queue.MessageQueueThread)+144)
03-20 02:56:31.739 443-443/? A/DEBUG:     #08 pc 0097e1c9  /data/app/com.realmreacttest-2/oat/arm/base.odex (offset 0x562000) (void com.facebook.react.bridge.ReactBridge.<init>(com.facebook.react.bridge.JavaScriptExecutor, com.facebook.react.bridge.ReactCallback, com.facebook.react.bridge.queue.MessageQueueThread)+204)
03-20 02:56:31.739 443-443/? A/DEBUG:     #09 pc 00979d01  /data/app/com.realmreacttest-2/oat/arm/base.odex (offset 0x562000) (com.facebook.react.bridge.ReactBridge com.facebook.react.bridge.CatalystInstanceImpl.initializeBridge(com.facebook.react.bridge.JavaScriptExecutor, com.facebook.react.bridge.JavaScriptModulesConfig)+484)
03-20 02:56:31.739 443-443/? A/DEBUG:     #10 pc 009794ef  /data/app/com.realmreacttest-2/oat/arm/base.odex (offset 0x562000) (com.facebook.react.bridge.ReactBridge com.facebook.react.bridge.CatalystInstanceImpl.access$200(com.facebook.react.bridge.CatalystInstanceImpl, com.facebook.react.bridge.JavaScriptExecutor, com.facebook.react.bridge.JavaScriptModulesConfig)+50)
03-20 02:56:31.740 443-443/? A/DEBUG:     #11 pc 00713c83  /data/app/com.realmreacttest-2/oat/arm/base.odex (offset 0x562000) (com.facebook.react.bridge.ReactBridge com.facebook.react.bridge.CatalystInstanceImpl$1.call()+102)
03-20 02:56:31.740 443-443/? A/DEBUG:     #12 pc 00713d35  /data/app/com.realmreacttest-2/oat/arm/base.odex (offset 0x562000) (java.lang.Object com.facebook.react.bridge.CatalystInstanceImpl$1.call()+48)
03-20 02:56:31.740 443-443/? A/DEBUG:     #13 pc 0071c1dd  /data/app/com.realmreacttest-2/oat/arm/base.odex (offset 0x562000) (void com.facebook.react.bridge.queue.MessageQueueThreadImpl$1.run()+72)
03-20 02:56:31.740 443-443/? A/DEBUG:     #14 pc 027c226f  /system/framework/arm/boot.oat (offset 0x1fda000)
```

**Comment by alazier** [comment]
@agenthunt can you try 0.11.0-rc ?

**Comment by agenthunt** [comment]
Thanks @alazier 0.11.0-rc seems to be working.

**Comment by alazier** [comment]
We just released 0.11.0 which should resolve this issue. Note when upgrading to the newest version that we now recommend using `rnpm`: https://realm.io/docs/react-native/latest/#getting-started
