### ISSUE TITLE
Realm JS causes app crash in background when physical iOS device with PIN is locked

### ISSUE THREAD

**Issue by gboyegadada** [realm/realm-js#3162]
## Goals

No crashes while using realm js on physical iOS devices.

## Expected Results

Realm queries should not crash when physical iOS device is locked with PIN.

## Actual Results

App crashes when in background and phone is locked.

```
Thread 4 name:
Thread 4 Crashed:
0   libsystem_platform.dylib      	0x000000019d119e00 _platform_memcmp + 16
1   MyApp                    	0x0000000104e112f0 realm::ArrayStringShort::find_first(realm::StringData, unsigned long, unsigned long) const + 304
2   MyApp                    	0x0000000104e2b6d0 realm::Group::do_get_table(realm::StringData) + 48
3   MyApp                     	0x0000000104e28884 realm::Group::get_table(realm::StringData) + 24
4   MyApp                     	0x0000000104cb8f88 0x1049b0000 + 3182472 (object_store.cpp:219)
5   MyApp                     	0x0000000104ca2404 0x1049b0000 + 3089412 (js_results.hpp:153)
6   MyApp                    	0x0000000104ca1f08 0x1049b0000 + 3088136 (js_realm.hpp:921)
7   MyApp                    	0x0000000104c9d958 0x1049b0000 + 3070296 (jsc_class.hpp:985)
8   JavaScriptCore                	0x00000001ac54e85c long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::JSGlobalObject*, JSC::CallFrame*) + 420 (APICallbackFunction.h:63)

```

## Steps to Reproduce
- Please see similar issue in `realm/realm-cocoa` repo: [https://github.com/realm/realm-cocoa/issues/5912#issue-359397682](https://github.com/realm/realm-cocoa/issues/5912#issue-359397682)

- Please see this comment: [https://github.com/realm/realm-cocoa/issues/5912#issuecomment-421094170](https://github.com/realm/realm-cocoa/issues/5912#issuecomment-421094170)

- I believe this is also addressed in the [Swift and Object C sections of the Realm docs](https://realm.io/docs/objc/latest/#using-the-realm-framework) but not addressed for JS / RN.

## Version of Realm and Tooling

- Realm JS SDK Version: `^6.0.4`
- Node or React Native:  `RN: v0.63.2`
- Client OS & Version: iOS 13.6.1
- Which debugger for React Native: None on physical device

**Comment by steffenagger** [comment]
@gboyegadada thanks for the report, I've added it to our backlog.

It's unfortunately not as trivial as updating the docs when it come to RN - initial thoughts are that a config parameter needs to be added for Realm, and use it to ensure the NSFileProtection level behind the scenes (as described in your linked documentation).

**Comment by gboyegadada** [comment]
@steffenagger A little update: I wrote a [small module](https://github.com/gboyegadada/react-native-protected-data-ios) to help me subscribe to the
`UIApplicationProtectedDataWillBecomeUnavailable` and `UIApplicationProtectedDataDidBecomeAvailable` notifications in iOS (turns out that it's relatively easy to send event notifications from Objective C  to react native with some help from [the RN docs](https://reactnative.dev/docs/native-modules-ios) and [a tutorial](https://kmdarshan.wordpress.com/2018/11/08/how-to-send-a-nsnotification-in-react-native/) (I'm completely new to Objective C !) 

So right now, I basically suspend my db related tasks when the device is locked and resume when unlocked.
