### ISSUE TITLE
Crash on iOS in src/realm/util/file.cpp:1030

### ISSUE THREAD

**Issue by karthikpala** [realm/realm-js#3316]
## Goals

To be able to close realm dB without any crash

## Expected Results

App should not crash

## Actual Results

App is crashing while closing realm dB
Sorry for the long stacktrace, but this is what I was able to capture in xcode logs

```
/Users/realm/workspace/realm_realm-core_release_6.0.21/src/realm/util/file.cpp:1030: [realm-core-6.0.21] Assertion failed: status == 0 || (status == -1 && errno == EEXIST) with (status, (*__error())) =  [-1, 2]
0   RealmJS                             0x000000010255e34c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   RealmJS                             0x000000010255e7e8 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 388
2   RealmJS                             0x00000001025499d8 _ZN5realm4util4File4lockEbb + 0
3   RealmJS                             0x0000000102549aec _ZN5realm4util4File4lockEbb + 276
4   RealmJS                             0x000000010248480c _ZN5realm2DB14close_internalENSt3__111unique_lockINS_4util17InterprocessMutexEEEb + 408
5   RealmJS                             0x00000001024835dc _ZN5realm2DB5closeEb + 40
6   RealmJS                             0x00000001024841dc _ZN5realm2DBD2Ev + 28
7   RealmJS                             0x00000001021244bc _ZNSt3__114__shared_count16__release_sharedEv + 60
8   RealmJS                             0x0000000102124468 _ZNSt3__119__shared_weak_count16__release_sharedEv + 32
9   RealmJS                             0x000000010213b5ec _ZNSt3__110shared_ptrIN5realm2DBEED2Ev + 48
10  RealmJS                             0x000000010211bb80 _ZNSt3__110shared_ptrIN5realm2DBEED1Ev + 32
11  RealmJS                             0x000000010211d0c0 _ZN5realm5_impl16RealmCoordinatorD2Ev + 868
12  RealmJS                             0x000000010211d620 _ZN5realm5_impl16RealmCoordinatorD1Ev + 32
13  RealmJS                             0x000000010213ee9c _ZNSt3__120__shared_ptr_emplaceIN5realm5_impl16RealmCoordinatorENS_9allocatorIS3_EEE16__on_zero_sharedEv + 32
14  RealmJS                             0x0000000101f0fa68 _ZNSt3__114__shared_count16__release_sharedEv + 60
15  RealmJS                             0x0000000101f0fa14 _ZNSt3__119__shared_weak_count16__release_sharedEv + 32
16  RealmJS                             0x0000000101f0fd68 _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 48
17  RealmJS                             0x0000000101f0ec34 _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED1Ev + 32
18  RealmJS                             0x0000000102295fa8 _ZN5realm5RealmD2Ev + 440
19  RealmJS                             0x0000000102296028 _ZN5realm5RealmD1Ev + 32
20  RealmJS                             0x0000000102125b60 _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEE16__on_zero_sharedEv + 32
21  RealmJS                             0x0000000101f3a998 _ZNSt3__114__shared_count16__release_sharedEv + 60
22  RealmJS                             0x0000000101f3a944 _ZNSt3__119__shared_weak_count16__release_sharedEv + 32
23  RealmJS                             0x0000000101f3fc98 _ZNSt3__110shared_ptrIN5realm5RealmEED2Ev + 48
24  RealmJS                             0x0000000101f35250 _ZNSt3__110shared_ptrIN5realm5RealmEED1Ev + 32
25  RealmJS                             0x0000000101f81004 _ZNKSt3__114default_deleteINS_10shared_ptrIN5realm5RealmEEEEclEPS4_ + 40
26  RealmJS                             0x0000000101f80f00 _ZNSt3__110unique_ptrINS_10shared_ptrIN5realm5RealmEEENS_14default_deleteIS4_EEE5resetEPS4_ + 92
27  RealmJS                             0x0000000101f81074 _ZNSt3__110unique_ptrINS_10shared_ptrIN5realm5RealmEEENS_14default_deleteIS4_EEED2Ev + 40
28  RealmJS                             0x0000000101f80d54 _ZNSt3__110unique_ptrINS_10shared_ptrIN5realm5RealmEEENS_14default_deleteIS4_EEED1Ev + 32
29  RealmJS                             0x0000000101fdad84 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEED2Ev + 32
30  RealmJS                             0x0000000101fdad4c _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEED1Ev + 32
31  RealmJS                             0x0000000101f76258 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE8finalizeEP13OpaqueJSValue + 56
32  JavaScriptCore                      0x000000019df7ca74 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 3000948
33  JavaScriptCore                      0x000000019e4353e8 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7951336
34  JavaScriptCore                      0x000000019e433cdc 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7945436
35  JavaScriptCore                      0x000000019e430ce0 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7933152
36  JavaScriptCore                      0x000000019e437a7c 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7961212
37  JavaScriptCore                      0x000000019e40ebf0 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7793648
38  JavaScriptCore                      0x000000019e439520 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7968032
39  JavaScriptCore                      0x000000019e417b98 _ZN3JSC4Heap18sweepSynchronouslyEv + 248
40  JavaScriptCore                      0x000000019e41c464 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7849060
41  JavaScriptCore                      0x000000019e41bcf0 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7847152
42  JavaScriptCore                      0x000000019e41becc _ZN3JSC4Heap17acquireAccessSlowEv + 272
43  JavaScriptCore                      0x000000019e7df2cc 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11793100
44  JavaScriptCore                      0x000000019e7ded64 _ZN3JSC12JSLockHolderC1EPNS_14JSGlobalObjectE + 52
45  JavaScriptCore                      0x000000019df911c8 JSObjectCopyPropertyNames + 52
46  jsi                                 0x0000000110bd75e0 _ZN8facebook3jsc10JSCRuntime16getPropertyNamesERKNS_3jsi6ObjectE + 72
47  jsi                                 0x0000000110beccac _ZNK8facebook3jsi6Object16getPropertyNamesERNS0_7RuntimeE + 44
48  jsi                                 0x0000000110bec618 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 916
49  jsi                                 0x0000000110bec490 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 524
50  jsi                                 0x0000000110bec490 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 524
51  jsi                                 0x0000000110bec490 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 524
52  jsireact                            0x0000000110cfd9b0 _ZN8facebook5react11JSIExecutor17callNativeModulesERKNS_3jsi5ValueEb + 340
53  jsireact                            0x0000000110d06f98 _ZZN8facebook5react11JSIExecutor21loadApplicationScriptENSt3__110unique_ptrIKNS0_11JSBigStringENS2_14default_deleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEENK3$_1clERNS_3jsi7RuntimeERKNSG_5ValueEPSK_m + 164
54  jsireact                            0x0000000110d06ed4 _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS2_11JSBigStringENS_14default_deleteIS6_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1JRNS1_3jsi7RuntimeERKNSI_5ValueEPSM_mEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSP_DpOSQ_ + 136
55  jsireact                            0x0000000110d06e18 _ZNSt3__128__invoke_void_return_wrapperIN8facebook3jsi5ValueEE6__callIJRZNS1_5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS6_11JSBigStringENS_14default_deleteISA_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1RNS2_7RuntimeERKS3_PSO_mEEES3_DpOT_ + 144
56  jsireact                            0x0000000110d06d2c _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS3_11JSBigStringENS_14default_deleteIS7_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1NSE_ISH_EEFNS2_3jsi5ValueERNSJ_7RuntimeERKSK_PSN_mEEclESM_SO_OSP_Om + 144
57  jsireact                            0x0000000110d055bc _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS3_11JSBigStringENS_14default_deleteIS7_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1NSE_ISH_EEFNS2_3jsi5ValueERNSJ_7RuntimeERKSK_PSN_mEEclESM_SO_OSP_Om + 144
58  jsi                                 0x0000000110be3a48 _ZNKSt3__110__function12__value_funcIFN8facebook3jsi5ValueERNS3_7RuntimeERKS4_PS7_mEEclES6_S8_OS9_Om + 172
59  jsi                                 0x0000000110be32f8 _ZNKSt3__18functionIFN8facebook3jsi5ValueERNS2_7RuntimeERKS3_PS6_mEEclES5_S7_S8_m + 140
60  jsi                                 0x0000000110be2a90 _ZZN8facebook3jsc10JSCRuntime30createFunctionFromHostFunctionERKNS_3jsi10PropNameIDEjNSt3__18functionIFNS2_5ValueERNS2_7RuntimeERKS8_PSB_mEEEEN20HostFunctionMetadata4callEPK15OpaqueJSContextP13OpaqueJSValueSL_mPKPKSK_PSN_ + 688
61  JavaScriptCore                      0x000000019df83414 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 3027988
62  JavaScriptCore                      0x000000019e5c8ea8 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 9604776
63  JavaScriptCore                      0x000000019df277bc 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652092
64  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
65  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
66  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
67  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
68  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
69  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
70  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
71  JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
72  JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
73  JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
74  JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
75  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
76  JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
77  JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
78  JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
79  JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
80  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
81  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
82  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
83  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
84  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
85  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
86  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
87  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
88  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
89  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
90  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
91  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
92  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
93  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
94  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
95  JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
96  JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
97  JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
98  JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
99  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
100 JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
101 JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
102 JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
103 JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
104 JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
105 JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
106 JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
107 JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
108 JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
109 JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
110 JavaScriptCore                      0x000000019df06f20 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518816
111 JavaScriptCore                      0x000000019e4ea090 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691856
112 JavaScriptCore                      0x000000019e6efd74 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 176
113 JavaScriptCore                      0x000000019df90d38 JSObjectCallAsFunction + 512
114 jsi                                 0x0000000110bd8304 _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 264
115 jsireact                            0x0000000110d119b4 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 104
116 jsireact                            0x0000000110d118f0 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 108
117 jsireact                            0x0000000110cfddec _ZNK8facebook3jsi8Function4callIJRKdNS0_5ValueEEEES5_RNS0_7RuntimeEDpOT_ + 256
118 jsireact                            0x0000000110cfdafc _ZN8facebook5react11JSIExecutor14invokeCallbackEdRKN5folly7dynamicE + 200
119 cxxreact                            0x00000001106afbc0 _ZZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 276
120 cxxreact                            0x00000001106afa8c _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 56
121 cxxreact                            0x00000001106afa20 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 64
122 cxxreact                            0x00000001106af9d4 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2NS_9allocatorIS8_EEFvPNS3_10JSExecutorEEEclEOSC_ + 64
123 cxxreact                            0x00000001106ae268 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2NS_9allocatorIS8_EEFvPNS3_10JSExecutorEEEclEOSC_ + 64
124 cxxreact                            0x00000001106bac7c _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 88
125 cxxreact                            0x00000001106babf0 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 60
126 cxxreact                            0x00000001106baba8 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_7clEv + 100!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-10-07 14:05:35.428935-0400 APPNAME [567:71647] /Users/realm/workspace/realm_realm-core_release_6.0.21/src/realm/util/file.cpp:1030: [realm-core-6.0.21] Assertion failed: status == 0 || (status == -1 && errno == EEXIST) with (status, (*__error())) =  [-1, 2]
0   RealmJS                             0x000000010255e34c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   RealmJS                             0x000000010255e7e8 _ZN5realm4util19terminate_with_infoEPKcS2_lS2_OSt16initializer_listINS0_9PrintableEE + 388
2   RealmJS                             0x00000001025499d8 _ZN5realm4util4File4lockEbb + 0
3   RealmJS                             0x0000000102549aec _ZN5realm4util4File4lockEbb + 276
4   RealmJS                             0x000000010248480c _ZN5realm2DB14close_internalENSt3__111unique_lockINS_4util17InterprocessMutexEEEb + 408
5   RealmJS                             0x00000001024835dc _ZN5realm2DB5closeEb + 40
6   RealmJS                             0x00000001024841dc _ZN5realm2DBD2Ev + 28
7   RealmJS                             0x00000001021244bc _ZNSt3__114__shared_count16__release_sharedEv + 60
8   RealmJS                             0x0000000102124468 _ZNSt3__119__shared_weak_count16__release_sharedEv + 32
9   RealmJS                             0x000000010213b5ec _ZNSt3__110shared_ptrIN5realm2DBEED2Ev + 48
10  RealmJS                             0x000000010211bb80 _ZNSt3__110shared_ptrIN5realm2DBEED1Ev + 32
11  RealmJS                             0x000000010211d0c0 _ZN5realm5_impl16RealmCoordinatorD2Ev + 868
12  RealmJS                             0x000000010211d620 _ZN5realm5_impl16RealmCoordinatorD1Ev + 32
13  RealmJS                             0x000000010213ee9c _ZNSt3__120__shared_ptr_emplaceIN5realm5_impl16RealmCoordinatorENS_9allocatorIS3_EEE16__on_zero_sharedEv + 32
14  RealmJS                             0x0000000101f0fa68 _ZNSt3__114__shared_count16__release_sharedEv + 60
15  RealmJS                             0x0000000101f0fa14 _ZNSt3__119__shared_weak_count16__release_sharedEv + 32
16  RealmJS                             0x0000000101f0fd68 _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED2Ev + 48
17  RealmJS                             0x0000000101f0ec34 _ZNSt3__110shared_ptrIN5realm5_impl16RealmCoordinatorEED1Ev + 32
18  RealmJS                             0x0000000102295fa8 _ZN5realm5RealmD2Ev + 440
19  RealmJS                             0x0000000102296028 _ZN5realm5RealmD1Ev + 32
20  RealmJS                             0x0000000102125b60 _ZNSt3__120__shared_ptr_emplaceIN5realm5RealmENS_9allocatorIS2_EEE16__on_zero_sharedEv + 32
21  RealmJS                             0x0000000101f3a998 _ZNSt3__114__shared_count16__release_sharedEv + 60
22  RealmJS                             0x0000000101f3a944 _ZNSt3__119__shared_weak_count16__release_sharedEv + 32
23  RealmJS                             0x0000000101f3fc98 _ZNSt3__110shared_ptrIN5realm5RealmEED2Ev + 48
24  RealmJS                             0x0000000101f35250 _ZNSt3__110shared_ptrIN5realm5RealmEED1Ev + 32
25  RealmJS                             0x0000000101f81004 _ZNKSt3__114default_deleteINS_10shared_ptrIN5realm5RealmEEEEclEPS4_ + 40
26  RealmJS                             0x0000000101f80f00 _ZNSt3__110unique_ptrINS_10shared_ptrIN5realm5RealmEEENS_14default_deleteIS4_EEE5resetEPS4_ + 92
27  RealmJS                             0x0000000101f81074 _ZNSt3__110unique_ptrINS_10shared_ptrIN5realm5RealmEEENS_14default_deleteIS4_EEED2Ev + 40
28  RealmJS                             0x0000000101f80d54 _ZNSt3__110unique_ptrINS_10shared_ptrIN5realm5RealmEEENS_14default_deleteIS4_EEED1Ev + 32
29  RealmJS                             0x0000000101fdad84 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEED2Ev + 32
30  RealmJS                             0x0000000101fdad4c _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEED1Ev + 32
31  RealmJS                             0x0000000101f76258 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE8finalizeEP13OpaqueJSValue + 56
32  JavaScriptCore                      0x000000019df7ca74 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 3000948
33  JavaScriptCore                      0x000000019e4353e8 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7951336
34  JavaScriptCore                      0x000000019e433cdc 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7945436
35  JavaScriptCore                      0x000000019e430ce0 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7933152
36  JavaScriptCore                      0x000000019e437a7c 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7961212
37  JavaScriptCore                      0x000000019e40ebf0 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7793648
38  JavaScriptCore                      0x000000019e439520 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7968032
39  JavaScriptCore                      0x000000019e417b98 _ZN3JSC4Heap18sweepSynchronouslyEv + 248
40  JavaScriptCore                      0x000000019e41c464 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7849060
41  JavaScriptCore                      0x000000019e41bcf0 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 7847152
42  JavaScriptCore                      0x000000019e41becc _ZN3JSC4Heap17acquireAccessSlowEv + 272
43  JavaScriptCore                      0x000000019e7df2cc 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11793100
44  JavaScriptCore                      0x000000019e7ded64 _ZN3JSC12JSLockHolderC1EPNS_14JSGlobalObjectE + 52
45  JavaScriptCore                      0x000000019df911c8 JSObjectCopyPropertyNames + 52
46  jsi                                 0x0000000110bd75e0 _ZN8facebook3jsc10JSCRuntime16getPropertyNamesERKNS_3jsi6ObjectE + 72
47  jsi                                 0x0000000110beccac _ZNK8facebook3jsi6Object16getPropertyNamesERNS0_7RuntimeE + 44
48  jsi                                 0x0000000110bec618 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 916
49  jsi                                 0x0000000110bec490 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 524
50  jsi                                 0x0000000110bec490 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 524
51  jsi                                 0x0000000110bec490 _ZN8facebook3jsi16dynamicFromValueERNS0_7RuntimeERKNS0_5ValueE + 524
52  jsireact                            0x0000000110cfd9b0 _ZN8facebook5react11JSIExecutor17callNativeModulesERKNS_3jsi5ValueEb + 340
53  jsireact                            0x0000000110d06f98 _ZZN8facebook5react11JSIExecutor21loadApplicationScriptENSt3__110unique_ptrIKNS0_11JSBigStringENS2_14default_deleteIS5_EEEENS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEENK3$_1clERNS_3jsi7RuntimeERKNSG_5ValueEPSK_m + 164
54  jsireact                            0x0000000110d06ed4 _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS2_11JSBigStringENS_14default_deleteIS6_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1JRNS1_3jsi7RuntimeERKNSI_5ValueEPSM_mEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSP_DpOSQ_ + 136
55  jsireact                            0x0000000110d06e18 _ZNSt3__128__invoke_void_return_wrapperIN8facebook3jsi5ValueEE6__callIJRZNS1_5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS6_11JSBigStringENS_14default_deleteISA_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1RNS2_7RuntimeERKS3_PSO_mEEES3_DpOT_ + 144
56  jsireact                            0x0000000110d06d2c _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS3_11JSBigStringENS_14default_deleteIS7_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1NSE_ISH_EEFNS2_3jsi5ValueERNSJ_7RuntimeERKSK_PSN_mEEclESM_SO_OSP_Om + 144
57  jsireact                            0x0000000110d055bc _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor21loadApplicationScriptENS_10unique_ptrIKNS3_11JSBigStringENS_14default_deleteIS7_EEEENS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEE3$_1NSE_ISH_EEFNS2_3jsi5ValueERNSJ_7RuntimeERKSK_PSN_mEEclESM_SO_OSP_Om + 144
58  jsi                                 0x0000000110be3a48 _ZNKSt3__110__function12__value_funcIFN8facebook3jsi5ValueERNS3_7RuntimeERKS4_PS7_mEEclES6_S8_OS9_Om + 172
59  jsi                                 0x0000000110be32f8 _ZNKSt3__18functionIFN8facebook3jsi5ValueERNS2_7RuntimeERKS3_PS6_mEEclES5_S7_S8_m + 140
60  jsi                                 0x0000000110be2a90 _ZZN8facebook3jsc10JSCRuntime30createFunctionFromHostFunctionERKNS_3jsi10PropNameIDEjNSt3__18functionIFNS2_5ValueERNS2_7RuntimeERKS8_PSB_mEEEEN20HostFunctionMetadata4callEPK15OpaqueJSContextP13OpaqueJSValueSL_mPKPKSK_PSN_ + 688
61  JavaScriptCore                      0x000000019df83414 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 3027988
62  JavaScriptCore                      0x000000019e5c8ea8 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 9604776
63  JavaScriptCore                      0x000000019df277bc 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652092
64  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
65  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
66  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
67  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
68  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
69  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
70  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
71  JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
72  JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
73  JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
74  JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
75  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
76  JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
77  JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
78  JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
79  JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
80  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
81  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
82  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
83  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
84  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
85  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
86  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
87  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
88  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
89  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
90  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
91  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
92  JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
93  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
94  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
95  JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
96  JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
97  JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
98  JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
99  JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
100 JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
101 JavaScriptCore                      0x000000019df277d4 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2652116
102 JavaScriptCore                      0x000000019df27720 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2651936
103 JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
104 JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
105 JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
106 JavaScriptCore                      0x000000019df2a240 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2662976
107 JavaScriptCore                      0x000000019df06d94 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518420
108 JavaScriptCore                      0x000000019e4ea040 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691776
109 JavaScriptCore                      0x000000019e78cb54 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 11455316
110 JavaScriptCore                      0x000000019df06f20 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 2518816
111 JavaScriptCore                      0x000000019e4ea090 03568D30-96EC-314B-9C89-7F0A73DA18C6 + 8691856
112 JavaScriptCore                      0x000000019e6efd74 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 176
113 JavaScriptCore                      0x000000019df90d38 JSObjectCallAsFunction + 512
114 jsi                                 0x0000000110bd8304 _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 264
115 jsireact                            0x0000000110d119b4 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 104
116 jsireact                            0x0000000110d118f0 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 108
117 jsireact                            0x0000000110cfddec _ZNK8facebook3jsi8Function4callIJRKdNS0_5ValueEEEES5_RNS0_7RuntimeEDpOT_ + 256
118 jsireact                            0x0000000110cfdafc _ZN8facebook5react11JSIExecutor14invokeCallbackEdRKN5folly7dynamicE + 200
119 cxxreact                            0x00000001106afbc0 _ZZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 276
120 cxxreact                            0x00000001106afa8c _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 56
121 cxxreact                            0x00000001106afa20 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 64
122 cxxreact                            0x00000001106af9d4 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2NS_9allocatorIS8_EEFvPNS3_10JSExecutorEEEclEOSC_ + 64
123 cxxreact                            0x00000001106ae268 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge14invokeCallbackEdON5folly7dynamicEE3$_2NS_9allocatorIS8_EEFvPNS3_10JSExecutorEEEclEOSC_ + 64
124 cxxreact                            0x00000001106bac7c _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 88
125 cxxreact                            0x00000001106babf0 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 60
126 cxxreact                            0x00000001106baba8 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_7clEv + 100!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

## Steps to Reproduce

```
var localRealm = new Realm(realmConfig);
console.log( localRealm); //console printed as -> {}
console.log( localRealm && localRealm.isClosed); //console printed as false
localRealm && localRealm.close(); //crash is happening at this point
```

## Version of Realm and Tooling

- Realm JS SDK Version: 6.1.0
- Node or React Native: 10.18.0, react native-0.61.2
- Client OS & Version: iOS - 13 (or) 14
- Which debugger for React Native: None

**Comment by kneth** [comment]
@karthikpala Thank you for reporting.

I have a couple of follow-up questions:

- Did you upgrade from Realm JS v5.x?
- Can you show us your `realmConfig`? In particular the schema.

Since v6.1.0 we have fixed a number of bugs in Realm Core. Please try to upgrade.

**Comment by karthikpala** [comment]
@kneth Our earlier realm version which is working fine was 3.6.5. We updated to 6.1.0 and this crash is popping up from then.
Also regarding the realmConfig , I will try to reproduce with a sample repo and share it with you.

I will also try to upgrade to 6.1.4 and see if this fixes the issues

**Comment by karthikpala** [comment]
Thanks @kneth  - We see that the issue is resolved in the latest realm version i.e. v6.1.4
I am closing this.
