### ISSUE TITLE
Realm Create ObjectID: optional.hpp:416: [realm-core-10.0.0] Assertion failed: m_engaged

### ISSUE THREAD

**Issue by wesvance** [realm/realm-js#3360]
## Goals
Create a new 'session' using the Realm API using realm.create

## Expected Results
A successful response to be returned with successful sync 

## Actual Results
Application Crash with the following error in XCode

### XCode Error
```
/Users/wesvance/LocalDocuments/Code/wamr/node_modules/realm/vendor/realm-ios/include/realm/util/optional.hpp:416: [realm-core-10.0.0] Assertion failed: m_engaged
0   wamr                                0x00000001055f4ef4 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   wamr                                0x00000001055f5198 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   wamr                                0x0000000104d5fd28 _ZN5realm4util8OptionalIPK13OpaqueJSValueE5valueEv + 100
3   wamr                                0x0000000104d5c354 _ZN5realm4util8OptionalIPK13OpaqueJSValueEdeEv + 24
4   wamr                                0x0000000104d5b448 _ZN5realm6Object6createIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 1192
5   wamr                                0x0000000104d5ac88 _ZN5realm2js5_impl5UnboxINS_3jsc5TypesENS_3ObjEE4callEPNS0_14NativeAccessorIS4_EERKPK13OpaqueJSValueNS_12CreatePolicyENS_6ObjKeyE + 468
6   wamr                                0x0000000104d5a908 _ZN5realm2js14NativeAccessorINS_3jsc5TypesEE5unboxINS_3ObjEEET_PK13OpaqueJSValueNS_12CreatePolicyENS_6ObjKeyE + 104
7   wamr                                0x0000000104d76660 _ZN5realm12_GLOBAL__N_112ValueUpdaterIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEclEPNS_3ObjE + 708
8   wamr                                0x0000000104d71630 _ZN5realmL14switch_on_typeINS_3ObjERNS_12_GLOBAL__N_112ValueUpdaterIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEEEEDaNS_12PropertyTypeEOT0_

* 404
9   wamr                                0x0000000104d5cbc4 _ZN5realm6Object23set_property_value_implIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEEvRT0_RKNS_8PropertyET_NS_12CreatePolicyEb + 772
10  wamr                                0x0000000104d5ba28 _ZN5realm6Object6createIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 2696
11  wamr                                0x0000000104daffd4 _ZN5realm2js10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 1132
12  wamr                                0x0000000104d9b894 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 112
13  JavaScriptCore                      0x00000001b61873cc 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2380748
14  JavaScriptCore                      0x00000001b613ae94 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2068116
15  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
16  JavaScriptCore                      0x00000001b6116228 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 1917480
17  JavaScriptCore                      0x00000001b66fc8c4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 8104132
18  JavaScriptCore                      0x00000001b68fda64 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueERKNS_8CallDataES3_RKNS_7ArgListE + 156
19  JavaScriptCore                      0x00000001b619b508 JSObjectCallAsFunction + 648
20  wamr                                0x0000000104ca90a8 _ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_mPKPKS8_ + 76
21  wamr                                0x0000000104db0a70 _ZN5realm2js10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 196
22  wamr                                0x0000000104d9bbc4 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 112
23  JavaScriptCore                      0x00000001b61873cc 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2380748
24  JavaScriptCore                      0x00000001b613ae94 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2068116
25  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
26  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
27  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
28  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
29  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
30  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
31  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
32  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
33  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
34  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
35  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
36  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
37  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
38  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
39  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
40  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
41  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
42  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220

43  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
44  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
45  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
46  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
47  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
48  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
49  JavaScriptCore                      0x00000001b6116228 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 1917480
50  JavaScriptCore                      0x00000001b66fc8c4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 8104132
51  JavaScriptCore                      0x00000001b6991c74 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 10812532
52  JavaScriptCore                      0x00000001b61163d4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 1917908
53  JavaScriptCore                      0x00000001b66fc8f4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 8104180
54  JavaScriptCore                      0x00000001b68fda64 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueERKNS_8CallDataES3_RKNS_7ArgListE + 156
55  JavaScriptCore                      0x00000001b619b508 JSObjectCallAsFunction + 648
56  wamr                                0x0000000104abfcec _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 272
57  wamr                                0x0000000104acfd9c _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 108
58  wamr                                0x0000000104acfcdc _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 116
59  wamr                                0x0000000104aed6c8 _ZNK8facebook3jsi8Function4callIJRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_

* 320
60  wamr                                0x0000000104aed524 _ZZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicEENK3$_5clEv + 156
61  wamr                                0x0000000104aed468 _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_RKN5folly7dynamicEE3$_5JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 28
62  wamr                                0x0000000104aed41c _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_RKN5folly7dynamicEE3$_5EEEvDpOT_ + 28
63  wamr                                0x0000000104aed3f4 _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 28
64  wamr                                0x0000000104aec058 _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 28
65  wamr                                0x0000000104b2a824 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
66  wamr                                0x0000000104b2a73c _ZNKSt3__18functionIFvvEEclEv + 24
67  wamr                                0x00000001048401b4 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 24
68  wamr                                0x000000010484355c _ZNSt3__1L8__invokeIRPFvRKNS_8functionIFvvEEENS1_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEJS5_SD_EEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSH_DpOSI_ + 124
69  wamr                                0x00000001048434b0 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_ + 88
70  wamr                                0x0000000104843424 _ZNSt3__110__function12__alloc_funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 88
71  wamr                                0x0000000104841d14 _ZNSt3__110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 88
72  wamr                                0x0000000104aeb504 _ZNKSt3__110__function12__value_funcIFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES6_OSE_ + 112
73  wamr                                0x0000000104ada45c _ZNKSt3__18functionIFvRKNS0_IFvvEEENS0_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES4_SC_ + 84
74  wamr                                0x0000000104ada160 _ZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicE + 344
75  wamr                                0x0000000104aa49b0 _ZZN8facebook5react16NativeToJsBridge12callFunctionEONSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEES9_ON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 624
76  wamr                                0x0000000104aa4720 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_ON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 56
77  wamr                                0x0000000104aa46b8 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_ON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 64
78  wamr                                0x0000000104aa466c _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 64
79  wamr                                0x0000000104aa2f8c _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 64
80  wamr                                0x0000000104ab1904 _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 88
81  wamr                                0x0000000104ab1878 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 56
82  wamr                                0x0000000104ab1834 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_8clEv + 104
83  wamr                                0x0000000104ab17ac _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS2_10JSExecutorEEEEE3$_8JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 28
84  wamr                                0x0000000104ab1760 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_8EEEvDpOT_ + 28
85  wamr                                0x0000000104ab1738 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 28
86  wamr                                0x0000000104aafefc _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 28
87  wamr                                0x0000000104b2a824 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
88  wamr                                0x0000000104b2a73c _ZNKSt3__18functionIFvvEEclEv + 24
89  wamr                                0x000000010489eba0 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
90  wamr                                0x00000001048c9538 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 36
91  wamr                                0x00000001048cfbc0 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 80
92  wamr                                0x00000001048cfb50 _ZNSt3__1L8__invokeIRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_ + 28
93  wamr                                0x00000001048cfb04 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 28
94  wamr                                0x00000001048cfadc _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 28
95  wamr                                0x00000001048ce4d8 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 28
96  wamr                                0x0000000104b2a824 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
97  wamr                                0x0000000104b2a73c _ZNKSt3__18functionIFvvEEclEv + 24
98  wamr                                0x00000001048c91a4 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 48
99  CoreFoundation                      0x00000001ad1f4fa0 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 630688
100 CoreFoundation                      0x00000001ad1f4228 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 627240
101 CoreFoundation                      0x00000001ad1eea54 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 604756
102 CoreFoundation                      0x00000001ad1ee200 CFRunLoopRunSpecific + 572
103 wamr                                0x000000010486cd14 +[RCTCxxBridge runRunLoop] + 792
104 Foundation                          0x00000001ae558c48 A0089247-6F38-3097-B144-F5E2C90ADD3A + 1461320
105 libsystem_pthread.dylib             0x00000001f2fe1b70 _pthread_start + 288
106 libsystem_pthread.dylib             0x00000001f2fe6880 thread_start + 8!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.2020-10-22 15:15:11.438666-0600 wamr[7518:574244] /Users/wesvance/LocalDocuments/Code/wamr/node_modules/realm/vendor/realm-ios/include/realm/util/optional.hpp:416: [realm-core-10.0.0] Assertion failed: m_engaged
0   wamr                                0x00000001055f4ef4 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   wamr                                0x00000001055f5198 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   wamr                                0x0000000104d5fd28 _ZN5realm4util8OptionalIPK13OpaqueJSValueE5valueEv + 100
3   wamr                                0x0000000104d5c354 _ZN5realm4util8OptionalIPK13OpaqueJSValueEdeEv + 24
4   wamr                                0x0000000104d5b448 _ZN5realm6Object6createIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 1192
5   wamr                                0x0000000104d5ac88 _ZN5realm2js5_impl5UnboxINS_3jsc5TypesENS_3ObjEE4callEPNS0_14NativeAccessorIS4_EERKPK13OpaqueJSValueNS_12CreatePolicyENS_6ObjKeyE + 468
6   wamr                                0x0000000104d5a908 _ZN5realm2js14NativeAccessorINS_3jsc5TypesEE5unboxINS_3ObjEEET_PK13OpaqueJSValueNS_12CreatePolicyENS_6ObjKeyE + 104
7   wamr                                0x0000000104d76660 _ZN5realm12_GLOBAL__N_112ValueUpdaterIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEclEPNS_3ObjE + 708
8   wamr                                0x0000000104d71630 _ZN5realmL14switch_on_typeINS_3ObjERNS_12_GLOBAL__N_112ValueUpdaterIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEEEEDaNS_12PropertyTypeEOT0_ + 404
9   wamr                                0x0000000104d5cbc4 _ZN5realm6Object23set_property_value_implIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEEvRT0_RKNS_8PropertyET_NS_12CreatePolicyEb + 772
10  wamr                                0x0000000104d5ba28 _ZN5realm6Object6createIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEES0_RT0_RKNSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_NS_12CreatePolicyENS_6ObjKeyEPNS_3ObjE + 2696
11  wamr                                0x0000000104daffd4 _ZN5realm2js10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 1132
12  wamr                                0x0000000104d9b894 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 112
13  JavaScriptCore                      0x00000001b61873cc 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2380748
14  JavaScriptCore                      0x00000001b613ae94 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2068116
15  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
16  JavaScriptCore                      0x00000001b6116228 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 1917480
17  JavaScriptCore                      0x00000001b66fc8c4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 8104132
18  JavaScriptCore                      0x00000001b68fda64 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueERKNS_8CallDataES3_RKNS_7ArgListE + 156
19  JavaScriptCore                      0x00000001b619b508 JSObjectCallAsFunction + 648
20  wamr                                0x0000000104ca90a8 _ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_mPKPKS8_ + 76
21  wamr                                0x0000000104db0a70 _ZN5realm2js10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 196
22  wamr                                0x0000000104d9bbc4 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 112
23  JavaScriptCore                      0x00000001b61873cc 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2380748
24  JavaScriptCore                      0x00000001b613ae94 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2068116
25  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
26  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
27  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
28  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
29  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
30  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
31  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
32  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
33  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
34  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
35  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
36  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
37  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
38  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
39  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
40  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
41  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
42  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
43  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
44  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
45  JavaScriptCore                      0x00000001b6139a00 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2062848
46  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
47  JavaScriptCore                      0x00000001b61384ac 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057388
48  JavaScriptCore                      0x00000001b6138404 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 2057220
49  JavaScriptCore                      0x00000001b6116228 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 1917480
50  JavaScriptCore                      0x00000001b66fc8c4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 8104132
51  JavaScriptCore                      0x00000001b6991c74 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 10812532
52  JavaScriptCore                      0x00000001b61163d4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 1917908
53  JavaScriptCore                      0x00000001b66fc8f4 805A3DA2-B497-39CC-B310-C0589FED6DB6 + 8104180
54  JavaScriptCore                      0x00000001b68fda64 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueERKNS_8CallDataES3_RKNS_7ArgListE + 156
55  JavaScriptCore                      0x00000001b619b508 JSObjectCallAsFunction + 648
56  wamr                                0x0000000104abfcec _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 272
57  wamr                                0x0000000104acfd9c _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 108
58  wamr                                0x0000000104acfcdc _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 116
59  wamr                                0x0000000104aed6c8 _ZNK8facebook3jsi8Function4callIJRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_ + 320
60  wamr                                0x0000000104aed524 _ZZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicEENK3$_5clEv + 156
61  wamr                                0x0000000104aed468 _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_RKN5folly7dynamicEE3$_5JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 28
62  wamr                                0x0000000104aed41c _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_RKN5folly7dynamicEE3$_5EEEvDpOT_ + 28
63  wamr                                0x0000000104aed3f4 _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 28
64  wamr                                0x0000000104aec058 _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 28
65  wamr                                0x0000000104b2a824 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
66  wamr                                0x0000000104b2a73c _ZNKSt3__18functionIFvvEEclEv + 24
67  wamr                                0x00000001048401b4 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 24
68  wamr                                0x000000010484355c _ZNSt3__1L8__invokeIRPFvRKNS_8functionIFvvEEENS1_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEJS5_SD_EEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSH_DpOSI_ + 124
69  wamr                                0x00000001048434b0 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_ + 88
70  wamr                                0x0000000104843424 _ZNSt3__110__function12__alloc_funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 88
71  wamr                                0x0000000104841d14 _ZNSt3__110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 88
72  wamr                                0x0000000104aeb504 _ZNKSt3__110__function12__value_funcIFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES6_OSE_ + 112
73  wamr                                0x0000000104ada45c _ZNKSt3__18functionIFvRKNS0_IFvvEEENS0_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES4_SC_ + 84
74  wamr                                0x0000000104ada160 _ZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicE + 344
75  wamr                                0x0000000104aa49b0 _ZZN8facebook5react16NativeToJsBridge12callFunctionEONSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEES9_ON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 624
76  wamr                                0x0000000104aa4720 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_ON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 56
77  wamr                                0x0000000104aa46b8 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_ON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 64
78  wamr                                0x0000000104aa466c _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 64
79  wamr                                0x0000000104aa2f8c _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 64
80  wamr                                0x0000000104ab1904 _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 88
81  wamr                                0x0000000104ab1878 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 56
82  wamr                                0x0000000104ab1834 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_8clEv + 104
83  wamr                                0x0000000104ab17ac _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS2_10JSExecutorEEEEE3$_8JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 28
84  wamr                                0x0000000104ab1760 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_8EEEvDpOT_ + 28
85  wamr                                0x0000000104ab1738 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 28
86  wamr                                0x0000000104aafefc _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 28
87  wamr                                0x0000000104b2a824 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
88  wamr                                0x0000000104b2a73c _ZNKSt3__18functionIFvvEEclEv + 24
89  wamr                                0x000000010489eba0 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
90  wamr                                0x00000001048c9538 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 36
91  wamr                                0x00000001048cfbc0 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 80
92  wamr                                0x00000001048cfb50 _ZNSt3__1L8__invokeIRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_ + 28
93  wamr                                0x00000001048cfb04 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 28
94  wamr                                0x00000001048cfadc _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 28
95  wamr                                0x00000001048ce4d8 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 28
96  wamr                                0x0000000104b2a824 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 60
97  wamr                                0x0000000104b2a73c _ZNKSt3__18functionIFvvEEclEv + 24
98  wamr                                0x00000001048c91a4 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 48
99  CoreFoundation                      0x00000001ad1f4fa0 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 630688
100 CoreFoundation                      0x00000001ad1f4228 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 627240
101 CoreFoundation                      0x00000001ad1eea54 58021D2F-E0D8-3FD1-805D-ECF92B4E0CB0 + 604756
102 CoreFoundation                      0x00000001ad1ee200 CFRunLoopRunSpecific + 572
103 wamr                                0x000000010486cd14 +[RCTCxxBridge runRunLoop] + 792
104 Foundation                          0x00000001ae558c48 A0089247-6F38-3097-B144-F5E2C90ADD3A + 1461320
105 libsystem_pthread.dylib             0x00000001f2fe1b70 _pthread_start + 288
106 libsystem_pthread.dylib             0x00000001f2fe6880 thread_start + 8!!! IMPORTANT: Please send this log and info about Realm SDK version and other relevant reproduction info to help@realm.io.
```

## Code Sample
```
      realm.write(() => {
        const data = {
          _id: new BSON.ObjectID(),
          _partitionKey: 'PUBLIC',
          requester: new BSON.ObjectID(user.customData._id), //This is the line that causes the crash
          topic,
          subtopic,
          start: new Date().toISOString()
        }
        let session = realm.create('session', data) //This is the command that fails
        setCurrentSession(session);
      });
```

### Schema
```
export const topicSchema = {
  name: 'topic',
  properties: {
    _id: 'objectId?',
    _partitionKey: 'string?',
    icon: 'topic_icon',
    order: 'int?',
    subtopics: 'topic_subtopics[]',
    title: 'string?',
  },
  primaryKey: '_id',
};

export const topic_iconSchema = {
  name: 'topic_icon',
  embedded: true,
  properties: {
    modifier: 'string?',
    title: 'string?',
    type: 'string?',
  },
};

export const topic_subtopicsSchema = {
  name: 'topic_subtopics',
  embedded: true,
  properties: {
    costs: 'topic_subtopics_costs',
    icon: 'topic_subtopics_icon',
    id: 'objectId?',
    title: 'string?',
  },
};

export const topic_subtopics_costsSchema = {
  name: 'topic_subtopics_costs',
  embedded: true,
  properties: {
    base: 'topic_subtopics_costs_base',
    ongoing: 'topic_subtopics_costs_ongoing',
  },
};

export const topic_subtopics_costs_baseSchema = {
  name: 'topic_subtopics_costs_base',
  embedded: true,
  properties: {
    cents: 'int?',
    seconds: 'int?',
  },
};

export const topic_subtopics_costs_ongoingSchema = {
  name: 'topic_subtopics_costs_ongoing',
  embedded: true,
  properties: {
    cents: 'int?',
    seconds: 'int?',
  },
};

export const topic_subtopics_iconSchema = {
  name: 'topic_subtopics_icon',
  embedded: true,
  properties: {
    modifier: 'string?',
    title: 'string?',
    type: 'string?',
  },
};

export const sessionSchema = {
  name: 'session',
  properties: {
    _id: 'objectId?',
    _partitionKey: 'string?',
    end: 'date?',
    feedback: 'session_feedback?',
    location: 'session_location?',
    provider: 'user?',
    receipt: 'session_receipt?',
    requester: 'user?',
    start: 'date?',
    subtopic: 'objectId?',
    topic: 'topic?',
  },
  primaryKey: '_id',
};

export const session_feedbackSchema = {
  name: 'session_feedback',
  embedded: true,
  properties: {
    provider: 'session_feedback_provider',
    requester: 'session_feedback_requester',
  },
};

export const session_feedback_providerSchema = {
  name: 'session_feedback_provider',
  embedded: true,
  properties: {
    positive: 'bool?',
    submitted: 'date?',
  },
};

export const session_feedback_requesterSchema = {
  name: 'session_feedback_requester',
  embedded: true,
  properties: {
    positive: 'bool?',
    submitted: 'date?',
  },
};

export const session_locationSchema = {
  name: 'session_location',
  embedded: true,
  properties: {
    geometry: 'session_location_geometry',
    properties: 'session_location_properties',
    type: 'string?',
  },
};

export const session_location_geometrySchema = {
  name: 'session_location_geometry',
  embedded: true,
  properties: {
    coordinates: 'double[]',
    type: 'string?',
  },
};

export const session_location_propertiesSchema = {
  name: 'session_location_properties',
  embedded: true,
  properties: {
    city: 'string?',
    country: 'string?',
    state: 'string?',
  },
};

export const session_receiptSchema = {
  name: 'session_receipt',
  embedded: true,
  properties: {
    charged: 'int?',
    paid: 'int?',
    platformFee: 'int?',
    providerFee: 'int?',
    totalTime: 'int?',
  },
};

export const userSchema = {
  name: 'user',
  properties: {
    _id: 'objectId?',
    _partitionKey: 'string?',
    firstName: 'string?',
    lastName: 'string?',
    loginId: 'string?',
    name: 'string?',
    phoneNumber: 'string?',
    type: 'user_type',
    userId: 'objectId?',
  },
  primaryKey: '_id',
};

export const user_typeSchema = {
  name: 'user_type',
  embedded: true,
  properties: {
    provider: 'bool?',
    requester: 'bool?',
  },
};

export default [
  topicSchema,
  topic_iconSchema,
  topic_subtopicsSchema,
  topic_subtopics_costsSchema,
  topic_subtopics_costs_baseSchema,
  topic_subtopics_costs_ongoingSchema,
  topic_subtopics_iconSchema,
  sessionSchema,
  session_feedbackSchema,
  session_feedback_providerSchema,
  session_feedback_requesterSchema,
  session_locationSchema,
  session_location_geometrySchema,
  session_location_propertiesSchema,
  session_receiptSchema,
  userSchema,
  user_typeSchema
]
```

## Version of Realm and Tooling
* Realm JS SDK Version: 10.0.1
* Node or React Native: RN 0.63.3
* Client OS & Version: iOS 14.1
* Which debugger for React Native: XCode / Safari

**Comment by kneth** [comment]
@wesvance Thank you for the detailed bug report.

**Comment by kneth** [comment]
@wesvance Do you know the value of `user.customData._id`?

**Comment by steffenagger** [comment]
Just wanted to point out that in the code sample, the `requester` is set to an instance of `ObjectId`.

```js
realm.write(() => {
  const data = {
    _id: new BSON.ObjectID(),
    _partitionKey: 'PUBLIC',
    requester: new BSON.ObjectID(user.customData._id), //This is the line that causes the crash
    topic,
    subtopic,
    start: new Date().toISOString()
  }
  let session = realm.create('session', data) //This is the command that fails
  setCurrentSession(session);
});
```

But the schema defines an optional user (`user?`):
```js
export const sessionSchema = {
  name: 'session',
  properties: {
    _id: 'objectId?',
    _partitionKey: 'string?',
    end: 'date?',
    feedback: 'session_feedback?',
    location: 'session_location?',
    provider: 'user?',
    receipt: 'session_receipt?',
    requester: 'user?', // <---
    start: 'date?',
    subtopic: 'objectId?',
    topic: 'topic?',
  },
  primaryKey: '_id',
};
```

---

You should probably also set `start` to a `Date` (`new Date()`), and not a `string` (`new Date().toISOString()`), as it's defined as `date?`.
```js
  start: new Date().toISOString()
```

**Comment by wesvance** [comment]
@kneth the value of user. customData._id is "5f53fb2e41a7aa9e7f06b0e0", and its successfully casting to an ObjectId, but when I pass that into the data object it crashes.

@steffenagger I believe you're able to pass in the primary key of an object to 'link' that object to another in the schema. So you are correct that user is optional, but in this case, passing in the user's _id as an ObjectId should link the two objects together - unless thats how it use to work with realm before MongoDb acquired it?! :D 

```
export const userSchema = {
  name: 'user', // <---
  properties: {
    _id: 'objectId?',
    _partitionKey: 'string?',
    billing: 'user_billing',
    loginId: 'string?',
    name: 'string?',
    phoneNumber: 'string?',
    profile: 'user_profile',
    type: 'user_type',
    userId: 'objectId?',
  },
  primaryKey: '_id' ,// <---
};
``` 

Also - thanks for the catch on the date issue, for some reason I think I tested it both ways and it crashed both times.

If I remove every key in my new session except for the ID, and _partitionKey, it works - if I then go back and add the requester key and ObjectId it crashes with the error above.

Crashes
```
        const session = {
          _id: ObjectID(),
          _partitionKey: 'PUBLIC',
          requester: customDataId,
        }
        let createdSession = realm.create('session', session)
```

Works
```
        const session = {
          _id: ObjectID(),
          _partitionKey: 'PUBLIC',
        }
        let createdSession = realm.create('session', session)
```

**Comment by steffenagger** [comment]
> @steffenagger I believe you're able to pass in the primary key of an object to 'link' that object to another in the schema.

I've asked around and it seems that this is not the case. Was this described in our docs somewhere?

I think you should try fetching the user first, and add the returned object instead:

```js
const requester = realm.objectForPrimaryKey('user', new BSON.ObjectID(user.customData._id));

realm.write(() => {
  const session = realm.create('session', {
    _id: new BSON.ObjectID(),
    _partitionKey: 'PUBLIC',
    requester,
  });

  setCurrentSession(session);
});
```

**Comment by wesvance** [comment]
@steffenagger Wow - I dont know where I picked that up from? I guess I assumed when you pass the object in, its doing a comparison on the objects primary key to decide whether or not to reference the object, or create a new object? When passing in the entire requester object, is Realm comparing its PK to existing users in the Users collection? If so, it would seem logical to just send in the PK and it work, since its defined as such in the schema. 

I've searched your documentation and couldn't find anything that backed up my points; however I also think theres a lack of documentation on reading to/from relationships between objects?

This shows you how to setup relationships in the schema: https://docs.mongodb.com/realm/react-native/relationships/
It shows up a little here: https://docs.mongodb.com/realm/react-native/writes/

But yeah, I suppose this isnt all for nothing, I would have expected an error, rather than a crash.

Thanks for your help!

**Comment by blagoev** [comment]
Reopening the issue. 
Seems like once the issue is picked as linked to a PR it can not be unlinked. 

This issue still needs to be investigated

**Comment by nicola-cab** [comment]
This issue is quite old (> 2 years), is this still applicable? Considering that we have replaced entirely our custom implementation of optional types with `std::optional` I think this could have been fixed already.

**Comment by kneth** [comment]
@nicola-cab I close the issue as we have [recently[(https://github.com/realm/realm-js/pull/4759) moved to `std::optional`

**Comment by nicola-cab** [comment]
> @nicola-cab I close the issue as we have [recently[(https://github.com/[/pull/4759](https://github.com/realm/realm-js/pull/4759)) moved to `std::optional`

Thanks, @kneth, this is what I suspected as well.
