### ISSUE TITLE
App crash! when used Realm.copyBundledRealmFiles().

### ISSUE THREAD

**Issue by Rohan-ult** [realm/realm-js#3396]
### Goals
I have a `test.realm` file. I want import and open this database file in react-native.

### Code Sample
After searching about it.I found  `Realm.copyBundledRealmFiles()` method in realm...

So I did something like this...
 - create a fresh new react-native app 
 - install realm. (with manual linking)
 - paste `test.realm` file into `android/app/src/main/assets/test.realm`
 - `App.js`  code as fellow 

```js
import React from 'react';
import { Text } from 'react-native';
import Realm from 'realm';

Realm.copyBundledRealmFiles(); // with out this line every thing work fine also realm working perfectly!

// let realm = new Realm({path: 'test.realm'});
// console.log(realm.objects('Test'));

export default () => <Text children="Hello World"/>
``` 
I create new react-native app for testing this  `Realm.copyBundledRealmFiles()` method. Those are all step I did. (not more nor less)

**Note :** I found out that by using `Realm.copyBundledRealmFiles();` Only crash App if there is any realm database file in `android/app/src/main/assets/` directory.

So did I something wrong? If so How to import realm file and open in react-native?

### Actual Results

Android app automatically exit with message 'unfortunately stop...' or something. React-native did not report any error stack track. 

### Version of Realm and Tooling

- Realm JS SDK Version:   6.15
- Node or React Native:   React Native
- Client OS & Version:     Only Android

**Comment by kneth** [comment]
Thank you for reporting.

**Comment by Rohan-ult** [comment]
Is it a bug or Did I something wrong?

**Comment by aliasad106** [comment]
It's still happening

**Comment by kraenhansen** [comment]
@Rohan-ult and @aliasad106 would you be able to share your Realm DB files, this would help us understand what's going on and hopefully reproduce the issue at our side.

**Comment by aliasad106** [comment]
@kraenhansen Yes, Here's my realm file.
https://drive.google.com/file/d/1EvHNpMAgl8r0Cr8ZMfI8LBBj4vm2SwtG/view?usp=sharing
 And I have pre-loaded it with data. 
The crash doesn't happen on Android version 10 but it happens with Android version 6.0.1

**Comment by aliasad106** [comment]
@kraenhansen Here's the crash log. Also the crash isn't being caught in the Crashlytics which I have enabled in the project. 

```
--------- beginning of crash
01-11 16:01:49.970 25087-25087/? E/AndroidRuntime: FATAL EXCEPTION: main
    PID: 25087
    java.lang.RuntimeException: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.mutualtransferapp-1/base.apk", zip file "/data/app/com.mutualtransferapp-1/split_config.arm64_v8a.apk", zip file "/data/app/com.mutualtransferapp-1/split_config.en.apk", zip file "/data/app/com.mutualtransferapp-1/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/com.mutualtransferapp-1/lib/arm64, /vendor/lib64, /system/lib64, /data/app/com.mutualtransferapp-1/lib/arm64]]] couldn't find "libcrashlytics-handler.so"
        at com.google.firebase.crashlytics.ndk.CrashpadMain.main(CrashpadMain.java:22)
        at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method)
        at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:353)
     Caused by: java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.mutualtransferapp-1/base.apk", zip file "/data/app/com.mutualtransferapp-1/split_config.arm64_v8a.apk", zip file "/data/app/com.mutualtransferapp-1/split_config.en.apk", zip file "/data/app/com.mutualtransferapp-1/split_config.xxhdpi.apk"],nativeLibraryDirectories=[/data/app/com.mutualtransferapp-1/lib/arm64, /vendor/lib64, /system/lib64, /data/app/com.mutualtransferapp-1/lib/arm64]]] couldn't find "libcrashlytics-handler.so"
        at java.lang.Runtime.loadLibrary(Runtime.java:367)
        at java.lang.System.loadLibrary(System.java:1076)
        at com.google.firebase.crashlytics.ndk.CrashpadMain.main(CrashpadMain.java:20)
        at com.android.internal.os.RuntimeInit.nativeFinishInit(Native Method) 
        at com.android.internal.os.RuntimeInit.main(RuntimeInit.java:353) 
01-11 16:01:49.990 25087-25087/? E/MQSEventManagerDelegate: reportJEEvent error happened:java.lang.RuntimeException: Bad file descriptor
01-11 16:01:49.990 25087-25087/? E/AndroidRuntime: Error reporting crash
    java.lang.RuntimeException: Bad file descriptor
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:510)
        at android.os.ServiceManagerProxy.getService(ServiceManagerNative.java:123)
        at android.os.ServiceManager.getService(ServiceManager.java:55)
        at android.app.ActivityManagerNative$1.create(ActivityManagerNative.java:2778)
        at android.app.ActivityManagerNative$1.create(ActivityManagerNative.java:2776)
        at android.util.Singleton.get(Singleton.java:34)
        at android.app.ActivityManagerNative.getDefault(ActivityManagerNative.java:87)
        at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:190)
        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693)
        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690)
01-11 16:01:49.998 25087-25087/? E/ProcessInjector: error while reportKillProcessEvent to system server!
    java.lang.reflect.InvocationTargetException
        at java.lang.reflect.Method.invoke(Native Method)
        at android.os.ProcessInjector.reportKillProcessEvent(ProcessInjector.java:20)
        at android.os.Process.killProcess(Process.java:1095)
        at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:200)
        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693)
        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690)
     Caused by: java.lang.RuntimeException: Bad file descriptor
        at android.os.BinderProxy.transactNative(Native Method)
        at android.os.BinderProxy.transact(Binder.java:510)
        at android.os.ServiceManagerProxy.getService(ServiceManagerNative.java:123)
        at android.os.ServiceManager.getService(ServiceManager.java:55)
        at android.app.ActivityManagerNative$1.create(ActivityManagerNative.java:2778)
        at android.app.ActivityManagerNative$1.create(ActivityManagerNative.java:2776)
        at android.util.Singleton.get(Singleton.java:34)
        at android.app.ActivityManagerNative.getDefault(ActivityManagerNative.java:87)
        at java.lang.reflect.Method.invoke(Native Method) 
        at android.os.ProcessInjector.reportKillProcessEvent(ProcessInjector.java:20) 
        at android.os.Process.killProcess(Process.java:1095) 
        at com.android.internal.os.RuntimeInit$UncaughtHandler.uncaughtException(RuntimeInit.java:200) 
        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:693) 
        at java.lang.ThreadGroup.uncaughtException(ThreadGroup.java:690) 
01-11 16:01:50.011 25010-25060/? A/libc: Fatal signal 11 (SIGSEGV), code 1, fault addr 0x58 in tid 25060 (mqt_js)
01-11 16:01:50.115 595-595/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
01-11 16:01:50.115 595-595/? A/DEBUG: Build fingerprint: 'Xiaomi/kenzo/kenzo:6.0.1/MMB29M/V10.2.1.0.MHOMIXM:user/release-keys'
01-11 16:01:50.115 595-595/? A/DEBUG: Revision: '0'
01-11 16:01:50.115 595-595/? A/DEBUG: ABI: 'arm64'
01-11 16:01:50.116 595-595/? A/DEBUG: pid: 25010, tid: 25060, name: mqt_js  >>> com.mutualtransferapp <<<
01-11 16:01:50.116 595-595/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x58
01-11 16:01:50.152 595-595/? A/DEBUG:     x0   0000007f8bb044e8  x1   0000000000000000  x2   0000000000000001  x3   0000000000000000
01-11 16:01:50.152 595-595/? A/DEBUG:     x4   00000000ffffffff  x5   0000000000000000  x6   0000000000000000  x7   0000000000000000
01-11 16:01:50.152 595-595/? A/DEBUG:     x8   0000000000000001  x9   0000000000000000  x10  0000000000000400  x11  0000000000000001
01-11 16:01:50.152 595-595/? A/DEBUG:     x12  0000000000000000  x13  0300000741414141  x14  0000000000000000  x15  00000000003c8fdc
01-11 16:01:50.152 595-595/? A/DEBUG:     x16  0000007f89e450e0  x17  0000007facc84d28  x18  0000000000000000  x19  0000000000000400
01-11 16:01:50.152 595-595/? A/DEBUG:     x20  0000000000000400  x21  0000007f807a3e80  x22  0000007f807a4000  x23  0000000000000000
01-11 16:01:50.152 595-595/? A/DEBUG:     x24  0000007f8bb04a20  x25  0000000000000000  x26  000000766fd997b8  x27  ffff000000000000
01-11 16:01:50.152 595-595/? A/DEBUG:     x28  ffff000000000002  x29  0000007f8bb043d0  x30  0000007f893751b0
01-11 16:01:50.153 595-595/? A/DEBUG:     sp   0000007f8bb043d0  pc   0000007facc84d78  pstate 0000000080000000
01-11 16:01:50.155 595-595/? A/DEBUG: backtrace:
01-11 16:01:50.156 595-595/? A/DEBUG:     #00 pc 0000000000058d78  /system/lib64/libc.so (fwrite+80)
01-11 16:01:50.156 595-595/? A/DEBUG:     #01 pc 00000000003391ac  /data/data/com.mutualtransferapp/lib-0/librealmreact.so
01-11 16:01:50.156 595-595/? A/DEBUG:     #02 pc 000000000027608c  /data/data/com.mutualtransferapp/lib-0/librealmreact.so
01-11 16:01:50.156 595-595/? A/DEBUG:     #03 pc 000000000027281c  /data/data/com.mutualtransferapp/lib-0/librealmreact.so
01-11 16:01:50.156 595-595/? A/DEBUG:     #04 pc 00000000000b3b3c  /data/data/com.mutualtransferapp/lib-0/libjsc.so
01-11 16:01:50.156 595-595/? A/DEBUG:     #05 pc 0000000000000028  <unknown>
01-11 16:01:50.656 595-595/? A/DEBUG: Tombstone written to: /data/tombstones/tombstone_07
01-11 16:01:50.656 595-595/? E/DEBUG: AM write failed: Broken pipe
01-11 16:01:50.698 466-466/? E/lowmemorykiller: Error writing /proc/25010/oom_score_adj; errno=22
01-11 16:01:50.833 1471-3162/? E/InputDispatcher: channel '70374b com.mutualtransferapp/com.mutualtransferapp.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
```

**Comment by fronck** [comment]
@aliasad106 Are you also just experiencing this issues when there's a Realm database in the `assets` directory?  If so, can you share the filenames of the files that are in the directory before calling `copyBundledRealmFiles`?
