### ISSUE TITLE
Unreachable code

### ISSUE THREAD

**Issue by Dattakunde** [realm/realm-js#3951]
Error log when try to convert Realm object to JOSN object in react native app run in iOS.

_ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm3rpc9RPCWorkerC1EvE3$_0EEEEEPvSC_ + 139
14  libsystem_pthread.dylib             0x000000010dd4e109 _pthread_start + 148
15  libsystem_pthread.dylib             0x000000010dd49b8b thread_start + 15!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2021-09-08 16:47:15.760109+0530 QuestionPro[84364:2762097] /Users/andrew.meyer/Workspace/realm-js/src/jsc/rpc.cpp:338: [realm-core-11.0.4] Unreachable code
0   QuestionPro                         0x00000001020d86bc _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   QuestionPro                         0x00000001020d89ab _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   QuestionPro                         0x0000000101c6072b _ZL22read_object_propertiesRN5realm6ObjectE + 4155
3   QuestionPro                         0x0000000101c579c1 _ZN5realm3rpc13RPCServerImpl20serialize_json_valueEPK13OpaqueJSValue + 3937
4   QuestionPro                         0x0000000101c73a39

**Comment by kneth** [comment]
@Dattakunde Did you observe this when debugging?

**Comment by Dattakunde** [comment]
@kneth I have observed this issue in debugging as well as release mode as well. 
One thing that I observe is, it works fine for single-level objects. This issue occurs when I try to use it with the multi-level (nested i.e object inside the object) objects.

**Comment by Dattakunde** [comment]
Also can you please help me with how to get specific instead of an entire object?
For e.g:  schema={
    name: 'Survey',
    primaryKey: "id",
    properties: {
        id :'int',
        title: 'string',
        subtitle:  'string',
        connectURL: 'string',
        logoURL: {type: 'string', default:''},
        sections: 'Section[]'
}

out of this, I just want to get the **id** and **title** instead entire object.

**Comment by kneth** [comment]
@Dattakunde Sorry for the late reply.

The assertion you observe is in https://github.com/realm/realm-js/blob/master/src/jsc/rpc.cpp#L338
As you can see, it should only happen if you are using an unknown type. The schema, you have posted in the previous comment, has only known types. So it is ~a bit~ weird that you see it. 

Is it possible for you to send your Realm file to us? We would like to examine it in order to understand how it can trigger the assertion.

**Comment by kneth** [comment]
I am closing the issue due to no reply back. Please comment and reopen the issue if needed.
