### ISSUE TITLE
 Crashed: Thread, SIGABRT 0x0000000000000000

### ISSUE THREAD

**Issue by angelos3lex** [realm/realm-js#4047]
### How frequently does the bug occur?

Sometimes

### Description

We recently updated from realm `3.6.4 to 10.2.0` ((ir)relevant issue:  https://github.com/realm/realm-js/issues/3587). 
(That was a necessary update, as otherwise iOS 15 was crashing)
So, on iOS there is no problem with the update on the data or on the update of the realm file.
Though, on android, we have 6 clients the last 5 days, having the same error. We have received the errors in crashlytics, and we have no more clues than what it gives us atm.
Seems like most of the times the error is happening in our splash screen, where the realm is being initiated and the first queries/writes are happening, but that's not always the case as we have seen this happening on next screens too.

Every user affected is on `android 11`, and the current list of affected devices is: `Galaxy Tab S5e, Galaxy S10, Galaxy Tab S7 and Galaxy Tab A7`.
Also, some of these users have reported this error again and again after some seconds, so it seems like they are not able to recover/proceed, but that's a personal guess.

### Stacktrace & log output

```shell
Crashed: Thread :  SIGABRT  0x0000000000000000
#00 pc 0x8cea4 libc.so 
#01 pc 0x8ce74 libc.so 
#02 pc 0x4207ec librealm.so 
#03 pc 0x1e8f38 librealm.so 
#04 pc 0x78e85e9b3c  
#05 pc 0x78e87fed70  
#06 pc 0x78d4b1c98c  
#07 pc 0x78d4ad4dd8  
#08 pc 0x78d4b1c964  
#09 pc 0x78d4ad96f8  
#10 pc 0x78e87fed70  
#11 pc 0x78d4ad395c  
#12 pc 0x78d4acbb04  
#13 pc 0x78d4b1d0c4  
#14 pc 0x78d4ac37d8  
#15 pc 0x78e87fecd0  
#16 pc 0x78e87fecd0  
#17 pc 0x78e87fecd0  
#18 pc 0x78d4b1cecc  
#19 pc 0x78e87fecd0  
#20 pc 0x78d499c398  
#21 pc 0x78e87ea6f4  
#22 pc 0x78e873b778  
#23 pc 0x78e873b7d0  
#24 pc 0x21128 libjscexecutor.so 
#25 pc 0x20f60 libjscexecutor.so 
#26 pc 0xa1370 libreactnativejni.so 
#27 pc 0xa2350 libreactnativejni.so 
#28 pc 0x68d48 libreactnativejni.so 
#29 pc 0x59a70 libreactnativejni.so 
#30 pc 0x599ec libreactnativejni.so 
#31 pc 0x6bfc5c boot-framework.oat 
#32 pc 0x78f1fe9c34  
#33 pc 0x6c31bc boot-framework.oat 
#34 pc 0x666ffc libart.so 
#35 pc 0x78f1fe9e28  
#36 pc 0x15ced8 boot.oat 
#37 pc 0x134564 libart.so 
#38 pc 0x198e94 libart.so 
#39 pc 0x666ffc libart.so 
#40 pc 0x5320fc libart.so 
#41 pc 0x4df58 libc.so 
#42 pc 0x583310 libart.so 
#43 pc 0x521a0 libc.so 
#44 pc 0x5332fc libart.so 
#45 pc 0x666ffc libart.so 
#46 pc 0x58081c libart.so 
#47 pc 0x667ffc libart.so 
#48 pc 0x9138d libart.so 
#49 pc 0xf41b4 libc.so 
#50 pc 0xf4170 libc.so 
#51 pc 0x8ede4 libc.so 
#52 pc 0x580320 libart.so
```

### Can you reproduce the bug?

Not yet

### Reproduction Steps

Not yet any reproduction, we'll keep trying with focus on android 11 emulators - devices

### Version

"realm": "^10.2.0"

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

Android 11

### Build environment

- Build using node10
- RN: 0.63.4

**Comment by angelos3lex** [comment]
Judging by the package-lock, its realm 10.8.0
```
"realm": {
    "version": "10.8.0",
    "resolved": "https://registry.npmjs.org/realm/-/realm-10.8.0.tgz",
    "integrity": "sha512-mrQEHf5dfSZVEE3Ol4L2Ulhl8I1z4IytZuB/tTH4sG/jAG21wuN4JJPmp81hiNf5/PtekN+3I55w0ix/r4vSWQ==",
    "requires": {
      "bindings": "^1.5.0",
      "bson": "4.4.1",
      "command-line-args": "^5.1.1",
      "deepmerge": "2.1.0",
      "deprecated-react-native-listview": "0.0.6",
      "fs-extra": "^4.0.3",
      "https-proxy-agent": "^2.2.4",
      "ini": "^1.3.7",
      "node-addon-api": "^3.1.0",
      "node-fetch": "^2.6.1",
      "node-machine-id": "^1.1.10",
      "prebuild-install": "^6.1.1",
      "progress": "^2.0.3",
      "prop-types": "^15.6.2",
      "realm-network-transport": "^0.7.0",
      "request": "^2.88.0",
      "stream-counter": "^1.0.0",
      "sync-request": "^3.0.1",
      "tar": "^6.0.1",
      "url-parse": "^1.4.4"
  }
  ```

**Comment by angelos3lex** [comment]
Just as an update, we currently have 50 users experiencing same issue, all of them on android 11, and only 2-3 cases on android 12.
List of devices till now being: 
`Galaxy A42 5G, Galaxy Tab A7, Galaxy Tab S6 Lite, Mi Note 10 Pro, Galaxy S21 Ultra 5G, Galaxy Tab S7+, Pixel 3, Redmi Note 10 Pro, Galaxy A21s, Galaxy S20+, Galaxy Note20 Ultra 5G, Lenovo Tab M10 HD (2nd Gen), Mi 11 Lite 5G, Pixel 4a (5G), Galaxy A41, Reno2 Z, Galaxy Tab A (8.0", 2019), Xiaomi 11T Pro, Galaxy A50, Galaxy S21 5G, HD1900, Galaxy S20 FE 5G, Galaxy Note20 5G, Galaxy Tab S6, Galaxy A51`

**Comment by kraenhansen** [comment]
> Just as an update, we currently have 50 users experiencing same issue

@angelos3lex that is definitely not good.

Do you have the ability to "symbolicate" this stacktrace via Crashlytics?
See https://firebase.google.com/docs/crashlytics/ndk-reports#set-up-native-symbols-upload

Additionally, would you be able to share the first piece of code which instantiates the Realm? I'm curious to know what your config (including schema). If you'd rather want to share this confidentially, please send it to realm-help@mongodb.com

**Comment by angelos3lex** [comment]
Hey @kraenhansen We have some good news! We managed to reproduce, and we have all the traces needed locally. It's happening during a (automatic) backup creation on the startup of the app, which we do using the `writeCopyTo` method. I'll update with more info in a while. Seems like that the backup is well created, despite the crash, and the users can proceed to the app when they reopen. They reface the issue when the next automatic backup is gonna be needed according to our policy.

**Comment by angelos3lex** [comment]
Below is a trace:
```
2021-11-01 12:07:35.566 7952-7952/packagename E/unknown:ReactRootView: runApplication: call AppRegistry.runApplication
2021-11-01 12:07:35.916 1292-2133/com.google.android.gms E/SQLiteDatabase: Error inserting flex_time=3393000 job_id=-1 period=6787000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=201817000 preferred_charging_state=1 required_network_type=0 runtime=1635761255915 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0
    android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
        at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
        at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
        at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
        at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
        at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
        at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1570)
        at apla.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):78)
        at apkp.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):196)
        at apkp.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):20)
        at apkp.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):190)
        at apgy.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):8)
        at sji.b(:com.google.android.gms@201817022@20.18.17 (040700-311416286):12)
        at sji.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at spj.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):0)
        at java.lang.Thread.run(Thread.java:923)
2021-11-01 12:07:35.937 7952-8012/packagename E/REALM: /Users/kneth/Projects/realm-js/vendor/realm-core/src/realm/util/file.cpp:1023: [realm-core-11.4.1] Assertion failed: r == 0 && "File::unlock()" with (r, (*__errno())) =  [-1, 38]
    <backtrace not supported on this platform>!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
2021-11-01 12:07:36.073 7952-8012/packagename A/libc: Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 8012 (mqt_js), pid 7952 (packagename)
2021-11-01 12:07:36.119 1292-2133/com.google.android.gms E/SQLiteDatabase: Error inserting flex_time=3393000 job_id=-1 period=6787000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=201817000 preferred_charging_state=1 required_network_type=0 runtime=1635761256118 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0
    android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
        at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
        at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
        at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
        at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
        at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
        at android.database.sqlite.SQLiteDatabase.insert(SQLiteDatabase.java:1570)
        at apla.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):78)
        at apkp.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):196)
        at apkp.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):20)
        at apkp.a(:com.google.android.gms@201817022@20.18.17 (040700-311416286):190)
        at apgy.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):8)
        at sji.b(:com.google.android.gms@201817022@20.18.17 (040700-311416286):12)
        at sji.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):7)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
        at spj.run(:com.google.android.gms@201817022@20.18.17 (040700-311416286):0)
        at java.lang.Thread.run(Thread.java:923)
2021-11-01 12:07:36.165 8040-8040/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-11-01 12:07:36.165 8040-8040/? A/DEBUG: Build fingerprint: 'Android/sdk_phone_x86/generic_x86:11/RSR1.210210.001.A1/7193139:userdebug/dev-keys'
2021-11-01 12:07:36.165 8040-8040/? A/DEBUG: Revision: '0'
2021-11-01 12:07:36.165 8040-8040/? A/DEBUG: ABI: 'x86'
2021-11-01 12:07:36.165 8040-8040/? A/DEBUG: Timestamp: 2021-11-01 12:07:36+0200
2021-11-01 12:07:36.166 8040-8040/? A/DEBUG: pid: 7952, tid: 8012, name: mqt_js  >>> packagename <<<
2021-11-01 12:07:36.166 8040-8040/? A/DEBUG: uid: 10121
2021-11-01 12:07:36.166 8040-8040/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2021-11-01 12:07:36.166 8040-8040/? A/DEBUG:     eax 00000000  ebx 00001f10  ecx 00001f4c  edx 00000006
2021-11-01 12:07:36.166 8040-8040/? A/DEBUG:     edi eec0e81e  esi bfa88040
2021-11-01 12:07:36.166 8040-8040/? A/DEBUG:     ebp f351fb90  esp bfa87fe8  eip f351fb99
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG: backtrace:
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #03 pc 004885a5  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #04 pc 004887bd  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #05 pc 0048898e  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #06 pc 00476f03  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #07 pc 0047512e  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #08 pc 00475062  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #09 pc 00283e85  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #10 pc 003da3f9  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #11 pc 00208666  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #12 pc 0017ca30  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #13 pc 00171a68  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/librealm.so (BuildId: 9f46ca9ab0539eb106041119777c3d67d401d016)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #14 pc 00055781  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so (long long JSC::APICallbackFunction::call<JSC::JSCallbackFunction>(JSC::ExecState*)+401)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #15 pc 001b70b9  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::LLInt::CLoop::execute(JSC::OpcodeID, void*, JSC::VM*, JSC::ProtoCallFrame*, bool)+85817)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #16 pc 001cbaf2  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (vmEntryToJavaScript+50)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #17 pc 0019d5ec  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+492)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #18 pc 00303457  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+119)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #19 pc 00373875  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::boundThisNoArgsFunctionCall(JSC::ExecState*)+517)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #20 pc 001b6f88  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::LLInt::CLoop::execute(JSC::OpcodeID, void*, JSC::VM*, JSC::ProtoCallFrame*, bool)+85512)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #21 pc 001cbaf2  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (vmEntryToJavaScript+50)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #22 pc 0019d5ec  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+492)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #23 pc 00303457  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+119)
2021-11-01 12:07:36.319 8040-8040/? A/DEBUG:       #24 pc 00373875  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::boundThisNoArgsFunctionCall(JSC::ExecState*)+517)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #25 pc 001a3bfd  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::LLInt::CLoop::execute(JSC::OpcodeID, void*, JSC::VM*, JSC::ProtoCallFrame*, bool)+6781)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #26 pc 001cbb42  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (vmEntryToNative+50)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #27 pc 0019d63a  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+570)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #28 pc 003035bb  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSC::profiledCall(JSC::ExecState*, JSC::ProfilingReason, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&)+331)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #29 pc 00068d5d  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjsc.so!libjsc.so (offset 0x63000) (JSObjectCallAsFunction+493)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #30 pc 00027cca  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjscexecutor.so (facebook::jsc::JSCRuntime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)+330) (BuildId: 6d04be91b5cf852c8e29737aa4225fe6ee02a9b0)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #31 pc 0001ce5d  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjscexecutor.so (facebook::jsi::Value facebook::jsi::Function::call<double const&, facebook::jsi::Value>(facebook::jsi::Runtime&, double const&, facebook::jsi::Value&&) const+141) (BuildId: 6d04be91b5cf852c8e29737aa4225fe6ee02a9b0)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #32 pc 0001cc53  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libjscexecutor.so (facebook::react::JSIExecutor::invokeCallback(double, folly::dynamic const&)+211) (BuildId: 6d04be91b5cf852c8e29737aa4225fe6ee02a9b0)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #33 pc 0009f0fe  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #34 pc 000a036c  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #35 pc 0005fe15  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libreactnativejni.so (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #36 pc 0004ee42  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)+50) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #37 pc 0004eda9  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libreactnativejni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::JNativeRunnable, facebook::react::Runnable>::JavaPart, facebook::react::Runnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+73) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #38 pc 0004ed53  /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/lib/x86/libreactnativejni.so (facebook::jni::detail::MethodWrapper<void (facebook::react::JNativeRunnable::*)(), &(facebook::react::JNativeRunnable::run()), facebook::react::JNativeRunnable, void>::call(_JNIEnv*, _jobject*)+35) (BuildId: 930803d0b368271f5f896b0cefe51d5c5c2e92b3)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #39 pc 001422b2  /apex/com.android.art/lib/libart.so (art_quick_generic_jni_trampoline+82) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #40 pc 0013baa2  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #41 pc 001d0501  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #42 pc 00386881  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+385) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #43 pc 0037abbe  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1070) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #44 pc 007a4f55  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+997) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #45 pc 00135b21  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #46 pc 0036f5d8  /system/framework/framework.jar (offset 0x92b000) (android.os.Handler.handleCallback+4)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #47 pc 007a6ebe  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1454) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #48 pc 00135aa1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #49 pc 0036f444  /system/framework/framework.jar (offset 0x92b000) (android.os.Handler.dispatchMessage+8)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #50 pc 007a446e  /apex/com.android.art/lib/libart.so (MterpInvokeSuper+2942) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #51 pc 001359a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_super+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #52 pc 00352828  [anon:dalvik-classes.dex extracted in memory from /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #53 pc 007a335e  /apex/com.android.art/lib/libart.so (MterpInvokeVirtual+1806) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #54 pc 00135921  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #55 pc 00396c4a  /system/framework/framework.jar (offset 0x92b000) (android.os.Looper.loop+482)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #56 pc 007a6ebe  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1454) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #57 pc 00135aa1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #58 pc 003529b6  [anon:dalvik-classes.dex extracted in memory from /data/app/~~7lJSjZyRVm5yaUYmBqu6dA==/packagename-pmq0cHd-AzCCk3RMf5nxYQ==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #59 pc 007a53be  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+2126) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #60 pc 00135b21  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #61 pc 000eb7d0  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #62 pc 0036fc82  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.10914192770458939989)+370) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.320 8040-8040/? A/DEBUG:       #63 pc 00379c80  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #64 pc 0078d185  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1061) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #65 pc 0014238d  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #66 pc 0013baa2  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #67 pc 001d0501  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #68 pc 006311dc  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+620) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #69 pc 006313f5  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+85) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #70 pc 00699561  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1537) (BuildId: bf39832c4acabbc939d5c516b6f1d211)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #71 pc 000e6974  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-11-01 12:07:36.321 8040-8040/? A/DEBUG:       #72 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
```

**Comment by angelos3lex** [comment]
So, this is a problem due to writing to an external directory and not in app's private scope. This is not a problem with other libs, like [rn-fs](https://github.com/itinance/react-native-fs), when adding the flag `android:requestLegacyExternalStorage="true"` in manifest. Any clues of some option to overcome this? The weird thing is that the file is well written, no matter of the above error.

**Comment by finnschiermer** [comment]
QQ: when you say "writing to an external directory" .. what is being written? Is it your backup? What about the active realm file itself - is that also on an external directory or?

**Comment by angelos3lex** [comment]
Hey, the active realm file is saved into private storage, in internal documents, on the default path that the realm is initiated when a path is not specified. The backups of our active realm file are saved in [ExternalStorageDirectoryPath](https://github.com/itinance/react-native-fs#constants)/AppName/Backups/ using the `writeCopyTo` method. Copying the file using the `copyFile` method of `rn-fs` resolved this as a workaround till his gets resolved.

**Comment by kneth** [comment]
It is a general Android issue (see also https://github.com/realm/realm-java/issues/6974). Best option is to write the file to the app's space and manually copy the new file.

**Comment by angelos3lex** [comment]
@kneth But why in realm 3.6.4 this was not a problem?

**Comment by kneth** [comment]
@angelos3lex Can you provide a simple app which can reproduce it?
