### ISSUE TITLE
Error: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress on RN66.3, Realm10.9.1

### ISSUE THREAD

**Issue by enigmablue** [realm/realm-js#4141]
### How frequently does the bug occur?

All the time

### Description

Hi,

I upgraded my RN to 66.3 and this new thing pops up. It is a bit random, yet frequent (80% of the time). My app is using ViewPager, and when i swipe up and down i get this error.  From my investigation, i get it when these two lines of code are run. It doesn't do much except update my state object with values from a realm obj.

I THINK there isn't a critical error on the app and i can ignore it but i could be wrong.

```
stateObj[index + 1].image = realmObj.image;
stateObj[index + 1].video = realmObj.video;
```
If there are some ideas, pls share hints on how i could further investigate because the log doesn't seem very helpful.

### Stacktrace & log output

```shell
[Error: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)
Exception backtrace:
0   dummyappname                              0x00000001087fb2ff _ZN5realm10LogicErrorC1ENS0_9ErrorKindE + 47
1   dummyappname                              0x0000000108b9f7e2 _ZN5realm4Node16do_copy_on_writeEm + 354
2   dummyappname                              0x0000000108b0550e _ZN5realm7Cluster16ensure_writeableENS_6ObjKeyE + 46
3   dummyappname                              0x0000000108ba8401 _ZN5realm3Obj8set_nullENS_6ColKeyEb + 177
4   dummyappname                              0x00000001088257f8 _ZN5realm2js16RealmObjectClassINS_3jsc5TypesEE12set_propertyEPK15OpaqueJdummyappnameContextP13OpaqueJSValueRKNS0_6StringIS3_EEPKS8_ + 504
5   dummyappname                              0x0000000108872848 _ZN5realm2js4wrapIXadL_ZNS0_16RealmObjectClassINS_3jsc5TypesEE12set_propertyEPK15OpaqueJSContextP13OpaqueJSValueRKNS0_6StringIS4_EEPKS9_EEEEbS8_SA_P14OpaqueJSStringSG_PSG_ + 56
6   dummyappname                              0x000000010887bb25 _ZN5realm3jsc10ObjectWrapINS_2js16RealmObjectClassINS0_5TypesEEEE15accessor_setterEPK15OpaqueJSContextP13OpaqueJSValueSB_mPKPKSA_PSD_ + 53
7   JavaScriptCore                      0x0000000111dfb017 _ZN3JSC16JSCallbackObjectINS_16JSNonFinalObjectEE8callImplEPNS_14JSGlobalObjectEPNS_9CallFrameE + 663
8   JavaScriptCore                      0x0000000111d51e58 vmEntryToNative + 226
9   JavaScriptCore                      0x00000001124910eb _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 587
10  JavaScriptCore                      0x0000000112791e18 _ZN3JSC12GetterSetter10callSetterEPNS_14JSGlobalObjectENS_7JSValueES3_b + 264
11  JavaScriptCore                      0x000000011284f9e2 _ZN3JSC8JSObject13putInlineSlowEPNS_14JSGlobalObjectENS_12PropertyNameENS_7JSValueERNS_15PutPropertySlotE + 1074
12  JavaScriptCore                      0x00000001125b66d9 llint_slow_path_put_by_id + 1321
13  JavaScriptCore                      0x0000000111d5bfff llint_entry + 41208
14  ???                                 0x00005f60a5e8d21a 0x0 + 104868704997914
15  ???                                 0x00005f60a5c912a2 0x0 + 104868702917282
16  ???                                 0x00005f60a5fa9f34 0x0 + 104868706164532
17  ???                                 0x00005f60a606aa93 0x0 + 104868706953875
18  JavaScriptCore                      0x0000000111d6dbf6 llint_entry + 113903
19  JavaScriptCore                      0x0000000111d6dbf6 llint_entry + 113903
20  ???                                 0x00005f60a5d65c89 0x0 + 104868703788169
21  JavaScriptCore                      0x0000000111d6dbf6 llint_entry + 113903
22  JavaScriptCore                      0x0000000111d6dc7b llint_entry + 114036
23  JavaScriptCore                      0x0000000111d6dbf6 llint_entry + 113903
24  JavaScriptCore                      0x0000000111d6dbf6 llint_entry + 113903
25  JavaScriptCore                      0x0000000111d6ed38 llint_entry + 118321
26  ???                                 0x00005f60a5da5799 0x0 + 104868704049049
27  ???                                 0x00005f60a603cd48 0x0 + 104868706766152
28  ???                                 0x00005f60a6031d7b 0x0 + 104868706721147
29  ???                                 0x00005f60a609f8bc 0x0 + 104868707170492
30  ???                                 0x00005f60a5f62a3c 0x0 + 104868705872444
31  ???                                 0x00005f60a609fbb6 0x0 + 104868707171254
32  JavaScriptCore                      0x0000000111d51d06 vmEntryToJavaScript + 216
33  JavaScriptCore                      0x00000001124910bc _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 540
34  JavaScriptCore                      0x00000001127dc343 _ZN3JSC27boundThisNoArgsFunctionCallEPNS_14JSGlobalObjectEPNS_9CallFrameE + 707
35  JavaScriptCore                      0x0000000111d51e58 vmEntryToNative + 226
36  JavaScriptCore                      0x00000001124910eb _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 587
37  JavaScriptCore                      0x0000000112720a74 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueERKNS_8CallDataES3_RKNS_7ArgListE + 164
38  JavaScriptCore                      0x0000000111e08e29 JSObjectCallAsFunction + 665
39  dummyappname                              0x00000001083a7553 _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 339
40  dummyappname                              0x00000001083b6d69 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 105
41  dummyappname                              0x00000001083b6ca5 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 101
42  dummyappname                              0x00000001083d7c8d _ZNK8facebook3jsi8Function4callIJRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_ + 365
43  dummyappname                              0x00000001083d7aa9 _ZZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicEENK3$_5clEv + 153
44  dummyappname                              0x00000001083d79ed _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_RKN5folly7dynamicEE3$_5JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 29
45  dummyappname                              0x00000001083d799d _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callIJRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_RKN5folly7dynamicEE3$_5EEEvDpOT_ + 29
46  dummyappname                              0x00000001083d796d _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 29
47  dummyappname                              0x00000001083d68a9 _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 25
48  dummyappname                              0x0000000108415fc2 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 50
49  dummyappname                              0x0000000108415ef5 _ZNKSt3__18functionIFvvEEclEv + 21
50  dummyappname                              0x0000000108127ed5 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 21
51  dummyappname                              0x000000010812a92c _ZNSt3__1L8__invokeIRPFvRKNS_8functionIFvvEEENS1_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEJS5_SD_EEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSH_DpOSI_ + 108
52  dummyappname                              0x000000010812a897 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_ + 71
53  dummyappname                              0x000000010812a827 _ZNSt3__110__function12__alloc_funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 71
54  dummyappname                              0x0000000108129406 _ZNSt3__110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 70
55  dummyappname                              0x00000001083d5ecf _ZNKSt3__110__function12__value_funcIFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES6_OSE_ + 95
56  dummyappname                              0x00000001083c69b2 _ZNKSt3__18functionIFvRKNS0_IFvvEEENS0_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES4_SC_ + 66
57  dummyappname                              0x00000001083c65c9 _ZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicE + 457
58  dummyappname                              0x000000010838ef24 _ZZN8facebook5react16NativeToJsBridge12callFunctionEONSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEES9_ON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 724
59  dummyappname                              0x000000010838ec32 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_ON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 50
60  dummyappname                              0x000000010838ebd2 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callIJRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_ON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 50
61  dummyappname                              0x000000010838eb92 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 50
62  dummyappname                              0x000000010838d831 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 49
63  dummyappname                              0x000000010839a14a _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 74
64  dummyappname                              0x000000010839a0cd _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 45
65  dummyappname                              0x000000010839a097 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_8clEv + 87
66  dummyappname                              0x000000010839a01d _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS2_10JSExecutorEEEEE3$_8JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 29
67  dummyappname                              0x0000000108399fcd _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_8EEEvDpOT_ + 29
68  dummyappname                              0x0000000108399f9d _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 29
69  dummyappname                              0x0000000108398b19 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 25
70  dummyappname                              0x0000000108415fc2 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 50
71  dummyappname                              0x0000000108415ef5 _ZNKSt3__18functionIFvvEEclEv + 21
72  dummyappname                              0x00000001081845f5 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 21
73  dummyappname                              0x00000001081b3931 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33
74  dummyappname                              0x00000001081b8c33 _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 83
75  dummyappname                              0x00000001081b8bbd _ZNSt3__1L8__invokeIRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_ + 29
76  dummyappname                              0x00000001081b8b6d _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 29
77  dummyappname                              0x00000001081b8b3d _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 29
78  dummyappname                              0x00000001081b77b9 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 25
79  dummyappname                              0x0000000108415fc2 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 50
80  dummyappname                              0x0000000108415ef5 _ZNKSt3__18functionIFvvEEclEv + 21
81  dummyappname                              0x00000001081b369a ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 42
82  CoreFoundation                      0x000000010f304bbb __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
83  CoreFoundation                      0x000000010f303fc1 __CFRunLoopDoBlocks + 443
84  CoreFoundation                      0x000000010f2fee15 __CFRunLoopRun + 2095
85  CoreFoundation                      0x000000010f2fe103 CFRunLoopRunSpecific + 567
86  dummyappname                              0x0000000108152d12 +[RCTCxxBridge runRunLoop] + 962
87  Foundation                          0x0000000110d4b142 __NSThread__start__ + 999
88  libsystem_pthread.dylib             0x00007fff6bfee8fc _pthread_start + 224
89  libsystem_pthread.dylib             0x00007fff6bfea443 thread_start + 15]
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

When i swipe on my viewpager up and down

### Version

"realm": "^10.9.1",

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

macos?

### Build environment

Which debugger for React Native: ..

**Comment by enigmablue** [comment]
Upon further investigation it appears i was setting a null value. (realmObj.image and realmObj.video are null --> some legacy thing). It wasn't a problem in older realm and react native versions however. But once i cleaned it up and used the right values it works fine.

**Comment by WenLonG12345** [comment]
Hi, I faced the same problem, but my code didn't even use `realm` codes. 
I have no idea why. 

```
let editContent;

editContent = newContent;

if(editContent) {
  editContent.content = message;  <-- error occurs here, it seems like I cant reassign value to it
}

```

this block of code didn't even use realm codes. Why would this happen?

**Comment by Ngomana** [comment]
> Hi, I faced the same problem, but my code didn't even use `realm` codes. I have no idea why.
> 
> ```
> let editContent;
> 
> editContent = newContent;
> 
> if(editContent) {
>   editContent.content = message;  <-- error occurs here, it seems like I cant reassign value to it
> }
> ```
> 
> this block of code didn't even use realm codes. Why would this happen?

Same thing happened to me while using redux and don't understand why it's happening.

**Comment by Ngomana** [comment]
> Upon further investigation it appears i was setting a null value. (realmObj.image and realmObj.video are null --> some legacy thing). It wasn't a problem in older realm and react native versions however. But once i cleaned it up and used the right values it works fine.

I'm experiencing the same thing, was trying to run the following transaction with the code below and this happen. by the way, I was only save `name`, `businessId` and `_id`. 
```typescript
  const addHandler = async () => {
    try {
      //first create the realm object
      realm.write(() => {
        realm.create(
          'BusinessEntity',
          TBusiness.generate(
            business.accountingPeriodId!,
            business.name!,
            business.registrationNumber!,
            business.vatRegistered!,
            business.vatNumber!,
            business.startDate!,
            business.endDate!,
            business.streetAddress!,
            business.suburb!,
            business.province!,
            business.postalCode!,
            business.autoGenerateCustomerCode!,
            business.autoGenerateItemCode!,
            business.invoiceMessage!,
            business.quotationMessage!,
            business.bankName!,
            business.branchCode!,
            business.accountNumber!,
            business.accountName!,
            true,
          ),
        );
      });

      let newBusiness = await query.find(x => x.name === business.name);
      let businessObject = realm.objects(TBusiness);

      dispatch(addBusinessAction(newBusiness));

      //update state, set previous to false
      if (businessArray.businesses!.length > 0) {
        //update any business entity that was created to "false"
        businessObject.findIndex(x => {
          if (x.name !== business.name) {
            x.isDefault = false;
          }
        });
      }

      setBusiness({});
    } catch (err) {
      console.log(err);
      throw err;
    }
  };
```

And I would get the following response:
```
 LOG  [Error: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)
Exception backtrace:
0   Numberz                             0x00000001053aca9f _ZN5realm10LogicErrorC1ENS0_9ErrorKindE + 47
1   Numberz                             0x000000010577f472 _ZN5realm4Node16do_copy_on_writeEm + 354
2   Numberz                             0x00000001056bc497 _ZN5realm5Array3setEmx + 103
3   Numberz                             0x000000010577fadd _ZN5realm3Obj3setIbEERS0_NS_6ColKeyET_b + 637
4   Numberz                             0x00000001053ba358 _ZN5realm6Object23set_property_value_implIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEEvRT0_RKNS_8PropertyET_NS_12CreatePolicyEb + 3592
5   Numberz                             0x00000001053d6fa8 _ZN5realm2js16RealmObjectClassINS_3jsc5TypesEE12set_propertyEPK15OpaqueJSContextP13OpaqueJSValueRKNS0_6StringIS3_EEPKS8_ + 504
6   Numberz                             0x0000000105435068 _ZN5realm2js4wrapIXadL_ZNS0_16RealmObjectClassINS_3jsc5TypesEE12set_propertyEPK15OpaqueJSContextP13OpaqueJSValueRKNS0_6StringIS4_EEPKS9_EEEEbS8_SA_P14OpaqueJSStringSG_PSG_ + 56
7   Numberz                             0x000000010543e5e5 _ZN5realm3jsc10ObjectWrapINS_2js16RealmObjectClassINS0_5TypesEEEE15accessor_setterEPK15OpaqueJSContextP13OpaqueJSValueSB_mPKPKSA_PSD_ + 53
8   JavaScriptCore                      0x00007fff318abd63 _ZN3JSC16JSCallbackObjectINS_16JSNonFinalObjectEE4callEPNS_14JSGlobalObjectEPNS_9CallFrameE + 627
9   JavaScriptCore                      0x00007fff31836021 vmEntryToNative + 226
10  JavaScriptCore                      0x00007fff31ee2c1d _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 573
11  JavaScriptCore                      0x00007fff321a18f4 _ZN3JSC10callSetterEPNS_14JSGlobalObjectENS_7JSValueES2_S2_NS_8ECMAModeE + 308
12  JavaScriptCore                      0x00007fff32249625 _ZN3JSC8JSObject13putInlineSlowEPNS_14JSGlobalObjectENS_12PropertyNameENS_7JSValueERNS_15PutPropertySlotE + 1077
13  JavaScriptCore                      0x00007fff31fd9fb4 llint_slow_path_put_by_id + 1252
14  JavaScriptCore                      0x00007fff3183f8cd llint_entry + 38921
15  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
16  JavaScriptCore                      0x00007fff3184f949 llint_entry + 104581
17  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
18  ???                                 0x0000507ac8adadcc 0x0 + 88488283057612
19  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
20  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
21  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
22  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
23  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
24  ???                                 0x0000507ac862e1e6 0x0 + 88488278155750
25  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
26  ???                                 0x0000507ac8b5f353 0x0 + 88488283599699
27  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
28  JavaScriptCore                      0x00007fff3184f949 llint_entry + 104581
29  ???                                 0x0000507ac8a6f402 0x0 + 88488282616834
30  ???                                 0x0000507ac8b1d6f8 0x0 + 88488283330296
31  ???                                 0x0000507ac8965bee 0x0 + 88488281529326
32  ???                                 0x0000507ac87b1c0b 0x0 + 88488279743499
33  ???                                 0x0000507ac8ab4ac3 0x0 + 88488282901187
34  ???                                 0x0000507ac88e7563 0x0 + 88488281011555
35  ???                                 0x0000507ac8ab524f 0x0 + 88488282903119
36  ???                                 0x0000507ac8a9fa5b 0x0 + 88488282815067
37  ???                                 0x0000507ac86f2feb 0x0 + 88488278962155
38  ???                                 0x0000507ac8a9f0e9 0x0 + 88488282812649
39  ???                                 0x0000507ac86025d7 0x0 + 88488277976535
40  JavaScriptCore                      0x00007fff31835ecf vmEntryToJavaScript + 216
41  JavaScriptCore                      0x00007fff31ee2be6 _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 518
42  JavaScriptCore                      0x00007fff321e66b7 _ZN3JSC27boundThisNoArgsFunctionCallEPNS_14JSGlobalObjectEPNS_9CallFrameE + 743
43  JavaScriptCore                      0x00007fff31836021 vmEntryToNative + 226
44  JavaScriptCore                      0x00007fff31ee2c1d _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 573
45  JavaScriptCore                      0x00007fff32135714 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueERKNS_8CallDataES3_RKNS_7ArgListE + 164
46  JavaScriptCore                      0x00007fff318b9706 JSObjectCallAsFunction + 694
47  Numberz                             0x00000001052ae838 _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 344
48  Numberz                             0x00000001052bea5d _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 125
49  Numberz                             0x00000001052be97b _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 107
50  Numberz                             0x00000001052e1890 _ZNK8facebook3jsi8Function4callIJRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_ + 368
51  Numberz                             0x00000001052e16b6 _ZZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicEENK3$_5clEv + 166
52  Numberz                             0x00000001052e15ed _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_RKN5folly7dynamicEE3$_5JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 29
53  Numberz                             0x00000001052e159d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_RKN5folly7dynamicEE3$_5EEEvDpOT_ + 29
54  Numberz                             0x00000001052e156d _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 29
55  Numberz                             0x00000001052e049e _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 30
56  Numberz                             0x0000000105321f85 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
57  Numberz                             0x0000000105321e95 _ZNKSt3__18functionIFvvEEclEv + 21
58  Numberz                             0x0000000104ffe2f9 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 25
59  Numberz                             0x0000000105000ccc _ZNSt3__1L8__invokeIRPFvRKNS_8functionIFvvEEENS1_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEJS5_SD_EEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSH_DpOSI_ + 108
60  Numberz                             0x0000000105000c37 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_ + 71
61  Numberz                             0x0000000105000bc7 _ZNSt3__110__function12__alloc_funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 71
62  Numberz                             0x0000000104fff7c8 _ZNSt3__110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 72
63  Numberz                             0x00000001052dfaba _ZNKSt3__110__function12__value_funcIFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES6_OSE_ + 106
64  Numberz                             0x00000001052cf825 _ZNKSt3__18functionIFvRKNS0_IFvvEEENS0_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES4_SC_ + 69
65  Numberz                             0x00000001052cf46b _ZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicE + 491
66  Numberz                             0x0000000105295363 _ZZN8facebook5react16NativeToJsBridge12callFunctionEONSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEES9_ON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 739
67  Numberz                             0x0000000105295062 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_ON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 50
68  Numberz                             0x0000000105295002 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_ON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 50
69  Numberz                             0x0000000105294fc2 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 50
70  Numberz                             0x0000000105293c43 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 51
71  Numberz                             0x00000001052a05dd _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 77
72  Numberz                             0x00000001052a0560 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 48
73  Numberz                             0x00000001052a0528 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_8clEv + 104
74  Numberz                             0x00000001052a049d _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS2_10JSExecutorEEEEE3$_8JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 29
75  Numberz                             0x00000001052a044d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_8EEEvDpOT_ + 29
76  Numberz                             0x00000001052a041d _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 29
77  Numberz                             0x000000010529ef7e _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 30
78  Numberz                             0x0000000105321f85 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
79  Numberz                             0x0000000105321e95 _ZNKSt3__18functionIFvvEEclEv + 21
80  Numberz                             0x0000000105060cd5 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 21
81  Numberz                             0x00000001050928b1 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33
82  Numberz                             0x00000001050981ce _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 94
83  Numberz                             0x000000010509814d _ZNSt3__1L8__invokeIRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_ + 29
84  Numberz                             0x00000001050980fd _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 29
85  Numberz                             0x00000001050980cd _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 29
86  Numberz                             0x0000000105096d3e _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 30
87  Numberz                             0x0000000105321f85 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
88  Numberz                             0x0000000105321e95 _ZNKSt3__18functionIFvvEEclEv + 21
89  Numberz                             0x0000000105092510 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 48
90  CoreFoundation                      0x00007fff20390120 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
91  CoreFoundation                      0x00007fff2038f534 __CFRunLoopDoBlocks + 434
92  CoreFoundation                      0x00007fff20389f44 __CFRunLoopRun + 899
93  CoreFoundation                      0x00007fff203896d6 CFRunLoopRunSpecific + 567
94  Numberz                             0x000000010502b891 +[RCTCxxBridge runRunLoop] + 993
95  Foundation                          0x00007fff20858e68 __NSThread__start__ + 1042
96  libsystem_pthread.dylib             0x00007fff61167109 _pthread_start + 148
97  libsystem_pthread.dylib             0x00007fff61162b8b thread_start + 15]
 WARN  Possible Unhandled Promise Rejection (id: 0):
Error: Wrong transactional state (no active transaction, wrong type of transaction, or transaction already in progress)
Exception backtrace:
0   Numberz                             0x00000001053aca9f _ZN5realm10LogicErrorC1ENS0_9ErrorKindE + 47
1   Numberz                             0x000000010577f472 _ZN5realm4Node16do_copy_on_writeEm + 354
2   Numberz                             0x00000001056bc497 _ZN5realm5Array3setEmx + 103
3   Numberz                             0x000000010577fadd _ZN5realm3Obj3setIbEERS0_NS_6ColKeyET_b + 637
4   Numberz                             0x00000001053ba358 _ZN5realm6Object23set_property_value_implIPK13OpaqueJSValueNS_2js14NativeAccessorINS_3jsc5TypesEEEEEvRT0_RKNS_8PropertyET_NS_12CreatePolicyEb + 3592
5   Numberz                             0x00000001053d6fa8 _ZN5realm2js16RealmObjectClassINS_3jsc5TypesEE12set_propertyEPK15OpaqueJSContextP13OpaqueJSValueRKNS0_6StringIS3_EEPKS8_ + 504
6   Numberz                             0x0000000105435068 _ZN5realm2js4wrapIXadL_ZNS0_16RealmObjectClassINS_3jsc5TypesEE12set_propertyEPK15OpaqueJSContextP13OpaqueJSValueRKNS0_6StringIS4_EEPKS9_EEEEbS8_SA_P14OpaqueJSStringSG_PSG_ + 56
7   Numberz                             0x000000010543e5e5 _ZN5realm3jsc10ObjectWrapINS_2js16RealmObjectClassINS0_5TypesEEEE15accessor_setterEPK15OpaqueJSContextP13OpaqueJSValueSB_mPKPKSA_PSD_ + 53
8   JavaScriptCore                      0x00007fff318abd63 _ZN3JSC16JSCallbackObjectINS_16JSNonFinalObjectEE4callEPNS_14JSGlobalObjectEPNS_9CallFrameE + 627
9   JavaScriptCore                      0x00007fff31836021 vmEntryToNative + 226
10  JavaScriptCore                      0x00007fff31ee2c1d _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 573
11  JavaScriptCore                      0x00007fff321a18f4 _ZN3JSC10callSetterEPNS_14JSGlobalObjectENS_7JSValueES2_S2_NS_8ECMAModeE + 308
12  JavaScriptCore                      0x00007fff32249625 _ZN3JSC8JSObject13putInlineSlowEPNS_14JSGlobalObjectENS_12PropertyNameENS_7JSValueERNS_15PutPropertySlotE + 1077
13  JavaScriptCore                      0x00007fff31fd9fb4 llint_slow_path_put_by_id + 1252
14  JavaScriptCore                      0x00007fff3183f8cd llint_entry + 38921
15  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
16  JavaScriptCore                      0x00007fff3184f949 llint_entry + 104581
17  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
18  ???                                 0x0000507ac8adadcc 0x0 + 88488283057612
19  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
20  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
21  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
22  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
23  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
24  ???                                 0x0000507ac862e1e6 0x0 + 88488278155750
25  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
26  ???                                 0x0000507ac8b5f353 0x0 + 88488283599699
27  JavaScriptCore                      0x00007fff3184f8c9 llint_entry + 104453
28  JavaScriptCore                      0x00007fff3184f949 llint_entry + 104581
29  ???                                 0x0000507ac8a6f402 0x0 + 88488282616834
30  ???                                 0x0000507ac8b1d6f8 0x0 + 88488283330296
31  ???                                 0x0000507ac8965bee 0x0 + 88488281529326
32  ???                                 0x0000507ac87b1c0b 0x0 + 88488279743499
33  ???                                 0x0000507ac8ab4ac3 0x0 + 88488282901187
34  ???                                 0x0000507ac88e7563 0x0 + 88488281011555
35  ???                                 0x0000507ac8ab524f 0x0 + 88488282903119
36  ???                                 0x0000507ac8a9fa5b 0x0 + 88488282815067
37  ???                                 0x0000507ac86f2feb 0x0 + 88488278962155
38  ???                                 0x0000507ac8a9f0e9 0x0 + 88488282812649
39  ???                                 0x0000507ac86025d7 0x0 + 88488277976535
40  JavaScriptCore                      0x00007fff31835ecf vmEntryToJavaScript + 216
41  JavaScriptCore                      0x00007fff31ee2be6 _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 518
42  JavaScriptCore                      0x00007fff321e66b7 _ZN3JSC27boundThisNoArgsFunctionCallEPNS_14JSGlobalObjectEPNS_9CallFrameE + 743
43  JavaScriptCore                      0x00007fff31836021 vmEntryToNative + 226
44  JavaScriptCore                      0x00007fff31ee2c1d _ZN3JSC11Interpreter11executeCallEPNS_14JSGlobalObjectEPNS_8JSObjectERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 573
45  JavaScriptCore                      0x00007fff32135714 _ZN3JSC12profiledCallEPNS_14JSGlobalObjectENS_15ProfilingReasonENS_7JSValueERKNS_8CallDataES3_RKNS_7ArgListE + 164
46  JavaScriptCore                      0x00007fff318b9706 JSObjectCallAsFunction + 694
47  Numberz                             0x00000001052ae838 _ZN8facebook3jsc10JSCRuntime4callERKNS_3jsi8FunctionERKNS2_5ValueEPS7_m + 344
48  Numberz                             0x00000001052bea5d _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 125
49  Numberz                             0x00000001052be97b _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 107
50  Numberz                             0x00000001052e1890 _ZNK8facebook3jsi8Function4callIJRKNSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEESB_NS0_5ValueEEEESC_RNS0_7RuntimeEDpOT_ + 368
51  Numberz                             0x00000001052e16b6 _ZZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicEENK3$_5clEv + 166
52  Numberz                             0x00000001052e15ed _ZNSt3__1L8__invokeIRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_RKN5folly7dynamicEE3$_5JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 29
53  Numberz                             0x00000001052e159d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESD_RKN5folly7dynamicEE3$_5EEEvDpOT_ + 29
54  Numberz                             0x00000001052e156d _ZNSt3__110__function12__alloc_funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 29
55  Numberz                             0x00000001052e049e _ZNSt3__110__function6__funcIZN8facebook5react11JSIExecutor12callFunctionERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_RKN5folly7dynamicEE3$_5NS8_ISH_EEFvvEEclEv + 30
56  Numberz                             0x0000000105321f85 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
57  Numberz                             0x0000000105321e95 _ZNKSt3__18functionIFvvEEclEv + 21
58  Numberz                             0x0000000104ffe2f9 _ZN8facebook5react11JSIExecutor21defaultTimeoutInvokerERKNSt3__18functionIFvvEEENS3_IFNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEvEEE + 25
59  Numberz                             0x0000000105000ccc _ZNSt3__1L8__invokeIRPFvRKNS_8functionIFvvEEENS1_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEJS5_SD_EEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSH_DpOSI_ + 108
60  Numberz                             0x0000000105000c37 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRPFvRKNS_8functionIFvvEEENS3_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEES7_SF_EEEvDpOT_ + 71
61  Numberz                             0x0000000105000bc7 _ZNSt3__110__function12__alloc_funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 71
62  Numberz                             0x0000000104fff7c8 _ZNSt3__110__function6__funcIPFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEENSA_ISG_EESF_EclES6_OSE_ + 72
63  Numberz                             0x00000001052dfaba _ZNKSt3__110__function12__value_funcIFvRKNS_8functionIFvvEEENS2_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES6_OSE_ + 106
64  Numberz                             0x00000001052cf825 _ZNKSt3__18functionIFvRKNS0_IFvvEEENS0_IFNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEvEEEEEclES4_SC_ + 69
65  Numberz                             0x00000001052cf46b _ZN8facebook5react11JSIExecutor12callFunctionERKNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEESA_RKN5folly7dynamicE + 491
66  Numberz                             0x0000000105295363 _ZZN8facebook5react16NativeToJsBridge12callFunctionEONSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEES9_ON5folly7dynamicEENK3$_2clEPNS0_10JSExecutorE + 739
67  Numberz                             0x0000000105295062 _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESA_ON5folly7dynamicEE3$_2JPNS2_10JSExecutorEEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSI_DpOSJ_ + 50
68  Numberz                             0x0000000105295002 _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESC_ON5folly7dynamicEE3$_2PNS4_10JSExecutorEEEEvDpOT_ + 50
69  Numberz                             0x0000000105294fc2 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 50
70  Numberz                             0x0000000105293c43 _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge12callFunctionEONS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEESB_ON5folly7dynamicEE3$_2NS8_ISF_EEFvPNS3_10JSExecutorEEEclEOSI_ + 51
71  Numberz                             0x00000001052a05dd _ZNKSt3__110__function12__value_funcIFvPN8facebook5react10JSExecutorEEEclEOS5_ + 77
72  Numberz                             0x00000001052a0560 _ZNKSt3__18functionIFvPN8facebook5react10JSExecutorEEEclES4_ + 48
73  Numberz                             0x00000001052a0528 _ZZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENSt3__18functionIFvPNS0_10JSExecutorEEEEENK3$_8clEv + 104
74  Numberz                             0x00000001052a049d _ZNSt3__1L8__invokeIRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS2_10JSExecutorEEEEE3$_8JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSB_DpOSC_ + 29
75  Numberz                             0x00000001052a044d _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS4_10JSExecutorEEEEE3$_8EEEvDpOT_ + 29
76  Numberz                             0x00000001052a041d _ZNSt3__110__function12__alloc_funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 29
77  Numberz                             0x000000010529ef7e _ZNSt3__110__function6__funcIZN8facebook5react16NativeToJsBridge18runOnExecutorQueueENS_8functionIFvPNS3_10JSExecutorEEEEE3$_8NS_9allocatorISA_EEFvvEEclEv + 30
78  Numberz                             0x0000000105321f85 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
79  Numberz                             0x0000000105321e95 _ZNKSt3__18functionIFvvEEclEv + 21
80  Numberz                             0x0000000105060cd5 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 21
81  Numberz                             0x00000001050928b1 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 33
82  Numberz                             0x00000001050981ce _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_1clEv + 94
83  Numberz                             0x000000010509814d _ZNSt3__1L8__invokeIRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1JEEEDTclclsr3std3__1E7forwardIT_Efp_Espclsr3std3__1E7forwardIT0_Efp0_EEEOSA_DpOSB_ + 29
84  Numberz                             0x00000001050980fd _ZNSt3__128__invoke_void_return_wrapperIvE6__callIJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1EEEvDpOT_ + 29
85  Numberz                             0x00000001050980cd _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 29
86  Numberz                             0x0000000105096d3e _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_1NS_9allocatorIS9_EES6_EclEv + 30
87  Numberz                             0x0000000105321f85 _ZNKSt3__110__function12__value_funcIFvvEEclEv + 53
88  Numberz                             0x0000000105321e95 _ZNKSt3__18functionIFvvEEclEv + 21
89  Numberz                             0x0000000105092510 ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 48
90  CoreFoundation                      0x00007fff20390120 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
91  CoreFoundation                      0x00007fff2038f534 __CFRunLoopDoBlocks + 434
92  CoreFoundation                      0x00007fff20389f44 __CFRunLoopRun + 899
93  CoreFoundation                      0x00007fff203896d6 CFRunLoopRunSpecific + 567
94  Numberz                             0x000000010502b891 +[RCTCxxBridge runRunLoop] + 993
95  Foundation                          0x00007fff20858e68 __NSThread__start__ + 1042
96  libsystem_pthread.dylib             0x00007fff61167109 _pthread_start + 148
97  libsystem_pthread.dylib             0x00007fff61162b8b thread_start + 15
```
