### ISSUE TITLE
react native librealm.so crash sigsegv code 128

### ISSUE THREAD

**Issue by rush86999** [realm/realm-js#4151]
### How frequently does the bug occur?

All the time

### Description

Upgraded realm to 10.10.1.
As soon as realm is accessed the app crashes. 

here is the output
```
 Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 3072 (mqt_js), pid 2959 (tomiclifenoexpo)
12-15 19:18:33.002  3132  3132 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
12-15 19:18:33.002  1709  1709 I /system/bin/tombstoned: received crash request for pid 3072
12-15 19:18:33.009  3132  3132 I crash_dump64: performing dump of process 2959 (target tid = 3072)
12-15 19:18:33.065  3132  3132 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-15 19:18:33.065  3132  3132 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:9/PSR1.180720.012/4923214:userdebug/test-keys'
12-15 19:18:33.065  3132  3132 F DEBUG   : Revision: '0'
12-15 19:18:33.065  3132  3132 F DEBUG   : ABI: 'x86_64'
12-15 19:18:33.065  3132  3132 F DEBUG   : pid: 2959, tid: 3072, name: mqt_js  >>> com.atomiclifenoexpo <<<
12-15 19:18:33.065  3132  3132 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
12-15 19:18:33.065  3132  3132 F DEBUG   :     rax ffff000000000002  rbx 00007fdc3beb3ea0  rcx 00007fdc22749000  rdx 00007fdc3be58330
12-15 19:18:33.065  3132  3132 F DEBUG   :     r8  0000000000000000  r9  0000000000000438  r10 0000000000000000  r11 00007fdc2a5c7300
12-15 19:18:33.065  3132  3132 F DEBUG   :     r12 00007fdc3be58330  r13 00007fdc84b52701  r14 0000000000000000  r15 00007fdc7d34ad30
12-15 19:18:33.065  3132  3132 F DEBUG   :     rdi 0000000000000268  rsi 96007fdc3beff330
12-15 19:18:33.065  3132  3132 F DEBUG   :     rbp 00007fdc3c000000  rsp 00007fdc7d34a660  rip 00007fdc81a4b79c
12-15 19:18:33.216  3132  3132 F DEBUG   :
12-15 19:18:33.216  3132  3132 F DEBUG   : backtrace:
12-15 19:18:33.216  3132  3132 F DEBUG   :     #00 pc 00000000005fd79c  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/libjsc.so (offset 0x17e000)
12-15 19:18:33.216  3132  3132 F DEB
<img width="1381" alt="Screen Shot 2021-12-15 at 7 23 23 PM" src="https://user-images.githubusercontent.com/16848240/146285501-69b65c28-9001-4bd4-bd34-6fdc9cbe0bb9.png">
<img width="1381" alt="Screen Shot 2021-12-15 at 7 23 23 PM" src="https://user-images.githubusercontent.com/16848240/146285592-84b2d041-50a0-4a4a-88d9-cd9f4f800958.png">
UG   :     #01 pc 000000000017fe40  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/libjsc.so (offset 0x17e000) (JSObjectSetPrototype+112)
12-15 19:18:33.216  3132  3132 F DEBUG   :     #02 pc 000000000019502e  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #03 pc 0000000000194483  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #04 pc 00000000001e9783  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #05 pc 00000000001cb04b  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #06 pc 000000000017248b  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/libjsc.so
```

### Stacktrace & log output

```shell
12-15 19:18:32.884  2959  3072 F libc    : Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 3072 (mqt_js), pid 2959 (tomiclifenoexpo)
12-15 19:18:33.002  3132  3132 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
12-15 19:18:33.002  1709  1709 I /system/bin/tombstoned: received crash request for pid 3072
12-15 19:18:33.009  3132  3132 I crash_dump64: performing dump of process 2959 (target tid = 3072)
12-15 19:18:33.065  3132  3132 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
12-15 19:18:33.065  3132  3132 F DEBUG   : Build fingerprint: 'Android/sdk_phone_x86_64/generic_x86_64:9/PSR1.180720.012/4923214:userdebug/test-keys'
12-15 19:18:33.065  3132  3132 F DEBUG   : Revision: '0'
12-15 19:18:33.065  3132  3132 F DEBUG   : ABI: 'x86_64'
12-15 19:18:33.065  3132  3132 F DEBUG   : pid: 2959, tid: 3072, name: mqt_js  >>> com.atomiclifenoexpo <<<
12-15 19:18:33.065  3132  3132 F DEBUG   : signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
12-15 19:18:33.065  3132  3132 F DEBUG   :     rax ffff000000000002  rbx 00007fdc3beb3ea0  rcx 00007fdc22749000  rdx 00007fdc3be58330
12-15 19:18:33.065  3132  3132 F DEBUG   :     r8  0000000000000000  r9  0000000000000438  r10 0000000000000000  r11 00007fdc2a5c7300
12-15 19:18:33.065  3132  3132 F DEBUG   :     r12 00007fdc3be58330  r13 00007fdc84b52701  r14 0000000000000000  r15 00007fdc7d34ad30
12-15 19:18:33.065  3132  3132 F DEBUG   :     rdi 0000000000000268  rsi 96007fdc3beff330
12-15 19:18:33.065  3132  3132 F DEBUG   :     rbp 00007fdc3c000000  rsp 00007fdc7d34a660  rip 00007fdc81a4b79c
12-15 19:18:33.216  3132  3132 F DEBUG   :
12-15 19:18:33.216  3132  3132 F DEBUG   : backtrace:
12-15 19:18:33.216  3132  3132 F DEBUG   :     #00 pc 00000000005fd79c  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/libjsc.so (offset 0x17e000)
12-15 19:18:33.216  3132  3132 F DEBUG   :     #01 pc 000000000017fe40  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/libjsc.so (offset 0x17e000) (JSObjectSetPrototype+112)
12-15 19:18:33.216  3132  3132 F DEBUG   :     #02 pc 000000000019502e  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #03 pc 0000000000194483  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #04 pc 00000000001e9783  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #05 pc 00000000001cb04b  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/librealm.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #06 pc 000000000017248b  /data/app/com.atomiclifenoexpo-n0wQicxAqwiZueK586yT7Q==/lib/x86_64/libjsc.so
12-15 19:18:33.216  3132  3132 F DEBUG   :     #07 pc 0000000000000026  <anonymous:00007fdc3c1ff000>
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

here's what get called every time the user is logged in:

```
export function getRealmApp() {
  // // console.log(realm, ' this is realm in side realm.ts')
  try {
    realm = new Realm(appConfig)
    return realm
  } catch(e) {
    console.error("Failed to open the realm", e.message)
  }
}
```
gets called every time in a react native app

```
const realm = getRealmApp()
```
here's a sample realm function:
```
const createUserProfileRealm = async () => {
      try {
        // console.log('createUserProfileRealm called')
        const { payload: { sub } } = (await Auth.currentSession()).getIdToken()

        if (sub) {
          const userProfileData = await API.
            graphql({
              query: ListUserProfilesBySub,
              variables: {
                sub,
                limit: 1,
              } as ListUserProfilesBySubQueryVariables
            }) as GraphQLResult<ListUserProfilesBySubQuery>

          const userProfile = userProfileData?.data?.listUserProfilesBySub?.items?.[0]

          console.log(userProfile, 'userProfile createUserProfileRealm called')

          if (userProfile?.id) {

            realm.write(() => {
              realm.create<UserProfileRealm>('UserProfile', {
                id: userProfile?.id,
                avatar: userProfile?.avatar,
                username: userProfile?.username,
                email: userProfile?.email,
                followerCount: userProfile?.followerCount,
                followingCount: userProfile?.followingCount,
                postCount: userProfile?.postCount,
                bio: userProfile?.bio,
                userId: userProfile?.userId,
                sub: userProfile?.sub,
                pointId: userProfile?.pointId,
              },
              UpdateMode.Modified,
            )
            })

            setUserConfirmed(true)
          }
        }
      } catch(e) {
        console.log(e, ' unable createUserProfileRealm')
      }
  }
```

### Version

    "realm": "^10.10.1",

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

mac os big sur 11.5.1

### Build environment

Which debugger for React Native: ..
terminal in metro

**Comment by rush86999** [comment]
I would like to add, I also added a new schema and changed the schemaVersion if that helps

**Comment by rush86999** [comment]
I want to add that I added this changes to MainActivity.java. i wonder if there is a conflict here?

```
import com.facebook.react.bridge.JSIModulePackage; // <- add
import com.swmansion.reanimated.ReanimatedJSIModulePackage; // <- add
```

```
        @Override
        protected JSIModulePackage getJSIModulePackage() {
          return new ReanimatedJSIModulePackage(); // <- add
        }
```

**Comment by takameyer** [comment]
@rush86999 That is an issue.  Unfortunately at this time Realm is not compatible with `react-native-reanimated` v2 on android.  However we are nearing a release of Realm which supports Hermes and works with `react-native-reanimated`.  You can try it by using version `10.20.0-alpha.2`.  
Otherwise, v1 of `react-native-reanimated` does work with Realm.

**Comment by rush86999** [comment]
ok thanks

**Comment by paryanihitesh** [comment]
Any update on when can we get the release?

**Comment by tomduncalf** [comment]
@paryanihitesh Please see https://github.com/realm/realm-js/issues/3940#issuecomment-1001436872 - we should have a new Hermes release in early January

**Comment by zoobibackups** [comment]
> @paryanihitesh Please see [#3940 (comment)](https://github.com/realm/realm-js/issues/3940#issuecomment-1001436872) - we should have a new Hermes release in early January

Can you provide the solution (specific version of realm with reanimated v2) in reply to this comment?
Thanks!
