### ISSUE TITLE
in debug mode, ios , see `Failed to load 'http://localhost:8083/call_method` in reference field

### ISSUE THREAD

**Issue by skyforeverRivian** [realm/realm-js#4198]
### How frequently does the bug occur?

All the time

### Description

everything working fine in non-debug mode; 

![Screen Shot 2022-01-07 at 4 41 24 PM](https://user-images.githubusercontent.com/82187941/148624267-94e23f0c-7624-41fd-abb1-2761eb732702.png)

### Stacktrace & log output

```shell
rpc.js:320 Uncaught DOMException: Failed to execute 'send' on 'XMLHttpRequest': Failed to load 'http://localhost:8083/call_method'.
    at makeRequest (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:331408:16)
    at sendRequest (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:331437:22)
    at Object.callMethod (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:331211:18)
    at RealmObject.<anonymous> (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:330924:20)
    at getInternalCacheId (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:340596:44)
    at RealmObject.value (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:340609:18)
    at eval (eval at getEventInstanceBy$ (http://localhost:8081/src/components/TaskFlow/services/impl.bundle?platform=ios&modulesOnly=true&app=internal.debug&dev=true&minify=false&runModule=true&shallow=true), <anonymous>:1:6)
    at DataAccess.getEventInstanceBy$ (http://localhost:8081/src/components/TaskFlow/services/impl.bundle?platform=ios&modulesOnly=true&app=internal.debug&dev=true&minify=false&runModule=true&shallow=true:83:17)
    at tryCatch (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:25911:19)
    at Generator.invoke [as _invoke] (http://localhost:8081/index.bundle?platform=ios&dev=true&minify=false&modulesOnly=false&runModule=true&app=internal.debug:26084:24)
```

this is more info from xcode
```
Could not find specified service
/Users/kneth/Projects/realm-js/src/jsc/rpc.cpp:360: [realm-core-11.7.0] Unreachable code
0   Rivian HUB                          0x000000010fde1e0c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Rivian HUB                          0x000000010fde20fb _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   Rivian HUB                          0x000000010fa1442b _ZL22read_object_propertiesRN5realm6ObjectE + 4155
3   Rivian HUB                          0x000000010fa0b7f1 _ZN5realm3rpc13RPCServerImpl20serialize_json_valueEPK13OpaqueJSValue + 3937
4   Rivian HUB                          0x000000010fa22629 _ZNSt3__110__function6__funcIZN5realm3rpc13RPCServerImplC1EvE4$_12NS_9allocatorIS5_EEFN8nlohmann10basic_jsonINS_3mapENS_6vectorENS_12basic_stringIcNS_11char_traitsIcEENS6_IcEEEEbxydS6_NS8_14adl_serializerEEESI_EEclEOSI_ + 329
5   Rivian HUB                          0x000000010fa2796f _ZNSt3__110__function6__funcIZN5realm3rpc9RPCWorker8add_taskIZNS3_13RPCServerImpl15perform_requestERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEON8nlohmann10basic_jsonINS_3mapENS_6vectorESC_bxydSA_NSF_14adl_serializerEEEE4$_27EESK_OT_EUlvE_NSA_ISP_EEFvvEEclEv + 95
6   Rivian HUB                          0x000000010fa068e1 _ZN5realm3rpc9RPCWorker12try_run_taskEv + 113
7   Rivian HUB                          0x000000010fa067f5 ___Z11runLoopFuncP11__CFRunLoopPN5realm3rpc9RPCWorkerE_block_invoke + 21
8   CoreFoundation                      0x00007fff2036cbab __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
9   CoreFoundation                      0x00007fff2036bfb1 __CFRunLoopDoBlocks + 443
10  CoreFoundation                      0x00007fff2036692f __CFRunLoopRun + 857
11  CoreFoundation                      0x00007fff203660f3 CFRunLoopRunSpecific + 567
12  CoreFoundation                      0x00007fff20367290 CFRunLoopRun + 40
13  Rivian HUB                          0x000000010fa19aeb _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm3rpc9RPCWorkerC1EvE3$_0EEEEEPvSC_ + 139
14  libsystem_pthread.dylib             0x00007fff6da2b8fc _pthread_start + 224
15  libsystem_pthread.dylib             0x00007fff6da27443 thread_start + 15!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2022-01-08 09:57:36.514786-0800 Rivian HUB[12165:860959] /Users/kneth/Projects/realm-js/src/jsc/rpc.cpp:360: [realm-core-11.7.0] Unreachable code
0   Rivian HUB                          0x000000010fde1e0c _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   Rivian HUB                          0x000000010fde20fb _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 395
2   Rivian HUB                          0x000000010fa1442b _ZL22read_object_propertiesRN5realm6ObjectE + 4155
3   Rivian HUB                          0x000000010fa0b7f1 _ZN5realm3rpc13RPCServerImpl20serialize_json_valueEPK13OpaqueJSValue + 3937
4   Rivian HUB                          0x000000010fa22629 _ZNSt3__110__function6__funcIZN5realm3rpc13RPCServerImplC1EvE4$_12NS_9allocatorIS5_EEFN8nlohmann10basic_jsonINS_3mapENS_6vectorENS_12basic_stringIcNS_11char_traitsIcEENS6_IcEEEEbxydS6_NS8_14adl_serializerEEESI_EEclEOSI_ + 329
5   Rivian HUB                          0x000000010fa2796f _ZNSt3__110__function6__funcIZN5realm3rpc9RPCWorker8add_taskIZNS3_13RPCServerImpl15perform_requestERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEON8nlohmann10basic_jsonINS_3mapENS_6vectorESC_bxydSA_NSF_14adl_serializerEEEE4$_27EESK_OT_EUlvE_NSA_ISP_EEFvvEEclEv + 95
6   Rivian HUB                          0x000000010fa068e1 _ZN5realm3rpc9RPCWorker12try_run_taskEv + 113
7   Rivian HUB                          0x000000010fa067f5 ___Z11runLoopFuncP11__CFRunLoopPN5realm3rpc9RPCWorkerE_block_invoke + 21
8   CoreFoundation                      0x00007fff2036cbab __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
9   CoreFoundation                      0x00007fff2036bfb1 __CFRunLoopDoBlocks + 443
10  CoreFoundation                      0x00007fff2036692f __CFRunLoopRun + 857
11  CoreFoundation                      0x00007fff203660f3 CFRunLoopRunSpecific + 567
12  CoreFoundation                      0x00007fff20367290 CFRunLoopRun + 40
13  Rivian HUB                          0x000000010fa19aeb _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm3rpc9RPCWorkerC1EvE3$_0EEEEEPvSC_ + 139
14  libsystem_pthread.dylib             0x00007fff6da2b8fc _pthread_start + 224
15  libsystem_pthread.dylib             0x00007fff6da27443 thread_start + 15!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot DYLD_LIBRARY_PATH=/Users/jyzhang/Library/Developer/Xcode/DerivedData/Internal-finbwplvgoowpcfagqvegkbibheg/Build/Products/Debug-iphonesimulator:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libBacktraceRecording.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libMainThreadChecker.dylib:/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib DYLD_FRAMEWORK_PATH=/Users/jyzhang/Library/Developer/Xcode/DerivedData/Internal-finbwplvgoowpcfagqvegkbibheg/Build/Products/Debug-iphonesimulator
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

in debug mode

### Version

10.11.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS, 15.2

### Build environment

react native: 0.65.1
xcode: 13.2
realmjs: 10.11.0
react native debugger: 0.12.0

### Cocoapods version

1.11.2

**Comment by kneth** [comment]
Data types like Mixed, Dictionary and UUID are not support by Chrome debugger. You are recommended to use v10.20.0-beta.0 and Flipper instead.

**Comment by skyforeverRivian** [comment]
@kneth thank you for replying; just wondering if there is any doc about the limitation on chrome debugger? thank you in advance.

**Comment by kneth** [comment]
@skyforeverRivian Unfortunately no. Thank you for pointing it out - will add it to `README.md`
