### ISSUE TITLE
void realm::util::terminate<unsigned long, unsigned long>(message="Assertion failed: row_ndx < size()",

### ISSUE THREAD

**Issue by cancan101** [realm/realm-js#434]
```
* thread #135: tid = 0x2fa0263, 0x0000000107590f06 libsystem_kernel.dylib`__pthread_kill + 10, name = 'com.facebook.react.JavaScript', stop reason = signal SIGABRT
    frame #0: 0x0000000107590f06 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x00000001075584ec libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x00000001072f2cec libsystem_c.dylib`abort + 129
    frame #3: 0x00000001022ec889 aFitness2`please_report_this_error_to_help_at_realm_dot_io + 9
    frame #4: 0x00000001022ec9a3 aFitness2`realm::util::terminate_internal(std::__1::basic_stringstream<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 259
  * frame #5: 0x00000001020de782 aFitness2`void realm::util::terminate<unsigned long, unsigned long>(message="Assertion failed: row_ndx < size()", file="../../core/include/realm/table.hpp", line=1712, infos=23, infos=0) + 1634 at terminate.hpp:63
    frame #6: 0x00000001020fd6fa aFitness2`realm::Table::get(this=0x00007fd9c08e2400, row_ndx=23) + 106 at table.hpp:1712
    frame #7: 0x00000001020d2192 aFitness2`realm::TableView::get(this=0x00007fd9c2461298, row_ndx=10) + 242 at table_view.hpp:1367
    frame #8: 0x00000001020ccd74 aFitness2`realm::Results::get(this=0x00007fd9c2461200, row_ndx=10) + 324 at results.cpp:128
    frame #9: 0x0000000102130038 aFitness2`realm::js::Results<realm::jsc::Types>::get_index(ctx=0x00007000004a7000, object=0x0000000114c11240, index=10, return_value=0x00007000004a6cc8) + 56 at js_results.hpp:206
    frame #10: 0x0000000102129672 aFitness2`OpaqueJSValue const* realm::js::wrap<&(realm::js::Results<realm::jsc::Types>::get_index(OpaqueJSContext const*, OpaqueJSValue*, unsigned int, realm::js::ReturnValue<realm::jsc::Types>&))>(ctx=0x00007000004a7000, object=0x0000000114c11240, index=10, exception=0x00007000004a6e48) + 66 at jsc_class.hpp:368
    frame #11: 0x00000001020f3f0f aFitness2`realm::jsc::ObjectWrap<realm::js::ResultsClass<realm::jsc::Types> >::get_property(ctx=0x00007000004a7000, object=0x0000000114c11240, property=0x000000011ab86cb8, exception=0x00007000004a6e48) + 191 at jsc_class.hpp:273
    frame #12: 0x0000000104f28092 JavaScriptCore`JSC::JSCallbackObject<JSC::JSDestructibleObject>::getOwnPropertySlot(JSC::JSObject*, JSC::ExecState*, JSC::PropertyName, JSC::PropertySlot&) + 418
    frame #13: 0x0000000104f28943 JavaScriptCore`JSC::JSCallbackObject<JSC::JSDestructibleObject>::getOwnPropertySlotByIndex(JSC::JSObject*, JSC::ExecState*, unsigned int, JSC::PropertySlot&) + 115
    frame #14: 0x000000010500b662 JavaScriptCore`JSC::LLInt::getByVal(JSC::ExecState*, JSC::JSValue, JSC::JSValue) + 1218
    frame #15: 0x00000001050038d3 JavaScriptCore`llint_slow_path_get_by_val + 179
    frame #16: 0x0000000105010c9d JavaScriptCore`llint_entry + 12980
    frame #17: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #18: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #19: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #20: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #21: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #22: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #23: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #24: 0x000000010500d972 JavaScriptCore`vmEntryToNative + 332
    frame #25: 0x0000000104ec65ed JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 557
    frame #26: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #27: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #28: 0x000000dae984b928
    frame #29: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #30: 0x000000dae97ac20a
    frame #31: 0x000000dae97aadbb
    frame #32: 0x000000dae98b991c
    frame #33: 0x000000dae97c3bf0
    frame #34: 0x000000dae98b991c
    frame #35: 0x000000dae97be4c5
    frame #36: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #37: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #38: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #39: 0x000000dae97efa86
    frame #40: 0x000000dae97f7c45
    frame #41: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #42: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #43: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #44: 0x000000dae98b991c
    frame #45: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #46: 0x000000dae97f7c66
    frame #47: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #48: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #49: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #50: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #51: 0x000000dae97efa86
    frame #52: 0x000000dae97f7c45
    frame #53: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #54: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #55: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #56: 0x000000dae98b991c
    frame #57: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #58: 0x000000dae97f7c66
    frame #59: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #60: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #61: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #62: 0x000000dae98b991c
    frame #63: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #64: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #65: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #66: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #67: 0x000000dae97a4674
    frame #68: 0x000000dae97a4674
    frame #69: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #70: 0x000000dae98b991c
    frame #71: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #72: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #73: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #74: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #75: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #76: 0x000000dae984b928
    frame #77: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #78: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #79: 0x000000dae97a465a
    frame #80: 0x000000dae98781a0
    frame #81: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #82: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #83: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #84: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #85: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #86: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #87: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #88: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #89: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #90: 0x000000dae984b928
    frame #91: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #92: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #93: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #94: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #95: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #96: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #97: 0x000000dae984b928
    frame #98: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #99: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #100: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #101: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #102: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #103: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #104: 0x000000dae984b928
    frame #105: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #106: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #107: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #108: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #109: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #110: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #111: 0x000000dae984b928
    frame #112: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #113: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #114: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #115: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #116: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #117: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #118: 0x000000dae97a465a
    frame #119: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #120: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #121: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #122: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #123: 0x000000010501352a JavaScriptCore`llint_entry + 23361
    frame #124: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #125: 0x0000000105013368 JavaScriptCore`llint_entry + 22911
    frame #126: 0x00000001050132fd JavaScriptCore`llint_entry + 22804
    frame #127: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #128: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #129: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #130: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #131: 0x0000000104f2593a JavaScriptCore`JSC::boundFunctionCall(JSC::ExecState*) + 586
    frame #132: 0x000000dae984b928
    frame #133: 0x000000010501352a JavaScriptCore`llint_entry + 23361
    frame #134: 0x000000010500d7d9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #135: 0x0000000104edf959 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #136: 0x0000000104ec65ad JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #137: 0x0000000104c9ab7e JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 62
    frame #138: 0x0000000104f7d729 JavaScriptCore`JSObjectCallAsFunction + 697
    frame #139: 0x0000000101fd8441 aFitness2`__52-[RCTJSCExecutor _executeJSCall:arguments:callback:]_block_invoke.329(.block_descriptor=<unavailable>) + 1441 at RCTJSCExecutor.m:433
    frame #140: 0x0000000101fd7ac2 aFitness2`__52-[RCTJSCExecutor _executeJSCall:arguments:callback:]_block_invoke(.block_descriptor=<unavailable>) + 498 at RCTJSCExecutor.m:433
    frame #141: 0x0000000101fda288 aFitness2`-[RCTJSCExecutor executeBlockOnJavaScriptQueue:](self=0x00007fd9c25a26b0, _cmd="executeBlockOnJavaScriptQueue:", block=0x00007000004aa970) + 248 at RCTJSCExecutor.m:598
    frame #142: 0x0000000101fd7804 aFitness2`-[RCTJSCExecutor _executeJSCall:arguments:callback:](self=0x00007fd9c25a26b0, _cmd="_executeJSCall:arguments:callback:", method=@"callFunctionReturnFlushedQueue", arguments=@"3 elements", onComplete=0x00007fd9c25eafd0) + 660 at RCTJSCExecutor.m:433
    frame #143: 0x0000000101fd73a3 aFitness2`-[RCTJSCExecutor callFunctionOnModule:method:arguments:callback:](self=0x00007fd9c25a26b0, _cmd="callFunctionOnModule:method:arguments:callback:", module=@"RCTEventEmitter", method=@"receiveEvent", args=@"3 elements", onComplete=0x00007fd9c25eafd0) + 275 at RCTJSCExecutor.m:416
    frame #144: 0x0000000101fe6462 aFitness2`-[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:](self=0x00007fd9c272b020, _cmd="_actuallyInvokeAndProcessModule:method:arguments:", module=@"RCTEventEmitter", method=@"receiveEvent", args=@"3 elements") + 898 at RCTBatchedBridge.m:790
    frame #145: 0x0000000101fe3e4a aFitness2`__39-[RCTBatchedBridge enqueueJSCall:args:]_block_invoke.337(.block_descriptor=<unavailable>) + 794 at RCTBatchedBridge.m:682
    frame #146: 0x0000000101fda288 aFitness2`-[RCTJSCExecutor executeBlockOnJavaScriptQueue:](self=0x00007fd9c25a26b0, _cmd="executeBlockOnJavaScriptQueue:", block=0x00007fd9c26f0770) + 248 at RCTJSCExecutor.m:598
    frame #147: 0x0000000102b457a7 Foundation`__NSThreadPerformPerform + 283
    frame #148: 0x0000000103c90301 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #149: 0x0000000103c861a7 CoreFoundation`__CFRunLoopDoSources0 + 423
    frame #150: 0x0000000103c856e3 CoreFoundation`__CFRunLoopRun + 867
    frame #151: 0x0000000103c850f8 CoreFoundation`CFRunLoopRunSpecific + 488
    frame #152: 0x0000000101fd328b aFitness2`+[RCTJSCExecutor runRunLoopThread](self=RCTJSCExecutor, _cmd="runRunLoopThread") + 363 at RCTJSCExecutor.m:182
    frame #153: 0x0000000102be812b Foundation`__NSThread__start__ + 1198
    frame #154: 0x000000010755599d libsystem_pthread.dylib`_pthread_body + 131
    frame #155: 0x000000010755591a libsystem_pthread.dylib`_pthread_start + 168
    frame #156: 0x0000000107553351 libsystem_pthread.dylib`thread_start + 13
```

**Comment by alazier** [comment]
Do you recall what realm calls were made to trigger this crash? Are you able to reproduce this or did this only occur once?

**Comment by appden** [comment]
@cancan101 It would also be really helpful to know which version of the `realm` module you were using. Thanks!

**Comment by cancan101** [comment]
`0.12.0`

**Comment by appden** [comment]
@cancan101 Thanks! Are you able to reliably reproduce this crash? We'd really like to get this one fixed.

**Comment by cancan101** [comment]
I am now having a hard time reproducing this. I had seen it with some ordering of a call to `realm.deleteAll()` and subsequent queries.

**Comment by alazier** [comment]
Thanks for the information. Are you by chance also using `snapshot()`? If so think I may have found a way to reproduce the issue but am still looking into it.

**Comment by cancan101** [comment]
I am not using `snapshot`.

**Comment by appden** [comment]
@cancan101 We believe we figured it out. The `ListView` React component internally uses the `snapshot()` method. If you're not using that either, then please let us know. :smile:

**Comment by cancan101** [comment]
I am using that.

**Comment by alazier** [comment]
@cancan101 We just released version `0.13.1` which should fix this issue.
