### ISSUE TITLE
react-native app crashed when debug with chrome

### ISSUE THREAD

**Issue by wangqiannan** [realm/realm-js#4365]
#### SDK and version
SDK : react-native
Version: realm:10.11.0

#### Observations
* How frequent do the crash occur?  100%
* Does it happen in production or during dev/test? dev
* Can the crash be reproduced by you? yes
* Can you provide instructions for how we can reproduce it? react-native app crashed when debug with chrome

#### Crash log / stacktrace

/Users/kneth/Projects/realm-js/src/jsc/rpc.cpp:360: [realm-core-11.7.0] Unreachable code
0   WeatherMaster                       0x0000000101e08fa0 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   WeatherMaster                       0x0000000101e09244 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   WeatherMaster                       0x0000000101ab9b6c _ZL22read_object_propertiesRN5realm6ObjectE + 3260
3   WeatherMaster                       0x0000000101ab2950 _ZN5realm3rpc13RPCServerImpl20serialize_json_valueEPK13OpaqueJSValue + 3388
4   WeatherMaster                       0x0000000101ac4914 _ZZN5realm3rpc13RPCServerImplC1EvENK4$_10clEN8nlohmann10basic_jsonINSt3__13mapENS5_6vectorENS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEbxydSB_NS3_14adl_serializerEEE + 616
5   WeatherMaster                       0x0000000101ac45fc _ZNSt3__110__function6__funcIZN5realm3rpc13RPCServerImplC1EvE4$_10NS_9allocatorIS5_EEFN8nlohmann10basic_jsonINS_3mapENS_6vectorENS_12basic_stringIcNS_11char_traitsIcEENS6_IcEEEEbxydS6_NS8_14adl_serializerEEESI_EEclEOSI_ + 64
6   WeatherMaster                       0x0000000101acb5b4 _ZNSt3__110__function6__funcIZN5realm3rpc9RPCWorker8add_taskIZNS3_13RPCServerImpl15perform_requestERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEON8nlohmann10basic_jsonINS_3mapENS_6vectorESC_bxydSA_NSF_14adl_serializerEEEE4$_27EESK_OT_EUlvE_NSA_ISP_EEFvvEEclEv + 100
7   WeatherMaster                       0x0000000101aaed50 _ZN5realm3rpc9RPCWorker12try_run_taskEv + 148
8   WeatherMaster                       0x0000000101ab1564 _ZN5realm3rpc13RPCServerImpl12run_callbackEPK15OpaqueJSContextP13OpaqueJSValueS6_mPKPKS5_PS8_ + 1404
9   JavaScriptCore                      0x00000001afd79114 <redacted> + 348
10  JavaScriptCore                      0x00000001afd41014 <redacted> + 276
11  JavaScriptCore                      0x00000001b0272110 <redacted> + 504
12  JavaScriptCore                      0x00000001b0453e74 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 188
13  JavaScriptCore                      0x00000001afd86194 JSObjectCallAsFunction + 368
14  WeatherMaster                       0x0000000101a80f88 _ZN5realm2js10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 188
15  WeatherMaster                       0x0000000101a5e5c8 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 56
16  JavaScriptCore                      0x00000001afd79114 <redacted> + 348
17  JavaScriptCore                      0x00000001afd41014 <redacted> + 276
18  JavaScriptCore                      0x00000001b0272110 <redacted> + 504
19  JavaScriptCore                      0x00000001b0453e74 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 188
20  JavaScriptCore                      0x00000001afd86194 JSObjectCallAsFunction + 368
21  WeatherMaster                       0x0000000101ac48ac _ZZN5realm3rpc13RPCServerImplC1EvENK4$_10clEN8nlohmann10basic_jsonINSt3__13mapENS5_6vectorENS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEbxydSB_NS3_14adl_serializerEEE + 512
22  WeatherMaster                       0x0000000101ac45fc _ZNSt3__110__function6__funcIZN5realm3rpc13RPCServerImplC1EvE4$_10NS_9allocatorIS5_EEFN8nlohmann10basic_jsonINS_3mapENS_6vectorENS_12basic_stringIcNS_11char_traitsIcEENS6_IcEEEEbxydS6_NS8_14adl_serializerEEESI_EEclEOSI_ + 64
23  WeatherMaster                       0x0000000101acb5b4 _ZNSt3__110__function6__funcIZN5realm3rpc9RPCWorker8add_taskIZNS3_13RPCServerImpl15perform_requestERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEON8nlohmann10basic_jsonINS_3mapENS_6vectorESC_bxydSA_NSF_14adl_serializerEEEE4$_27EESK_OT_EUlvE_NSA_ISP_EEFvvEEclEv + 100
24  WeatherMaster                       0x0000000101aaed50 _ZN5realm3rpc9RPCWorker12try_run_taskEv + 148
25  WeatherMaster                       0x0000000101ab1564 _ZN5realm3rpc13RPCServerImpl12run_callbackEPK15OpaqueJSContextP13OpaqueJSValueS6_mPKPKS5_PS8_ + 1404
26  JavaScriptCore                      0x00000001afd79114 <redacted> + 348
27  JavaScriptCore                      0x00000001afd41014 <redacted> + 276
28  JavaScriptCore                      0x00000001b0272110 <redacted> + 504
29  JavaScriptCore                      0x00000001b0453e74 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 188
30  JavaScriptCore                      0x00000001afd86194 JSObjectCallAsFunction + 368
31  WeatherMaster                       0x0000000101a79b74 _ZN5realm2js13RealmDelegateINS_3jsc5TypesEE6notifyIJEEEvNSt3__14listINS0_9ProtectedIP13OpaqueJSValueEENS6_9allocatorISB_EEEEPKcDpOT_ + 264
32  WeatherMaster                       0x0000000101a78ec0 _ZN5realm2js13RealmDelegateINS_3jsc5TypesEE13before_notifyEv + 56
33  WeatherMaster                       0x0000000101b57e3c _ZN5realm5Realm6notifyEv + 164
34  WeatherMaster                       0x0000000101b11e0c _ZNSt3__110__function6__funcIZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0NS_9allocatorIS5_EEFvvEEclEv + 48
35  CoreFoundation                      0x00000001a89ee2bc <redacted> + 24
36  CoreFoundation                      0x00000001a89ee23c <redacted> + 88
37  CoreFoundation                      0x00000001a89edb24 <redacted> + 176
38  CoreFoundation                      0x00000001a89e8a60 <redacted> + 1004
39  CoreFoundation                      0x00000001a89e8354 CFRunLoopRunSpecific + 436
40  CoreFoundation                      0x00000001a89e90b0 CFRunLoopRun + 80
41  WeatherMaster                       0x0000000101abf040 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm3rpc9RPCWorkerC1EvE3$_0EEEEEPvSC_ + 140
42  libsystem_pthread.dylib             0x00000001a867c2c0 <redacted> + 128
43  libsystem_pthread.dylib             0x00000001a867c220 _pthread_start + 44
44  libsystem_pthread.dylib             0x00000001a867fcdc thread_start + 4!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose2022-02-18 15:55:21.180105+0800 WeatherMaster[563:47173] /Users/kneth/Projects/realm-js/src/jsc/rpc.cpp:360: [realm-core-11.7.0] Unreachable code
0   WeatherMaster                       0x0000000101e08fa0 _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 28
1   WeatherMaster                       0x0000000101e09244 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 328
2   WeatherMaster                       0x0000000101ab9b6c _ZL22read_object_propertiesRN5realm6ObjectE + 3260
3   WeatherMaster                       0x0000000101ab2950 _ZN5realm3rpc13RPCServerImpl20serialize_json_valueEPK13OpaqueJSValue + 3388
4   WeatherMaster                       0x0000000101ac4914 _ZZN5realm3rpc13RPCServerImplC1EvENK4$_10clEN8nlohmann10basic_jsonINSt3__13mapENS5_6vectorENS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEbxydSB_NS3_14adl_serializerEEE + 616
5   WeatherMaster                       0x0000000101ac45fc _ZNSt3__110__function6__funcIZN5realm3rpc13RPCServerImplC1EvE4$_10NS_9allocatorIS5_EEFN8nlohmann10basic_jsonINS_3mapENS_6vectorENS_12basic_stringIcNS_11char_traitsIcEENS6_IcEEEEbxydS6_NS8_14adl_serializerEEESI_EEclEOSI_ + 64
6   WeatherMaster                       0x0000000101acb5b4 _ZNSt3__110__function6__funcIZN5realm3rpc9RPCWorker8add_taskIZNS3_13RPCServerImpl15perform_requestERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEON8nlohmann10basic_jsonINS_3mapENS_6vectorESC_bxydSA_NSF_14adl_serializerEEEE4$_27EESK_OT_EUlvE_NSA_ISP_EEFvvEEclEv + 100
7   WeatherMaster                       0x0000000101aaed50 _ZN5realm3rpc9RPCWorker12try_run_taskEv + 148
8   WeatherMaster                       0x0000000101ab1564 _ZN5realm3rpc13RPCServerImpl12run_callbackEPK15OpaqueJSContextP13OpaqueJSValueS6_mPKPKS5_PS8_ + 1404
9   JavaScriptCore                      0x00000001afd79114 <redacted> + 348
10  JavaScriptCore                      0x00000001afd41014 <redacted> + 276
11  JavaScriptCore                      0x00000001b0272110 <redacted> + 504
12  JavaScriptCore                      0x00000001b0453e74 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 188
13  JavaScriptCore                      0x00000001afd86194 JSObjectCallAsFunction + 368
14  WeatherMaster                       0x0000000101a80f88 _ZN5realm2js10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS3_EERNS0_11ReturnValueIS3_EE + 188
15  WeatherMaster                       0x0000000101a5e5c8 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueRNS0_9ArgumentsIS4_EERNS0_11ReturnValueIS4_EEEEEEPKS9_S8_SA_SA_mPKSI_PSI_ + 56
16  JavaScriptCore                      0x00000001afd79114 <redacted> + 348
17  JavaScriptCore                      0x00000001afd41014 <redacted> + 276
18  JavaScriptCore                      0x00000001b0272110 <redacted> + 504
19  JavaScriptCore                      0x00000001b0453e74 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 188
20  JavaScriptCore                      0x00000001afd86194 JSObjectCallAsFunction + 368
21  WeatherMaster                       0x0000000101ac48ac _ZZN5realm3rpc13RPCServerImplC1EvENK4$_10clEN8nlohmann10basic_jsonINSt3__13mapENS5_6vectorENS5_12basic_stringIcNS5_11char_traitsIcEENS5_9allocatorIcEEEEbxydSB_NS3_14adl_serializerEEE + 512
22  WeatherMaster                       0x0000000101ac45fc _ZNSt3__110__function6__funcIZN5realm3rpc13RPCServerImplC1EvE4$_10NS_9allocatorIS5_EEFN8nlohmann10basic_jsonINS_3mapENS_6vectorENS_12basic_stringIcNS_11char_traitsIcEENS6_IcEEEEbxydS6_NS8_14adl_serializerEEESI_EEclEOSI_ + 64
23  WeatherMaster                       0x0000000101acb5b4 _ZNSt3__110__function6__funcIZN5realm3rpc9RPCWorker8add_taskIZNS3_13RPCServerImpl15perform_requestERKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEON8nlohmann10basic_jsonINS_3mapENS_6vectorESC_bxydSA_NSF_14adl_serializerEEEE4$_27EESK_OT_EUlvE_NSA_ISP_EEFvvEEclEv + 100
24  WeatherMaster                       0x0000000101aaed50 _ZN5realm3rpc9RPCWorker12try_run_taskEv + 148
25  WeatherMaster                       0x0000000101ab1564 _ZN5realm3rpc13RPCServerImpl12run_callbackEPK15OpaqueJSContextP13OpaqueJSValueS6_mPKPKS5_PS8_ + 1404
26  JavaScriptCore                      0x00000001afd79114 <redacted> + 348
27  JavaScriptCore                      0x00000001afd41014 <redacted> + 276
28  JavaScriptCore                      0x00000001b0272110 <redacted> + 504
29  JavaScriptCore                      0x00000001b0453e74 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 188
30  JavaScriptCore                      0x00000001afd86194 JSObjectCallAsFunction + 368
31  WeatherMaster                       0x0000000101a79b74 _ZN5realm2js13RealmDelegateINS_3jsc5TypesEE6notifyIJEEEvNSt3__14listINS0_9ProtectedIP13OpaqueJSValueEENS6_9allocatorISB_EEEEPKcDpOT_ + 264
32  WeatherMaster                       0x0000000101a78ec0 _ZN5realm2js13RealmDelegateINS_3jsc5TypesEE13before_notifyEv + 56
33  WeatherMaster                       0x0000000101b57e3c _ZN5realm5Realm6notifyEv + 164
34  WeatherMaster                       0x0000000101b11e0c _ZNSt3__110__function6__funcIZN5realm5_impl17WeakRealmNotifier17bind_to_schedulerEvE3$_0NS_9allocatorIS5_EEFvvEEclEv + 48
35  CoreFoundation                      0x00000001a89ee2bc <redacted> + 24
36  CoreFoundation                      0x00000001a89ee23c <redacted> + 88
37  CoreFoundation                      0x00000001a89edb24 <redacted> + 176
38  CoreFoundation                      0x00000001a89e8a60 <redacted> + 1004
39  CoreFoundation                      0x00000001a89e8354 CFRunLoopRunSpecific + 436
40  CoreFoundation                      0x00000001a89e90b0 CFRunLoopRun + 80
41  WeatherMaster                       0x0000000101abf040 _ZNSt3__1L14__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEZN5realm3rpc9RPCWorkerC1EvE3$_0EEEEEPvSC_ + 140
42  libsystem_pthread.dylib             0x00000001a867c2c0 <redacted> + 128
43  libsystem_pthread.dylib             0x00000001a867c220 _pthread_start + 44
44  libsystem_pthread.dylib             0x00000001a867fcdc thread_start + 4!!! IMPORTANT: Please report this at https://github.com/realm/realm-core/issues/new/choose

**Comment by jedelbo** [comment]
Seems like `read_object_properties` in rpc.cpp does not handle all types.

**Comment by kraenhansen** [comment]
@jedelbo I think you're right.

@wangqiannan would it be possible for you to share the types that you're using in the schema of the Realms you're opening?

**Comment by tomduncalf** [comment]
@wangqiannan Are you still experiencing this issue? Please reopen the ticket with details of your schema if so.
