### ISSUE TITLE
iOS v10.20.0-beta.2 Flexible sync: subscriptions.update crashes after token expiry 

### ISSUE THREAD

**Issue by Joelfrewy** [realm/realm-js#4421]
### How frequently does the bug occur?

All the time

### Description

Initialising realm subscriptions with flexible sync on iOS results in a crash. This crash only occurs roughly 30 mins after initially logging in (surely due to token expiration?). running `refreshCustomData()` before updating subscriptions fixes the issue, however this function requires internet access which could brick an offline app.

### Stacktrace & log output

```shell
OS Version: iOS 15.3.1 (19D52)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP
Crashed Thread: 7

Application Specific Information:
ZTUM >
Attempted to dereference null pointer.

Thread 7 Crashed:
0   app   0x2030f16dc   realm::sync::Session::on_new_flx_sync_subscription
1   app   0x2030424a0   realm::util::UniqueFunction<T>::make_impl<T>::SpecificImpl::call
2   app   0x2030424a0   realm::util::UniqueFunction<T>::make_impl<T>::SpecificImpl::call
3   app   0x203132720   realm::sync::MutableSubscriptionSet::commit
4   app   0x202f10ae0   realm::js::SubscriptionSetClass<T>::update
5   app   0x202f10774   realm::js::wrap<T>
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

```
const initialise = async () => {
  const appConfig = {
    id: '<app id>',
    timeout: 10000,
  };
  const app = new Realm.App(appConfig);
  let user = app.currentUser;
  if (!user || user?.state !== 'active') {
    const credentials = Realm.Credentials.anonymous();
    user = await app.logIn(credentials);
  }
  // await app.currentUser?.refreshCustomData();      <-- This line fixes the null pointer issue but requires internet
  const realm = new Realm({
    schema: [...],
    sync: {
      user: app.currentUser,
      flexible: true,
    },
  });
  realm.subscriptions.update(mutableSubscriptions => {
    realm.schema.forEach(schema => {
      mutableSubscriptions.add(
        realm.objects(schema.name).filtered('userId = $0', user!.id),
        {
          name: schema.name,
        },
      );
    });
  });
}
```

### Version

v10.20.0-beta.2 Hermes

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS 15.3.1

### Build environment

Release Mode

### Cocoapods version

1.11.2

**Comment by fronck** [comment]
@Joelfrewy Thank you for reporting this issue.
We will investigate how to address it.

**Comment by rklubenspies** [comment]
We're also experiencing this issue. In our case, it happens after about 30 minutes OR when running the app in Xcode/Simulator for the first time after re-starting work on the app (I.e. we closed Xcode and simulator for the day and started up again the next day).

We have to delete the app from the iOS Simulator and re-install it to get the error to clear, otherwise the app appears entirely bricked.

We're setting up our subscription after the UI appears with:

```
.onAppear(perform: setSubscription)
```

This is the `setSubscription()` function:

```
private func setSubscription() {
  let subscriptions = realm.subscriptions
  subscriptions.write {
      if let currentSubscription = subscriptions.first(named: "bankAccountList") {
          print("Replacing subscription for bankAccountList")
          currentSubscription.update(toType: BankAccount.self) { bankAccount in
              bankAccount._id != nil
          }
      } else {
          print("Appending subscription for bankAccountList")
          subscriptions.append(QuerySubscription<BankAccount>(name: "bankAccountList") { bankAccount in
              bankAccount._id != nil
          })
      }
    }
  }
```

**Comment by danieltabacaru** [comment]
Hi @Joelfrewy. Thanks for filling the bug. We identified the problem and it will be fixed by [#5343](https://github.com/realm/realm-core/issues/5343).
