### ISSUE TITLE
Archive React-native iOS app crashes when launch screen.

### ISSUE THREAD

**Issue by Prabakaran-Divum** [realm/realm-js#4430]
### How frequently does the bug occur?

All the time

### Description

**React native** application I am using **realm** for local database. When I am simply **import Realm from "realm";** and create an iPA file and install. App crashing when launching the application.

### Steps followed:
* npx react-native init SampleApp
* cd SampleApp
* npm install realm
* cd ios && pod install && cd ..
* Then import realm module in App.js (**import Realm from "realm";**)
* Simply create the iPA file and install then launch the Application it will crash.

Crash Report: [Crash_Report.txt](https://github.com/realm/realm-js/files/8304086/Crash_Report.txt)

### Stacktrace & log output

```shell
Last Exception Backtrace:
0   CoreFoundation                	       0x11204db94 __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x10d697be7 objc_exception_throw + 48
2   SampleApp                	               0x1023ca393 RCTFormatError + 0 (RCTAssert.m:166)
3   SampleApp                	               0x10244de33 -[RCTExceptionsManager reportFatal:stack:exceptionId:] + 503 (RCTExceptionsManager.mm:68)
4   SampleApp                	               0x10244e7a3 -[RCTExceptionsManager reportException:] + 1570 (RCTExceptionsManager.mm:135)
5   CoreFoundation                	       0x11205446c __invoking___ + 140
6   CoreFoundation                	       0x112051862 -[NSInvocation invoke] + 305
7   CoreFoundation                	       0x112051af5 -[NSInvocation invokeWithTarget:] + 70
8   SampleApp                	               0x1023ff1a0 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 595 (RCTModuleMethod.mm:587)
9   SampleApp                	               0x102401a8a facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 574 (RCTNativeModule.mm:183)
10  SampleApp                	               0x1024016b6 folly::Optional<folly::dynamic>::StorageNonTriviallyDestructible::clear() + 0 (Optional.h:419) [inlined]
11  SampleApp                	               0x1024016b6 folly::Optional<folly::dynamic>::StorageNonTriviallyDestructible::~StorageNonTriviallyDestructible() + 0 (Optional.h:416) [inlined]
12  SampleApp                	               0x1024016b6 folly::Optional<folly::dynamic>::StorageNonTriviallyDestructible::~StorageNonTriviallyDestructible() + 0 (Optional.h:416) [inlined]
13  SampleApp                	               0x1024016b6 folly::Optional<folly::dynamic>::~Optional() + 0 (Optional.h:102) [inlined]
14  SampleApp                	               0x1024016b6 folly::Optional<folly::dynamic>::~Optional() + 0 (Optional.h:102) [inlined]
15  SampleApp                	               0x1024016b6 facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int)::$_0::operator()() const + 67 (RCTNativeModule.mm:104) [inlined]
16  SampleApp                	               0x1024016b6 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 103 (RCTNativeModule.mm:95)
17  libdispatch.dylib             	       0x10ecdf65a _dispatch_call_block_and_release + 12
18  libdispatch.dylib             	       0x10ece083a _dispatch_client_callout + 8
19  libdispatch.dylib             	       0x10ece6e0c _dispatch_lane_serial_drain + 743
20  libdispatch.dylib             	       0x10ece79d0 _dispatch_lane_invoke + 400
21  libdispatch.dylib             	       0x10ecf257d _dispatch_workloop_worker_thread + 772
22  libsystem_pthread.dylib       	       0x1116ef08f _pthread_wqthread + 326
23  libsystem_pthread.dylib       	       0x1116ee01b start_wqthread + 15
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

* Simply launch the app it will crash.

### Version

10.13.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

iOS & All the version 

### React Native application with realm
Package JSON: [SampleApp_package.txt](https://github.com/realm/realm-js/files/8304024/SampleApp_package.txt)

### Cocoapods version

1.11.2

**Comment by Prabakaran-Divum** [comment]
Hi @tomduncalf, I installed `npm install realm`. Can you compare the configuration and let me know, And any specific build configuration update regarding **release** ?

### System config: 
- MacBook Pro M1 & macOS Monterey (12.0.1)
- Xcode : 13.2.1 
- NPM : 8.3.1
- Node JS : 16.14.0
- ReactNative : 
- "realm": "10.13.0",
- "react": "17.0.2",
- "react-native": "0.67.3",

**Comment by tomduncalf** [comment]
Thanks... my configuration is similar to yours, except I have an Intel Mac. I will try to get access to an M1 Mac to test if that is the cause. 

Are you running the IPA on a physical device or on the simulator?

**Comment by Prabakaran-Divum** [comment]
Hi @tomduncalf , Thanks for your update....
- Select ** Build for Any iOS device(arm64)** 
- Archive the build. 
- Goto **Organizer** -> **Distribute App** -> Select **Development** option -> Export the iPA file. 
Then install that one into my iPhone.

**Comment by tomduncalf** [comment]
Thanks @Prabakaran-Divum, that's also what I tried without any issue. I'm going to upgrade my machine to Monterey today, so I will see if it works after that. I'll also ask a colleague with an M1 to try the same on their machine, to see if that's the issue.

**Comment by tomduncalf** [comment]
@Prabakaran-Divum I've upgraded my Mac to Monterey and still have no issues running the archived app. 

Could you please try installing an archive version of the app in my repo at https://github.com/tomduncalf/4430-archive-crash and see if you have the same issue? This is just a plain `create-react-native-app` with Realm installed, as per your instructions.

**Comment by Prabakaran-Divum** [comment]
Hi @tomduncalf , Clone the project(https://github.com/tomduncalf/4430-archive-crash) and install the node modules and pod successfully. Then I am trying to Archive build getting below error.

ld: could not reparse object file in bitcode bundle: 'Invalid bitcode version (Producer: '1316.0.21.2.0_0' Reader: '1300.0.29.30_0')', using libLTO version 'LLVM version 13.0.0, (clang-1300.0.29.30)' for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

Wien I am disable the **Bitcode enable NO** for release only able to Archive build. Its working for me also.
**Note:** Above project **Realm version is ^10.14.0**, But previously when I tried its **10.13.0**.

**Comment by Prabakaran-Divum** [comment]
@tomduncalf I clone the project(https://github.com/tomduncalf/4430-archive-crash), Installed **node modules** and **pod** successfully, When I am trying to generate the release IPA file getting below error.

ld: could not reparse object file in bitcode bundle: 'Invalid bitcode version (Producer: '1316.0.21.2.0_0' Reader: '1300.0.29.30_0')', using libLTO version 'LLVM version 13.0.0, (clang-1300.0.29.30)' for architecture arm64
clang: error: linker command failed with exit code 1 (use -v to see invocation)

 When I change **Bitcode Enable** is **NO** for release in build settings only able to generate the IPA file, Its working without crash.

Note: I compared the package.json file, In that one your project **realm version** is **10.14.0**, In my sample app it is **10.13.0**.

**Comment by tomduncalf** [comment]
@Prabakaran-Divum ah, I had the Bitcode issue on my machine when I tried to build a project I had created on Big Sur in Monterey. Upgrading Xcode fixed it for me. In any case I think that error is unrelated.

So when you archive my project, it does not crash? This suggests that it is something wrong in your project. I've pushed a new version of my project downgrading Realm to 10.13.0 if you want to check it – it's fine for me.

Could you upload the problem you are having the crashes with?

**Comment by DioSerdar** [comment]
This could be related to the #4445

**Comment by ChanabasanavarVijayKumar** [comment]
> Hi @tomduncalf , Clone the project(https://github.com/tomduncalf/4430-archive-crash) and install the node modules and pod successfully. Then I am trying to Archive build getting below error.
> 
> ld: could not reparse object file in bitcode bundle: 'Invalid bitcode version (Producer: '1316.0.21.2.0_0' Reader: '1300.0.29.30_0')', using libLTO version 'LLVM version 13.0.0, (clang-1300.0.29.30)' for architecture arm64 clang: error: linker command failed with exit code 1 (use -v to see invocation)
> 
> Wien I am disable the **Bitcode enable NO** for release only able to Archive build. Its working for me also. **Note:** Above project **Realm version is ^10.14.0**, But previously when I tried its **10.13.0**.

@Prabakaran-Divum   Even i am facing the same issue. When i use 10.14.0 realm. I am unable to build ios project. If i disable bitcode then i can generate build for ios. How do we fix this?

**Comment by kneth** [comment]
@Prabakaran-Divum Did you follow the advice in https://github.com/realm/realm-js/issues/4430#issuecomment-1081881252?

**Comment by takameyer** [comment]
Closing, as it is not possible to reproduce.  Feel free to reopen if you have tried the suggestions and still are having problems.
