### ISSUE TITLE
Android crash after idle and goes to foregroung

### ISSUE THREAD

**Issue by cmhvin** [realm/realm-js#4468]
### How frequently does the bug occur?

Sometimes

### Description

Expecting: Not crash
Actually: Sometime crash when app move from background to foreground after idle

From the stacktrace in Sentry I can only see related to librealm.so. Any way I can get I detail stacktrace?

### Stacktrace & log output

```shell
Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x76f1162b20        abort
1   librealm.so                     0x7337f10fe0        <unknown> + 494859784160
2   librealm.so                     0x7337f11138        <unknown> + 494859784504
3   librealm.so                     0x7337f0e27c        <unknown> + 494859772540
4   librealm.so                     0x7337f0d8a8        <unknown> + 494859770024
5   librealm.so                     0x7337f0d804        __cxa_throw
6   librealm.so                     0x7337d25984        <unknown> + 494857771396
7   librealm.so                     0x7337c8202c        <unknown> + 494857101356
8   librealm.so                     0x7337c81e40        <unknown> + 494857100864
9   librealm.so                     0x7337cbabd8        <unknown> + 494857333720
10  librealm.so                     0x7337cabcac        <unknown> + 494857272492
11  librealm.so                     0x7337c81a74        <unknown> + 494857099892
12  librealm.so                     0x7337c0b06c        <unknown> + 494856613996
13  librealm.so                     0x7337c0afb4        <unknown> + 494856613812
14  libc.so                         0x76f11c7e40        __pthread_start
15  libc.so                         0x76f1164450        __start_thread
```

### Can you reproduce the bug?

Yes, sometimes

### Reproduction Steps

Enabled realm sync. Then move app to background and wait.
When I tried to move app to foreground, it crash immediately

### Version

10.14.0

### What SDK flavour are you using?

MongoDB Realm (i.e. Sync, auth, functions)

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

Android 11 / 12

### Build environment

Which debugger for React Native: ..

enableHermes: false

**Comment by kraenhansen** [comment]
> Can you reproduce the bug? Yes, sometimes

How often are you able to reproduce? 1/10 times 5/5 or 9/10?

> Then move app to background and wait.

For how long do you typically wait?

Since this is involving sync, have you noticed if this happens more frequently when changes are being made on another device / the server?

Are you able to share your app source-code (with anything not needed to reproduce, pulled out) or schema? If you need confidentiality you can send it to [realm-help@mongodb.com](mailto:realm-help@mongodb.com).

**Comment by cmhvin** [comment]
> > Can you reproduce the bug? Yes, sometimes
> 
> How often are you able to reproduce? 1/10 times 5/5 or 9/10?
> 
I think 1/5 but it usually happens after long idle in background.
> > Then move app to background and wait.
> 
> For how long do you typically wait?
> 
normall > 1-2 hours
> Since this is involving sync, have you noticed if this happens more frequently when changes are being made on another device / the server?
> 
> Are you able to share your app source-code (with anything not needed to reproduce, pulled out) or schema? If you need confidentiality you can send it to [realm-help@mongodb.com](mailto:realm-help@mongodb.com).

I just mount a component which contain Realm instance when App launch as I need it in my whole App lifecycle.
i.e
App.js
```
export const App = () => {
    return (
        ...
            <RealmComponent/>
        ...
    )
}
```

RealmComponent.js
```
const app = new Realm.App({
  id: appId,
  timeout: 10000,
});
var messages;
var privateMessages;
var privateMsgRealmApp;
var broadcastMsgRealmApp;
export const RealmComponent = () => {

  useEffect(()=>{
    openRealm()
  },[])

  const openRealm = async() => {
    try{
      //login realm by custom jwt
      const credentials = Realm.Credentials.jwt(token);
      await app.logIn(credentials);
      const userId = "001" // from my server api
      privateMsgRealmApp = await Realm.open({
        schema: [Message],
        sync: {
          user: app.currentUser,
          partitionValue: userId,
          newRealmFileBehavior: {
            type: "openImmediately",
          },
          existingRealmFileBehavior: {
            type: "openImmediately",
          },
          fullSynchronization: true,
          error: (session, error) => {
            if (error.name === 'ClientReset') {
              if (privateMsgRealmApp) {
                let path = privateMsgRealmApp.path; // realm.path will no be accessible after realm.close()
                privateMsgRealmApp.close();
                Realm.App.Sync.initiateClientReset(app, path);
              }
            }
          }
        }
      })

      broadcastMsgRealmApp = await Realm.open({
        schema: [Message],
        sync: {
          user: app.currentUser,
          partitionValue: "user",
          newRealmFileBehavior: {
            type: "openImmediately",
          },
          existingRealmFileBehavior: {
            type: "openImmediately",
          },
          fullSynchronization: true,
          error: (session, error) => {
            if (error.name === 'ClientReset') {
              if (broadcastMsgRealmApp) {
                let path = broadcastMsgRealmApp.path; // realm.path will no be accessible after realm.close()
                broadcastMsgRealmApp.close();
                Realm.App.Sync.initiateClientReset(app, path);
              }
            }
          }
        }
      })

      messages = privateMsgRealmApp.objects('message');
      privateMessages = privateMsgRealmApp.objects('message');
      
      const onMessageChange = (messages, changes) => {
        //...
      }

      messages.addListener(onMessageChange);
      privateMessages.addListener(onMessageChange);
    }
    catch(err){
      console.log("err",err)
    }
  }
  return <View/>
}

const Message = { //schema
  name: "message",
  properties: {
    _id: 'objectId?',
    _partition_key: "string?",
    title: "string?",
    body: "string?",
    createdAt: "date?",
    messageId: 'objectId?'
  },
  primaryKey: "_id",
};

```

**Comment by jamesjpedi** [comment]
Fixed issue by following changes

![image](https://user-images.githubusercontent.com/52655352/162185964-8ceeeefe-d1ea-4710-9c1d-7a2e56a9dc08.png)

**Comment by takameyer** [comment]
Closing this issue.  Feel free to reopen if you are still experiencing this problem with `realm@hermes`
