### ISSUE TITLE
App crash on Huawei P30 Pro

### ISSUE THREAD

**Issue by liamjones** [realm/realm-js#4500]
### How frequently does the bug occur?

All the time

### Description

Our app with Realm seems to crash consistently on launch on a customer's P30 Pro. Unfortunately, I only have the reports from Sentry bug tracking, they haven't yet contacted us directly (and we don't have a P30 Pro ourselves) so this is as much information as I have right now.

The app is launched in the foreground on the device, it displays our loading screen and then crashes when (I assume) it tries to initialise realm. Realm is running locally only (we don't use sync), with encryption enabled and with a set of DB migrations to run (e.g. multiple historic schemas).

They _appear_ to be a new user of our app (so will be running through the schema migrations from 0 to current with no data).

Our last release contained Realm 10.14.0 so I'm going to at least try an upgrade to 10.16.0 in our next app patch and see if that makes a difference.

Also; are the `<unknown> + offset` stack frames within `librealm.so` expected or am I currently missing some symbol data being uploaded to Sentry?

### Stacktrace & log output

```shell
OS Version: Android 10 (VOG-L09 10.1.0.150(C431E19R2P5))
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x760dabd5ac        abort
1   librealm.so                     0x74e072efe0        <unknown> + 501981835232
2   librealm.so                     0x74e072f138        <unknown> + 501981835576
3   librealm.so                     0x74e072c27c        <unknown> + 501981823612
4   librealm.so                     0x74e072c214        std::terminate
5   librealm.so                     0x74e02e7bf4        <unknown> + 501977349108
6   librealm.so                     0x74e02f5c9c        <unknown> + 501977406620
7   librealm.so                     0x74e03b1484        <unknown> + 501978174596
8   librealm.so                     0x74e057afd8        <unknown> + 501980049368
9   librealm.so                     0x74e0539bf8        <unknown> + 501979782136
10  librealm.so                     0x74e0539b74        <unknown> + 501979782004
11  librealm.so                     0x74e03bd134        <unknown> + 501978222900
12  librealm.so                     0x74e03e5b74        <unknown> + 501978389364
13  librealm.so                     0x74e03e5900        <unknown> + 501978388736
14  librealm.so                     0x74e04063e8        <unknown> + 501978522600
15  librealm.so                     0x74e0406350        <unknown> + 501978522448
16  librealm.so                     0x74e04062f4        <unknown> + 501978522356
17  librealm.so                     0x74e0406248        <unknown> + 501978522184
18  librealm.so                     0x74e0402dcc        <unknown> + 501978508748
19  librealm.so                     0x74e04029f8        <unknown> + 501978507768
20  librealm.so                     0x74e04028b4        <unknown> + 501978507444
21  librealm.so                     0x74e03e8a6c        <unknown> + 501978401388
22  librealm.so                     0x74e0340b38        <unknown> + 501977713464
23  librealm.so                     0x74e033f0b4        <unknown> + 501977706676
24  libjsc.so                       0x7515b3204c        <unknown> + 502875234380
25  <unknown>                       0x74d4cff028        <unknown>



EOF
```

### Can you reproduce the bug?

Not yet

### Version

10.14.0

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

Yes, using encryption

### Platform OS and version(s)

Huawei P30 Pro (VOG-L09), Android 10 (10(VOG-L09 10.1.0.150(C431E19R2P5)), Kernel version 4.14.116))

### Build environment

RN 0.66.3 using JSC, not Hermes.

**Comment by liamjones** [comment]
Possibly related? Looks to have been logged from the same device at the same time as the initial crash but not on any of the subsequent ones:

```
OS Version: Android 10 (VOG-L09 10.1.0.150(C431E19R2P5))
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   librealm.so                     0x74dd57da64        AES_encrypt



EOF
```

**Comment by takameyer** [comment]
@liamjones we have made some bug fixes regarding encryption in the [latest release](https://github.com/realm/realm-js/releases/tag/v10.16.0). Please upgrade and let us know if this fixes the issue 🙏🏼

**Comment by liamjones** [comment]
@takameyer We've done a new release using realm 10.16.0, we're still getting this one. Stack trace from the app version using realm 10.60.0 (same device as original report):

```
OS Version: Android 10 (VOG-L09 10.1.0.150(C431E19R2P5))
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

Thread 0 Crashed:
0   libc.so                         0x7c98b025ac        abort
1   librealm.so                     0x7b64ef6684        <unknown> + 529974388356
2   librealm.so                     0x7b64ef67dc        <unknown> + 529974388700
3   librealm.so                     0x7b64ef3920        <unknown> + 529974376736
4   librealm.so                     0x7b64ef38b8        std::terminate
5   librealm.so                     0x7b64a85a84        <unknown> + 529969732228
6   librealm.so                     0x7b64a93b2c        <unknown> + 529969789740
7   librealm.so                     0x7b64b509a0        <unknown> + 529970563488
8   librealm.so                     0x7b64d19b8c        <unknown> + 529972435852
9   librealm.so                     0x7b64cd883c        <unknown> + 529972168764
10  librealm.so                     0x7b64cd87b8        <unknown> + 529972168632
11  librealm.so                     0x7b64b5c4f4        <unknown> + 529970611444
12  librealm.so                     0x7b64b84f2c        <unknown> + 529970777900
13  librealm.so                     0x7b64b84cb8        <unknown> + 529970777272
14  librealm.so                     0x7b64ba57b0        <unknown> + 529970911152
15  librealm.so                     0x7b64ba5718        <unknown> + 529970911000
16  librealm.so                     0x7b64ba56bc        <unknown> + 529970910908
17  librealm.so                     0x7b64ba5610        <unknown> + 529970910736
18  librealm.so                     0x7b64ba21a8        <unknown> + 529970897320
19  librealm.so                     0x7b64ba1dd8        <unknown> + 529970896344
20  librealm.so                     0x7b64ba1c94        <unknown> + 529970896020
21  librealm.so                     0x7b64b87e24        <unknown> + 529970789924
22  librealm.so                     0x7b64adf724        <unknown> + 529970100004
23  librealm.so                     0x7b64addca0        <unknown> + 529970093216
24  libjsc.so                       0x7ba097804c        <unknown> + 530975260748
25  <unknown>                       0x7b591ff028        <unknown>



EOF
```

**Comment by takameyer** [comment]
@liamjones we are looking into options on how we could possibly reproduce this.  Obviously this stack trace is not enough for us to act on, but it does show that realm is at fault.  One possibility I have thought of is our `hermes` branch.  This branch bootstraps the realm so on Android in a different way.  This also happens whether `hermes` is enabled or not.  If it's possible for you to test that, we would appreciate it.  Otherwise we will report if and when we have any more details.

**Comment by liamjones** [comment]
@takameyer I'm not going to be able to test this crash specifically with the hermes branch anytime soon (we don't have a P30 Pro here) but if the user who is hitting this issue contacts our support department I might be able to try sending them a special build - currently I don't know who they are.

One repeat question from the OP for you if you know the answer; should I be able to see more than just offsets for the librealm stack frames in the report? E.g. have we got our project misconfigured? If that's the case - would me sorting that and getting another stack trace help at all?

**Comment by takameyer** [comment]
@liamjones I ran a simple Realm app in the [Huawei Developer Console](https://developer.huawei.com/consumer/en/console).  They do not have a P30 Pro, but you can try the standard P30.  I've tried a handful of the devices available, but no crash occurred.  Can try this as well with your application?

![image](https://user-images.githubusercontent.com/164606/165489558-19d536ae-e29f-44c2-a194-ade0972248f5.png)

**Comment by liamjones** [comment]
@takameyer I'll see if I can give it a go, probably won't be today.

We *do* have a P30 Lite in the office and that doesn't seem to have an issue with the app so I'm unsure if it's a generic P30 Pro thing or something more specific about the user's device setup. I'm going to try digging back into the Sentry issue too and seeing if there's anything else that might be a trigger (device language, etc)

**Comment by liamjones** [comment]
@takameyer I've been unable to reproduce this so far. I've tried a P40 Pro on the Huawei site (same 10.1 OS version), and a physical P30 Lite (10.0 OS version).

We seem to have other P30 Pros running the app and generating analytics events. Hence, I think this may be a freak occurrence with a very specific cause I'm not necessarily going to be able to identify.

I'm going to close the bug as I can't reproduce it but if anyone else encounters this one feel free to comment and I can reopen it.
