### ISSUE TITLE
Timestamp crash tells me to contact Realm

### ISSUE THREAD

**Issue by digitalcatnip** [realm/realm-js#453]
I'm positive this is probably bad data formatting on my part, but I just upgraded my React Native 0.26.1 project to Realm 0.13 and now I'm unable to save my object with a Date object (birth_date).  Here's the log from XCode.  It should be noted this object worked fine with 0.11.1
    
    2016-05-23 23:24:50.548 [info][tid:com.facebook.react.JavaScript] Saving object {"id":1,"email":"james@catnip.io","first_name":"James","last_name":"McCarthy","is_main_user":false,"auth_token":"","birth_date":"1900-01-01T05:00:00.000Z","city":"Testing","state":"New York","gender":"","registered_to_vote":false,"polling_location":"","political_party":"","political_affiliation":"","race":"","religion":"","education_level":""}
    ../../core/include/realm/timestamp.hpp:70: [realm-core-0.100.2] Assertion failed: both_non_negative || both_non_positive with (both_non_negative, both_non_positive) = (0, 0). 
    0   PredElection                        0x00000001082590b8 _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
    1   PredElection                        0x000000010806bc08 _ZN5realm4util19terminate_with_infoIJRKbS3_EEEvPKciS5_S5_DpOT_ + 1672
    2   PredElection                        0x000000010806aed3 _ZN5realm9TimestampC2Exi + 243
    3   PredElection                        0x000000010806ac93 _ZN5realm9TimestampC1Exi + 35
    4   PredElection                        0x0000000108068b65 _ZN5realm2js14NativeAccessorINS_3jsc5TypesEE12to_timestampEPK15OpaqueJSContextRPK13OpaqueJSValue + 213
    5   PredElection                        0x0000000108065ae7 _ZN5realm6Object23set_property_value_implIPK13OpaqueJSValuePK15OpaqueJSContextEEvT0_RKNS_8PropertyET_b + 1591
    6   PredElection                        0x000000010806446e _ZN5realm6Object6createIPK13OpaqueJSValuePK15OpaqueJSContextEES0_T0_NSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_b + 2574
    7   PredElection                        0x00000001080af3fb _ZN5realm2js5RealmINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValuemPKPKS8_RNS0_11ReturnValueIS3_EE + 1611
    8   PredElection                        0x000000010809a320 _ZN5realm2js4wrapIXadL_ZNS0_5RealmINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValuemPKPKS9_RNS0_11ReturnValueIS4_EEEEEESC_S8_SA_SA_mSE_PSC_ + 80
    9   JavaScriptCore                      0x000000010b1c361b _ZN3JSC19APICallbackFunction4callINS_18JSCallbackFunctionEEExPNS_9ExecStateE + 571
    10  JavaScriptCore                      0x000000010b2a9340 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 528
    11  JavaScriptCore                      0x000000010b2b035d llint_entry + 22900
    12  JavaScriptCore                      0x000000010b2aa7d9 vmEntryToJavaScript + 326
    13  JavaScriptCore                      0x000000010b17c959 _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 169
    14  JavaScriptCore                      0x000000010b1635ad _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 493
    15  JavaScriptCore                      0x000000010af37b7e _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 62
    16  JavaScriptCore                      0x000000010b21a729 JSObjectCallAsFunction + 697
    17  PredElection                        0x0000000108069da7 _ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_mPKPKS8_ + 71
    18  PredElection                        0x00000001080b019d _ZN5realm2js5RealmINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValuemPKPKS8_RNS0_11ReturnValueIS3_EE + 253
    19  PredElection                        0x000000010809a650 _ZN5realm2js4wrapIXadL_ZNS0_5RealmINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValuemPKPKS9_RNS0_11ReturnValueIS4_EEEEEESC_S8_SA_SA_mSE_PSC_ + 80
    20  JavaScriptCore                      0x000000010b1c361b _ZN3JSC19APICallbackFunction4callINS_18JSCallbackFunctionEEExPNS_9ExecStateE + 571
    21  JavaScriptCore                      0x000000010b2a9340 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 528
    22  JavaScriptCore                      0x000000010b2b035d llint_entry + 22900
    23  JavaScriptCore                      0x000000010b2b0368 llint_entry + 22911
    24  JavaScriptCore                      0x000000010b2b0368 llint_entry + 22911
    25  JavaScriptCore                      0x000000010b2b052a llint_entry + 23361
    26  JavaScriptCore                      0x000000010b2b02fd llint_entry + 22804
    27  JavaScriptCore                      0x000000010b2b02fd llint_entry + 22804
    28  JavaScriptCore                      0x000000010b2b02fd llint_entry + 22804
    29  JavaScriptCore                      0x000000010b2b02fd llint_entry + 22804
    30  JavaScriptCore                      0x000000010b2b02fd llint_entry + 22804
    31  JavaScriptCore                      0x000000010b2b02fd llint_entry + 22804
    32  JavaScriptCore                      0x000000010b2b02fd llint_entry + 22804
    33  JavaScriptCore                      0x000000010b2b052a llint_entry + 23361
    34  ???                                 0x000006908b707046 0x0 + 7217884459078
    35  ???                                 0x000006908b60bdd5 0x0 + 7217883430357
    36  ???                                 0x000006908b52b357 0x0 + 7217882510167
    37  ???                                 0x000006908b52aecd 0x0 + 7217882509005
    38  ???                                 0x000006908b6d8f66 0x0 + 7217884270438
    39  ???                                 0x000006908b621150 0x0 + 7217883517264
    40  ???                                 0x000006908b6d8fa8 0x0 + 7217884270504
    41  ???                                 0x000006908b620ca6 0x0 + 7217883516070
    42  JavaScriptCore                      0x000000010b2aa7d9 vmEntryToJavaScript + 326
    43  JavaScriptCore                      0x000000010b17c959 _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 169
    44  JavaScriptCore                      0x000000010b1635ad _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 493
    45  JavaScriptCore                      0x000000010af37b7e _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 62
    46  JavaScriptCore                      0x000000010b1c293a _ZN3JSC17boundFunctionCallEPNS_9ExecStateE + 586
    47  JavaScriptCore                      0x000000010b2aa972 vmEntryToNative + 332
    48  JavaScriptCore                      0x000000010b1635ed _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 557
    49  JavaScriptCore                      0x000000010af37b7e _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 62
    50  JavaScriptCore                      0x000000010b21a729 JSObjectCallAsFunction + 697
    51  PredElection                        0x00000001084f38a9 __52-[RCTJSCExecutor _executeJSCall:arguments:callback:]_block_invoke.388 + 1353
    52  PredElection                        0x00000001084f2dfa __52-[RCTJSCExecutor _executeJSCall:arguments:callback:]_block_invoke + 650
    53  PredElection                        0x00000001084f5bfd -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 301
    54  PredElection                        0x00000001084f2a3b -[RCTJSCExecutor _executeJSCall:arguments:callback:] + 859
    55  PredElection                        0x00000001084f240f -[RCTJSCExecutor callFunctionOnModule:method:arguments:callback:] + 319
    56  PredElection                        0x0000000108502a61 -[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:] + 977
    57  PredElection                        0x00000001085003fa __39-[RCTBatchedBridge enqueueJSCall:args:]_block_invoke.341 + 794
    58  PredElection                        0x00000001084f5bfd -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 301
    59  Foundation                          0x0000000108de27a7 __NSThreadPerformPerform + 283
    60  CoreFoundation                      0x0000000109f2d301 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    61  CoreFoundation                      0x0000000109f2322c __CFRunLoopDoSources0 + 556
    62  CoreFoundation                      0x0000000109f226e3 __CFRunLoopRun + 867
    63  CoreFoundation                      0x0000000109f220f8 CFRunLoopRunSpecific + 488
    64  PredElection                        0x00000001084ec978 +[RCTJSCExecutor runRunLoopThread] + 472
    65  Foundation                          0x0000000108e8512b __NSThread__start__ + 1198
    66  libsystem_pthread.dylib             0x000000010d7f299d _pthread_body + 131
    67  libsystem_pthread.dylib             0x000000010d7f291a _pthread_body + 0
    68  libsystem_pthread.dylib             0x000000010d7f0351 thread_start + 13
    IMPORTANT: if you see this error, please send this log to help@realm.io.(lldb)

**Comment by digitalcatnip** [comment]
On a hunch, I set the date to Jan 1, 1980 and it worked.  Are you using a Unix milliseconds since 1975 check by any chance?

**Comment by alazier** [comment]
There is definitely a bug storing negative timestamp values (before the epoch). Will hopefully have a fix out tomorrow.

**Comment by alazier** [comment]
@digitalcatnip We just released version `0.13.1` which should fix this issue. Please let us know how it goes.

**Comment by digitalcatnip** [comment]
@alazier Looks great - working perfectly now, thanks!
