### ISSUE TITLE
Realm crashing during startup

### ISSUE THREAD

**Issue by petmongrels** [realm/realm-js#5005]
### How frequently does the bug occur?

All the time

### Description

We have this open-source project - https://avniproject.org/avni-client which uses react native. We are in process of upgrading to react native to 0.69 from 0.59. Since we use realm, we are also upgrading that. We want to report that our application crashes on startup if we use 11.0.0-rc.2 instead o 11.0.0-rc.1. Please see the stack trace below.
Happy to provide more information to help reproduce. You can see the error right at the top in the error log (attached) from android.

### Stacktrace & log output

```shell
10-12 16:06:29.907  7003  7003 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-12 16:06:29.907  7003  7003 F DEBUG   : Build fingerprint: 'Android/sdk_gphone_arm64/generic_arm64:9/PSR1.210301.009.B1/7985424:userdebug/dev-keys'
10-12 16:06:29.907  7003  7003 F DEBUG   : Revision: '0'
10-12 16:06:29.907  7003  7003 F DEBUG   : ABI: 'arm64'
10-12 16:06:29.907  7003  7003 F DEBUG   : pid: 6935, tid: 6987, name: mqt_js  >>> com.openchsclient <<<
10-12 16:06:29.907  7003  7003 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x13
10-12 16:06:29.907  7003  7003 F DEBUG   : Cause: null pointer dereference
10-12 16:06:29.907  7003  7003 F DEBUG   :     x0  0000007143d87ea0  x1  0000007143d2a400  x2  0000007143d87ea0  x3  0000000000000003
10-12 16:06:29.907  7003  7003 F DEBUG   :     x4  0000000000000000  x5  73ffffffffffffff  x6  0000000000000000  x7  0000000000008000
10-12 16:06:29.907  7003  7003 F DEBUG   :     x8  0000000000000013  x9  8009d49568254388  x10 0000000000000013  x11 0000000000000000
10-12 16:06:29.907  7003  7003 F DEBUG   :     x12 0000007143d2aa88  x13 0000000000000030  x14 ffffffffffffffff  x15 000080fab7abb2d1
10-12 16:06:29.907  7003  7003 F DEBUG   :     x16 00000071dc4f1be0  x17 00000071dc48384c  x18 000000713b04b130  x19 000000713b04b948
10-12 16:06:29.907  7003  7003 F DEBUG   :     x20 000000714fc20d20  x21 000000713b04b220  x22 00000071329e4040  x23 000000713adfbbb0
10-12 16:06:29.907  7003  7003 F DEBUG   :     x24 000000713b053588  x25 000000713b053588  x26 0000007143d564a0  x27 0000000000000000
10-12 16:06:29.907  7003  7003 F DEBUG   :     x28 000000713b04b9e0  x29 000000713b04b930
10-12 16:06:29.907  7003  7003 F DEBUG   :     sp  000000713b04b8e0  lr  00000071424c4878  pc  00000071424c4894
10-12 16:06:29.923  7003  7003 F DEBUG   :
10-12 16:06:29.923  7003  7003 F DEBUG   : backtrace:
10-12 16:06:29.923  7003  7003 F DEBUG   :     #00 pc 0000000000032894  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjscexecutor.so (facebook::jsc::JSCRuntime::createObject(std::__ndk1::shared_ptr<facebook::jsi::HostObject>)+152)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #01 pc 0000000000226340  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/librealm.so (Java_io_realm_react_RealmReactModule_install+108)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #02 pc 000000000054e5e0  /system/lib64/libart.so (art_quick_generic_jni_trampoline+144)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #03 pc 0000000000545588  /system/lib64/libart.so (art_quick_invoke_stub+584)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #04 pc 00000000000ca3d4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #05 pc 000000000027556c  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+332)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #06 pc 000000000026f494  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+920)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #07 pc 00000000005166d4  /system/lib64/libart.so (MterpInvokeDirect+292)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #08 pc 0000000000537c94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #09 pc 000000000005f3dc  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk!classes2.dex (deleted) (io.realm.react.RealmReactModule.<init>+68)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #10 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #11 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #12 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #13 pc 00000000005166d4  /system/lib64/libart.so (MterpInvokeDirect+292)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #14 pc 0000000000537c94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #15 pc 000000000005f4e4  /dev/ashmem/dalvik-classes2.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk!classes2.dex (deleted) (io.realm.react.RealmReactPackage.getModule+20)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #16 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #17 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #18 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #19 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #20 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #21 pc 00000000002d5380  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk (deleted) (com.facebook.react.TurboReactPackage$ModuleHolderProvider.get+12)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #22 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #23 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #24 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #25 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #26 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #27 pc 00000000002d539c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk (deleted) (com.facebook.react.TurboReactPackage$ModuleHolderProvider.get)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #28 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #29 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #30 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #31 pc 0000000000516320  /system/lib64/libart.so (MterpInvokeInterface+1368)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #32 pc 0000000000537d94  /system/lib64/libart.so (ExecuteMterpImpl+14740)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #33 pc 00000000002e0c36  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk (deleted) (com.facebook.react.bridge.ModuleHolder.create+134)
10-12 16:06:29.923  7003  7003 F DEBUG   :     #34 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #35 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #36 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #37 pc 00000000005166d4  /system/lib64/libart.so (MterpInvokeDirect+292)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #38 pc 0000000000537c94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #39 pc 00000000002e0d6e  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk (deleted) (com.facebook.react.bridge.ModuleHolder.getModule+38)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #40 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #41 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #42 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #43 pc 00000000005153d4  /system/lib64/libart.so (MterpInvokeVirtual+580)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #44 pc 0000000000537b94  /system/lib64/libart.so (ExecuteMterpImpl+14228)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #45 pc 00000000002df11c  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk (deleted) (com.facebook.react.bridge.JavaModuleWrapper.findMethods+28)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #46 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #47 pc 000000000024f224  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+208)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #48 pc 000000000026f474  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+888)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #49 pc 00000000005166d4  /system/lib64/libart.so (MterpInvokeDirect+292)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #50 pc 0000000000537c94  /system/lib64/libart.so (ExecuteMterpImpl+14484)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #51 pc 00000000002df084  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/base.apk (deleted) (com.facebook.react.bridge.JavaModuleWrapper.getMethodDescriptors+16)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #52 pc 00000000002498e8  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.5444306173948178294+380)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #53 pc 0000000000506040  /system/lib64/libart.so (artQuickToInterpreterBridge+1012)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #54 pc 000000000054e6fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #55 pc 0000000000545588  /system/lib64/libart.so (art_quick_invoke_stub+584)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #56 pc 00000000000ca3d4  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+192)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #57 pc 000000000044eff0  /system/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #58 pc 0000000000450358  /system/lib64/libart.so (art::InvokeVirtualOrInterfaceWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+436)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #59 pc 0000000000328c8c  /system/lib64/libart.so (art::JNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+628)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #60 pc 00000000000f8e18  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType)+1568)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #61 pc 00000000000e67a4  /system/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list)+80)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #62 pc 000000000019ad34  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libreactnativejni.so (_JNIEnv::CallObjectMethod(_jobject*, _jmethodID*, ...)+192)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #63 pc 000000000019ab2c  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libreactnativejni.so (facebook::jni::JMethod<facebook::jni::detail::JTypeFor<facebook::jni::JList<facebook::jni::detail::JTypeFor<facebook::react::JMethodDescriptor, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::JCollection<facebook::jni::detail::JTypeFor<facebook::react::JMethodDescriptor, facebook::jni::JObject, void>::_javaobject*>, void>::_javaobject* ()>::operator()(facebook::jni::alias_ref<_jobj
10-12 16:06:29.924  7003  7003 F DEBUG   :     #64 pc 0000000000199010  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libreactnativejni.so (facebook::react::JavaModuleWrapper::getMethodDescriptors()+216)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #65 pc 0000000000198a60  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libreactnativejni.so (facebook::react::JavaNativeModule::getMethods()+100)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #66 pc 0000000000217ea8  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libreactnativejni.so (facebook::react::ModuleRegistry::getConfig(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+1056)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #67 pc 000000000002f7b4  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjscexecutor.so (facebook::react::JSINativeModules::createModule(facebook::jsi::Runtime&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char>> const&)+256)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #68 pc 000000000002f55c  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjscexecutor.so (facebook::react::JSINativeModules::getModule(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)+312)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #69 pc 000000000002bd34  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjscexecutor.so (facebook::react::JSIExecutor::NativeModuleProxy::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)+296)
10-12 16:06:29.924  7003  7003 F DEBUG   :     #70 pc 0000000000035028  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjscexecutor.so
10-12 16:06:29.924  7003  7003 F DEBUG   :     #71 pc 00000000000c49bc  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjsc.so
10-12 16:06:29.924  7003  7003 F DEBUG   :     #72 pc 00000000002fc8d0  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjsc.so
10-12 16:06:29.924  7003  7003 F DEBUG   :     #73 pc 00000000002e21ec  /data/app/com.openchsclient-1TWZtUh19puMHqt2U26E3A==/lib/arm64/libjsc.so
10-12 16:06:30.114  3175  3175 E /system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_03
10-12 16:06:30.123  3317  7010 W ActivityManager:   Force finishing activity com.openchsclient/.MainActivity
10-12 16:06:30.132  3317  3332 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.stats.service.DropBoxEntryAddedReceiver
10-12 16:06:30.132  3317  3332 W BroadcastQueue: Background execution not allowed: receiving Intent { act=android.intent.action.DROPBOX_ENTRY_ADDED flg=0x10 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
10-12 16:06:30.132  3317  3333 I ActivityManager: Showing crash dialog for package com.openchsclient u0
10-12 16:06:30.132  3032  3032 E lowmemorykiller: Error writing /proc/6935/oom_score_adj; errno=22
10-12 16:06:30.148  3153  3201 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
10-12 16:06:30.161  3022  6550 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 3432448
10-12 16:06:30.162  3317  7017 D HostConnection: HostConnection::get() New Host Connection established 0x7139a61160, tid 7017
10-12 16:06:30.162  3022  3022 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 3432448
10-12 16:06:30.163  3022  3022 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 3432448
10-12 16:06:30.164  3317  7017 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-12 16:06:30.165  3317  7017 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
10-12 16:06:30.165  3317  7017 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
10-12 16:06:30.165  3317  7017 I OpenGLRenderer: Initialized EGL, version 1.4
10-12 16:06:30.165  3317  7017 D OpenGLRenderer: Swap behavior 1
10-12 16:06:30.165  3317  7017 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-12 16:06:30.165  3317  7017 D OpenGLRenderer: Swap behavior 0
10-12 16:06:30.166  3317  7017 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 0 0
10-12 16:06:30.166  3317  7017 D EGL_emulation: eglCreateContext: 0x7139a613e0: maj 3 min 0 rcv 3
10-12 16:06:30.166  3317  7017 D EGL_emulation: eglMakeCurrent: 0x7139a613e0: ver 3 0 (tinfo 0x7139bbbee0)
10-12 16:06:30.167  3153  3729 E SurfaceFlinger: ro.sf.lcd_density must be defined as a build property
10-12 16:06:30.177  3317  7017 D EGL_emulation: eglMakeCurrent: 0x7139a613e0: ver 3 0 (tinfo 0x7139bbbee0)
10-12 16:06:30.179  3317  7017 D eglCodecCommon: setVertexArrayObject: set vao to 0 (0) 3 2
10-12 16:06:30.192  3317  3386 W InputDispatcher: channel 'ff92039 com.openchsclient/com.openchsclient.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
10-12 16:06:30.192  3317  3386 E InputDispatcher: channel 'ff92039 com.openchsclient/com.openchsclient.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
10-12 16:06:30.194  3154  3154 I Zygote  : Process 6935 exited due to signal (11)
10-12 16:06:30.194  3317  4946 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=27, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10089] ], android.os.BinderProxy@e19a13e)
10-12 16:06:30.195  3317  3424 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=27, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Unwanted:  Uid: 10089] ] (release request)
10-12 16:06:30.195  3317  5837 I ActivityManager: Process com.openchsclient (pid 6935) has died: vis  +99TOP
10-12 16:06:30.196  3317  3335 W libprocessgroup: kill(-6935, 9) failed: No such process
10-12 16:06:30.196  3317  3335 I libprocessgroup: Successfully killed process cgroup uid 10089 pid 6935 in 0ms
10-12 16:06:30.196  3317  4783 I WindowManager: WIN DEATH: Window{ff92039 u0 com.openchsclient/com.openchsclient.MainActivity}
10-12 16:06:30.196  3317  4783 W InputDispatcher: Attempted to unregister already unregistered input channel 'ff92039 com.openchsclient/com.openchsclient.MainActivity (server)'
10-12 16:06:30.200  5046  5046 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
10-12 16:06:30.201  3153  3728 W SurfaceFlinger: Attempting to set client state on removed layer: com.openchsclient/com.openchsclient.MainActivity#0
10-12 16:06:30.201  3153  3728 W SurfaceFlinger: Attempting to destroy on removed layer: com.openchsclient/com.openchsclient.MainActivity#0
10-12 16:06:30.206  3317  3340 W ActivityManager: setHasOverlayUi called on unknown pid: 6935
10-12 16:06:30.227  3022  6550 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
10-12 16:06:30.230  3022  3022 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
10-12 16:06:30.230  3022  3022 D gralloc_ranchu: gralloc_alloc: Creating ashmem region of size 10108928
10-12 16:06:30.252  4198  4318 D EGL_emulation: eglMakeCurrent: 0x7153050160: ver 3 0 (tinfo 0x7153097600)
10-12 16:06:30.277  3500  3643 D EGL_emulation: eglMakeCurrent: 0x713f891020: ver 3 0 (tinfo 0x714fd2a100)
10-12 16:06:30.292  3500  3643 D EGL_emulation: eglMakeCurrent: 0x713f891020: ver 3 0 (tinfo 0x714fd2a100)
10-12 16:06:30.554  3317  3719 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@375416d)
10-12 16:06:30.554  3317  3331 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@375416d)
10-12 16:06:31.560  3317  3719 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a2a41a2)
10-12 16:06:31.561  3317  3331 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@a2a41a2)
10-12 16:06:32.072  3317  3447 E TaskPersister: File error accessing recents directory (directory doesn't exist?).
10-12 16:06:32.561  3317  3719 I GnssLocationProvider: WakeLock acquired by sendMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9497e33)
10-12 16:06:32.562  3317  3331 I GnssLocationProvider: WakeLock released by handleMessage(REPORT_SV_STATUS, 0, com.android.server.location.GnssLocationProvider$SvStatusInfo@9497e33)
^Cmake: *** [log_all] Interrupt: 2
```

### Can you reproduce the bug?

Yes, always

### Reproduction Steps

In our project, if we do `git checkout rnup6x && make deps apply_patch run_app`

### Version

v11.0.0-rc.2

### What SDK flavour are you using?

Local Database only

### Are you using encryption?

No, not using encryption

### Platform OS and version(s)

Android API version 9 and 11

### Build environment

Which debugger for React Native: ..
mac intel 10.14.6 or mac M1

**Comment by kneth** [comment]
To use v11.0.0-rc.2 you need React Native 0.70.0 or later. Please take a look at https://github.com/realm/realm-js/blob/master/COMPATIBILITY.md

**Comment by bishoym** [comment]
Hi @kneth, love the great work y'all are doing on this project. I've been going down the rabbit hole trying to upgrade my previously rn: 0.64 project as we added react-native-reanimated v2 and I'm sure you're familiar with what came next.

Current project is **bare android** with:
- "realm": "11.0.0-rc.2",
- "react-native-reanimated": "2.8.0",
- "react": "18.1.0",
- "react-native": "0.70.3",

The error I'm running into is `E/AndroidRuntime: FATAL EXCEPTION: mqt_native_modules ... com.facebook.react.common.JavascriptException: Error: Missing Realm constructor.` as shown in logcat. The app boots to splash screen, but never makes it long enough to actually pull the react-native files from running `react-native start`

Would love to know what I'm missing here.
Cheers!

**Comment by kneth** [comment]
@bishoym Sorry for the late reply. My best guess is that you need to update both Realm (to v11.0.0) and Reanimated (to v2.12.0) to match the React Native version. Moreover, you might have to disable new architecture.

**Comment by kneth** [comment]
I am closing the issue due to no reply back. Please comment and reopen the issue if needed.

Please check the [compatibility matrix](https://github.com/realm/realm-js/blob/master/COMPATIBILITY.md)
