### ISSUE TITLE
App crashes on first realm.create()

### ISSUE THREAD

**Issue by FN-FAL113** [realm/realm-js#5393]
### How frequently does the bug occur?

Once

### Description

react native app crashes on first local db initialize using realm.create(), tested on both android 9 and 10, emulator and physical
only happens on first app install and local db transaction. Once my app crashes after the first realm.create(), relaunching the app and adding new entries to local db won't cause crashes anymore

### Stacktrace & log output

```
shell
React native console:
RangeError: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack 
trace available
logcat:

02-08 22:46:00.161 10955 10955 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
02-08 22:46:00.162 10955 10955 F DEBUG   : Abort message: '/buildbot/src/android/ndk-release-r23/toolchain/llvm-project/libcxx/../../../toolchain/llvm-project/libcxxabi/src/abort_message.cpp:72: abort_message: assertion "terminating with uncaught exception of type facebook::jsi::JSError: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
02-08 22:46:00.162 10955 10955 F DEBUG   :
02-08 22:46:00.162 10955 10955 F DEBUG   : RangeError: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available
02-08 22:46:00.162 10955 10955 F DEBUG   :     at NumberFormat (native)
02-08 22:46:00.162 10955 10955 F DEBUG   :     at formatNumber (http://10.0.2.2:8081/index.bundle?platform=android&dev=true&minify=false&app=com.fnbudgettracker&modulesOnly=false&runModule=true:136270:33)
02-08 22:46:00.162 10955 10955 F DEBUG   :     at Home (http://10.0.2.2:8081/index.bundle?platform=android&dev=true&minify=false&app=com.fnbudgettracker&modulesOnly=false&runModule=true:121020:123)
02-08 22:46:00.162 10955 10955 F DEBUG   :     at renderWithHooks (http://10.0.2.2:8081/index.bundle?platform=android&dev=true&minify=false&app=com.fnbudgettracker&modulesOnly=false&runModule=true:68317:33)
02-08 22:46:00.162 10955 10955 F DEBUG   :     at updateFunctionComponent (http://10.0.2.2:8081/index.bundle?'
02-08 22:46:00.162 10955 10955 F DEBUG   :     eax 00000000  ebx 00002a00  ecx 00002a3e  edx 00000006
02-08 22:46:00.162 10955 10955 F DEBUG   :     edi ec30533e  esi bc769470
02-08 22:46:00.162 10955 10955 F DEBUG   :     ebp ee4b1ef0  esp bc769418  eip ee4b1ef9
02-08 22:46:00.275  7741 10958 E ResolverController: No valid NAT64 prefix (101, <unspecified>/0)
02-08 22:46:00.480  8470 10960 I Vision  : Requesting optional module download of ocr.
02-08 22:46:00.481  8470 10960 I Vision  : Checking for download completion for 2318317 -- ocr
02-08 22:46:01.235 10955 10955 F DEBUG   :
02-08 22:46:01.235 10955 10955 F DEBUG   : backtrace:
02-08 22:46:01.235 10955 10955 F DEBUG   :       #00 pc 00000ef9  [vdso] (__kernel_vsyscall+9)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #01 pc 00092328  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #02 pc 000ad651  /apex/com.android.runtime/lib/bionic/libc.so (abort+193) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #03 pc 000adb88  /apex/com.android.runtime/lib/bionic/libc.so (__assert2+56) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #04 pc 000cb554  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libc++_shared.so (BuildId: dbfa6bc85c9f80f5ee21e5ce5958bd32c820118f)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #05 pc 000cb741  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libc++_shared.so (BuildId: dbfa6bc85c9f80f5ee21e5ce5958bd32c820118f)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #06 pc 000e4a69  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libc++_shared.so (BuildId: dbfa6bc85c9f80f5ee21e5ce5958bd32c820118f)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #07 pc 000e405e  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libc++_shared.so (BuildId: dbfa6bc85c9f80f5ee21e5ce5958bd32c820118f)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #08 pc 000e3fba  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libc++_shared.so (__cxa_throw+122) (BuildId: dbfa6bc85c9f80f5ee21e5ce5958bd32c820118f)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #09 pc 00066f1d  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libhermes.so (BuildId: 489cb05961f830fab786c81cf6d8ae8e21469728)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #10 pc 0006ea2f  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libhermes.so (BuildId: 489cb05961f830fab786c81cf6d8ae8e21469728)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #11 pc 003a3196  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libhermes_executor.so (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned int)+118) (BuildId: fc570e114e70cc4e)
02-08 22:46:01.235 10955 10955 F DEBUG   :       #12 pc 003a0b32  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/libhermes_executor.so (BuildId: fc570e114e70cc4e)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #13 pc 003805ee  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (facebook::jsi::Function::callWithThis(facebook::jsi::Runtime&, facebook::jsi::Object const&, facebook::jsi::Value const*, unsigned int) const+174) (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #14 pc 003dfa18  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #15 pc 004e41b7  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #16 pc 004e4070  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #17 pc 00656d06  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #18 pc 00670bdb  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #19 pc 00640bd5  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #20 pc 00681344  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #21 pc 006815a5  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #22 pc 00682782  /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/lib/x86/librealm.so (BuildId: 1d507dbb4173740596debbb2cba91d00f04f049c)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #23 pc 00018487  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #24 pc 00019414  /system/lib/libutils.so (android::Looper::pollInner(int)+1044) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
02-08 22:46:01.236 10955 10955 F DEBUG   :       #25 pc 00018f4e  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 288ba3aff5b46dbd7e74be954af88b83)
02-08 22:46:01.237 10955 10955 F DEBUG   :       #26 pc 0013299b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59) (BuildId: 3643bee2c4fb7899d7781c565843060b)
02-08 22:46:01.237 10955 10955 F DEBUG   :       #27 pc 002b86f8  /system/framework/x86/boot-framework.oat (art_jni_trampoline+136) (BuildId: 38176ebc9c3cce5f657a723b08d40d487952c484)
02-08 22:46:01.237 10955 10955 F DEBUG   :       #28 pc 02005006  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+230)
02-08 22:46:01.237 10955 10955 F DEBUG   :       #29 pc 0200b06c  /memfd:/jit-cache (deleted) (android.os.Looper.loop+508)
02-08 22:46:01.237 10955 10955 F DEBUG   :       #30 pc 0013e9a2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_static_stub+418) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.237 10955 10955 F DEBUG   :       #31 pc 00149a7a  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+298) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #32 pc 00332542  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+386) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #33 pc 002f8f77  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14394197428592071423+599) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #34 pc 002ffe59  /apex/com.android.runtime/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+217) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #35 pc 0032c1be  /apex/com.android.runtime/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+958) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #36 pc 00684db3  /apex/com.android.runtime/lib/libart.so (MterpInvokeStatic+643) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #37 pc 001389a1  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #38 pc 003099a2  [anon:dalvik-classes.dex extracted in memory from /data/app/com.fnbudgettracker-ZnHJiM1ra3Aysy-7ubTMjw==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #39 pc 0068386c  /apex/com.android.runtime/lib/libart.so (MterpInvokeInterface+1980) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #40 pc 00138a21  /apex/com.android.runtime/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #41 pc 000ea918  /apex/com.android.runtime/javalib/core-oj.jar (java.lang.Thread.run+8)
02-08 22:46:01.238 10955 10955 F DEBUG   :       #42 pc 002f8e4a  /apex/com.android.runtime/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.14394197428592071423+298) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #43 pc 002ffd05  /apex/com.android.runtime/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+181) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #44 pc 0066fc89  /apex/com.android.runtime/lib/libart.so (artQuickToInterpreterBridge+1209) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #45 pc 0014503d  /apex/com.android.runtime/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #46 pc 0013e7d2  /apex/com.android.runtime/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #47 pc 00149a69  /apex/com.android.runtime/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+281) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #48 pc 0055a5a3  /apex/com.android.runtime/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+99) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #49 pc 0055b9aa  /apex/com.android.runtime/lib/libart.so (art::InvokeVirtualOrInterfaceWithJValues(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+474) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #50 pc 005aab01  /apex/com.android.runtime/lib/libart.so (art::Thread::CreateCallback(void*)+1585) (BuildId: 26b0fc8885e87fc8f11e1081b83a9b8e)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #51 pc 0011a8e5  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+53) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
02-08 22:46:01.239 10955 10955 F DEBUG   :       #52 pc 000af6a7  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: 471745f0fbbcedb3db1553d5bd6fcd8b)
```

### Can you reproduce the bug?

Always

### Reproduction Steps

1. uninstall old app from device
2. run npm run android
3. app opens after building and installing debug apk
4. execute a mongo realm db transaction, in my case realm.create()
5. app crashes, no stacktrace on react native console

### Version

11.4.0

### What services are you using?

Local Database only

### Are you using encryption?

No

### Platform OS and version(s)

Android 9 and 10

### Build environment

Which debugger for React Native: ..
Adb logcat

**Comment by FN-FAL113** [comment]
hermes enabled, new architecture is disabled

**Comment by FN-FAL113** [comment]
apparently the app was bootstrapped using latest react native

**Comment by FN-FAL113** [comment]
any way to prevent this from happening, i've tried downgrading to previous @realm/react and realm-js versions still no luck. It really sucks having to install an app then being crashed on first db transaction

**Comment by FN-FAL113** [comment]
![image](https://user-images.githubusercontent.com/88238718/217771431-7c4e7d03-d3bc-45f5-9754-50313f4f3d71.png)

**Comment by FN-FAL113** [comment]
Confirmed its being caused by react reanimated which is also being used by react-navigation drawer, after removing react navigation drawer code and used a stack navigator instead, there were no more crashes on start up

**Comment by FN-FAL113** [comment]
also tested it with react navigation, it crashed without reanimated for bottom tab navigator

**Comment by kneth** [comment]
@FN-FAL113 Thank you for investigating it so carefully.

Just at quick look at React Navigation and Reanimated, and I found https://github.com/react-navigation/react-navigation/issues/11165 and https://github.com/software-mansion/react-native-reanimated/issues/3877 - can they be related?

**Comment by FN-FAL113** [comment]
> @FN-FAL113 Thank you for investigating it so carefully.
> 
> Just at quick look at React Navigation and Reanimated, and I found [react-navigation/react-navigation#11165](https://github.com/react-navigation/react-navigation/issues/11165) and [software-mansion/react-native-reanimated#3877](https://github.com/software-mansion/react-native-reanimated/issues/3877) - can they be related?
> 
> RN 0.71 is a requirement for both Realm JS v11.4.0 and reanimated 2.14.x so you should be fine with them.
I can't really confirm on those 2 git issues tbh I haven't experience them or I think is unrelated to what I'm currently facing with the given logcat logs and no stacktrace, the crash only happens when initiating a db transaction for the first time the app is installed with react navigation where If I use navigators that have implement animations or if reanimated is not utilized but another type of animation is being used internally

**Comment by FN-FAL113** [comment]
https://user-images.githubusercontent.com/88238718/217819030-b69632b0-0655-4189-9b33-edb4e4eb62c2.mp4

**Comment by FN-FAL113** [comment]
@kneth added a video above regarding the scenario

**Comment by FN-FAL113** [comment]
kinda unfortunate this kind of crashes still exist on the latest realm

**Comment by FN-FAL113** [comment]
![image](https://user-images.githubusercontent.com/88238718/218091772-851e72f9-8dee-43c1-b313-abc7a54cf6b4.png)
found the root cause, no more crashes a state re-render that calls my util function for formatting values causes the crash

**Comment by FN-FAL113** [comment]
dear god I hope react becomes much verbose on their stacktraces

**Comment by kneth** [comment]
@FN-FAL113 Happy to see that you have found the root cause

**Comment by amypellegrini** [comment]
@FN-FAL113 Can you expand further on why calling Intl causes the error, and how did you fix it? I'm having this same issue right now.

**Comment by tran-simon** [comment]
@FN-FAL113 @amypellegrini @kneth  I am also getting the "terminating with uncaught exception of type facebook::jni::JniException: java.lang.NoClassDefFoundError: Class not found using the boot class loader; no stack trace available" error

I've looked everywhere, and we never use "new Intl.NumberFormat(...)".

Package versions:

| Package                        | Version |
|--------------------------------|---------|
| realm                          | 11.3.1  |
| react-native                   | 0.70.14 |
| react-native-reanimated        |   3.5.4 |
| @react-natvigation/native      |   6.1.9 |
| @react-navigation/bottom-tabs  |  6.5.11 |
| @react-navigation/native-stack |  6.9.17 |

We are not using @realm-react

The crash only happens on one device in production, we could not reproduce with our own devices.

Here are all the logs we have:

> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
> pid: 0, tid: 13884 >>> com.XXX.XXX <<<
> 
> backtrace:
>   #00  pc 0x00000000000537d4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
>   #01  pc 0x000000000009ce88  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
>   #02  pc 0x000000000009d07c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
>   #03  pc 0x00000000000aead0  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libc++_shared.so (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
>   #04  pc 0x00000000000aea68  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libc++_shared.so (std::terminate()+36) (BuildId: ece72a2ebc3774a1be9fd21271258acd3bcdfaa7)
>   #05  pc 0x00000000000723d0  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #06  pc 0x00000000001ba260  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #07  pc 0x000000000011179c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #08  pc 0x000000000010d4c0  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #09  pc 0x000000000007dc70  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #10  pc 0x000000000008fa98  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #11  pc 0x00000000000916b4  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #12  pc 0x0000000000090d7c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #13  pc 0x000000000007dd80  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #14  pc 0x000000000007c834  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #15  pc 0x00000000000e03d8  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #16  pc 0x000000000007dc70  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #17  pc 0x000000000008fa98  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #18  pc 0x00000000000916b4  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #19  pc 0x0000000000090d7c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #20  pc 0x000000000007dd80  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #21  pc 0x000000000007d938  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #22  pc 0x000000000008fabc  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #23  pc 0x00000000000916b4  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #24  pc 0x0000000000090d7c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #25  pc 0x000000000007dd80  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #26  pc 0x000000000007d938  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #27  pc 0x000000000008fabc  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #28  pc 0x00000000000916b4  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #29  pc 0x0000000000090d7c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #30  pc 0x000000000007dd80  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #31  pc 0x0000000000070938  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!libhermes.so (BuildId: 8e97a959cff3cce43cb28c3fbbc5a9fc14b6eabd)
>   #32  pc 0x00000000003c8f6c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #33  pc 0x00000000003f2874  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #34  pc 0x00000000004ce7bc  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #35  pc 0x00000000004e39dc  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #36  pc 0x00000000004c080c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #37  pc 0x00000000004f072c  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #38  pc 0x00000000004f08d0  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #39  pc 0x00000000004f1640  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/split_config.arm64_v8a.apk!librealm.so (BuildId: 32297eb3dece7880)
>   #40  pc 0x0000000000018028  /system/lib64/libutils.so (android::Looper::pollInner(int)+1064)
>   #41  pc 0x0000000000017b9c  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116)
>   #42  pc 0x0000000000168b34  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48)
>   #43  pc 0x000000000032f514  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
>   #44  pc 0x0000000000a38b30  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.MessageQueue.next+304)
>   #45  pc 0x0000000000a35610  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+96)
>   #46  pc 0x0000000000a35508  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+1112)
>   #47  pc 0x00000000005b9798  /apex/com.android.art/lib64/libart.so (nterp_helper+152)
>   #48  pc 0x00000000004c865a  /data/app/~~iEnFUspIVwZN0AeQGTKyJw==/com.XXX.XXX-31So7SexisJdk0fGU9iEaw==/oat/arm64/base.vdex (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
>   #49  pc 0x000000000041af98  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (java.lang.Thread.run+72)
>   #50  pc 0x000000000033eda4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
>   #51  pc 0x0000000000239d54  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144)
>   #52  pc 0x000000000053a1b0  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600)
>   #53  pc 0x00000000000bb728  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208)
>   #54  pc 0x000000000005501c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68)
