### ISSUE TITLE
Error after upgrading from real 10 to 11 React Native 0.71.* Android

### ISSUE THREAD

**Issue by chernandezlt** [realm/realm-js#5601]
### How frequently does the bug occur?

Always

### Description

We have a current implementation with "realm": "^10.20.0-beta.5" and  "@realm/react": "^0.2.1" in production.

After upgrading to "realm": "^11.5.2" and "@realm/react": "0.4.3" I'm having some troubles my app is crashing when I tried to open it with the latest build. 

Current configuration:
```

export default createRealmContext({
  schema: [
    Load,
    File,
  ],
  schemaVersion: 2,
  deleteRealmIfMigrationNeeded: true,
});
```

If I delete the cache or the app. It works well. There is something wrong with the database migration.

Delete and reinstalling the mobile app is not a solution for us because we have hundreds of users using the mobile app.

The issue only happens on **Android**.

### Stacktrace & log output

```shell
2023-03-21 09:09:40.779 17822-17822 Finsky                  com.android.vending                  I  [2] aeti.c(8): VerifyApps: Install-time verification requested for package com.envasetechnologies.envasemobile, id = 57
2023-03-21 09:09:40.793 17822-23697 Finsky                  com.android.vending                  I  [21580] VerifyAppsInstallTask.aib(3): VerifyApps: Anti-malware verification task started for package=com.envasetechnologies.envasemobile
2023-03-21 09:09:41.075 23679-23679 PI-Package...onReceiver pid-23679                            D  PackageVerificationReceiver onReceive installingPkgName:  com.envasetechnologies.envasemobile, isReplaceInstall:  false
2023-03-21 09:09:43.849 17822-23699 Finsky                  com.android.vending                  I  [21581] aesj.c(3): VerifyApps: Verification package=com.envasetechnologies.envasemobile, id=57, response=0, upload_requested=false
2023-03-21 09:09:43.966 17822-17822 Finsky                  com.android.vending                  I  [2] VerifyInstallTask.aia(7): VerifyApps: Verification complete: id=57, package_name=com.envasetechnologies.envasemobile
2023-03-21 09:09:44.180  1995-2103  ActivityManager         system_server                        I  Force stopping com.envasetechnologies.envasemobile appid=10595 user=-1: installPackageLI
2023-03-21 09:09:44.182  1995-2192  PackageManager          system_server                        I  Update package com.envasetechnologies.envasemobile code path from /data/app/~~X-MqlUZ6FBEhpaQho3237w==/com.envasetechnologies.envasemobile-iMbwDDLNS6nKw9uh8a4K8A== to /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==; Retain data and using new
2023-03-21 09:09:44.182  1995-2192  PackageManager          system_server                        I  Update package com.envasetechnologies.envasemobile resource path from /data/app/~~X-MqlUZ6FBEhpaQho3237w==/com.envasetechnologies.envasemobile-iMbwDDLNS6nKw9uh8a4K8A== to /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==; Retain data and using new
2023-03-21 09:09:44.183  1995-2103  ActivityManager         system_server                        I  Killing 21650:com.envasetechnologies.envasemobile/u0a595 (adj 700): stop com.envasetechnologies.envasemobile due to installPackageLI
2023-03-21 09:09:44.186   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  size of client connections for client: com.envasetechnologies.envasemobileafter removal is 0
2023-03-21 09:09:44.186   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  removing client with pid 21650process namecom.envasetechnologies.envasemobile
2023-03-21 09:09:44.186   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  destroyService is called for service : com.envasetechnologies.envasemobile/io.invertase.firebase.messaging.ReactNativeFirebaseMessagingService
2023-03-21 09:09:44.186  1995-2103  ActivityTaskManager     system_server                        W  Force removing ActivityRecord{fff4026 u0 com.envasetechnologies.envasemobile/.MainActivity t1248 f}}: app died, no saved state
2023-03-21 09:09:44.197  1995-2192  AppsFilter              system_server                        I  interaction: PackageSetting{ad157cc com.example.secont/10246} -> PackageSetting{319af39 com.envasetechnologies.envasemobile/10595} BLOCKED
2023-03-21 09:09:44.197  1995-2192  AppsFilter              system_server                        I  interaction: PackageSetting{901034f com.trisega.conix/10537} -> PackageSetting{319af39 com.envasetechnologies.envasemobile/10595} BLOCKED
2023-03-21 09:09:44.337  1995-2192  PackageDexOptimizer     system_server                        I  Running dexopt (dexoptNeeded=1) on: /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/base.apk pkg=com.envasetechnologies.envasemobile isa=arm64 dexoptFlags=boot_complete,profile_guided,public,enable_hidden_api_checks targetFilter=speed-profile oatDir=/data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/oat classLoaderContext=PCL[]{PCL[/system/framework/org.apache.http.legacy.jar]}
2023-03-21 09:09:44.340  1410-3026  installd                installd                             V  DexInv: --- BEGIN '/data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/base.apk' ---
2023-03-21 09:09:44.431 23874-23874 dex2oat32               pid-23874                            I  /apex/com.android.art/bin/dex2oat32 --input-vdex-fd=-1 --output-vdex-fd=9 --call-from-installd=1 --updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt --resolve-startup-const-strings=true --max-image-block-size=524288 --compiler-filter=speed-profile -j6 --classpath-dir=/data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig== --class-loader-context=PCL[]{PCL[/system/framework/org.apache.http.legacy.jar]} --generate-mini-debug-info --compilation-reason=update
2023-03-21 09:09:51.048  1410-3026  installd                installd                             V  DexInv: --- END '/data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/base.apk' (success) ---
2023-03-21 09:09:51.067  1995-2192  InstallationStatistic   system_server                        I  com.envasetechnologies.envasemobile|com.google.android.packageinstaller|13141|821|613|692|3206|6714
2023-03-21 09:09:51.070  1995-2192  AppsFilter              system_server                        I  interaction: PackageSetting{ad157cc com.example.secont/10246} -> PackageSetting{ab56a7 com.envasetechnologies.envasemobile/10595} BLOCKED
2023-03-21 09:09:51.070  1995-2192  AppsFilter              system_server                        I  interaction: PackageSetting{901034f com.trisega.conix/10537} -> PackageSetting{ab56a7 com.envasetechnologies.envasemobile/10595} BLOCKED
2023-03-21 09:09:51.091 14111-23931 IntentFilterIntentOp    com.google.android.gms               I  Verifying IntentFilter. verificationId:42 scheme:"https" hosts:"envasetechnologies.com" package:"com.envasetechnologies.envasemobile". [CONTEXT service_id=244 ]
2023-03-21 09:09:51.147  1995-2192  ActivityManager         system_server                        I  Force stopping com.envasetechnologies.envasemobile appid=10595 user=0: pkg removed
2023-03-21 09:09:51.165  6265-6265  MediaProvider           com.android.providers.media.module   I  Invalidating LocalCallingIdentity cache for package com.envasetechnologies.envasemobile. Reason: package android.intent.action.PACKAGE_REMOVED
2023-03-21 09:09:51.169  1995-2492  MiuiNetwor...AppBuckets system_server                        D  updateAppPN packageName=com.envasetechnologies.envasemobile,uid=10595,installed=false
2023-03-21 09:09:51.171  2702-2702  BluetoothMapAppObserver com.android.bluetooth                D  The removed package is: com.envasetechnologies.envasemobile
2023-03-21 09:09:51.178 28656-28656 AggregateListener       com.miui.notification:remote         D  onPackageRemoved packageName:com.envasetechnologies.envasemobile
2023-03-21 09:09:51.185  3162-3283  InstallApkReceiver      com.miui.home                        E  uninstall:package:com.envasetechnologies.envasemobile
2023-03-21 09:09:51.190  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.lbe.security.miui/com.lbe.security.service.BootReceiver
2023-03-21 09:09:51.193  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.android.settings/.search.provider.UpdateReceiver
2023-03-21 09:09:51.193  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.impl.PackageMonitorReceiverImpl$RegisteredReceiver
2023-03-21 09:09:51.193  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.backgroundimpl.BackgroundPackageMonitorReceiverImpl$RegisteredReceiver
2023-03-21 09:09:51.193  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.instantapps.appmanagement.InstantAppRemoveMonitor
2023-03-21 09:09:51.193  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-21 09:09:51.194  1995-2192  ActivityManager         system_server                        I  Force stopping com.envasetechnologies.envasemobile appid=10595 user=0: pkg removed
2023-03-21 09:09:51.244  6265-6265  MediaProvider           com.android.providers.media.module   I  Invalidating LocalCallingIdentity cache for package com.envasetechnologies.envasemobile. Reason: package android.intent.action.PACKAGE_ADDED
2023-03-21 09:09:51.246  1995-2634  MiuiCompatModePackages  system_server                        I  package com.envasetechnologies.envasemobile updated, removing config
2023-03-21 09:09:51.252  1995-2492  MiuiNetwor...AppBuckets system_server                        D  updateAppPN packageName=com.envasetechnologies.envasemobile,uid=10595,installed=true
2023-03-21 09:09:51.252  3162-3283  InstallApkReceiver      com.miui.home                        E  install:package:com.envasetechnologies.envasemobile
2023-03-21 09:09:51.255  2702-2702  Avrcp_ext               com.android.bluetooth                D  AvrcpServiceBroadcastReceiver-> packageName: com.envasetechnologies.envasemobile
2023-03-21 09:09:51.255  2702-2702  BluetoothMapAppObserver com.android.bluetooth                D  The installed package is: com.envasetechnologies.envasemobile
2023-03-21 09:09:51.255  2702-3492  Avrcp_ext               com.android.bluetooth                D  packageName: com.envasetechnologies.envasemobile removed: false
2023-03-21 09:09:51.256  8435-8435  WakePathManager         com.lbe.security.miui                I  PackageMonitor. onPackageAdded: packageName =com.envasetechnologies.envasemobile
2023-03-21 09:09:51.257  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-21 09:09:51.257 21076-21146 AppInstalledReceiver    com.miui.securitycenter.remote       D  packageName: com.envasetechnologies.envasemobile
2023-03-21 09:09:51.258  2764-2764  MiuiFullSc...stureProxy com.android.systemui                 W  packageMonitor   onPackageModified  packageName=com.envasetechnologies.envasemobile
2023-03-21 09:09:51.266 15704-15704 SystemUpda...AppManager com.xiaomi.discover                  I  add package to list: com.envasetechnologies.envasemobile
2023-03-21 09:09:51.276 21076-21076 AppCompatStateReceiver  com.miui.securitycenter.remote       D  AppCompatStateReceiver package_name=com.envasetechnologies.envasemobile,app_status=0
2023-03-21 09:09:51.306 21076-23948 AppCompatStateReceiver  com.miui.securitycenter.remote       D  json params=[{"pkg":"com.envasetechnologies.envasemobile","ver":"1679064067"}]
2023-03-21 09:09:51.306  3111-3111  ImsResolver             com.android.phone                    D  maybeAddedImsService, packageName: com.envasetechnologies.envasemobile
2023-03-21 09:09:51.307 17822-17822 Finsky                  com.android.vending                  I  [2] ity.a(1): AIM: AppInfoCacheUpdater -> invalidating apps: [com.envasetechnologies.envasemobile]
2023-03-21 09:09:51.319 17822-17872 Finsky                  com.android.vending                  I  [21490] ivy.a(5): AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [com.envasetechnologies.envasemobile]
2023-03-21 09:09:51.388 17822-17822 Finsky                  com.android.vending                  I  [2] ity.a(1): AIM: AppInfoCacheUpdater -> invalidating apps: [com.envasetechnologies.envasemobile]
2023-03-21 09:09:51.392 17822-17872 Finsky                  com.android.vending                  I  [21490] ivy.a(5): AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [com.envasetechnologies.envasemobile]
2023-03-21 09:09:51.402  1995-2660  AppScanObserverService  system_server                        E  Try to add a invalid package: com.envasetechnologies.envasemobile | 10595 | 0
2023-03-21 09:09:51.450 17822-17872 Finsky                  com.android.vending                  I  [21490] plw.f(1): Installer: package com.envasetechnologies.envasemobile was removed. replacing: true
2023-03-21 09:09:51.457 17822-17872 Finsky                  com.android.vending                  I  [21490] plw.U(18): Installer: Notifying status update. package=com.envasetechnologies.envasemobile, status=UNINSTALLED, isid=FcnejPCxRqGOBxujU5k2aw
2023-03-21 09:09:51.482  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-21 09:09:51.559  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.xiaomi.discover/com.xiaomi.market.data.MyPackageMonitor
2023-03-21 09:09:51.559  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REMOVED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.xiaomi.misettings/.usagestats.AppTimerReceiver
2023-03-21 09:09:51.559  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.lbe.security.miui/com.lbe.security.service.BootReceiver
2023-03-21 09:09:51.559  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.packageinstaller/com.android.packageinstaller.PackageInstalledReceiver
2023-03-21 09:09:51.584 17822-23973 Finsky                  com.android.vending                  I  [21589] pwa.P(2): IQ: Notifying installation update. [Package:com.envasetechnologies.envasemobile, isid:FcnejPCxRqGOBxujU5k2aw], status=UNINSTALLED, tsc=PT99H26M42.789S
2023-03-21 09:09:51.629  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.android.settings/.search.provider.UpdateReceiver
2023-03-21 09:09:51.629  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.impl.PackageMonitorReceiverImpl$RegisteredReceiver
2023-03-21 09:09:51.661  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.android.vending/com.google.android.finsky.packagemonitor.backgroundimpl.BackgroundPackageMonitorReceiverImpl$RegisteredReceiver
2023-03-21 09:09:51.661  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.gms/.games.chimera.GamesSystemBroadcastReceiverProxy
2023-03-21 09:09:51.679  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-21 09:09:51.691  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-21 09:09:51.692  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-21 09:09:51.698  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.miui.global.packageinstaller/.AppInstalledReceiver
2023-03-21 09:09:51.699  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.xiaomi.discover/com.xiaomi.market.data.MyPackageMonitor
2023-03-21 09:09:51.704  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_ADDED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.xiaomi.misettings/.usagestats.AppTimerReceiver
2023-03-21 09:09:51.709  3162-3162  Launcher.Model          com.miui.home                        D  LauncherAppsCallback onPackageChanged|com.envasetechnologies.envasemobile|UserHandle{0}
2023-03-21 09:09:51.709  3162-3306  Launcher.Model          com.miui.home                        D  Got broadcast:Intent { act=android.intent.action.PACKAGE_CHANGED dat=package:com.envasetechnologies.envasemobile (has extras) }
2023-03-21 09:09:51.709 17822-17822 Finsky                  com.android.vending                  I  [2] wke.aew(4): PIM: Ignore install package event for: com.envasetechnologies.envasemobile, isid: FcnejPCxRqGOBxujU5k2aw
2023-03-21 09:09:51.714 20890-20890 FindDeviceGNReceiver    com.miui.cloudservice                I  isReplace: true, packageName: package:com.envasetechnologies.envasemobile. 
2023-03-21 09:09:51.726  3162-3306  Launcher.AllAppsList    com.miui.home                        D  updatePackage, packageName=com.envasetechnologies.envasemobile, loadMissing=false, user=UserHandle{0}, matchedSize=1
2023-03-21 09:09:51.726  3162-3306  Launcher.AllAppsList    com.miui.home                        D  updatePackage, find appInfo=AppInfo, id=-1, itemType=0, user=UserHandle{0}, mIconType=0, pkgName=com.envasetechnologies.envasemobile, className=com.envasetechnologies.envasemobile.MainActivity, screenId=-1, container=-1, cellX=-1, cellY=-1, spanX=1, spanY=1, isLandscapePos=false from ComponentInfo{com.envasetechnologies.envasemobile/com.envasetechnologies.envasemobile.MainActivity}
2023-03-21 09:09:51.732  3162-3306  Launcher.Model          com.miui.home                        D  onReceiveBackground, mAllAppsList=add=[], remove=[], modified=[(0, AppInfo, id=-1, itemType=0, user=UserHandle{0}, mIconType=0, pkgName=com.envasetechnologies.envasemobile, className=com.envasetechnologies.envasemobile.MainActivity, screenId=-1, container=-1, cellX=-1, cellY=-1, spanX=1, spanY=1, isLandscapePos=false)]
2023-03-21 09:09:51.823 23679-23679 JoinActivity            com.miui.global.packageinstaller     I  installer: com.google.android.packageinstaller, pkgName: com.envasetechnologies.envasemobile
2023-03-21 09:09:51.836  1995-7379  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.gms/.gass.chimera.PackageChangeBroadcastReceiver
2023-03-21 09:09:51.839  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.gms/.chimera.GmsIntentOperationService$PersistentTrustedReceiver
2023-03-21 09:09:51.840  1995-2103  BroadcastQueue          system_server                        W  Background execution not allowed: receiving Intent { act=android.intent.action.PACKAGE_REPLACED dat=package:com.envasetechnologies.envasemobile flg=0x4000010 (has extras) } to com.google.android.googlequicksearchbox/com.google.android.apps.gsa.googlequicksearchbox.GelStubAppWatcher
2023-03-21 09:09:52.056 14111-23990 SQLiteLog               com.google.android.gms               W  (28) double-quoted string literal: "com.envasetechnologies.envasemobile"
2023-03-21 09:09:59.911  1995-7314  ActivityTaskManager     system_server                        I  START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 pkg=com.envasetechnologies.envasemobile cmp=com.envasetechnologies.envasemobile/.MainActivity} from uid 10132
2023-03-21 09:09:59.915   878-878   ANDR-PERF-LM            ven...qti.hardware.perf@2.2-service  I  FeedbackAPI: getFeedback() 60: app:com.envasetechnologies.envasemobile feature:AppClassifier feedback = 1
2023-03-21 09:09:59.916   878-985   ANDR-PERF-LM            ven...qti.hardware.perf@2.2-service  I  MetaMeter: isValidAsync() 203: Invalid (hintID,hintType,appName,duration,appPID,appThreadTID) = (4225, 2,com.envasetechnologies.envasemobile,-1,1995,7314)
2023-03-21 09:09:59.917   878-985   ANDR-PERF-LM            ven...qti.hardware.perf@2.2-service  I  MetaMeter: isValidAsync() 203: Invalid (hintID,hintType,appName,duration,appPID,appThreadTID) = (4225, 3,com.envasetechnologies.envasemobile,-1,1995,7314)
2023-03-21 09:09:59.955  1995-2104  ActivityManager         system_server                        I  Start proc 24121:com.envasetechnologies.envasemobile/u0a595 for pre-top-activity {com.envasetechnologies.envasemobile/com.envasetechnologies.envasemobile.MainActivity} caller=com.miui.global.packageinstaller
2023-03-21 09:09:59.982   878-985   ANDR-PERF-LM            ven...qti.hardware.perf@2.2-service  I  MetaMeter: isValidAsync() 203: Invalid (hintID,hintType,appName,duration,appPID,appThreadTID) = (4225, 103,com.envasetechnologies.envasemobile,24121,1995,3458)
2023-03-21 09:09:59.986 21076-21095 ProcessMonitor          com.miui.securitycenter.remote       I  onForegroundInfoChanged: ForegroundInfo{mForegroundPackageName='com.envasetechnologies.envasemobile', mForegroundUid=10595, mForegroundPid=24121, mLastForegroundPackageName='com.miui.global.packageinstaller', mLastForegroundUid=10132, mLastForegroundPid=23679, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
2023-03-21 09:09:59.986  8699-8726  GST                     com.xiaomi.joyose                    I  forePkg: com.envasetechnologies.envasemobile, preForePkg: com.miui.global.packageinstaller
2023-03-21 09:09:59.987 21076-21095 GameBoosterService      com.miui.securitycenter.remote       I  onForegroundInfoChanged: Cur=com.envasetechnologies.envasemobile	 last=com.miui.global.packageinstaller
2023-03-21 09:09:59.999  8562-16469 PerfEngineController    com.miui.powerkeeper                 D  ForegroundInfo{mForegroundPackageName='com.envasetechnologies.envasemobile', mForegroundUid=10595, mForegroundPid=24121, mLastForegroundPackageName='com.miui.global.packageinstaller', mLastForegroundUid=10132, mLastForegroundPid=23679, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
2023-03-21 09:10:00.009 21076-21095 GameBoosterService      com.miui.securitycenter.remote       D  onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.envasetechnologies.envasemobile', mForegroundUid=10595, mForegroundPid=24121, mLastForegroundPackageName='com.miui.global.packageinstaller', mLastForegroundUid=10132, mLastForegroundPid=23679, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
2023-03-21 09:10:00.029  2764-9696  CommandQueue            com.android.systemui                 D  setStatus: setStatus: what = 0, action = upate_specail_mode, ext = Bundle[mParcelledData.dataSize=136][pkg = com.envasetechnologies.envasemobile[enable_config = false
2023-03-21 09:10:00.043 24121-24121 FirebaseCrashlytics     pid-24121                            I  Initializing Firebase Crashlytics 18.3.5 for com.envasetechnologies.envasemobile
2023-03-21 09:10:00.078 24121-24121 Firebase-Messag         pid-24121                            W  type=1400 audit(0.0:25995): avc: denied { read } for name="u:object_r:vendor_displayfeature_prop:s0" dev="tmpfs" ino=28983 scontext=u:r:untrusted_app:s0:c83,c258,c512,c768 tcontext=u:object_r:vendor_displayfeature_prop:s0 tclass=file permissive=0 app=com.envasetechnologies.envasemobile
2023-03-21 09:10:00.103 24121-24159 TetheringManager        pid-24121                            I  registerTetheringEventCallback:com.envasetechnologies.envasemobile
2023-03-21 09:10:00.120   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  bindService is called for service : com.google.android.gms/.gcm.PushMessagingRegistrarProxy and for client com.envasetechnologies.envasemobile
2023-03-21 09:10:00.120   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  total connections for client : com.envasetechnologies.envasemobileare :1
2023-03-21 09:10:00.158 24121-24164 FA                      pid-24121                            I  To enable faster debug mode event logging run:
                                                                                                      adb shell setprop debug.firebase.analytics.app com.envasetechnologies.envasemobile
2023-03-21 09:10:00.175   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  bindService is called for service : com.google.android.gms/.measurement.service.MeasurementBrokerService and for client com.envasetechnologies.envasemobile
2023-03-21 09:10:00.175   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  total connections for client : com.envasetechnologies.envasemobileare :2
2023-03-21 09:10:00.191 24121-24121 fb-UnpackingSoSource    pid-24121                            V  locked dso store /data/user/0/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:00.191  3111-3111  PhoneSwitc...stListener com.android.phone                    D  got request NetworkRequest [ TRACK_DEFAULT id=3799, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.191  1995-2658  WIFI_AWARE_FACTORY      system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3799, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.191  1995-2659  Ethernet                system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3799, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.192  1995-2497  WifiNetworkFactory      system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3799, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.192  1995-2497  UntrustedW...orkFactory system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3799, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.192  1995-2497  WifiSlaveNetworkFactory system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3799, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.192  1995-2497  UntrustedW...orkFactory system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3799, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.232 24121-24121 fb-UnpackingSoSource    pid-24121                            V  releasing dso store lock for /data/user/0/com.envasetechnologies.envasemobile/lib-main (from syncer thread)
2023-03-21 09:10:00.232 24121-24121 fb-UnpackingSoSource    pid-24121                            V  not releasing dso store lock for /data/user/0/com.envasetechnologies.envasemobile/lib-main (syncer thread started)
2023-03-21 09:10:00.235 24121-24121 SoLoader                pid-24121                            V  libjscexecutor.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:00.235 24121-24121 SoLoader                pid-24121                            D  libjscexecutor.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:00.238 24121-24121 linker                  pid-24121                            W  Warning: "/data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/libruntimeexecutor.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
2023-03-21 09:10:00.245   878-878   ANDR-PERF-LM            ven...qti.hardware.perf@2.2-service  I  FeedbackAPI: getFeedback() 60: app:com.envasetechnologies.envasemobile feature:AppClassifier feedback = 1
2023-03-21 09:10:00.270 24121-24186 SoLoader                pid-24121                            V  libreactnativejni.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:00.270 24121-24186 SoLoader                pid-24121                            D  libreactnativejni.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:00.273 24121-24186 SoLoader                pid-24121                            V  libfbjni.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:00.273 24121-24186 SoLoader                pid-24121                            D  libfbjni.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:00.302  3162-3162  RecentsImpl             com.miui.home                        D  mActivityStateObserver com.envasetechnologies.envasemobile.MainActivity
2023-03-21 09:10:00.302  3162-3162  RecentsImpl             com.miui.home                        W  onResumed className=com.envasetechnologies.envasemobile.MainActivity   mIsInAnotherPro=false
2023-03-21 09:10:00.302 24121-24121 Looper                  pid-24121                            W  PerfMonitor looperActivity : package=com.envasetechnologies.envasemobile/.MainActivity time=0ms latency=315ms running=0ms  procState=2 ClientTransaction{ callbacks=[android.app.servertransaction.TopResumedActivityChangeItem] } historyMsgCount=3 (msgIndex=2 wall=257ms seq=2 running=171ms runnable=16ms io=3ms binder=26ms late=3ms h=android.app.ActivityThread$H w=110) (msgIndex=3 wall=56ms seq=3 running=45ms runnable=5ms binder=14ms late=259ms h=android.app.ActivityThread$H w=159)
2023-03-21 09:10:00.368  1995-2101  ArtManagerInternalImpl  system_server                        D  /data/misc/iorapd/com.envasetechnologies.envasemobile/1679064067/com.envasetechnologies.envasemobile.MainActivity/compiled_traces/compiled_trace.pb doesn't exist
2023-03-21 09:10:00.369  1995-2101  ActivityTaskManager     system_server                        I  Displayed com.envasetechnologies.envasemobile/.MainActivity: +454ms
2023-03-21 09:10:00.370   878-878   ANDR-PERF-LM            ven...qti.hardware.perf@2.2-service  I  FeedbackAPI: getFeedback() 60: app:com.envasetechnologies.envasemobile feature:AppClassifier feedback = 1
2023-03-21 09:10:00.377   888-2973  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  bindService is called for service : com.android.vending/com.google.android.finsky.externalreferrer.GetInstallReferrerService and for client com.envasetechnologies.envasemobile
2023-03-21 09:10:00.378   888-2973  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  total connections for client : com.envasetechnologies.envasemobileare :3
2023-03-21 09:10:00.399 20264-20264 GoogleInpu...hodService com...gle.android.inputmethod.latin  I  GoogleInputMethodService.onStartInput():1930 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.envasetechnologies.envasemobile fieldId=-1 fieldName=null extras=null}, false)
2023-03-21 09:10:00.405   888-2973  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  unbindService is called for service : com.android.vending/com.google.android.finsky.externalreferrer.GetInstallReferrerService and for client com.envasetechnologies.envasemobile
2023-03-21 09:10:00.405   888-2973  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  size of client connections for client: com.envasetechnologies.envasemobileafter removal is 2
2023-03-21 09:10:00.406 14111-23643 AdvertisingIdSettings   com.google.android.gms               W  Package com.envasetechnologies.envasemobile failed Ad Id permission check. Apps that target Android SDK 33 or higher should declare com.google.android.gms.permission.AD_ID in the app manifest to access Ad Id.
2023-03-21 09:10:00.597 24121-24202 unknown:Vi...rtyUpdater pid-24121                            W  Could not find generated setter for class com.envasetechnologies.envasemobile.HereMapManager
2023-03-21 09:10:00.600 24121-24202 SoLoader                pid-24121                            V  libyoga.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:00.600 24121-24202 SoLoader                pid-24121                            D  libyoga.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:00.629  1995-2497  WifiNetworkFactory      system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3800, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.629  1995-2497  UntrustedW...orkFactory system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3800, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.629  1995-2497  WifiSlaveNetworkFactory system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3800, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.629  1995-2497  UntrustedW...orkFactory system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3800, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.629  1995-2659  Ethernet                system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3800, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.629  1995-2658  WIFI_AWARE_FACTORY      system_server                        D  got request NetworkRequest [ TRACK_DEFAULT id=3800, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.629  3111-3111  PhoneSwitc...stListener com.android.phone                    D  got request NetworkRequest [ TRACK_DEFAULT id=3800, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10595 AdministratorUids: [] RequestorUid: 10595 RequestorPackageName: com.envasetechnologies.envasemobile] ] with score 60 and providerId 6
2023-03-21 09:10:00.727   888-2973  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  unbindService is called for service : com.google.android.gms/.gcm.PushMessagingRegistrarProxy and for client com.envasetechnologies.envasemobile
2023-03-21 09:10:00.727   888-2973  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  size of client connections for client: com.envasetechnologies.envasemobileafter removal is 1
2023-03-21 09:10:00.794  1995-2086  Timeline                system_server                        I  Timeline: Activity_windows_visible id: ActivityRecord{735da8f u0 com.envasetechnologies.envasemobile/.MainActivity t1250} time:309934681
2023-03-21 09:10:01.632 24121-24201 SoLoader                com.envasetechnologies.envasemobile  V  libturbomodulejsijni.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:01.632 24121-24201 SoLoader                com.envasetechnologies.envasemobile  D  libturbomodulejsijni.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:01.993 24121-24201 SoLoader                com.envasetechnologies.envasemobile  V  librealm.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:01.994 24121-24201 SoLoader                com.envasetechnologies.envasemobile  D  librealm.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:02.002 24121-24201 JSRealm                 com.envasetechnologies.envasemobile  D  Absolute path: /data/data/com.envasetechnologies.envasemobile/files
2023-03-21 09:10:02.098 24121-24201 SoLoader                com.envasetechnologies.envasemobile  V  libreactnativeblob.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:02.098 24121-24201 SoLoader                com.envasetechnologies.envasemobile  D  libreactnativeblob.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:03.141 24121-24201 chatty                  com.envasetechnologies.envasemobile  I  uid=10595(com.envasetechnologies.envasemobile) mqt_js identical 1 line
2023-03-21 09:10:03.433 24121-24201 chatty                  com.envasetechnologies.envasemobile  I  uid=10595(com.envasetechnologies.envasemobile) mqt_js identical 2 lines
2023-03-21 09:10:03.487 24121-24201 chatty                  com.envasetechnologies.envasemobile  I  uid=10595(com.envasetechnologies.envasemobile) mqt_js identical 1 line
2023-03-21 09:10:03.898 24121-24302 SoLoader                com.envasetechnologies.envasemobile  V  libimagepipeline.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:03.898 24121-24302 SoLoader                com.envasetechnologies.envasemobile  D  libimagepipeline.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:03.935 24121-24303 SoLoader                com.envasetechnologies.envasemobile  V  libgifimage.so not found on /data/data/com.envasetechnologies.envasemobile/lib-main
2023-03-21 09:10:03.935 24121-24303 SoLoader                com.envasetechnologies.envasemobile  D  libgifimage.so found on /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64
2023-03-21 09:10:07.418 24338-24338 linker64                pid-24338                            W  type=1400 audit(0.0:26004): avc: denied { search } for name="battery" dev="sysfs" ino=70747 scontext=u:r:untrusted_app:s0:c83,c258,c512,c768 tcontext=u:object_r:vendor_sysfs_battery_supply:s0 tclass=dir permissive=0 app=com.envasetechnologies.envasemobile
2023-03-21 09:10:07.898 24341-24341 DEBUG                   pid-24341                            A  pid: 24121, tid: 24201, name: mqt_js  >>> com.envasetechnologies.envasemobile <<<
2023-03-21 09:10:07.899 24341-24341 DEBUG                   pid-24341                            A        #01 pc 000000000009e8e8  /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
2023-03-21 09:10:07.899 24341-24341 DEBUG                   pid-24341                            A        #02 pc 000000000009eadc  /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
2023-03-21 09:10:07.899 24341-24341 DEBUG                   pid-24341                            A        #03 pc 00000000000b0530  /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
2023-03-21 09:10:07.899 24341-24341 DEBUG                   pid-24341                            A        #04 pc 00000000000b0d70  /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
2023-03-21 09:10:07.899 24341-24341 DEBUG                   pid-24341                            A        #05 pc 00000000000b0d14  /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/libc++_shared.so (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
2023-03-21 09:10:07.899 24341-24341 DEBUG                   pid-24341                            A        #06 pc 00000000000b0658  /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/libc++_shared.so (__gxx_personality_v0+200) (BuildId: fe1b5f695d356c857834778696686059de87f7f8)
2023-03-21 09:10:07.900 24341-24341 DEBUG                   pid-24341                            A        #07 pc 00000000009c09d0  /data/app/~~DYexWOodksC-GWXQLyW3iw==/com.envasetechnologies.envasemobile--emoNYOo3JmjlLG6IOjHig==/lib/arm64/librealm.so (BuildId: f507e57be1ecc84b5d03bad0926da98d06aae3c6)
2023-03-21 09:10:08.846  1995-24348 ActivityTaskManager     system_server                        W    Force finishing activity com.envasetechnologies.envasemobile/.MainActivity
2023-03-21 09:10:09.058  1995-3458  ActivityManager         system_server                        I  Process com.envasetechnologies.envasemobile (pid 24121) has died: prcp TOP 
2023-03-21 09:10:09.059  1995-3207  WindowManager           system_server                        I  WIN DEATH: Window{652d7e0 mode=0 rootTaskId=1250 u0 com.envasetechnologies.envasemobile/com.envasetechnologies.envasemobile.MainActivity}
2023-03-21 09:10:09.059  1995-3207  InputDispatcher         system_server                        W  Attempted to unregister already unregistered input channel '652d7e0 com.envasetechnologies.envasemobile/com.envasetechnologies.envasemobile.MainActivity (server)'
2023-03-21 09:10:09.066   888-2845  vendor.qti....2-service ven...re.servicetracker@1.2-service  I  removing client with pid 24121process namecom.envasetechnologies.envasemobile
```

### Can you reproduce the bug?

Always

### Reproduction Steps

Have a mobile app with realm 10 and React native < 0.70

Upgrade the realm package to version 11 and upgrade react native to 0.71.*

### Version

"realm": "^11.5.2",

### What services are you using?

Local Database only

### Are you using encryption?

No

### Platform OS and version(s)

Android 11, 12, 13

### Build environment

Which debugger for React Native: ..

**Comment by kneth** [comment]
You have `deleteRealmIfMigrationNeeded: true`, and one question is if you bump `schemaVersion` or not? 

We have change file format between the Realm versions you are upgrade from and to, and I am trying to understand if the file format upgrade has a detect. To help me understand that, can you try to have `deleteRealmIfMigrationNeeded: false` and see if you get the same crash?

Do you have any other dependencies? The actual version of "reanimated" could be causing issues.

Last question: do you use Hermes or JSC?

**Comment by chernandezlt** [comment]
> You have `deleteRealmIfMigrationNeeded: true`, and one question is if you bump `schemaVersion` or not?
> 
> We have change file format between the Realm versions you are upgrade from and to, and I am trying to understand if the file format upgrade has a detect. To help me understand that, can you try to have `deleteRealmIfMigrationNeeded: false` and see if you get the same crash?
> 
> Do you have any other dependencies? The actual version of "reanimated" could be causing issues.
> 
> Last question: do you use Hermes or JSC?

Hello @kneth thanks for asking me, yes I've bumped the version to 2 in the schema version in the configuration.

I'll try to change the deleteIfMigrationNeeded to false and see what happens.

The actual version of reanimated that we are using is "react-native-reanimated": "2.14.4" could it be the root cause of the crash? 

Asking your last question we are using JSC. would you recommend using Hermes instead of JSC?

**Comment by kneth** [comment]
> would you recommend using Hermes instead of JSC

Yes. Mostly because it is easier to debug an app when using Hermes.

> The actual version of reanimated that we are using is "react-native-reanimated": "2.14.4" could it be the root cause of the crash?

It could. We are currently sensitive to the RN version and the reanimated might pull in an incompatible version. Please check the [compatibility matrix](https://github.com/realm/realm-js/blob/master/COMPATIBILITY.md)

**Comment by elle-j** [comment]
@chernandezlt, we will be closing this issue due to inactivity (no replies). Feel free to comment and reopen an issue if necessary.

Thanks 👍
