### ISSUE TITLE
App crash on iOS using Realm v12.0.0-alpha.2

### ISSUE THREAD

**Issue by AlmiranteTim** [realm/realm-js#5829]
### How frequently does the bug occur?

Always

### Description

Hello, how to make the realm work on react native version 0.69.0 or already on version 0.71.8? you suggested version "realm": "12.0.0-alpha.2" but it doesn't work: TypeError: Cannot read property 'Helpers_get_table' of undefined, js engine: hermes
Even before that error I had to add "bson": "5.2.0"
hermes: disabled
I'm not using Expo

### Can you reproduce the bug?

Always

### Version

12.0.0-alpha.2

### What services are you using?

-- select --

### Are you using encryption?

No

### Platform OS and version(s)

IOS

### Build environment

Which debugger for React Native: ..

**Comment by kneth** [comment]
@AlmiranteTim Thank you for reporting. For v12.0.0-alpha.2 you need to use RN v0.71. The error message says Hermes and still you have Hermes disabled. Can you confirm?

**Comment by AlmiranteTim** [comment]
@kneth Pretty sure this is a bug on iOS.

**Comment by AlmiranteTim** [comment]
Now I'm trying to run the build on the iOS simulator, it runs successfully. But then an error appears in the project console, and a white screen appears in the application.
Realm v12.0.0-alpha.2 and react native version 0.71.8. Android is working.

pod version 1.11.2

**Comment by takameyer** [comment]
@AlmiranteTim `v12.0.0-alpha.2` is compatible with RN `0.71.8`.  Our `example` is using this and currently is functioning for me on iOS.  Can you provide some details in the code you are running which causes the error?  Then we can diagnose this further.

**Comment by korykehl** [comment]
im also seeing this error. I am using "@realm/react": "^0.4.3" and maybe that version isn't compatible with the alpha version of realm.

**Comment by korykehl** [comment]
> @kneth Pretty sure this is a bug on iOS.

I can duplicate on android so its on iOS

**Comment by johnludena** [comment]
Having the exact same problem as described above. No matter what, I am unable to import the "Realm" library into my Expo-managed React Native project. Been looking for possible solutions for a few weeks no and still nothing.

**Comment by singhayush1403** [comment]
@johnludena were you able to figure it out?

**Comment by takameyer** [comment]
@johnludena Expo Go is not compatible with 3rd party libraries.  You have to install the `expo-dev-client` and compile it yourself. https://docs.expo.dev/develop/development-builds/introduction/

**Comment by takameyer** [comment]
@AlmiranteTim  For the main issue, I want to apologize as the error message being thrown from this issue is not clear.  What actually is happening is that React Native is not able to find the Realm binary.  This usually occurs when using an older version of RN or forgetting to update your installed pods using `npx pod-install`.

I currently have tested `v12.0.0-rc.1` on React Native 71 and 72 and it works fine on both Android and iOS.  Please update to the latest release (`npm install realm@next --force`) and let us know if this solves the issue.  

NOTE: I added the `--force` flag, since our `peerDependency` on `react-native` was pinned to `^0.71.0`.  There is a fix out, but it has not yet been released.

@kriit24 We have also solved the `bson` issue in the latest release.

**Comment by singhayush1403** [comment]
@takameyer I have react-native-0.71.7 and realm as 11.10.1. I have always been development using a custom development client.  It shows this error.
![Screenshot 2023-07-07 at 8 01 35 PM](https://github.com/realm/realm-js/assets/42407863/617537c7-aefc-49f0-b425-42857bdbf208)
If I upgrade realm to 12.0.0-rc.1 it shows bson not found error

**Comment by takameyer** [comment]
@singhayush1403 I just tried [our template](https://www.npmjs.com/package/@realm/expo-template) which is using RN 0.71.8 and realm 11.10.1 and it build and ran without any issues.  What version of Node are you using?  It's possible Node 20 could cause some issuesz

**Comment by ravindraguptacapgemini** [comment]
@takameyer I am also getting the similar crash using the latest RC version 12.0.0.rc.1
Here is the stack trace :


Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x1193bf77b __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x110a66b73 objc_exception_throw + 48
2   Foundation                    	       0x117013109 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   intelexMobile                 	       0x1030506e1 -[RCTComponentViewRegistry _enqueueComponentViewWithComponentHandle:componentViewDescriptor:] + 721 (RCTComponentViewRegistry.mm:115)
4   intelexMobile                 	       0x10304fb5c -[RCTComponentViewRegistry enqueueComponentViewWithComponentHandle:tag:componentViewDescriptor:] + 940 (RCTComponentViewRegistry.mm:70)
5   intelexMobile                 	       0x1030932c1 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransactionObserverCoordinator&, int) + 593 (RCTMountingManager.mm:71)
6   intelexMobile                 	       0x10309305b -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 75 (RCTMountingManager.mm:279)
7   intelexMobile                 	       0x103093005 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std::__1::__invoke[abi:v15006]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 37 (invoke.h:394)
8   intelexMobile                 	       0x103092fb5 void std::__1::__invoke_void_return_wrapper<void, true>::__call<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 37 (invoke.h:480)
9   intelexMobile                 	       0x103092f7d std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:v15006](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 45 (function.h:185)
10  intelexMobile                 	       0x103091f79 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 41 (function.h:359)
11  intelexMobile                 	       0x102f3aaa2 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:v15006](facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 66 (function.h:512)
12  intelexMobile                 	       0x102f394d5 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 37 (function.h:1197)
13  intelexMobile                 	       0x102f392e9 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const + 377 (TelemetryController.cpp:39)
14  intelexMobile                 	       0x10308d809 -[RCTMountingManager performTransaction:] + 649 (RCTMountingManager.mm:271)
15  intelexMobile                 	       0x10308d55a -[RCTMountingManager initiateTransaction:] + 394
16  intelexMobile                 	       0x10308cede __42-[RCTMountingManager scheduleTransaction:]_block_invoke + 350 (RCTMountingManager.mm:213)
17  intelexMobile                 	       0x102d81fea __RCTExecuteOnMainQueue_block_invoke + 26 (RCTUtils.m:266)
18  libdispatch.dylib             	       0x115e27e40 _dispatch_call_block_and_release + 12
19  libdispatch.dylib             	       0x115e290d9 _dispatch_client_callout + 8
20  libdispatch.dylib             	       0x115e38b86 _dispatch_main_queue_drain + 1330
21  libdispatch.dylib             	       0x115e38646 _dispatch_main_queue_callback_4CF + 31
22  CoreFoundation                	       0x11931d6cc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
23  CoreFoundation                	       0x119317fbe __CFRunLoopRun + 2429
24  CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
25  GraphicsServices              	       0x11cf2824e GSEventRunModal + 139
26  UIKitCore                     	       0x1287077bf -[UIApplication _run] + 994
27  UIKitCore                     	       0x12870c5de UIApplicationMain + 123
28  intelexMobile                 	       0x1028c5a78 main + 104 (main.m:7)
29  dyld_sim                      	       0x10ffb3384 start_sim + 10
30  dyld                          	       0x207c8a41f start + 1903

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   <translation info unavailable>	       0x185ac4374 ???
1   <translation info unavailable>	       0x185ac4374 ???
2   libsystem_platform.dylib      	       0x118a1c603 _sigtramp + 51
3   libsystem_c.dylib             	       0x116262e58 abort + 130
4   libc++abi.dylib               	       0x1100df5f2 abort_message + 241
5   libc++abi.dylib               	       0x1100d17cb demangling_terminate_handler() + 267
6   libobjc.A.dylib               	       0x110a4b182 _objc_terminate() + 96
7   intelexMobile                 	       0x1028cb205 CPPExceptionTerminate() + 277 (BSG_KSCrashSentry_CPPException.mm:137)
8   libc++abi.dylib               	       0x1100dea4b std::__terminate(void (*)()) + 6
9   libc++abi.dylib               	       0x1100dea06 std::terminate() + 54
10  libdispatch.dylib             	       0x115e290ed _dispatch_client_callout + 28
11  libdispatch.dylib             	       0x115e38b86 _dispatch_main_queue_drain + 1330
12  libdispatch.dylib             	       0x115e38646 _dispatch_main_queue_callback_4CF + 31
13  CoreFoundation                	       0x11931d6cc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
14  CoreFoundation                	       0x119317fbe __CFRunLoopRun + 2429
15  CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
16  GraphicsServices              	       0x11cf2824e GSEventRunModal + 139
17  UIKitCore                     	       0x1287077bf -[UIApplication _run] + 994
18  UIKitCore                     	       0x12870c5de UIApplicationMain + 123
19  intelexMobile                 	       0x1028c5a78 main + 104 (main.m:7)
20  dyld_sim                      	       0x10ffb3384 start_sim + 10
21  dyld                          	       0x207c8a41f start + 1903

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7fffb4694 ???

Thread 2:: com.apple.uikit.eventfetch-thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f265e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	       0x118f1f89a mach_msg + 19
5   CoreFoundation                	       0x11931d437 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x119317b7b __CFRunLoopRun + 1338
7   CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
8   Foundation                    	       0x1170dcc8d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9   Foundation                    	       0x1170dcf04 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
10  UIKitCore                     	       0x1287dbc29 -[UIEventFetcher threadMain] + 521
11  Foundation                    	       0x1171063f4 __NSThread__start__ + 1009
12  libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
13  libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 3:: KSCrash Exception Handler (Secondary)
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f449d0 thread_suspend + 84
4   intelexMobile                 	       0x1028cbd28 ksmachexc_i_handleExceptions + 136 (BSG_KSCrashSentry_MachException.c:222)
5   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
6   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 4:: KSCrash Exception Handler (Primary)
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f265e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	       0x118f1f89a mach_msg + 19
5   intelexMobile                 	       0x1028cbd66 ksmachexc_i_handleExceptions + 198 (BSG_KSCrashSentry_MachException.c:229)
6   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 5:: com.bugsnag.app-hang-detector
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x1087c13fc ???
2   libdispatch.dylib             	       0x115e2959d _dispatch_sema4_timedwait + 72
3   libdispatch.dylib             	       0x115e29a1c _dispatch_semaphore_wait_slow + 58
4   intelexMobile                 	       0x1028d552d -[BSGAppHangDetector detectAppHangs] + 269 (BSGAppHangDetector.m:133)
5   intelexMobile                 	       0x1028d5415 DetectAppHangs + 21 (BSGAppHangDetector.m:216)
6   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 6:: com.facebook.react.JavaScript
0   <translation info unavailable>	       0x10afa66e0 ???
1   <translation info unavailable>	       0x10afc393c ???
2   JavaScriptCore                	       0x11449f21c JSC::ResolveNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 44
3   JavaScriptCore                	       0x1144a8dce JSC::ArgumentListNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 78
4   JavaScriptCore                	       0x11448ec86 JSC::RegisterID* JSC::BytecodeGenerator::emitCall<JSC::OpCall>(JSC::RegisterID*, JSC::RegisterID*, JSC::ExpectedFunction, JSC::CallArguments&, JSC::JSTextPosition const&, JSC::JSTextPosition const&, JSC::JSTextPosition const&, JSC::DebuggableCall) + 390
5   JavaScriptCore                	       0x1144bb561 JSC::FunctionCallDotNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 977
6   JavaScriptCore                	       0x1144bb345 JSC::FunctionCallDotNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 437
7   JavaScriptCore                	       0x1144d9ebe JSC::ReturnNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 110
8   JavaScriptCore                	       0x1144d4c50 JSC::SourceElements::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 272
9   JavaScriptCore                	       0x1144d4b1b JSC::BlockNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 107
10  JavaScriptCore                	       0x1144de2cb JSC::TryNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 1211
11  JavaScriptCore                	       0x1144d4c50 JSC::SourceElements::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 272
12  JavaScriptCore                	       0x1144d4b1b JSC::BlockNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 107
13  JavaScriptCore                	       0x1144d4c50 JSC::SourceElements::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 272
14  JavaScriptCore                	       0x1144e042a JSC::FunctionNode::emitBytecode(JSC::BytecodeGenerator&, JSC::RegisterID*) + 2970
15  JavaScriptCore                	       0x114462675 JSC::BytecodeGenerator::generate(unsigned int&) + 9701
16  JavaScriptCore                	       0x11445cdcb JSC::UnlinkedFunctionExecutable::unlinkedCodeBlockFor(JSC::VM&, JSC::SourceCode const&, JSC::CodeSpecializationKind, WTF::OptionSet<JSC::CodeGenerationMode>, JSC::ParserError&, JSC::SourceParseMode) + 4731
17  JavaScriptCore                	       0x114ec4dbf JSC::ScriptExecutable::prepareForExecutionImpl(JSC::VM&, JSC::JSFunction*, JSC::JSScope*, JSC::CodeSpecializationKind, JSC::CodeBlock*&) + 1263
18  JavaScriptCore                	       0x114a25398 operationVirtualCall + 584
19  ???                           	    0x4d2bfe418085 ???
20  ???                           	    0x4d2bfe82fb5b ???
21  ???                           	    0x4d2bfe710381 ???
22  ???                           	    0x4d2bfe6d42a0 ???
23  ???                           	    0x4d2bfe712c8b ???
24  ???                           	    0x4d2bfe51d9bb ???
25  ???                           	    0x4d2bfe55bb57 ???
26  ???                           	    0x4d2bfe61b7de ???
27  ???                           	    0x4d2bfe62654e ???
28  JavaScriptCore                	       0x1140b45c6 llint_entry + 123412
29  JavaScriptCore                	       0x1140b36bb llint_entry + 119561
30  JavaScriptCore                	       0x1140b36bb llint_entry + 119561
31  JavaScriptCore                	       0x1140b36bb llint_entry + 119561
32  ???                           	    0x4d2bfe51db60 ???
33  ???                           	    0x4d2bfe6acd7d ???
34  ???                           	    0x4d2bfe625645 ???
35  ???                           	    0x4d2bfe6ab32d ???
36  ???                           	    0x4d2bfe79df0c ???
37  ???                           	    0x4d2bfeaf8b5f ???
38  ???                           	    0x4d2bfe4b8f9b ???
39  ???                           	    0x4d2bfed18f96 ???
40  ???                           	    0x4d2bfe799b89 ???
41  ???                           	    0x4d2bfe4504e9 ???
42  JavaScriptCore                	       0x1140961a4 vmEntryToJavaScript + 213
43  JavaScriptCore                	       0x11494794c JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 492
44  JavaScriptCore                	       0x114d16d93 JSC::boundThisNoArgsFunctionCall(JSC::JSGlobalObject*, JSC::CallFrame*) + 1123
45  JavaScriptCore                	       0x1140962fa vmEntryToNative + 223
46  JavaScriptCore                	       0x1149479e2 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 642
47  JavaScriptCore                	       0x11416c039 JSObjectCallAsFunction + 713
48  intelexMobile                 	       0x10320f6dd facebook::jsc::JSCRuntime::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 333 (JSCRuntime.cpp:1336)
49  intelexMobile                 	       0x102b22018 facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const + 104 (jsi-inl.h:259)
50  intelexMobile                 	       0x102b21fa5 facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const + 101 (jsi-inl.h:264)
51  intelexMobile                 	       0x10322402c facebook::jsi::Value facebook::jsi::Function::call<double const&, facebook::jsi::Value>(facebook::jsi::Runtime&, double const&, facebook::jsi::Value&&) const + 220 (jsi-inl.h:272)
52  intelexMobile                 	       0x103223d6b facebook::react::JSIExecutor::invokeCallback(double, folly::dynamic const&) + 235 (JSIExecutor.cpp:279)
53  intelexMobile                 	       0x1031f3c45 facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3::operator()(facebook::react::JSExecutor*) const + 277 (NativeToJsBridge.cpp:238)
54  intelexMobile                 	       0x1031f3b20 decltype(std::declval<facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3&>()(std::declval<facebook::react::JSExecutor*>())) std::__1::__invoke[abi:v15006]<facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3&, facebook::react::JSExecutor*>(facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3&, facebook::react::JSExecutor*&&) + 32 (invoke.h:394)
55  intelexMobile                 	       0x1031f3acd void std::__1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3&, facebook::react::JSExecutor*>(facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3&, facebook::react::JSExecutor*&&) + 29 (invoke.h:479)
56  intelexMobile                 	       0x1031f3aa5 std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3, std::__1::allocator<facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3>, void (facebook::react::JSExecutor*)>::operator()[abi:v15006](facebook::react::JSExecutor*&&) + 37 (function.h:185)
57  intelexMobile                 	       0x1031f2a21 std::__1::__function::__func<facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3, std::__1::allocator<facebook::react::NativeToJsBridge::invokeCallback(double, folly::dynamic&&)::$_3>, void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&) + 33 (function.h:359)
58  intelexMobile                 	       0x1031fbbba std::__1::__function::__value_func<void (facebook::react::JSExecutor*)>::operator()[abi:v15006](facebook::react::JSExecutor*&&) const + 58 (function.h:512)
59  intelexMobile                 	       0x1031fbb4d std::__1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const + 29 (function.h:1197)
60  intelexMobile                 	       0x1031fbb27 facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8::operator()() const + 87 (NativeToJsBridge.cpp:310)
61  intelexMobile                 	       0x1031fbac5 decltype(std::declval<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>()()) std::__1::__invoke[abi:v15006]<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&) + 21 (invoke.h:394)
62  intelexMobile                 	       0x1031fba85 void std::__1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&>(facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8&) + 21 (invoke.h:479)
63  intelexMobile                 	       0x1031fba5d std::__1::__function::__alloc_func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()[abi:v15006]() + 29 (function.h:185)
64  intelexMobile                 	       0x1031fa819 std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()() + 25 (function.h:359)
65  intelexMobile                 	       0x1030066c2 std::__1::__function::__value_func<void ()>::operator()[abi:v15006]() const + 50 (function.h:512)
66  intelexMobile                 	       0x103006605 std::__1::function<void ()>::operator()() const + 21 (function.h:1197)
67  intelexMobile                 	       0x102ce29f5 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 21 (RCTCxxUtils.mm:74)
68  intelexMobile                 	       0x102d084e1 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 33 (RCTMessageThread.mm:69)
69  intelexMobile                 	       0x102d0c5a3 facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1::operator()() const + 83 (RCTMessageThread.mm:82)
70  intelexMobile                 	       0x102d0c545 decltype(std::declval<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&>()()) std::__1::__invoke[abi:v15006]<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&) + 21 (invoke.h:394)
71  intelexMobile                 	       0x102d0c505 void std::__1::__invoke_void_return_wrapper<void, true>::__call<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&>(facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1&) + 21 (invoke.h:479)
72  intelexMobile                 	       0x102d0c4dd std::__1::__function::__alloc_func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1>, void ()>::operator()[abi:v15006]() + 29 (function.h:185)
73  intelexMobile                 	       0x102d0b409 std::__1::__function::__func<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1, std::__1::allocator<facebook::react::RCTMessageThread::runOnQueue(std::__1::function<void ()>&&)::$_1>, void ()>::operator()() + 25 (function.h:359)
74  intelexMobile                 	       0x1030066c2 std::__1::__function::__value_func<void ()>::operator()[abi:v15006]() const + 50 (function.h:512)
75  intelexMobile                 	       0x103006605 std::__1::function<void ()>::operator()() const + 21 (function.h:1197)
76  intelexMobile                 	       0x102d082ca invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 42 (RCTMessageThread.mm:45)
77  CoreFoundation                	       0x11931d986 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
78  CoreFoundation                	       0x11931d148 __CFRunLoopDoBlocks + 399
79  CoreFoundation                	       0x119317e09 __CFRunLoopRun + 1992
80  CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
81  intelexMobile                 	       0x102cbac75 +[RCTCxxBridge runRunLoop] + 949 (RCTCxxBridge.mm:337)
82  Foundation                    	       0x1171063f4 __NSThread__start__ + 1009
83  libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
84  libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 7:: com.apple.CFStream.LegacyThread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f265e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	       0x118f1f89a mach_msg + 19
5   CoreFoundation                	       0x11931d437 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x119317b7b __CFRunLoopRun + 1338
7   CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
8   CoreFoundation                	       0x119341829 _legacyStreamRunLoop_workThread + 249
9   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
10  libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 8:: com.apple.NSURLConnectionLoader
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f265e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	       0x118f1f89a mach_msg + 19
5   CoreFoundation                	       0x11931d437 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x119317b7b __CFRunLoopRun + 1338
7   CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
8   CFNetwork                     	       0x1119d048e 0x1117a5000 + 2274446
9   Foundation                    	       0x1171063f4 __NSThread__start__ + 1009
10  libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
11  libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 9:: com.facebook.SocketRocket.NetworkThread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f265e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	       0x118f1f89a mach_msg + 19
5   CoreFoundation                	       0x11931d437 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x119317b7b __CFRunLoopRun + 1338
7   CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
8   Foundation                    	       0x1170dcc8d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9   intelexMobile                 	       0x103282a2b -[SRRunLoopThread main] + 267 (SRRunLoopThread.m:70)
10  Foundation                    	       0x1171063f4 __NSThread__start__ + 1009
11  libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 10:: com.apple.CFSocket.private
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x10ae50874 ???
2   CoreFoundation                	       0x119332a98 __CFSocketManager + 647
3   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
4   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 11:: com.apple.CoreMotion.MotionThread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f265e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	       0x118f1f89a mach_msg + 19
5   CoreFoundation                	       0x11931d437 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x119317b7b __CFRunLoopRun + 1338
7   CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
8   CoreFoundation                	       0x119318234 CFRunLoopRun + 40
9   CoreMotion                    	       0x1168ed70a 0x11677d000 + 1509130
10  libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
11  libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 12:: JavaScriptCore libpas scavenger
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113d47a57 scavenger_thread_main + 1863
4   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
5   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 13:: Realm notification listener
0   ???                           	       0x18019d9a8 ???
1   <translation info unavailable>	       0x180294074 ???
2   intelexMobile                 	       0x1034432b8 realm::_impl::ExternalCommitHelper::listen() + 152
3   intelexMobile                 	       0x10344343e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0>>(void*) + 46
4   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
5   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 14:: Realm notification listener
0   ???                           	       0x18019d9a8 ???
1   <translation info unavailable>	       0x180294074 ???
2   intelexMobile                 	       0x1034432b8 realm::_impl::ExternalCommitHelper::listen() + 152
3   intelexMobile                 	       0x10344343e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0>>(void*) + 46
4   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
5   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 15:
0   ???                           	    0x7ff7fffd287c ???

Thread 16:: Realm notification listener
0   ???                           	       0x18019d9a8 ???
1   <translation info unavailable>	       0x180294074 ???
2   intelexMobile                 	       0x1034432b8 realm::_impl::ExternalCommitHelper::listen() + 152
3   intelexMobile                 	       0x10344343e void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, realm::_impl::ExternalCommitHelper::ExternalCommitHelper(realm::_impl::RealmCoordinator&, realm::RealmConfig const&)::$_0>>(void*) + 46
4   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
5   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 17:: JIT Worklist Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 18:: JIT Worklist Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 19:: JIT Worklist Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 20:: Heap Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 21:: Heap Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 22:: Heap Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 23:: Heap Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 24:: Heap Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 25:: Heap Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 26:: Heap Helper Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 27:: JSC Heap Collector Thread
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x109e23544 ???
2   libsystem_pthread.dylib       	       0x118f90758 _pthread_cond_wait + 1242
3   JavaScriptCore                	       0x113c84644 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2532
4   JavaScriptCore                	       0x113c46a6b WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 507
5   JavaScriptCore                	       0x113ca8a2c WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 348
6   JavaScriptCore                	       0x113cab349 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
8   libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 28:
0   ???                           	    0x7ff7fffd287c ???

Thread 29:: com.google.Maps.LabelingBehavior
0   ???                           	       0x1079b49a8 ???
1   <translation info unavailable>	       0x107a8a584 ???
2   libsystem_kernel.dylib        	       0x118f2d72d mach_msg2_internal + 78
3   libsystem_kernel.dylib        	       0x118f265e4 mach_msg_overwrite + 692
4   libsystem_kernel.dylib        	       0x118f1f89a mach_msg + 19
5   CoreFoundation                	       0x11931d437 __CFRunLoopServiceMachPort + 145
6   CoreFoundation                	       0x119317b7b __CFRunLoopRun + 1338
7   CoreFoundation                	       0x119317264 CFRunLoopRunSpecific + 560
8   Foundation                    	       0x1170dcc8d -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
9   intelexMobile                 	       0x103cf7848 -[GMSx_GTMSimpleWorkerThread main] + 151
10  Foundation                    	       0x1171063f4 __NSThread__start__ + 1009
11  libsystem_pthread.dylib       	       0x118f901d3 _pthread_start + 125
12  libsystem_pthread.dylib       	       0x118f8bbd3 thread_start + 15

Thread 30:
0   ???                           	    0x7ff7fffd287c ???

Thread 31:
0   ???                           	    0x7ff7fffd287c ???

Thread 32:
0   ???                           	    0x7ff7fffd287c ???

Thread 33:
0   ???                           	    0x7ff7fffd287c ???


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000207d2c280  rcx: 0x0000000000000000  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x000000030e642a50  rsp: 0x000000030e642a28
   r8: 0x000000030e6428f0   r9: 0x00000001100e285d  r10: 0x0000000000000000  r11: 0xffffffffffffffff
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: <unavailable>       rfl: 0x0000000000000242
 tmp0: 0xffffffffffffffff tmp1: 0x000000018019d97c tmp2: 0x00000001707f7ad0

**Comment by kneth** [comment]
@ravindraguptacapgemini Which React Native version do you use? See also https://github.com/realm/realm-js/issues/5829#issuecomment-1627448111

**Comment by takameyer** [comment]
Hey all, we just released a new Release Candidate (`12.0.0-rc.3`) that may help with some of the crashes you have been seeing.  Use `npm install realm@next` to try it out.  I'll close this issue for now, but if you run into any problems, don't hesitate to open a new one with some details of what you encounter.

**Comment by kouamegerard** [comment]
Hey @takameyer, I have the same issue on top, and i install the realm@next, but my app doesnt loading with this error: Unable to resolve module bson from node_module realm/dist/bundle.react-native.js: bson could not be found within the project or in these directories

**Comment by takameyer** [comment]
@kouamegerard Hmm...thought we fixed that.  It should go away when you do `npm install bson@4`

**Comment by kouamegerard** [comment]
okay @takameyer I try again

**Comment by kouamegerard** [comment]
@takameyer, I install realm@next now I have this version "realm": "^12.0.0-rc.3",
and added bson@4, but now I have this error when I run: _**TypeError: Cannot read property 'Helpers_get_table' of undefined, js engine: hermes**_,

I use react-native expo-cli

**Comment by takameyer** [comment]
@kouamegerard Are you trying to use `Expo Go`?  Realm is not compatible with that.  You have to use the `expo-dev-client` and compile a new application

**Comment by kouamegerard** [comment]
@takameyer, yeah i run on expo dev client

**Comment by takameyer** [comment]
@kouamegerard Please open a new issue and provide as much info as you can about the environment you are running (expo version, react-native version, etc).  Also if you can provide a sample repo that reproduces this, that would be helpful
