### ISSUE TITLE
Reload leads to SIGSEGV or "Error: no internal field"

### ISSUE THREAD

**Issue by durasj** [realm/realm-js#5904]
### How frequently does the bug occur?

Sometimes

### Description

Reloading the app (pressing `r`) either leads to a crash with `SIGSEGV` or an error `Error: no internal field` once the Realm is accessed. There is no crash or error on the first lunch.

### Stacktrace & log output

```shell
2023-06-17 20:03:09.480 16363-16487 libc                    com.jakubdme.MyAwesomeRealmApp       A  Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 16487 (mqt_native_modu), pid 16363 (AwesomeRealmApp)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.220826.006/9534912:userdebug/dev-keys'
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  Revision: '0'
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  ABI: 'x86_64'
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  Timestamp: 2023-06-17 20:03:09.525390755+0200
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  Process uptime: 0s
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  Cmdline: com.jakubdme.MyAwesomeRealmApp
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  pid: 16363, tid: 16487, name: mqt_native_modu  >>> com.jakubdme.MyAwesomeRealmApp <<<
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  uid: 10145
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A      rax 00007304b81b6000  rbx 0000000000000010  rcx 61626f6c67737361  rdx 0000000000000015
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A      r8  0000000000000040  r9  0000000000000000  r10 00007304bab3d5dc  r11 0000000000000246
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A      r12 00007304e2b85020  r13 00007304bab3dbe4  r14 0000730550b83980  r15 00007304bab3dbe0
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A      rdi 0000730584740f20  rsi 00007304bab3daa8
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A      rbp 00007304bab3d960  rsp 00007304bab3d950  rip 00007304b7a802b8
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A  backtrace:
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #00 pc 00000000004472b8  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (facebook::jsi::Pointer::~Pointer()+40) (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #01 pc 0000000000442644  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (facebook::jsi::String::~String()+20) (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #02 pc 0000000000471d16  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #03 pc 000000000058c053  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #04 pc 000000000058c00c  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #05 pc 000000000058bfbc  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #06 pc 000000000058bf8c  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #07 pc 000000000058af88  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #08 pc 000000000049ace1  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #09 pc 000000000049aca4  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #10 pc 000000000044276f  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #11 pc 0000000000442691  /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/lib/x86_64/librealm.so (BuildId: 5993128086a039031fefa88d9748fed29c9162eb)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #12 pc 00000000003a032b  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #13 pc 000000000038c8c5  /apex/com.android.art/lib64/libart.so (nterp_helper+3837) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #14 pc 000000000008f020  [anon:dalvik-classes2.dex extracted in memory from /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/base.apk!classes2.dex]
2023-06-17 20:03:09.700 16509-16509 DEBUG                   pid-16509                            A        #15 pc 000000000038d5bd  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #16 pc 00000000002d9f2e  [anon:dalvik-classes.dex extracted in memory from /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/base.apk]
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #17 pc 000000000038c860  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #18 pc 00000000002da738  [anon:dalvik-classes.dex extracted in memory from /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/base.apk]
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #19 pc 000000000038c860  /apex/com.android.art/lib64/libart.so (nterp_helper+3736) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #20 pc 00000000002d4824  [anon:dalvik-classes.dex extracted in memory from /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/base.apk]
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #21 pc 000000000204b460  /memfd:jit-cache (deleted) (android.os.Handler.handleCallback+128)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #22 pc 0000000002049ce8  /memfd:jit-cache (deleted) (android.os.Handler.dispatchMessage+104)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #23 pc 000000000038c8c5  /apex/com.android.art/lib64/libart.so (nterp_helper+3837) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #24 pc 00000000002de5f4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/base.apk]
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #25 pc 000000000201ed67  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1335)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #26 pc 000000000204a197  /memfd:jit-cache (deleted) (android.os.Looper.loop+551)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #27 pc 0000000000395376  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #28 pc 000000000041da09  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+233) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #29 pc 00000000005a335c  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+428) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #30 pc 000000000059d16c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1036) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #31 pc 000000000097c172  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+1410) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #32 pc 000000000037e899  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+25) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #33 pc 00000000002de782  [anon:dalvik-classes.dex extracted in memory from /data/app/~~Tla2ZVtBjXL62i7VbsLocQ==/com.jakubdme.MyAwesomeRealmApp-ltPZerrEt_6zs-7GrKi5Yw==/base.apk]
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #34 pc 0000000000594b42  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #35 pc 000000000059c55b  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+203) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #36 pc 000000000059d14d  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1005) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #37 pc 0000000000975bfc  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+1900) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #38 pc 000000000037e919  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+25) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #39 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #40 pc 0000000000594b42  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool)+306) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #41 pc 0000000000959a6f  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1007) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #42 pc 00000000003a04bc  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #43 pc 0000000000395014  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #44 pc 000000000041d9fa  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+218) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #45 pc 000000000081aafe  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+478) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #46 pc 000000000087a0cf  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1343) (BuildId: cfc3de5d1c7b2855effeb77a784fc353)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #47 pc 00000000000c758a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
2023-06-17 20:03:09.701 16509-16509 DEBUG                   pid-16509                            A        #48 pc 000000000005fd87  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
```

### Can you reproduce the bug?

Always

### Reproduction Steps

This is reproducible almost 100% of the time on our project, but it can also be reproduced using the `@realm/expo-template`:

1. Create a new project `expo init MyAwesomeRealmApp --template @realm/expo-template`.
2. Open on Android emulator `yarn android`.
3. Press `r` a couple of times.

Video: 
[Screencast from 2023-06-17 20-04-00.webm](https://github.com/realm/realm-js/assets/1062898/8da4de67-f9f1-4946-aabf-362fa335554d)

On our project, almost every reload leads to this problem. On the template it requires a few reloads - I haven't figured out why that is.

### Version

11.7.0

### What services are you using?

Local Database only

### Are you using encryption?

No

### Platform OS and version(s)

Android 12

### Build environment

Which debugger for React Native: ..

**Comment by durasj** [comment]
It seems I'm able to reproduce this on iOS as well:

```
Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000600000080
Exception Codes: 0x0000000000000001, 0x0000000600000080
VM Region Info: 0x600000080 is not in any region.  Bytes after previous region: 15032385665  Bytes before following region: 41875931008
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      unused __TEXT               1d1664000-280000000    [  2.7G] ---/--- SM=NUL  ...ed lib __TEXT
--->  GAP OF 0xd40000000 BYTES
      commpage (reserved)         fc0000000-1000000000   [  1.0G] ---/--- SM=NUL  ...(unallocated)
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [59535]
```

I can share more details confidentially if it would help.

**Comment by kneth** [comment]
@durasj Which version of Expo do you use?

**Comment by durasj** [comment]
@kneth is there please anything else needed from my side considering the "Waiting-For-Reporter" label?

**Comment by kneth** [comment]
>  is there please anything else needed from my side considering the "Waiting-For-Reporter" label?

It looks like our automation bot didn't pick it up quickly enough. No need for you to do something.

We have experienced issues with reloads, and unfortunately we don't know the root cause yet. It is unrelated to Expo as it also happens with you use React Native alone. We need to investigate it.

**Comment by durasj** [comment]
Thanks, @kneth. It happens almost every single time on our project, so there is no need to reload several times as I did in the video. It looks like some kind of a race condition, but it's not clear to me what on our project causes it to happen more often. That's something I will try to find out once the time permits - likely next week.

So far, I've tried to take the template and:

- replicate all dependencies (`package.json`) - didn't increase occurrences, still happens after about 4 reloads,
- updating to Realm v12 - didn't increase occurrences, still happens after about 4 reloads.

Next, I'll slowly try to copy the rest of the setup - the expo router, e.g., is a major difference.

**Comment by Acetyld** [comment]
Still present
