### ISSUE TITLE
Issue while inserting data Xcode 8.2, iOS 10, React Native 0.32 Realm

### ISSUE THREAD

**Issue by reformer** [realm/realm-js#810]
Hi Team,

I'm developing an application in which i create iOS app using React Native. My system specification is,

**XCode 8.2, iOS 10, iPad Air Simulator/iPhone 6/7 S plus simulator, React Native 0.34.1, Realm 0.14.3 and Objective-C language.**

Using above application i can able to create table, insert, update and delete data. 

Now i insert  Graph library https://github.com/danielgindi/Charts. in above application.  Charts library uses **Swift 3.0, React native and realm swift**.
I install above library using Cocoa Pod,

 use_frameworks!
  pod 'Charts', '~> 3.0.1'
  pod 'RealmSwift', '~> 2.0.2'

  ```
post_install do |installer|
    installer.pods_project.targets.each do |target|
      target.build_configurations.each do |config|
        config.build_settings['SWIFT_VERSION'] = '3.0'
      end
    end
  end
```

Now i build and run my application in debug mode on iOS simulator. After i login my application i create database schema and insert data in to it through web services (Before Charts integration is works like charm). While creation of database i got run time error and my app hang on error log given by xcode,

```
able.cpp:2576: [realm-core-1.1.2] Assertion failed: dynamic_cast<Parent*>(array_parent)
0   MyPaaApp                          0x0000000104b0052e _ZN5realm4util18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   MyPaaApp                          0x0000000104b007b2 _ZN5realm4util9terminateEPKcS2_l + 420
2   MyPaaApp                          0x0000000104bd041d _ZNK5realm5Table20get_parent_table_ptrEPm + 149
3   MyPaaApp                          0x0000000104bc7af9 _ZNK5realm5Table12bump_versionEb + 57
4   MyPaaApp                          0x0000000104bcb8d3 _ZN5realm5Table16do_insert_columnERNS_10DescriptorEmNS_8DataTypeENS_10StringDataERNS_14LinkTargetInfoEb + 189
5   MyPaaApp                          0x0000000104bd8a45 _ZN5realm10Descriptor13insert_columnEmNS_8DataTypeENS_10StringDataEPNS_4util8bind_ptrIS0_EEb + 127
6   MyPaaApp                          0x0000000104bd864d _ZN5realm10Descriptor10add_columnENS_8DataTypeENS_10StringDataEPNS_4util8bind_ptrIS0_EEb + 87
7   MyPaaApp                          0x0000000104bca699 _ZN5realm5Table10add_columnENS_8DataTypeENS_10StringDataEbPNS_4util8bind_ptrINS_10DescriptorEEE + 81
8   MyPaaApp                          0x0000000104ae7d12 _ZN5realm11ObjectStore22create_metadata_tablesEPNS_5GroupE + 178
9   MyPaaApp                          0x0000000104aeee19 _ZN5realm11ObjectStore24update_realm_with_schemaEPNS_5GroupERKNS_6SchemaEyRS3_NSt3__18functionIFvS2_S6_EEE + 57
10  MyPaaApp                          0x00000001049e2bff _ZN5realm5Realm13update_schemaENSt3__110unique_ptrINS_6SchemaENS1_14default_deleteIS3_EEEEy + 1455
11  MyPaaApp                          0x00000001049e1f20 _ZN5realm5Realm4initENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 4592
12  MyPaaApp                          0x0000000104a790c7 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 3159
13  MyPaaApp                          0x00000001049e3a4c _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 188
14  MyPaaApp                          0x00000001048ff309 _ZN5realm2js10RealmClassINS_3jsc5TypesEE11constructorEPK15OpaqueJSContextP13OpaqueJSValuemPKPKS8_ + 8793
15  MyPaaApp                          0x00000001048f6f41 _ZN5realm3jsc10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE9constructEPK15OpaqueJSContextP13OpaqueJSValuemPKPKSA_PSD_ + 65
16  JavaScriptCore                      0x00000001099c9e09 _ZN3JSC16JSCallbackObjectINS_20JSDestructibleObjectEE9constructEPNS_9ExecStateE + 409
17  JavaScriptCore                      0x0000000109ae5afa _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 426
18  JavaScriptCore                      0x0000000109aee6ca llint_entry + 25772
19  JavaScriptCore                      0x0000000109aee3a5 llint_entry + 24967
20  JavaScriptCore                      0x0000000109aee3a5 llint_entry + 24967
21  ???                                 0x000002160c311a47 0x0 + 2293717080647
22  ???                                 0x000002160c406fe6 0x0 + 2293718085606
23  ???                                 0x000002160c33af94 0x0 + 2293717249940
24  ???                                 0x000002160c34a54c 0x0 + 2293717312844
25  ???                                 0x000002160c343c27 0x0 + 2293717285927
26  ???                                 0x000002160c3680a3 0x0 + 2293717434531
27  ???                                 0x000002160c369c18 0x0 + 2293717441560
28  ???                                 0x000002160c2d5380 0x0 + 2293716833152
29  ???                                 0x000002160c343be5 0x0 + 2293717285861
30  ???                                 0x000002160c357e6d 0x0 + 2293717368429
31  ???                                 0x000002160c34f165 0x0 + 2293717332325
32  ???                                 0x000002160c343c27 0x0 + 2293717285927
33  ???                                 0x000002160c3d0df0 0x0 + 2293717863920
34  ???                                 0x000002160c3f04c5 0x0 + 2293717992645
35  ???                                 0x000002160c3d32e6 0x0 + 2293717873382
36  ???                                 0x000002160c355388 0x0 + 2293717357448
37  ???                                 0x000002160c3a58c1 0x0 + 2293717686465
38  ???                                 0x000002160c4244e5 0x0 + 2293718205669
39  ???                                 0x000002160c3c2292 0x0 + 2293717803666
40  ???                                 0x000002160c3c533c 0x0 + 2293717816124
41  ???                                 0x000002160c3c8ea7 0x0 + 2293717831335
42  ???                                 0x000002160c3ff85d 0x0 + 2293718055005
43  ???                                 0x000002160c424506 0x0 + 2293718205702
44  ???                                 0x000002160c3ccc63 0x0 + 2293717847139
45  ???                                 0x000002160c3f04c5 0x0 + 2293717992645
46  ???                                 0x000002160c3d32e6 0x0 + 2293717873382
47  ???                                 0x000002160c355388 0x0 + 2293717357448
48  ???                                 0x000002160c3a58c1 0x0 + 2293717686465
49  ???                                 0x000002160c4244e5 0x0 + 2293718205669
50  ???                                 0x000002160c3c2292 0x0 + 2293717803666
51  ???                                 0x000002160c3c533c 0x0 + 2293717816124
52  ???                                 0x000002160c3c8ea7 0x0 + 2293717831335
53  ???                                 0x000002160c3ff85d 0x0 + 2293718055005
54  ???                                 0x000002160c424506 0x0 + 2293718205702
55  ???                                 0x000002160c3c2292 0x0 + 2293717803666
56  ???                                 0x000002160c3c533c 0x0 + 2293717816124
57  ???                                 0x000002160c3c8ea7 0x0 + 2293717831335
58  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
59  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
60  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
61  ???                                 0x000002160c440f48 0x0 + 2293718323016
62  ???                                 0x000002160c440f48 0x0 + 2293718323016
63  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
64  ???                                 0x000002160c22ca50 0x0 + 2293716142672
65  ???                                 0x000002160c43f5ba 0x0 + 2293718316474
66  ???                                 0x000002160c441129 0x0 + 2293718323497
67  JavaScriptCore                      0x0000000109aee3a5 llint_entry + 24967
68  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
69  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
70  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
71  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
72  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
73  JavaScriptCore                      0x0000000109ae803b vmEntryToJavaScript + 299
74  JavaScriptCore                      0x000000010996967e _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 158
75  JavaScriptCore                      0x000000010992d64c _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 412
76  JavaScriptCore                      0x000000010966625e _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 62
77  JavaScriptCore                      0x00000001099c3281 _ZN3JSC27boundThisNoArgsFunctionCallEPNS_9ExecStateE + 449
78  ???                                 0x000002160c2182c7 0x0 + 2293716058823
79  JavaScriptCore                      0x0000000109aee333 llint_entry + 24853
80  JavaScriptCore                      0x0000000109ae803b vmEntryToJavaScript + 299
81  JavaScriptCore                      0x000000010996967e _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 158
82  JavaScriptCore                      0x000000010992d64c _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 412
83  JavaScriptCore                      0x000000010966625e _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 62
84  JavaScriptCore                      0x00000001099c3281 _ZN3JSC27boundThisNoArgsFunctionCallEPNS_9ExecStateE + 449
85  ???                                 0x000002160c2182c7 0x0 + 2293716058823
86  JavaScriptCore                      0x0000000109aee3a5 llint_entry + 24967
87  JavaScriptCore                      0x0000000109aee3a5 llint_entry + 24967
88  JavaScriptCore                      0x0000000109aee3a5 llint_entry + 24967
89  ???                                 0x000002160c3ed05f 0x0 + 2293717979231
90  ???                                 0x000002160c425e9c 0x0 + 2293718212252
91  ???                                 0x000002160c3a238c 0x0 + 2293717672844
92  ???                                 0x000002160c388569 0x0 + 2293717566825
93  ???                                 0x000002160c4472bc 0x0 + 2293718348476
94  ???                                 0x000002160c439d7f 0x0 + 2293718293887
95  ???                                 0x000002160c43cf1d 0x0 + 2293718306589
96  ???                                 0x000002160c43a4f0 0x0 + 2293718295792
97  JavaScriptCore                      0x0000000109ae803b vmEntryToJavaScript + 299
98  JavaScriptCore                      0x000000010996967e _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 158
99  JavaScriptCore                      0x000000010992d64c _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 412
100 JavaScriptCore                      0x000000010966625e _ZN3JSC4callEPNS_9ExecStateENS_7JSValueENS_8CallTypeERKNS_8CallDataES2_RKNS_7ArgListE + 62
101 JavaScriptCore                      0x00000001099c3281 _ZN3JSC27boundThisNoArgsFunctionCallEPNS_9ExecStateE + 449
102 JavaScriptCore                      0x0000000109ae81b0 vmEntryToNative + 305
103 JavaScriptCore                      0x000000010992d68e _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 478
104 JavaScriptCore                      0x00000001096663a9 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 169
105 JavaScriptCore                      0x0000000109a2d954 JSObjectCallAsFunction + 692
106 MyPaaApp                          0x0000000104c626d0 __65-[RCTJSCExecutor _executeJSCall:arguments:unwrapResult:callback:]_block_invoke + 2032
107 MyPaaApp                          0x0000000104c6500d -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 301
108 MyPaaApp                          0x0000000104c61db4 -[RCTJSCExecutor _executeJSCall:arguments:unwrapResult:callback:] + 900
109 MyPaaApp                          0x0000000104c614a7 -[RCTJSCExecutor _callFunctionOnModule:method:arguments:flushQueue:unwrapResult:callback:] + 439
110 MyPaaApp                          0x0000000104c6165c -[RCTJSCExecutor callFunctionOnModule:method:arguments:callback:] + 172
111 MyPaaApp                          0x0000000104c78cd1 -[RCTBatchedBridge _actuallyInvokeAndProcessModule:method:arguments:] + 977
112 MyPaaApp                          0x0000000104c773f5 __57-[RCTBatchedBridge enqueueJSCall:method:args:completion:]_block_invoke + 197
113 MyPaaApp                          0x0000000104c75f02 __40-[RCTBatchedBridge dispatchBlock:queue:]_block_invoke + 850
114 MyPaaApp                          0x0000000104c6500d -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 301
115 Foundation                          0x00000001068fee9e __NSThreadPerformPerform + 326
116 CoreFoundation                      0x0000000108312761 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
117 CoreFoundation                      0x00000001082f798c __CFRunLoopDoSources0 + 556
118 CoreFoundation                      0x00000001082f6e76 __CFRunLoopRun + 918
119 CoreFoundation                      0x00000001082f6884 CFRunLoopRunSpecific + 420
120 MyPaaApp                          0x0000000104c5aa58 +[RCTJSCExecutor runRunLoopThread] + 472
121 Foundation                          0x00000001068c1654 __NSThread__start__ + 1243
122 libsystem_pthread.dylib             0x000000010d32499d _pthread_body + 131
123 libsystem_pthread.dylib             0x000000010d32491a _pthread_body + 0
124 libsystem_pthread.dylib             0x000000010d322351 thread_start + 13


```

**Comment by kristiandupont** [comment]
Yeah, this is a known issue. Using two versions of Realm in the same executable will cause linking conflicts. We might be able to fix this, but we can't give a timeline for it at this point.

**Comment by rajeshdongre** [comment]
Any progress on this issue. We are writing a brownfield react native application wherein we need realm-js as well  as RealmSwift integration. It worked till date with realm-js version 1.3.1 and RealmSwift version 2.7.0. But when we are trying migrate to Xcode 9, we are getting above mentioned runtime logs. Please suggest if any other workaround is available.
`table.cpp:2665: [realm-core-2.6.0] Assertion failed: dynamic_cast<Parent*>(array_parent)
0   Quicken                             0x00000001101ac55f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Quicken                             0x00000001101ac920 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 445
2   Quicken                             0x00000001102610a7 _ZNK5realm5Table20get_parent_table_ptrEPm + 183
3   Quicken                             0x000000010ff157ed _ZNK5realm5Table12bump_versionEb + 221
4   Quicken                             0x000000011025f923 _ZN5realm5Table16insert_empty_rowEmm + 103
5   Quicken                             0x000000011005a445 _ZN5realm5Table13add_empty_rowEm + 69
6   Quicken                             0x000000011005964a _ZN5realm6Object6createIPK13OpaqueJSValuePK15OpaqueJSContextEES0_T0_NSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_b + 1370
7   Quicken                             0x0000000110103740 _ZN5realm2js10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueS9_mPKPKS8_RNS0_11ReturnValueIS3_EE + 1152
8   Quicken                             0x00000001100d2065 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueSA_mPKPKS9_RNS0_11ReturnValueIS4_EEEEEESC_S8_SA_SA_mSE_PSC_ + 101
9   JavaScriptCore                      0x0000000116ee84e5 _ZN3JSC19APICallbackFunction4callINS_18JSCallbackFunctionEEExPNS_9ExecStateE + 501
10  JavaScriptCore                      0x0000000116ff7d01 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 577
11  JavaScriptCore                      0x0000000117000f7d llint_entry + 27269
12  JavaScriptCore                      0x0000000116ffa310 vmEntryToJavaScript + 304
13  JavaScriptCore                      0x0000000116e8b2ef _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 127
14  JavaScriptCore                      0x0000000116e51981 _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 433
15  JavaScriptCore                      0x0000000116b429a2 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 178
16  JavaScriptCore                      0x0000000116f4c3bd JSObjectCallAsFunction + 461
17  Quicken                             0x000000010ff52529 _ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_mPKPKS8_ + 89
18  Quicken                             0x0000000110104a0b _ZN5realm2js10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueS9_mPKPKS8_RNS0_11ReturnValueIS3_EE + 331
19  Quicken                             0x00000001100d23f5 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueSA_mPKPKS9_RNS0_11ReturnValueIS4_EEEEEESC_S8_SA_SA_mSE_PSC_ + 101
20  JavaScriptCore                      0x0000000116ee84e5 _ZN3JSC19APICallbackFunction4callINS_18JSCallbackFunctionEEExPNS_9ExecStateE + 501
21  JavaScriptCore                      0x0000000116ff7d01 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 577
22  JavaScriptCore                      0x0000000117000f7d llint_entry + 27269
23  JavaScriptCore                      0x00000001170012c6 llint_entry + 28110
24  JavaScriptCore                      0x00000001170012c6 llint_entry + 28110
25  JavaScriptCore                      0x0000000117000f8b llint_entry + 27283
26  JavaScriptCore                      0x00000001170012c6 llint_entry + 28110
27  ???                                 0x00000587e50acfcf 0x0 + 6081221414863
28  ???                                 0x00000587e50aa53d 0x0 + 6081221403965
29  JavaScriptCore                      0x0000000117000f8b llint_entry + 27283
30  JavaScriptCore                      0x0000000116ffa310 vmEntryToJavaScript + 304
31  JavaScriptCore                      0x0000000116e8b2ef _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 127
32  JavaScriptCore                      0x0000000116e515b3 _ZN3JSC11Interpreter14executeProgramERKNS_10SourceCodeEPNS_9ExecStateEPNS_8JSObjectE + 13075
33  JavaScriptCore                      0x0000000116b9f13f _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE + 303
34  JavaScriptCore                      0x0000000116ee65d0 JSEvaluateScript + 432
35  Quicken                             0x000000010fb0e691 _ZL24executeApplicationScript12TaggedScriptP5NSURLP20RCTPerformanceLoggerP15OpaqueJSContext + 1873
36  Quicken                             0x000000010fb18470 __64-[RCTJSCExecutor executeApplicationScript:sourceURL:onComplete:]_block_invoke + 496
37  Quicken                             0x000000010fb187df -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 335
38  Foundation                          0x000000011434b948 __NSThreadPerformPerform + 334
39  CoreFoundation                      0x000000011565a2b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
40  CoreFoundation                      0x00000001156f9d31 __CFRunLoopDoSource0 + 81
41  CoreFoundation                      0x000000011563ec19 __CFRunLoopDoSources0 + 185
42  CoreFoundation                      0x000000011563e1ff __CFRunLoopRun + 1279
43  CoreFoundation                      0x000000011563da89 CFRunLoopRunSpecific + 409
44  Quicken                             0x000000010fb0c989 +[RCTJSCExecutor runRunLoopThread] + 489
45  Foundation                          0x00000001143138ac __NSThread__start__ + 1197
46  libsystem_pthread.dylib             0x000000011bc2593b _pthread_body + 180
47  libsystem_pthread.dylib             0x000000011bc25887 _pthread_body + 0
48  libsystem_pthread.dylib             0x000000011bc2508d thread_start + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.2017-10-27 00:28:18.865052+0530 Quicken[50830:2558828] table.cpp:2665: [realm-core-2.6.0] Assertion failed: dynamic_cast<Parent*>(array_parent)
0   Quicken                             0x00000001101ac55f _ZN5realm4utilL18terminate_internalERNSt3__118basic_stringstreamIcNS1_11char_traitsIcEENS1_9allocatorIcEEEE + 40
1   Quicken                             0x00000001101ac920 _ZN5realm4util9terminateEPKcS2_lOSt16initializer_listINS0_9PrintableEE + 445
2   Quicken                             0x00000001102610a7 _ZNK5realm5Table20get_parent_table_ptrEPm + 183
3   Quicken                             0x000000010ff157ed _ZNK5realm5Table12bump_versionEb + 221
4   Quicken                             0x000000011025f923 _ZN5realm5Table16insert_empty_rowEmm + 103
5   Quicken                             0x000000011005a445 _ZN5realm5Table13add_empty_rowEm + 69
6   Quicken                             0x000000011005964a _ZN5realm6Object6createIPK13OpaqueJSValuePK15OpaqueJSContextEES0_T0_NSt3__110shared_ptrINS_5RealmEEERKNS_12ObjectSchemaET_b + 1370
7   Quicken                             0x0000000110103740 _ZN5realm2js10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueS9_mPKPKS8_RNS0_11ReturnValueIS3_EE + 1152
8   Quicken                             0x00000001100d2065 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE6createEPK15OpaqueJSContextP13OpaqueJSValueSA_mPKPKS9_RNS0_11ReturnValueIS4_EEEEEESC_S8_SA_SA_mSE_PSC_ + 101
9   JavaScriptCore                      0x0000000116ee84e5 _ZN3JSC19APICallbackFunction4callINS_18JSCallbackFunctionEEExPNS_9ExecStateE + 501
10  JavaScriptCore                      0x0000000116ff7d01 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 577
11  JavaScriptCore                      0x0000000117000f7d llint_entry + 27269
12  JavaScriptCore                      0x0000000116ffa310 vmEntryToJavaScript + 304
13  JavaScriptCore                      0x0000000116e8b2ef _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 127
14  JavaScriptCore                      0x0000000116e51981 _ZN3JSC11Interpreter11executeCallEPNS_9ExecStateEPNS_8JSObjectENS_8CallTypeERKNS_8CallDataENS_7JSValueERKNS_7ArgListE + 433
15  JavaScriptCore                      0x0000000116b429a2 _ZN3JSC12profiledCallEPNS_9ExecStateENS_15ProfilingReasonENS_7JSValueENS_8CallTypeERKNS_8CallDataES3_RKNS_7ArgListE + 178
16  JavaScriptCore                      0x0000000116f4c3bd JSObjectCallAsFunction + 461
17  Quicken                             0x000000010ff52529 _ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_mPKPKS8_ + 89
18  Quicken                             0x0000000110104a0b _ZN5realm2js10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueS9_mPKPKS8_RNS0_11ReturnValueIS3_EE + 331
19  Quicken                             0x00000001100d23f5 _ZN5realm2js4wrapIXadL_ZNS0_10RealmClassINS_3jsc5TypesEE5writeEPK15OpaqueJSContextP13OpaqueJSValueSA_mPKPKS9_RNS0_11ReturnValueIS4_EEEEEESC_S8_SA_SA_mSE_PSC_ + 101
20  JavaScriptCore                      0x0000000116ee84e5 _ZN3JSC19APICallbackFunction4callINS_18JSCallbackFunctionEEExPNS_9ExecStateE + 501
21  JavaScriptCore                      0x0000000116ff7d01 _ZN3JSC5LLInt9setUpCallEPNS_9ExecStateEPNS_11InstructionENS_22CodeSpecializationKindENS_7JSValueEPNS_17LLIntCallLinkInfoE + 577
22  JavaScriptCore                      0x0000000117000f7d llint_entry + 27269
23  JavaScriptCore                      0x00000001170012c6 llint_entry + 28110
24  JavaScriptCore                      0x00000001170012c6 llint_entry + 28110
25  JavaScriptCore                      0x0000000117000f8b llint_entry + 27283
26  JavaScriptCore                      0x00000001170012c6 llint_entry + 28110
27  ???                                 0x00000587e50acfcf 0x0 + 6081221414863
28  ???                                 0x00000587e50aa53d 0x0 + 6081221403965
29  JavaScriptCore                      0x0000000117000f8b llint_entry + 27283
30  JavaScriptCore                      0x0000000116ffa310 vmEntryToJavaScript + 304
31  JavaScriptCore                      0x0000000116e8b2ef _ZN3JSC7JITCode7executeEPNS_2VMEPNS_14ProtoCallFrameE + 127
32  JavaScriptCore                      0x0000000116e515b3 _ZN3JSC11Interpreter14executeProgramERKNS_10SourceCodeEPNS_9ExecStateEPNS_8JSObjectE + 13075
33  JavaScriptCore                      0x0000000116b9f13f _ZN3JSC8evaluateEPNS_9ExecStateERKNS_10SourceCodeENS_7JSValueERN3WTF8NakedPtrINS_9ExceptionEEE + 303
34  JavaScriptCore                      0x0000000116ee65d0 JSEvaluateScript + 432
35  Quicken                             0x000000010fb0e691 _ZL24executeApplicationScript12TaggedScriptP5NSURLP20RCTPerformanceLoggerP15OpaqueJSContext + 1873
36  Quicken                             0x000000010fb18470 __64-[RCTJSCExecutor executeApplicationScript:sourceURL:onComplete:]_block_invoke + 496
37  Quicken                             0x000000010fb187df -[RCTJSCExecutor executeBlockOnJavaScriptQueue:] + 335
38  Foundation                          0x000000011434b948 __NSThreadPerformPerform + 334
39  CoreFoundation                      0x000000011565a2b1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
40  CoreFoundation                      0x00000001156f9d31 __CFRunLoopDoSource0 + 81
41  CoreFoundation                      0x000000011563ec19 __CFRunLoopDoSources0 + 185
42  CoreFoundation                      0x000000011563e1ff __CFRunLoopRun + 1279
43  CoreFoundation                      0x000000011563da89 CFRunLoopRunSpecific + 409
44  Quicken                             0x000000010fb0c989 +[RCTJSCExecutor runRunLoopThread] + 489
45  Foundation                          0x00000001143138ac __NSThread__start__ + 1197
46  libsystem_pthread.dylib             0x000000011bc2593b _pthread_body + 180
47  libsystem_pthread.dylib             0x000000011bc25887 _pthread_body + 0
48  libsystem_pthread.dylib             0x000000011bc2508d thread_start + 13
IMPORTANT: if you see this error, please send this log to help@realm.io.`

**Comment by kneth** [comment]
I believe it has been fixed as we support CocoaPods now.
