### ISSUE TITLE
Can't run electron app built with Realm

### ISSUE THREAD

**Issue by anhhuy1605** [realm/realm-js#894]
In my `main.js`, I only import `realm` package and run `console.log(Realm)` but when I packaged the electron app with `electron-builder` and run the app. I got this error:
```
Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
terminating with uncaught exception of type realm::util::File::PermissionDenied: make_dir() failed: Permission denied

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fffa7b6bdda __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fffa7c57787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fffa7ad1420 abort + 129
3   libc++abi.dylib               	0x00007fffa663085a abort_message + 266
4   libc++abi.dylib               	0x00007fffa6655c37 default_terminate_handler() + 243
5   libobjc.A.dylib               	0x00007fffa7160f33 _objc_terminate() + 124
6   libc++abi.dylib               	0x00007fffa6652d69 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	0x00007fffa66527de __cxa_throw + 121
8   realm.node                    	0x000000011408a797 realm::util::try_make_dir(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 311
9   realm.node                    	0x0000000114083d3a realm::SyncFileManager::get_base_sync_directory() const + 94 (sync_file.cpp:249)
10  realm.node                    	0x0000000114083c8d realm::SyncFileManager::get_special_directory(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) const + 31 (sync_file.cpp:235)
11  realm.node                    	0x0000000114084668 realm::SyncFileManager::get_utility_directory() const + 72 (sync_file.hpp:112)
12  realm.node                    	0x000000011408453f realm::SyncFileManager::metadata_path() const + 21 (sync_file.cpp:342)
13  realm.node                    	0x00000001140766c9 realm::SyncManager::configure_file_system(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, realm::SyncManager::MetadataMode, realm::util::Optional<std::__1::vector<char, std::__1::allocator<char> > >, bool) + 563 (memory:3141)
14  realm.node                    	0x0000000113fb4588 realm::js::SyncClass<realm::node::Types>::create_constructor(v8::Isolate*) + 296 (optional.hpp:717)
15  realm.node                    	0x0000000113fb3c2d realm::js::RealmClass<realm::node::Types>::create_constructor(v8::Isolate*) + 483 (js_realm.hpp:282)
16  realm.node                    	0x0000000113fb39e5 realm::node::init(v8::Local<v8::Object>) + 31 (node_init.cpp:27)
17  libnode.dylib                 	0x000000011082a7f1 node::DLOpen(v8::FunctionCallbackInfo<v8::Value> const&) + 625
18  libnode.dylib                 	0x0000000110949f85 0x11074e000 + 2080645
19  libnode.dylib                 	0x00000001109faf48 0x11074e000 + 2805576
20  libnode.dylib                 	0x00000001109fa4a1 0x11074e000 + 2802849
...
```
I can run the app normally with `electron` binary

**Comment by gritzko** [comment]
From what I see, it tries to create realm db dir at a wrong path. Probably, platform detection heuristics go wrong...

**Comment by gritzko** [comment]
Normally, it should try to create a dir at "."
Is the current dir writeable in both cases?

**Comment by anhhuy1605** [comment]
Thanks for your quick reply! I'm not sure which directory does `.` point to when I run the packaged app, I change permission of the directory that contains `.app` file to 766 and still get the same error.
<img width="1005" alt="screen shot 2017-03-03 at 20 06 53" src="https://cloud.githubusercontent.com/assets/2297242/23552175/26362458-004d-11e7-9d59-7ecd2f6d9afd.png">
I also try installing the app in Applications, and run it, it still raise error.

**Comment by gritzko** [comment]
Looking at the screenshot, "." must be inside the app bundle. I see two issues here:

1. platform detection heuristics don't work as expected and
2. nobody catches the exception, that causes a core dump.

**Comment by gritzko** [comment]
@alazier It seems to create Realm dir right on DLOpen.
Should we tell it to use some other dir somehow?
Or should we hardcode that to `~/Library/Realm`, for example?
electron can run on many platforms, that creates an interesting situation.

**Comment by kristiandupont** [comment]
We are not officially supporting Electron yet, though people seem to manage to make it work here and there. The directory thing is a problem, especially if you want to put your app in the apple app store.

**Comment by gritzko** [comment]
@kristiandupont by the way, why don't we default to `~/.realm` ?

**Comment by Alappin** [comment]
@kristiandupont What is the estimated timeline for realm to officially support Electron since this is a much needed feature? As @gritzko suggested, having some sought of control with regards to where the realm files are to be stored e.g. ~/.realm would be great.

**Comment by kristiandupont** [comment]
Sorry, we don't have a timeline at this moment. We will keep #818 updated with any progress.
