### ISSUE TITLE
App crash

### ISSUE THREAD

**Issue by pawellewandowski** [realm/realm-js#967]
Hello, I have random crash with this information:

RN: 0.42
REALM: 1.0.2

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/a5ultexx/a5ulte:6.0.1/MMB29M/A500FUXXS1CPK6:user/release-keys'
Revision: '2'
ABI: 'arm'
pid: 5617, tid: 5654, name: mqt_js  >>> com.storyit <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00001616  r2 00000006  r3 9df3e978
    r4 9df3e980  r5 9df3e930  r6 0000000b  r7 0000010c
    r8 b99a39a0  r9 9e73a8cc  sl 00000001  fp b6f5ce3a
    ip 00000006  sp 9df3dfe0  lr b6d3defd  pc b6d402f8  cpsr 400f0010

backtrace:
    #00 pc 000442f8  /system/lib/libc.so (tgkill+12)
    #01 pc 00041ef9  /system/lib/libc.so (pthread_kill+32)
    #02 pc 0001ba13  /system/lib/libc.so (raise+10)
    #03 pc 00018c81  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 00016840  /system/lib/libc.so (abort+4)
    #05 pc 0074d4ff  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
    #06 pc 0071c431  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
    #07 pc 0071c4a5  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZSt9terminatev+8)
    #08 pc 0071c5c9  /data/app/com.storyit-1/lib/arm/librealmreact.so (__cxa_throw+120)
    #09 pc 00319850  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_jPKPKS8_+192)
    #10 pc 0035c1a4  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZZN5realm2js12ResultsClassINS_3jsc5TypesEE12add_listenerEPK15OpaqueJSContextP13OpaqueJSValueS9_jPKPKS8_RNS0_11ReturnValueIS3_EEENKUlNS_19CollectionChangeSetENSt15__exception_ptr13exception_ptrEE_clESH_SJ_+192)
    #11 pc 0038efcc  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm24CollectionChangeCallback4ImplIZNS_2js12ResultsClassINS_3jsc5TypesEE12add_listenerEPK15OpaqueJSContextP13OpaqueJSValueSB_jPKPKSA_RNS2_11ReturnValueIS5_EEEUlNS_19CollectionChangeSetENSt15__exception_ptr13exception_ptrEE_E5afterERKSJ_+96)
    #12 pc 003e6fb8  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm24CollectionChangeCallback5afterERKNS_19CollectionChangeSetE+52)
    #13 pc 003ebc50  /data/app/com.storyit-1/lib/arm/librealmreact.so
    #14 pc 003ebd3c  /data/app/com.storyit-1/lib/arm/librealmreact.so
    #15 pc 003e9594  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5_impl18CollectionNotifier13after_advanceEv+48)
    #16 pc 00402a34  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5_impl16RealmCoordinator23process_available_asyncERNS_5RealmE+872)
    #17 pc 0051fe24  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5Realm6notifyEv+312)
    #18 pc 0044b3e0  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZNK5realm5_impl17WeakRealmNotifier8CallbackclEv+100)
    #19 pc 0044be2c  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm4util15EventLoopSignalINS_5_impl17WeakRealmNotifier8CallbackEE15looper_callbackEiiPv+440)
    #20 pc 00012f37  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+530)
    #21 pc 00013007  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+130)
    #22 pc 00084849  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #23 pc 02fea575  /system/framework/arm/boot.oat (offset 0x2fea000)
```

**Comment by istx25** [comment]
Hi @pawellewandowski. Someone will review this as soon as we can and they'll follow-up with more information or questions to help resolve the issue.

**Comment by blagoev** [comment]
Hi @pawellewandowski, 
Have you tried upgrading to the latest Realm and RN versions?

**Comment by pawellewandowski** [comment]
Yes, I tried newest Realm 1.2 and RN 0.43. The same error and another new:

> *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQB3:user/release-keys'
Revision: '8'
ABI: 'arm'
pid: 6596, tid: 6661, name: mqt_js  >>> com.storyit <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00001a05  r2 00000006  r3 00000008
    r4 c8a5f978  r5 00000006  r6 c8a5f920  r7 0000010c
    r8 c24e58c0  r9 c865e8cc  sl 0000005f  fp db988010
    ip 0000000b  sp c8a5e970  lr ec4b88c7  pc ec4bb130  cpsr 600f0010

backtrace:
    #00 pc 0004a130  /system/lib/libc.so (tgkill+12)
    #01 pc 000478c3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d955  /system/lib/libc.so (raise+10)
    #03 pc 000194a1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000170e8  /system/lib/libc.so (abort+4)
    #05 pc 0074d4ff  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
    #06 pc 0071c431  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
    #07 pc 0071c4a5  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZSt9terminatev+8)
    #08 pc 0071c5c9  /data/app/com.storyit-1/lib/arm/librealmreact.so (__cxa_throw+120)
    #09 pc 00319850  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_jPKPKS8_+192)
    #10 pc 0035c1a4  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZZN5realm2js12ResultsClassINS_3jsc5TypesEE12add_listenerEPK15OpaqueJSContextP13OpaqueJSValueS9_jPKPKS8_RNS0_11ReturnValueIS3_EEENKUlNS_19CollectionChangeSetENSt15__exception_ptr13exception_ptrEE_clESH_SJ_+192)
    #11 pc 0038efcc  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm24CollectionChangeCallback4ImplIZNS_2js12ResultsClassINS_3jsc5TypesEE12add_listenerEPK15OpaqueJSContextP13OpaqueJSValueSB_jPKPKSA_RNS2_11ReturnValueIS5_EEEUlNS_19CollectionChangeSetENSt15__exception_ptr13exception_ptrEE_E5afterERKSJ_+96)
    #12 pc 003e6fb8  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm24CollectionChangeCallback5afterERKNS_19CollectionChangeSetE+52)
    #13 pc 003ebc50  /data/app/com.storyit-1/lib/arm/librealmreact.so
    #14 pc 003ebd3c  /data/app/com.storyit-1/lib/arm/librealmreact.so
    #15 pc 003e9594  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5_impl18CollectionNotifier13after_advanceEv+48)
    #16 pc 00402a34  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5_impl16RealmCoordinator23process_available_asyncERNS_5RealmE+872)
    #17 pc 0051fe24  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5Realm6notifyEv+312)
    #18 pc 0044b3e0  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZNK5realm5_impl17WeakRealmNotifier8CallbackclEv+100)
    #19 pc 0044be2c  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm4util15EventLoopSignalINS_5_impl17WeakRealmNotifier8CallbackEE15looper_callbackEiiPv+440)
    #20 pc 00011e77  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+614)
    #21 pc 00011b83  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    #22 pc 00097c2d  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #23 pc 0256a005  /system/framework/arm/boot-framework.oat (offset 0x1e67000) (android.os.MessageQueue.nativePollOnce+96)
    #24 pc 0256b51f  /system/framework/arm/boot-framework.oat (offset 0x1e67000) (android.os.MessageQueue.next+186)
    #25 pc 02566c0b  /system/framework/arm/boot-framework.oat (offset 0x1e67000) (android.os.Looper.loop+366)
    #26 pc 000a9041  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #27 pc 00406861  /system/lib/libart.so (art_quick_invoke_static_stub+228)
    #28 pc 000b0363  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+182)
    #29 pc 001ed107  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+198)
    #30 pc 001e763f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+490)
    #31 pc 003ff2f7  /system/lib/libart.so (MterpInvokeStatic+242)
    #32 pc 0009c014  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #33 pc 001cb417  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
    #34 pc 001cfe31  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
    #35 pc 003f5bd9  /system/lib/libart.so (artQuickToInterpreterBridge+716)
    #36 pc 000ada93  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
    #37 pc 005f7525  /system/framework/arm/boot.oat (offset 0x56e000) (java.lang.Thread.run+48)
    #38 pc 000a9041  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #39 pc 00406759  /system/lib/libart.so (art_quick_invoke_stub+232)
    #40 pc 000b0339  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+140)
    #41 pc 00315d69  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
    #42 pc 00316b05  /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+256)
    #43 pc 0032dc61  /system/lib/libart.so (_ZN3art6Thread14CreateCallbackEPv+848)
    #44 pc 00047393  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #45 pc 00019efd  /system/lib/libc.so (__start_thread+6)

**Comment by pawellewandowski** [comment]
Hello, thanks for response. I tried latest Realm (1.2) and RN 0.43 , I have the same error and another new : 
`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/heroltexx/herolte:7.0/NRD90M/G930FXXU1DQB3:user/release-keys'
Revision: '8'
ABI: 'arm'
pid: 6596, tid: 6661, name: mqt_js  >>> com.storyit <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
    r0 00000000  r1 00001a05  r2 00000006  r3 00000008
    r4 c8a5f978  r5 00000006  r6 c8a5f920  r7 0000010c
    r8 c24e58c0  r9 c865e8cc  sl 0000005f  fp db988010
    ip 0000000b  sp c8a5e970  lr ec4b88c7  pc ec4bb130  cpsr 600f0010

backtrace:
    #00 pc 0004a130  /system/lib/libc.so (tgkill+12)
    #01 pc 000478c3  /system/lib/libc.so (pthread_kill+34)
    #02 pc 0001d955  /system/lib/libc.so (raise+10)
    #03 pc 000194a1  /system/lib/libc.so (__libc_android_abort+34)
    #04 pc 000170e8  /system/lib/libc.so (abort+4)
    #05 pc 0074d4ff  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN9__gnu_cxx27__verbose_terminate_handlerEv+226)
    #06 pc 0071c431  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN10__cxxabiv111__terminateEPFvvE+4)
    #07 pc 0071c4a5  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZSt9terminatev+8)
    #08 pc 0071c5c9  /data/app/com.storyit-1/lib/arm/librealmreact.so (__cxa_throw+120)
    #09 pc 00319850  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm2js8FunctionINS_3jsc5TypesEE4callEPK15OpaqueJSContextRKP13OpaqueJSValueSB_jPKPKS8_+192)
    #10 pc 0035c1a4  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZZN5realm2js12ResultsClassINS_3jsc5TypesEE12add_listenerEPK15OpaqueJSContextP13OpaqueJSValueS9_jPKPKS8_RNS0_11ReturnValueIS3_EEENKUlNS_19CollectionChangeSetENSt15__exception_ptr13exception_ptrEE_clESH_SJ_+192)
    #11 pc 0038efcc  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm24CollectionChangeCallback4ImplIZNS_2js12ResultsClassINS_3jsc5TypesEE12add_listenerEPK15OpaqueJSContextP13OpaqueJSValueSB_jPKPKSA_RNS2_11ReturnValueIS5_EEEUlNS_19CollectionChangeSetENSt15__exception_ptr13exception_ptrEE_E5afterERKSJ_+96)
    #12 pc 003e6fb8  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm24CollectionChangeCallback5afterERKNS_19CollectionChangeSetE+52)
    #13 pc 003ebc50  /data/app/com.storyit-1/lib/arm/librealmreact.so
    #14 pc 003ebd3c  /data/app/com.storyit-1/lib/arm/librealmreact.so
    #15 pc 003e9594  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5_impl18CollectionNotifier13after_advanceEv+48)
    #16 pc 00402a34  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5_impl16RealmCoordinator23process_available_asyncERNS_5RealmE+872)
    #17 pc 0051fe24  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm5Realm6notifyEv+312)
    #18 pc 0044b3e0  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZNK5realm5_impl17WeakRealmNotifier8CallbackclEv+100)
    #19 pc 0044be2c  /data/app/com.storyit-1/lib/arm/librealmreact.so (_ZN5realm4util15EventLoopSignalINS_5_impl17WeakRealmNotifier8CallbackEE15looper_callbackEiiPv+440)
    #20 pc 00011e77  /system/lib/libutils.so (_ZN7android6Looper9pollInnerEi+614)
    #21 pc 00011b83  /system/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
    #22 pc 00097c2d  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
    #23 pc 0256a005  /system/framework/arm/boot-framework.oat (offset 0x1e67000) (android.os.MessageQueue.nativePollOnce+96)
    #24 pc 0256b51f  /system/framework/arm/boot-framework.oat (offset 0x1e67000) (android.os.MessageQueue.next+186)
    #25 pc 02566c0b  /system/framework/arm/boot-framework.oat (offset 0x1e67000) (android.os.Looper.loop+366)
    #26 pc 000a9041  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #27 pc 00406861  /system/lib/libart.so (art_quick_invoke_static_stub+228)
    #28 pc 000b0363  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+182)
    #29 pc 001ed107  /system/lib/libart.so (_ZN3art11interpreter34ArtInterpreterToCompiledCodeBridgeEPNS_6ThreadEPNS_9ArtMethodEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameEPNS_6JValueE+198)
    #30 pc 001e763f  /system/lib/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+490)
    #31 pc 003ff2f7  /system/lib/libart.so (MterpInvokeStatic+242)
    #32 pc 0009c014  /system/lib/libart.so (ExecuteMterpImpl+14612)
    #33 pc 001cb417  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameENS_6JValueEb+290)
    #34 pc 001cfe31  /system/lib/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+92)
    #35 pc 003f5bd9  /system/lib/libart.so (artQuickToInterpreterBridge+716)
    #36 pc 000ada93  /system/lib/libart.so (art_quick_to_interpreter_bridge+34)
    #37 pc 005f7525  /system/framework/arm/boot.oat (offset 0x56e000) (java.lang.Thread.run+48)
    #38 pc 000a9041  /system/lib/libart.so (art_quick_invoke_stub_internal+64)
    #39 pc 00406759  /system/lib/libart.so (art_quick_invoke_stub+232)
    #40 pc 000b0339  /system/lib/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+140)
    #41 pc 00315d69  /system/lib/libart.so (_ZN3artL18InvokeWithArgArrayERKNS_33ScopedObjectAccessAlreadyRunnableEPNS_9ArtMethodEPNS_8ArgArrayEPNS_6JValueEPKc+56)
    #42 pc 00316b05  /system/lib/libart.so (_ZN3art35InvokeVirtualOrInterfaceWithJValuesERKNS_33ScopedObjectAccessAlreadyRunnableEP8_jobjectP10_jmethodIDP6jvalue+256)
    #43 pc 0032dc61  /system/lib/libart.so (_ZN3art6Thread14CreateCallbackEPv+848)
    #44 pc 00047393  /system/lib/libc.so (_ZL15__pthread_startPv+22)
    #45 pc 00019efd  /system/lib/libc.so (__start_thread+6)
`

**Comment by blagoev** [comment]
Hi, Can you share some of the code that triggers this crash. It should be something related to a collection listener. Somewhere in the code there is x.y.z.addListener(). It seems the code that handles the collection change is throwing an exception that triggers the app crash. 

We have a private channel if sharing here is not possible

**Comment by blagoev** [comment]
I suppose the error is not persisting. Closing this issue. Write us back if this is still stopping your development.

**Comment by AmandeepSingh06** [comment]
@pawellewandowski 
Hi, we are facing the same issue.
Just want to know, if you were able to fix the issue? I am using realm 2.1.0 and am still facing the issue.
